apply plugin: 'antlr'
apply from: "$rootDir/common-methods.gradle"

dependencies {
  antlr group: 'org.antlr', name: 'antlr4', version: antlrVersion
  compile project(':hu.bme.mit.theta.common')
  compile project(':hu.bme.mit.theta.core')
  compile project(':hu.bme.mit.theta.analysis')
  compile group: 'com.beust', name: 'jcommander', version: jcommanderVersion
}

generateGrammarSource {
	outputDirectory = new File("src/gen/java/hu/bme/mit/theta/formalism/cfa/dsl/gen")
    arguments += ["-package", "hu.bme.mit.theta.formalism.cfa.dsl.gen"]
    arguments += ["-Werror", "-visitor"]
}

sourceSets {
    main {
        java {
            srcDirs = [ "src/main/java", "src/gen/java" ]
        }
    } 
}

createJarTask("theta-cfa", 'hu.bme.mit.theta.formalism.cfa.tool.CfaMain', 'theta-cfa')
createJarTask("theta-cfa-gui", 'hu.bme.mit.theta.formalism.cfa.tool.CfaGui', 'theta-cfa-gui')
createJarTask("cfa2dot", 'hu.bme.mit.theta.formalism.cfa.tool.CfaToDotMain', 'cfa2dot')