   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.BitVectors, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Fri, 2024-10-18 20:58:10 UTC
tool:                    Theta 6.6.0
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az985-968
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3241.76 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.BitVectors
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
bitvector/byte_add-1.yml                                    TIMEOUT                         22.15        9.98        None
bitvector/byte_add_1-1.yml                                  TIMEOUT                         23.06        8.15        None
bitvector/byte_add_2-2.yml                                  TIMEOUT                         23.03        8.10        None
bitvector/gcd_1.yml                                         TIMEOUT                         22.66        8.21        None
bitvector/gcd_2.yml                                         TIMEOUT                         22.37        8.21        None
bitvector/gcd_3.yml                                         TIMEOUT                         22.62        7.98        None
bitvector/gcd_4.yml                                         TIMEOUT                         22.27        8.21        None
bitvector/interleave_bits.yml                               TIMEOUT                         22.23        8.32        None
bitvector/jain_1-1.yml                                      true                             5.90        2.98        None
bitvector/jain_2-1.yml                                      TIMEOUT                         20.73       16.63        None
bitvector/jain_4-2.yml                                      TIMEOUT                         20.71       16.72        None
bitvector/jain_5-2.yml                                      TIMEOUT                         20.65       16.88        None
bitvector/jain_6-1.yml                                      TIMEOUT                         20.66       16.87        None
bitvector/jain_7-2.yml                                      TIMEOUT                         20.72       16.66        None
bitvector/modulus-2.yml                                     TIMEOUT                         22.50        8.30        None
bitvector/num_conversion_1.yml                              true                             5.79        2.73        None
bitvector/num_conversion_2.yml                              TIMEOUT                         22.93        8.30        None
bitvector/parity.yml                                        TIMEOUT                         22.20        8.32        None
bitvector/s3_clnt_2.BV.c.cil-1a.yml                         TIMEOUT                         20.99        8.33        None
bitvector/s3_clnt_2.BV.c.cil-2a.yml                         TIMEOUT                         20.92        8.36        None
bitvector/s3_clnt_3.BV.c.cil-1a.yml                         TIMEOUT                         21.47        8.21        None
bitvector/s3_clnt_3.BV.c.cil-2a.yml                         TIMEOUT                         22.20        8.24        None
bitvector/s3_srvr_1a.BV.c.cil.yml                           TIMEOUT                         21.60        8.22        None
bitvector/s3_srvr_2a.BV.c.cil.yml                           TIMEOUT                         21.85        8.30        None
bitvector/s3_srvr_2a_alt.BV.c.cil.yml                       TIMEOUT                         21.82        8.29        None
bitvector/s3_srvr_3a.BV.c.cil.yml                           TIMEOUT                         22.04        8.17        None
bitvector/s3_srvr_3a_alt.BV.c.cil.yml                       TIMEOUT                         21.37        8.26        None
bitvector/soft_float_1-2a.c.cil.yml                         TIMEOUT                         20.84        7.91        None
bitvector/soft_float_1-3a.c.cil.yml                         TIMEOUT                         21.77        7.89        None
bitvector/soft_float_2a.c.cil.yml                           TIMEOUT                         20.49       13.73        None
bitvector/soft_float_3a.c.cil.yml                           
bitvector/soft_float_4-2a.c.cil.yml                         
bitvector/soft_float_4-3a.c.cil.yml                         
bitvector/soft_float_5a.c.cil.yml                           
bitvector/sum02-1.yml                                       
bitvector/sum02-2.yml                                       
bitvector-regression/implicitfloatconversion.yml            
bitvector-regression/implicitunsignedconversion-1.yml       
bitvector-regression/implicitunsignedconversion-2.yml       
bitvector-regression/integerpromotion-2.yml                 
bitvector-regression/integerpromotion-3.yml                 
bitvector-regression/recHanoi03-1.yml                       
bitvector-regression/signextension-1.yml                    
bitvector-regression/signextension-2.yml                    
bitvector-regression/signextension2-1.yml                   
bitvector-regression/signextension2-2.yml                   
bitvector-loops/diamond_2-1.yml                             
bitvector-loops/overflow_1-2.yml                            
bitvector-loops/verisec_sendmail_tTflag_arr_one_loop.yml    
-------------------------------------------------------------------------------------------------------------------------
Run set 1                                                   done                            15.05      299.56           -

Statistics:             30 Files
  correct:               2
    correct true:        2
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              28
  Score:                 4 (max: 56)
