   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-Recursive
date:                    Mon, 2025-05-26 13:01:13 UTC
tool:                    Theta 6.16.1
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    pkrvmf6wy0o8zjz
os:                      Linux-6.11.0-1014-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3192.441 MHz
ram:                     16772.685824 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-Recursive
Run set 1 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                                                                              status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------------------
recursive/Ackermann01-2.yml                                                            ERROR (server error, after parsing finished)        2.19        0.84        None
recursive/Ackermann02.yml                                                              ERROR (server error, after parsing finished)        2.19        0.86        None
recursive/Ackermann03.yml                                                              ERROR (server error, after parsing finished)        2.19        0.87        None
recursive/Ackermann04.yml                                                              ERROR (server error, after parsing finished)        2.15        0.83        None
recursive/Addition01-2.yml                                                             ERROR (server error, after parsing finished)        2.16        0.84        None
recursive/Addition02.yml                                                               ERROR (server error, after parsing finished)        2.13        0.85        None
recursive/Addition03-1.yml                                                             ERROR (server error, after parsing finished)        2.09        0.84        None
recursive/BallRajamani-SPIN2000-Fig1.yml                                               ERROR (server error, after parsing finished)        2.11        0.83        None
recursive/EvenOdd01-1.yml                                                              ERROR (server error, after parsing finished)        2.22        0.86        None
recursive/EvenOdd03.yml                                                                ERROR (server error, after parsing finished)        2.20        0.85        None
recursive/Fibonacci01-1.yml                                                            ERROR (server error, after parsing finished)        2.09        0.83        None
recursive/Fibonacci02.yml                                                              ERROR (server error, after parsing finished)        2.04        0.81        None
recursive/Fibonacci03.yml                                                              ERROR (server error, after parsing finished)        2.08        0.86        None
recursive/Fibonacci04.yml                                                              ERROR (server error, after parsing finished)        2.15        0.84        None
recursive/Fibonacci05.yml                                                              ERROR (server error, after parsing finished)        2.09        0.83        None
recursive/McCarthy91-1.yml                                                             ERROR (server error, after parsing finished)        2.11        0.82        None
recursive/McCarthy91-2.yml                                                             ERROR (server error, after parsing finished)        2.12        0.82        None
recursive/MultCommutative-2.yml                                                        ERROR (server error, after parsing finished)        2.14        0.84        None
recursive/Primes.yml                                                                   ERROR (server error, after parsing finished)        2.51        0.93        None
recursive/gcd01-1.yml                                                                  ERROR (server error, after parsing finished)        2.20        0.85        None
recursive/gcd02.yml                                                                    ERROR (server error, after parsing finished)        2.35        0.89        None
recursive/recHanoi01.yml                                                               ERROR (server error, after parsing finished)        2.78        1.16        None
recursive/recHanoi02-2.yml                                                             ERROR (server error, after parsing finished)        2.05        0.82        None
recursive/recHanoi03-2.yml                                                             ERROR (server error, after parsing finished)        2.14        0.84        None
recursive-simple/afterrec-1.yml                                                        ERROR (server error, after parsing finished)        2.00        0.82        None
recursive-simple/afterrec-2.yml                                                        ERROR (server error, after parsing finished)        1.99        0.81        None
recursive-simple/afterrec_2calls-1.yml                                                 ERROR (server error, after parsing finished)        2.09        0.84        None
recursive-simple/afterrec_2calls-2.yml                                                 ERROR (server error, after parsing finished)        2.08        0.82        None
recursive-simple/fibo_10-1.yml                                                         ERROR (server error, after parsing finished)        2.04        0.82        None
recursive-simple/fibo_10-2.yml                                                         ERROR (server error, after parsing finished)        2.06        0.83        None
recursive-simple/fibo_15-1.yml                                                         ERROR (server error, after parsing finished)        2.07        0.84        None
recursive-simple/fibo_15-2.yml                                                         ERROR (server error, after parsing finished)        2.20        0.85        None
recursive-simple/fibo_20-1.yml                                                         ERROR (server error, after parsing finished)        2.05        0.82        None
recursive-simple/fibo_20-2.yml                                                         ERROR (server error, after parsing finished)        2.07        0.83        None
recursive-simple/fibo_25-1.yml                                                         ERROR (server error, after parsing finished)        2.06        0.83        None
recursive-simple/fibo_25-2.yml                                                         ERROR (server error, after parsing finished)        2.00        0.82        None
recursive-simple/fibo_2calls_10-1.yml                                                  ERROR (server error, after parsing finished)        2.22        0.85        None
recursive-simple/fibo_2calls_10-2.yml                                                  ERROR (server error, after parsing finished)        2.17        0.86        None
recursive-simple/fibo_2calls_15-1.yml                                                  ERROR (server error, after parsing finished)        2.19        0.85        None
recursive-simple/fibo_2calls_15-2.yml                                                  ERROR (server error, after parsing finished)        2.13        0.83        None
recursive-simple/fibo_2calls_2-1.yml                                                   ERROR (server error, after parsing finished)        2.14        0.84        None
recursive-simple/fibo_2calls_2-2.yml                                                   ERROR (server error, after parsing finished)        2.15        0.85        None
recursive-simple/fibo_2calls_20-1.yml                                                  ERROR (server error, after parsing finished)        2.21        0.87        None
recursive-simple/fibo_2calls_20-2.yml                                                  ERROR (server error, after parsing finished)        2.21        0.87        None
recursive-simple/fibo_2calls_25-1.yml                                                  ERROR (server error, after parsing finished)        2.26        0.94        None
recursive-simple/fibo_2calls_25-2.yml                                                  ERROR (server error, after parsing finished)        2.15        0.85        None
recursive-simple/fibo_2calls_4-1.yml                                                   ERROR (server error, after parsing finished)        2.18        0.87        None
recursive-simple/fibo_2calls_4-2.yml                                                   ERROR (server error, after parsing finished)        2.19        0.85        None
recursive-simple/fibo_2calls_5-1.yml                                                   ERROR (server error, after parsing finished)        2.23        0.88        None
recursive-simple/fibo_2calls_5-2.yml                                                   ERROR (server error, after parsing finished)        2.12        0.84        None
recursive-simple/fibo_2calls_6-1.yml                                                   ERROR (server error, after parsing finished)        2.15        0.85        None
recursive-simple/fibo_2calls_6-2.yml                                                   ERROR (server error, after parsing finished)        2.14        0.86        None
recursive-simple/fibo_2calls_8-1.yml                                                   ERROR (server error, after parsing finished)        2.22        0.86        None
recursive-simple/fibo_2calls_8-2.yml                                                   ERROR (server error, after parsing finished)        2.16        0.85        None
recursive-simple/fibo_5-1.yml                                                          ERROR (server error, after parsing finished)        2.07        0.81        None
recursive-simple/fibo_5-2.yml                                                          ERROR (server error, after parsing finished)        2.06        0.83        None
recursive-simple/fibo_7-1.yml                                                          ERROR (server error, after parsing finished)        2.08        0.83        None
