   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-XCSP
date:                    Sat, 2025-11-15 22:22:50 UTC
tool:                    Theta 6.26.0
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  600 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3252.887 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-XCSP
Run set 1 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
AllInterval-005.yml        ERROR (server error, after parsing finished)        2.77        0.96        None
AllInterval-006.yml        ERROR (server error, after parsing finished)        2.91        0.98        None
AllInterval-007.yml        ERROR (server error, after parsing finished)        3.09        1.02        None
AllInterval-008.yml        ERROR (server error, after parsing finished)        3.22        1.08        None
AllInterval-009.yml        ERROR (server error, after parsing finished)        3.46        1.17        None
AllInterval-010.yml        ERROR (server error, after parsing finished)        3.53        1.16        None
AllInterval-011.yml        ERROR (server error, after parsing finished)        3.72        1.30        None
AllInterval-012.yml        ERROR (server error, after parsing finished)        3.92        1.36        None
AllInterval-013.yml        ERROR (server error, after parsing finished)        4.12        1.42        None
AllInterval-014.yml        ERROR (server error, after parsing finished)        4.15        1.42        None
AllInterval-015.yml        ERROR (server error, after parsing finished)        4.69        1.62        None
AllInterval-016.yml        ERROR (server error, after parsing finished)        5.01        1.71        None
AllInterval-017.yml        ERROR (server error, after parsing finished)        5.87        1.99        None
AllInterval-018.yml        ERROR (server error, after parsing finished)        5.10        1.77        None
AllInterval-019.yml        ERROR (server error, after parsing finished)        5.68        1.95        None
AllInterval-020.yml        ERROR (server error, after parsing finished)        6.60        2.31        None
AllInterval-025.yml        ERROR (server error, after parsing finished)        8.12        3.00        None
AllInterval-030.yml        ERROR (server error, after parsing finished)        9.89        4.31        None
AllInterval-035.yml        ERROR (server error, after parsing finished)       13.07        6.53        None
CostasArray-10.yml         ERROR (server error, after parsing finished)        5.99        2.06        None
CostasArray-11.yml         ERROR (server error, after parsing finished)        6.23        2.26        None
CostasArray-12.yml         ERROR (server error, after parsing finished)        6.78        2.54        None
CostasArray-13.yml         ERROR (server error, after parsing finished)        8.41        3.30        None
CostasArray-14.yml         ERROR (server error, after parsing finished)        9.33        3.85        None
CostasArray-15.yml         ERROR (server error, after parsing finished)       10.33        4.54        None
CostasArray-16.yml         ERROR (server error, after parsing finished)       12.17        5.95        None
CostasArray-17.yml         ERROR (server error, after parsing finished)       13.92        7.33        None
Dubois-015.yml             ERROR (server error, after parsing finished)        3.80        1.28        None
Dubois-016.yml             ERROR (server error, after parsing finished)        4.15        1.39        None
Dubois-017.yml             ERROR (server error, after parsing finished)        4.15        1.38        None
Dubois-018.yml             ERROR (server error, after parsing finished)        4.28        1.44        None
Dubois-019.yml             ERROR (server error, after parsing finished)        4.28        1.40        None
Dubois-020.yml             ERROR (server error, after parsing finished)        4.60        1.50        None
Dubois-021.yml             ERROR (server error, after parsing finished)        4.39        1.47        None
Dubois-022.yml             ERROR (server error, after parsing finished)        4.72        1.58        None
Dubois-023.yml             ERROR (server error, after parsing finished)        4.85        1.63        None
Dubois-024.yml             ERROR (server error, after parsing finished)        4.86        1.60        None
Dubois-025.yml             ERROR (server error, after parsing finished)        5.04        1.72        None
Dubois-026.yml             ERROR (server error, after parsing finished)        4.85        1.62        None
Dubois-027.yml             ERROR (server error, after parsing finished)        5.35        1.83        None
Dubois-028.yml             ERROR (server error, after parsing finished)        5.49        1.87        None
Dubois-029.yml             ERROR (server error, after parsing finished)        5.38        1.90        None
Dubois-030.yml             ERROR (server error, after parsing finished)        5.12        1.73        None
Dubois-035.yml             ERROR (server error, after parsing finished)        6.14        2.13        None
Dubois-040.yml             ERROR (server error, after parsing finished)        6.78        2.35        None
Dubois-045.yml             ERROR (server error, after parsing finished)        7.44        2.54        None
Dubois-050.yml             ERROR (server error, after parsing finished)        7.84        2.80        None
Dubois-055.yml             ERROR (server error, after parsing finished)        7.47        2.66        None
Dubois-060.yml             ERROR (server error, after parsing finished)        8.07        3.01        None
Dubois-065.yml             ERROR (server error, after parsing finished)        8.63        3.28        None
Dubois-070.yml             ERROR (server error, after parsing finished)        9.60        3.85        None
Dubois-075.yml             ERROR (server error, after parsing finished)       10.09        4.08        None
Dubois-080.yml             ERROR (server error, after parsing finished)       10.06        3.96        None
Dubois-085.yml             ERROR (server error, after parsing finished)       10.64        4.48        None
Dubois-090.yml             ERROR (server error, after parsing finished)       10.83        4.46        None
Dubois-095.yml             ERROR (server error, after parsing finished)       12.01        5.00        None
Dubois-100.yml             ERROR (server error, after parsing finished)       11.96        5.30        None
Haystacks-06.yml           ERROR (server error, after parsing finished)        3.95        1.37        None
Haystacks-07.yml           ERROR (server error, after parsing finished)        4.85        1.66        None
Haystacks-08.yml           ERROR (server error, after parsing finished)        6.25        2.10        None
Haystacks-09.yml           ERROR (server error, after parsing finished)        7.84        2.89        None
Haystacks-10.yml           ERROR (server error, after parsing finished)        9.35        3.82        None
Haystacks-11.yml           ERROR (server error, after parsing finished)       11.91        5.28        None
Haystacks-12.yml           ERROR (server error, after parsing finished)       13.51        6.87        None
Haystacks-13.yml           ERROR (server error, after parsing finished)       16.84        9.54        None
Haystacks-14.yml           ERROR (server error, after parsing finished)       20.70       12.25        None
Haystacks-15.yml           ERROR (server error, after parsing finished)       25.73       16.64        None
Haystacks-16.yml           
Haystacks-17.yml           
Haystacks-18.yml           
Haystacks-19.yml           
aim-100-1-6-sat-1.yml      
aim-100-1-6-sat-2.yml      
aim-100-1-6-sat-3.yml      
aim-100-1-6-sat-4.yml      
aim-100-1-6-unsat-1.yml    
aim-100-1-6-unsat-2.yml    
aim-100-1-6-unsat-3.yml    
aim-100-1-6-unsat-4.yml    
aim-100-2-0-sat-1.yml      
aim-100-2-0-sat-2.yml      
aim-100-2-0-sat-3.yml      
aim-100-2-0-sat-4.yml      
aim-100-2-0-unsat-1.yml    
aim-100-2-0-unsat-2.yml    
aim-100-2-0-unsat-3.yml    
aim-100-2-0-unsat-4.yml    
aim-100-3-4-sat-1.yml      
aim-100-3-4-sat-2.yml      
aim-100-3-4-sat-3.yml      
aim-100-3-4-sat-4.yml      
aim-100-6-0-sat-1.yml      
aim-100-6-0-sat-2.yml      
aim-100-6-0-sat-3.yml      
aim-100-6-0-sat-4.yml      
aim-200-1-6-sat-1.yml      
aim-200-1-6-sat-2.yml      
aim-200-1-6-sat-3.yml      
aim-200-1-6-sat-4.yml      
aim-200-1-6-unsat-1.yml    
aim-200-1-6-unsat-2.yml    
aim-200-1-6-unsat-3.yml    
aim-200-1-6-unsat-4.yml    
aim-200-2-0-sat-1.yml      
aim-200-2-0-sat-2.yml      
aim-200-2-0-sat-3.yml      
aim-200-2-0-sat-4.yml      
aim-200-2-0-unsat-1.yml    
aim-200-2-0-unsat-2.yml    
aim-200-2-0-unsat-3.yml    
aim-200-2-0-unsat-4.yml    
aim-200-3-4-sat-1.yml      
aim-200-3-4-sat-2.yml      
aim-200-3-4-sat-3.yml      
aim-200-3-4-sat-4.yml      
aim-200-6-0-sat-1.yml      
aim-200-6-0-sat-2.yml      
aim-200-6-0-sat-3.yml      
aim-200-6-0-sat-4.yml      
----------------------------------------------------------------------------------------
Run set 1                  done                           496.66      224.70           -

Statistics:             67 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              67
  Score:                 0 (max: 107)
