   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-Loops, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Tue, 2024-08-13 08:30:10 UTC
tool:                    Theta 6.5.1
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1210-693
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3242.207 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Loops
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                             status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------
nla-digbench/ps3-ll.yml                               TIMEOUT                         20.39       14.16        None
loop-crafted/simple_vardep_2.yml                      TIMEOUT                         20.24       14.38        None
nla-digbench-scaling/divbin_valuebound100.yml         TIMEOUT                         21.79        9.67        None
nla-digbench-scaling/mannadiv_valuebound50.yml        TIMEOUT                         22.53        9.73        None
nla-digbench-scaling/mannadiv_unwindbound10.yml       TIMEOUT                         22.03        9.53        None
loops-crafted-1/nested3-1_abstracted.yml              TIMEOUT                         21.18        8.11        None
nla-digbench-scaling/sqrt1-ll_valuebound2.yml         TIMEOUT                         20.64       13.62        None
loop-acceleration/nested_1-2.yml                      TIMEOUT                         20.53       13.93        None
nla-digbench-scaling/hard-ll_valuebound2.yml          TIMEOUT                         22.11        9.43        None
loop-invgen/down.yml                                  TIMEOUT                         20.17        9.90        None
nla-digbench-scaling/geo2-ll_valuebound2.yml          TIMEOUT                         21.94        9.96        None
nla-digbench-scaling/geo3-ll_valuebound1.yml          Parsing OK                      13.22        5.26        None
nla-digbench-scaling/ps2-ll_valuebound10.yml          TIMEOUT                         20.73       13.42        None
nla-digbench-scaling/ps2-ll_valuebound5.yml           TIMEOUT                         20.67       13.64        None
nla-digbench-scaling/prodbin-ll_unwindbound10.yml     TIMEOUT                         20.95       12.68        None
loop-zilu/benchmark43_conjunctive.yml                 true                            12.83        6.07        None
nla-digbench-scaling/bresenham-ll_valuebound20.yml    TIMEOUT                         22.77        9.55        None
loops/trex03-2_abstracted.yml                         true                            10.63        4.90        None
loops-crafted-1/vnew2.yml                             TIMEOUT                         18.06       61.03        None
loop-acceleration/array_2-1-simple.yml                TIMEOUT                          7.17       60.98        None
loops-crafted-1/nested3-2_abstracted.yml              false(unreach-call)              5.98        2.74        None
nla-digbench-scaling/hard-u_valuebound2.yml           TIMEOUT                         20.69        8.07        None
loop-lit/gj2007.yml                                   true                             8.82        3.62        None
nla-digbench-scaling/ps6-ll_unwindbound2.yml          TIMEOUT                         22.40        9.33        None
nla-digbench-scaling/divbin2_valuebound5.yml          TIMEOUT                         20.27        8.54        None
loop-zilu/benchmark19_conjunctive.yml                 true                            13.11        6.08        None
loop-acceleration/overflow_1-1.yml                    TIMEOUT                         20.72       13.57        None
nla-digbench-scaling/knuth_valuebound100.yml          TIMEOUT                         20.13       14.59        None
nla-digbench-scaling/egcd2-ll_unwindbound20.yml       TIMEOUT                         23.09        9.42        None
nla-digbench-scaling/sqrt1-ll_unwindbound2.yml        true                             6.61        2.87        None
nla-digbench/hard2.yml                                TIMEOUT                         23.16        9.70        None
nla-digbench-scaling/lcm2_valuebound100.yml           TIMEOUT                         20.98       15.83        None
nla-digbench-scaling/prod4br-ll_valuebound100.yml     Parsing OK                      13.90        5.55        None
nla-digbench-scaling/knuth_valuebound5.yml            TIMEOUT                         20.35       14.02        None
nla-digbench-scaling/lcm1_valuebound1.yml             TIMEOUT                         20.50        8.00        None
nla-digbench-scaling/cohendiv-ll_unwindbound20.yml    TIMEOUT                         20.97        9.57        None
loop-simple/nested_1.yml                              true                             5.77        2.79        None
loop-invariants/linear-inequality-inv-a.yml           TIMEOUT                         21.07       12.80        None
nla-digbench-scaling/egcd3-ll_unwindbound1.yml        TIMEOUT                         20.62        8.42        None
loop-lit/gj2007.c.i.p+lhb-reducer.yml                 true                             9.18        3.89        None
loop-zilu/benchmark02_linear_abstracted.yml           true                            12.59        5.96        None
nla-digbench-scaling/ps6-ll_unwindbound100.yml        TIMEOUT                         21.80        9.58        None
nla-digbench-scaling/geo2-ll_unwindbound20.yml        TIMEOUT                         20.42       13.85        None
nla-digbench-scaling/knuth_unwindbound50.yml          TIMEOUT                         21.01       15.80        None
nla-digbench-scaling/egcd2-ll_valuebound10.yml        TIMEOUT                         21.00        8.01        None
nla-digbench-scaling/prodbin-ll_unwindbound5.yml      TIMEOUT                         20.82       12.95        None
nla-digbench-scaling/ps4-ll_unwindbound1.yml          false(unreach-call)              6.16        2.78        None
nla-digbench-scaling/prodbin-ll_unwindbound20.yml     TIMEOUT                         20.80       12.98        None
nla-digbench-scaling/ps2-ll_valuebound1.yml           TIMEOUT                         20.68       13.63        None
nla-digbench-scaling/geo2-ll_valuebound100.yml        true                            12.57        5.08        None
-------------------------------------------------------------------------------------------------------------------
Run set 1                                             done                           135.47      596.13           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:              11
    correct true:        9
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              39
  Score:                20 (max: 88)
