   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta
run sets:                SV-COMP24_unreach-call, SV-COMP24_no-data-race, SV-COMP24_no-overflow.ConcurrencySafety-NoOverflows, SV-COMP24_valid-memsafety
date:                    Sun, 2023-11-19 13:37:32 UTC
tool:                    Theta 5.0.0
tool executable:         theta/theta-start.sh
options:                 --witness-only --portfolio COMPLEX --loglevel RESULT
resource limits:
- time:                  120 s
hardware requirements:
- cpu model:             Intel Xeon E3-1230 v5 @ 3.40 GHz
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1435-256
os:                      Linux-6.2.0-1016-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3246.643 MHz
ram:                     16757.78048 MB
------------------------------------------------------------



SV-COMP24_unreach-call
Run set 1 of 4: skipped because it has no files


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow.ConcurrencySafety-NoOverflows
Run set 3 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                                                            status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------
pthread-ext/18_read_write_lock-pthread.yml                           ERROR (frontend failed)          3.41        1.29        None
pthread-atomic/read_write_lock-1.yml                                 true                            11.69        4.96        None
pthread-wmm/rfi003_tso.yml                                           true                            12.37        5.09        None
pthread/lazy01.yml                                                   true                             9.89        4.28        None
pthread-wmm/mix000.oepc.yml                                          true                            12.05        5.09        None
goblint-regression/13-privatized_41-traces-ex-7_unknown_1_pos.yml    true                             9.82        4.33        None
pthread-wmm/safe032_tso.yml                                          true                            10.75        4.59        None
goblint-regression/13-privatized_37-traces-ex-4_true.yml             true                             9.26        4.28        None
pthread-C-DAC/pthread-demo-datarace-3.yml                            ERROR (frontend failed)          5.99        2.17        None
goblint-regression/13-privatized_31-traces-mine-vs-mutex_true.yml    true                            10.14        4.51        None
----------------------------------------------------------------------------------------------------------------------------------
Run set 3                                                            done                            95.37       41.64           -


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             10 Files
  correct:               8
    correct true:        8
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               2
  Score:                16 (max: 20)
