BOOLTYPE=1
INTTYPE=2
RATTYPE=3
BVTYPE=4
IF=5
THEN=6
ELSE=7
IFF=8
IMPLY=9
FORALL=10
EXISTS=11
OR=12
AND=13
NOT=14
EQ=15
NEQ=16
LT=17
LEQ=18
GT=19
GEQ=20
PLUS=21
MINUS=22
MUL=23
DIV=24
MOD=25
REM=26
PERCENT=27
BV_ADD=28
BV_SUB=29
BV_POS=30
BV_NEG=31
BV_MUL=32
BV_UDIV=33
BV_SDIV=34
BV_SMOD=35
BV_UREM=36
BV_SREM=37
BV_OR=38
BV_AND=39
BV_XOR=40
BV_NOT=41
BV_SHL=42
BV_ASHR=43
BV_LSHR=44
BV_ROL=45
BV_ROR=46
BV_ULT=47
BV_ULE=48
BV_UGT=49
BV_UGE=50
BV_SLT=51
BV_SLE=52
BV_SGT=53
BV_SGE=54
BV_CONCAT=55
BV_ZERO_EXTEND=56
BV_SIGN_EXTEND=57
TRUE=58
FALSE=59
ASSIGN=60
HAVOC=61
ASSUME=62
BV=63
INT=64
NAT=65
SIGN=66
DOT=67
ID=68
UNDERSCORE=69
DIGIT=70
LETTER=71
LPAREN=72
RPAREN=73
LBRACK=74
RBRACK=75
LBRAC=76
RBRAC=77
COMMA=78
COLON=79
SEMICOLON=80
QUOT=81
LARROW=82
RARROW=83
WS=84
COMMENT=85
LINE_COMMENT=86
'bool'=1
'int'=2
'rat'=3
'bv'=4
'if'=5
'then'=6
'else'=7
'iff'=8
'imply'=9
'forall'=10
'exists'=11
'or'=12
'and'=13
'not'=14
'='=15
'/='=16
'<'=17
'<='=18
'>'=19
'>='=20
'+'=21
'-'=22
'*'=23
'/'=24
'mod'=25
'rem'=26
'%'=27
'bvadd'=28
'bvsub'=29
'bvpos'=30
'bvneg'=31
'bvmul'=32
'bvudiv'=33
'bvsdiv'=34
'bvsmod'=35
'bvurem'=36
'bvsrem'=37
'bvor'=38
'bvand'=39
'bvxor'=40
'bvnot'=41
'bvshl'=42
'bvashr'=43
'bvlshr'=44
'bvrol'=45
'bvror'=46
'bvult'=47
'bvule'=48
'bvugt'=49
'bvuge'=50
'bvslt'=51
'bvsle'=52
'bvsgt'=53
'bvsge'=54
'bv_zero_extend'=56
'bv_sign_extend'=57
'true'=58
'false'=59
':='=60
'havoc'=61
'assume'=62
'.'=67
'_'=69
'('=72
')'=73
'['=74
']'=75
'{'=76
'}'=77
','=78
':'=79
';'=80
'\''=81
'<-'=82
'->'=83
