   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sat, 2024-08-03 11:28:19 UTC
tool:                    Theta 6.3.4
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az659-846
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2611.177 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                             status                       cpu time   wall time        host
-----------------------------------------------------------------------------------------------------------------------------------
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                   ERROR (frontend failed)          4.14        1.48        None
locks/test_locks_11.yml                                               TIMEOUT                         21.77        9.49        None
locks/test_locks_5.yml                                                true                            14.87        5.63        None
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                   ERROR (frontend failed)          3.95        1.42        None
longjmp/68-longjmp_11-counting-return_true.yml                        ERROR (frontend failed)          2.09        0.84        None
locks/test_locks_9.yml                                                TIMEOUT                         20.81        7.40        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml               ERROR (frontend failed)          2.18        0.92        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml               ERROR (frontend failed)          2.04        0.84        None
locks/test_locks_14-2.yml                                             TIMEOUT (false(unreach-call))       20.52        7.99        None
longjmp/68-longjmp_04-counting-local_true.yml                         ERROR (frontend failed)          2.12        0.87        None
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                ERROR (frontend failed)          2.11        0.85        None
longjmp/68-longjmp_13-counting-local_true.yml                         ERROR (frontend failed)          2.08        0.85        None
longjmp/68-longjmp_16-counting-local-one-method_true.yml              ERROR (frontend failed)          2.13        0.85        None
locks/test_locks_6.yml                                                true                            19.97        8.59        None
locks/test_locks_12.yml                                               TIMEOUT                         21.55        7.35        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml         TIMEOUT                         20.09       14.55        None
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                   ERROR (frontend failed)          3.76        1.36        None
longjmp/68-longjmp_51-worries_true.yml                                ERROR (frontend failed)          3.88        1.41        None
locks/test_locks_8.yml                                                TIMEOUT                         20.97        8.84        None
longjmp/68-longjmp_19-simpler_true.yml                                ERROR (frontend failed)          4.00        1.45        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml              TIMEOUT                         20.70       16.73        None
locks/test_locks_7.yml                                                TIMEOUT                         20.93        8.81        None
locks/test_locks_13.yml                                               TIMEOUT                         21.15        7.30        None
openssl-simplified/s3_srvr_1b.cil.yml                                 true                             7.50        3.19        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml    ERROR (frontend failed)          2.00        0.82        None
longjmp/68-longjmp_15-counting-global-one-method_true.yml             ERROR (frontend failed)          1.99        0.80        None
locks/test_locks_14-1.yml                                             TIMEOUT                         22.03        7.36        None
locks/test_locks_15-1.yml                                             TIMEOUT                         20.80        7.92        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml              TIMEOUT                         21.04        7.65        None
longjmp/68-longjmp_12-counting-global_true.yml                        ERROR (frontend failed)          2.13        0.86        None
longjmp/68-longjmp_07-returns_true.yml                                ERROR (frontend failed)          2.13        0.88        None
longjmp/68-longjmp_20-simpler-multifun_true.yml                       ERROR (frontend failed)          4.58        1.63        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                ERROR (frontend failed)          2.11        0.86        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml           TIMEOUT                         20.17       14.35        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml    ERROR (frontend failed)          2.13        0.87        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                TIMEOUT                         20.28       14.12        None
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                   ERROR (frontend failed)          4.37        1.57        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed)          2.19        0.89        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml               ERROR (frontend failed)          2.17        0.87        None
longjmp/68-longjmp_44-simple-else-path_true.yml                       ERROR (frontend failed)          4.57        1.67        None
longjmp/68-longjmp_18-simple-else_true.yml                            ERROR (frontend failed)          4.14        1.52        None
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                ERROR (frontend failed)          2.21        0.89        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml    ERROR (frontend failed)          2.18        0.91        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml     ERROR (frontend failed)          2.16        0.86        None
locks/test_locks_10.yml                                               TIMEOUT                         21.73        7.36        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml     ERROR (frontend failed)          2.04        0.84        None
locks/test_locks_15-2.yml                                             TIMEOUT                         22.66        7.46        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml               ERROR (frontend failed)          2.22        0.90        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                ERROR (frontend failed)          2.11        0.86        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml             ERROR (frontend failed)          2.14        0.86        None
-----------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                             done                           146.24      214.94           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               3
    correct true:        3
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              47
  Score:                 6 (max: 80)
