   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-Arrays, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Tue, 2024-08-13 08:23:55 UTC
tool:                    Theta 6.5.1
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1487-369
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3239.746 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Arrays
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                           status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------------------------------------
array-examples/standard_partition_ground-2.yml                      Parsing OK                      10.02        5.29        None
array-crafted/mapavg4.yml                                           Parsing OK                      11.73        5.82        None
array-programs/copysome2-1.yml                                      Parsing OK                      12.64        5.62        None
array-examples/sanfoundry_24-1.yml                                  Parsing OK                      12.16        5.69        None
array-multidimensional/max-2-u.yml                                  ERROR (frontend failed)          1.81        0.74        None
array-examples/sorting_bubblesort_ground-1.yml                      Parsing OK                      12.07        5.72        None
array-crafted/bAnd2.yml                                             TIMEOUT                         21.37       10.76        None
array-multidimensional/rev-2-n-u.yml                                ERROR (frontend failed)          1.84        0.76        None
array-examples/data_structures_set_multi_proc_trivial_ground.yml    Parsing OK                      13.77        6.10        None
array-patterns/array21_pattern.yml                                  ERROR (frontend failed)          1.91        0.77        None
array-examples/standard_copy3_ground-2.yml                          Parsing OK                      12.18        5.75        None
array-examples/standard_copy6_ground-2.yml                          Parsing OK                      12.87        5.69        None
array-examples/standard_copyInit_ground.yml                         Parsing OK                      11.59        5.66        None
array-examples/standard_init4_ground-1.yml                          Parsing OK                      11.90        5.73        None
array-examples/standard_copy9_ground-1.yml                          Parsing OK                      13.39        6.02        None
array-crafted/mapsum1.yml                                           TIMEOUT                         21.87        7.88        None
array-examples/standard_init7_ground-2.yml                          Parsing OK                      12.58        5.68        None
array-cav19/array_init_var_plus_ind3.yml                            Parsing OK                      11.43        5.62        None
array-tiling/mbpr4.yml                                              Parsing OK                      14.64        6.25        None
reducercommutativity/sum20-2.yml                                    Parsing OK                      15.45        6.50        None
array-programs/copysome1-1.yml                                      Parsing OK                      12.48        5.93        None
array-tiling/pr2.yml                                                Parsing OK                      12.47        5.60        None
array-examples/standard_copy8_ground-1.yml                          Parsing OK                      13.35        5.84        None
array-examples/standard_init8_ground-2.yml                          Parsing OK                      12.71        5.69        None
array-cav19/array_tiling_tcpy.yml                                   Parsing OK                      11.87        5.49        None
reducercommutativity/max60-2.yml                                    TIMEOUT (Parsing OK)            20.72        7.56        None
array-examples/standard_init4_ground-2.yml                          Parsing OK                      11.88        5.67        None
array-patterns/array29_pattern.yml                                  ERROR (frontend failed)          1.82        0.75        None
array-examples/standard_init1_ground-1.yml                          Parsing OK                      11.34        5.36        None
reducercommutativity/max20-1.yml                                    Parsing OK                      15.91        6.44        None
array-examples/standard_copyInitSum_ground.yml                      Parsing OK                      11.82        5.67        None
array-examples/standard_reverse_ground.yml                          Parsing OK                      11.77        5.68        None
array-examples/standard_find_ground-1.yml                           Parsing OK                      11.43        5.36        None
array-examples/standard_palindrome_ground.yml                       Parsing OK                      11.81        5.70        None
array-cav19/array_init_pair_symmetr2.yml                            Parsing OK                      12.63        5.87        None
reducercommutativity/sum40-2.yml                                    Parsing OK                      16.98        6.86        None
array-crafted/bor3.yml                                              Parsing OK                      12.81        5.96        None
array-programs/copysome1-2.yml                                      Parsing OK                      12.09        5.76        None
array-patterns/array24_pattern.yml                                  ERROR (frontend failed)          1.88        0.76        None
array-multidimensional/min-2-u.yml                                  ERROR (frontend failed)          1.82        0.77        None
array-crafted/mapavg1.yml                                           TIMEOUT                         21.55        7.98        None
array-patterns/array10_pattern.yml                                  Parsing OK                      12.24        5.81        None
array-examples/standard_copy9_ground-2.yml                          Parsing OK                      13.65        5.94        None
reducercommutativity/sum10-1.yml                                    Parsing OK                      14.33        6.18        None
array-tiling/pr3.yml                                                Parsing OK                      12.91        5.78        None
array-patterns/array17_pattern.yml                                  ERROR (frontend failed)          1.98        0.81        None
array-examples/standard_seq_init_ground.yml                         Parsing OK                      11.45        5.37        None
array-examples/standard_minInArray_ground-2.yml                     Parsing OK                      11.77        5.62        None
array-crafted/zero_sum_m2.yml                                       Parsing OK                      11.91        5.68        None
reducercommutativity/max05-1.yml                                    Parsing OK                      13.16        5.71        None
---------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                           done                           526.92      271.56           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              50
  Score:                 0 (max: 95)
