token literal names:
null
null
'/\\'
'\\/'
'exists'
'final'
'forall'
'filter'
null
'with'
null
'=='
'!='
'<='
'>='
null
null
null
null
null
null
'!'
'"'
'#'
'$'
'%'
'&'
'\''
'('
')'
'*'
'+'
','
'-'
'.'
'/'
':'
';'
'<'
'='
'>'
'?'
'@'
'['
']'
'\\'
'{'
'}'
'^'
'~'
'|'
'_'

token symbolic names:
null
AssertionListExpectationTest
AssertionAnd
AssertionOr
AssertionExists
AssertionFinal
AssertionForall
AssertionFilter
AssertionNot
AssertionWith
ThreadIdentifier
EqualsEquals
NotEquals
LessEquals
GreaterEquals
Identifier
DigitSequence
Whitespace
Newline
BlockComment
ExecConfig
Excl
Quot
Num
Dollar
Percent
Amp
Apos
LPar
RPar
Ast
Plus
Comma
Minus
Period
Slash
Colon
Semi
Less
Equals
Greater
Question
At
LBracket
RBracket
BSlash
LBrace
RBrace
Circ
Tilde
Bar
Underscore

rule names:
AssertionListExpectationTest
AssertionAnd
AssertionOr
AssertionExists
AssertionFinal
AssertionForall
AssertionFilter
AssertionNot
AssertionWith
ThreadIdentifier
EqualsEquals
NotEquals
LessEquals
GreaterEquals
Identifier
DigitSequence
Digit
Letter
Whitespace
Newline
BlockComment
ExecConfig
Excl
Quot
Num
Dollar
Percent
Amp
Apos
LPar
RPar
Ast
Plus
Comma
Minus
Period
Slash
Colon
Semi
Less
Equals
Greater
Question
At
LBracket
RBracket
BSlash
LBrace
RBrace
Circ
Tilde
Bar
Underscore

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 319, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 125, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 187, 8, 14, 10, 14, 12, 14, 190, 9, 14, 1, 14, 4, 14, 193, 8, 14, 11, 14, 12, 14, 194, 1, 14, 1, 14, 1, 14, 5, 14, 200, 8, 14, 10, 14, 12, 14, 203, 9, 14, 1, 15, 4, 15, 206, 8, 15, 11, 15, 12, 15, 207, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 4, 18, 215, 8, 18, 11, 18, 12, 18, 216, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 19, 3, 19, 226, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 234, 8, 20, 10, 20, 12, 20, 237, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 248, 8, 21, 10, 21, 12, 21, 251, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 2, 235, 249, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 0, 35, 0, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 331, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 124, 1, 0, 0, 0, 3, 126, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 132, 1, 0, 0, 0, 9, 139, 1, 0, 0, 0, 11, 145, 1, 0, 0, 0, 13, 152, 1, 0, 0, 0, 15, 163, 1, 0, 0, 0, 17, 165, 1, 0, 0, 0, 19, 170, 1, 0, 0, 0, 21, 173, 1, 0, 0, 0, 23, 176, 1, 0, 0, 0, 25, 179, 1, 0, 0, 0, 27, 182, 1, 0, 0, 0, 29, 188, 1, 0, 0, 0, 31, 205, 1, 0, 0, 0, 33, 209, 1, 0, 0, 0, 35, 211, 1, 0, 0, 0, 37, 214, 1, 0, 0, 0, 39, 225, 1, 0, 0, 0, 41, 229, 1, 0, 0, 0, 43, 243, 1, 0, 0, 0, 45, 257, 1, 0, 0, 0, 47, 259, 1, 0, 0, 0, 49, 261, 1, 0, 0, 0, 51, 263, 1, 0, 0, 0, 53, 265, 1, 0, 0, 0, 55, 267, 1, 0, 0, 0, 57, 269, 1, 0, 0, 0, 59, 271, 1, 0, 0, 0, 61, 273, 1, 0, 0, 0, 63, 275, 1, 0, 0, 0, 65, 277, 1, 0, 0, 0, 67, 279, 1, 0, 0, 0, 69, 281, 1, 0, 0, 0, 71, 283, 1, 0, 0, 0, 73, 285, 1, 0, 0, 0, 75, 287, 1, 0, 0, 0, 77, 289, 1, 0, 0, 0, 79, 291, 1, 0, 0, 0, 81, 293, 1, 0, 0, 0, 83, 295, 1, 0, 0, 0, 85, 297, 1, 0, 0, 0, 87, 299, 1, 0, 0, 0, 89, 301, 1, 0, 0, 0, 91, 303, 1, 0, 0, 0, 93, 305, 1, 0, 0, 0, 95, 307, 1, 0, 0, 0, 97, 309, 1, 0, 0, 0, 99, 311, 1, 0, 0, 0, 101, 313, 1, 0, 0, 0, 103, 315, 1, 0, 0, 0, 105, 317, 1, 0, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 115, 0, 0, 109, 125, 5, 111, 0, 0, 110, 111, 5, 99, 0, 0, 111, 125, 5, 99, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 112, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 105, 0, 0, 116, 125, 5, 99, 0, 0, 117, 118, 5, 100, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 102, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 117, 0, 0, 122, 123, 5, 108, 0, 0, 123, 125, 5, 116, 0, 0, 124, 107, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 125, 2, 1, 0, 0, 0, 126, 127, 5, 47, 0, 0, 127, 128, 5, 92, 0, 0, 128, 4, 1, 0, 0, 0, 129, 130, 5, 92, 0, 0, 130, 131, 5, 47, 0, 0, 131, 6, 1, 0, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 120, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 115, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 115, 0, 0, 138, 8, 1, 0, 0, 0, 139, 140, 5, 102, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 108, 0, 0, 144, 10, 1, 0, 0, 0, 145, 146, 5, 102, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 108, 0, 0, 151, 12, 1, 0, 0, 0, 152, 153, 5, 102, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 114, 0, 0, 158, 14, 1, 0, 0, 0, 159, 164, 3, 101, 50, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 111, 0, 0, 162, 164, 5, 116, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 16, 1, 0, 0, 0, 165, 166, 5, 119, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 104, 0, 0, 169, 18, 1, 0, 0, 0, 170, 171, 5, 80, 0, 0, 171, 172, 3, 31, 15, 0, 172, 20, 1, 0, 0, 0, 173, 174, 5, 61, 0, 0, 174, 175, 5, 61, 0, 0, 175, 22, 1, 0, 0, 0, 176, 177, 5, 33, 0, 0, 177, 178, 5, 61, 0, 0, 178, 24, 1, 0, 0, 0, 179, 180, 5, 60, 0, 0, 180, 181, 5, 61, 0, 0, 181, 26, 1, 0, 0, 0, 182, 183, 5, 62, 0, 0, 183, 184, 5, 61, 0, 0, 184, 28, 1, 0, 0, 0, 185, 187, 3, 105, 52, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 3, 35, 17, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 201, 1, 0, 0, 0, 196, 200, 3, 35, 17, 0, 197, 200, 3, 33, 16, 0, 198, 200, 3, 105, 52, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 30, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 33, 16, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 32, 1, 0, 0, 0, 209, 210, 7, 0, 0, 0, 210, 34, 1, 0, 0, 0, 211, 212, 7, 1, 0, 0, 212, 36, 1, 0, 0, 0, 213, 215, 7, 2, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 18, 0, 0, 219, 38, 1, 0, 0, 0, 220, 222, 5, 13, 0, 0, 221, 223, 5, 10, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 226, 5, 10, 0, 0, 225, 220, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 6, 19, 0, 0, 228, 40, 1, 0, 0, 0, 229, 230, 5, 40, 0, 0, 230, 231, 5, 42, 0, 0, 231, 235, 1, 0, 0, 0, 232, 234, 9, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 42, 0, 0, 239, 240, 5, 41, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 6, 20, 0, 0, 242, 42, 1, 0, 0, 0, 243, 244, 5, 60, 0, 0, 244, 245, 5, 60, 0, 0, 245, 249, 1, 0, 0, 0, 246, 248, 9, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 62, 0, 0, 253, 254, 5, 62, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 6, 21, 0, 0, 256, 44, 1, 0, 0, 0, 257, 258, 5, 33, 0, 0, 258, 46, 1, 0, 0, 0, 259, 260, 5, 34, 0, 0, 260, 48, 1, 0, 0, 0, 261, 262, 5, 35, 0, 0, 262, 50, 1, 0, 0, 0, 263, 264, 5, 36, 0, 0, 264, 52, 1, 0, 0, 0, 265, 266, 5, 37, 0, 0, 266, 54, 1, 0, 0, 0, 267, 268, 5, 38, 0, 0, 268, 56, 1, 0, 0, 0, 269, 270, 5, 39, 0, 0, 270, 58, 1, 0, 0, 0, 271, 272, 5, 40, 0, 0, 272, 60, 1, 0, 0, 0, 273, 274, 5, 41, 0, 0, 274, 62, 1, 0, 0, 0, 275, 276, 5, 42, 0, 0, 276, 64, 1, 0, 0, 0, 277, 278, 5, 43, 0, 0, 278, 66, 1, 0, 0, 0, 279, 280, 5, 44, 0, 0, 280, 68, 1, 0, 0, 0, 281, 282, 5, 45, 0, 0, 282, 70, 1, 0, 0, 0, 283, 284, 5, 46, 0, 0, 284, 72, 1, 0, 0, 0, 285, 286, 5, 47, 0, 0, 286, 74, 1, 0, 0, 0, 287, 288, 5, 58, 0, 0, 288, 76, 1, 0, 0, 0, 289, 290, 5, 59, 0, 0, 290, 78, 1, 0, 0, 0, 291, 292, 5, 60, 0, 0, 292, 80, 1, 0, 0, 0, 293, 294, 5, 61, 0, 0, 294, 82, 1, 0, 0, 0, 295, 296, 5, 62, 0, 0, 296, 84, 1, 0, 0, 0, 297, 298, 5, 63, 0, 0, 298, 86, 1, 0, 0, 0, 299, 300, 5, 64, 0, 0, 300, 88, 1, 0, 0, 0, 301, 302, 5, 91, 0, 0, 302, 90, 1, 0, 0, 0, 303, 304, 5, 93, 0, 0, 304, 92, 1, 0, 0, 0, 305, 306, 5, 92, 0, 0, 306, 94, 1, 0, 0, 0, 307, 308, 5, 123, 0, 0, 308, 96, 1, 0, 0, 0, 309, 310, 5, 125, 0, 0, 310, 98, 1, 0, 0, 0, 311, 312, 5, 94, 0, 0, 312, 100, 1, 0, 0, 0, 313, 314, 5, 126, 0, 0, 314, 102, 1, 0, 0, 0, 315, 316, 5, 124, 0, 0, 316, 104, 1, 0, 0, 0, 317, 318, 5, 95, 0, 0, 318, 106, 1, 0, 0, 0, 13, 0, 124, 163, 188, 194, 199, 201, 207, 216, 222, 225, 235, 249, 1, 6, 0, 0]