Locations=1
ADD=2
ADDS=3
SUB=4
SUBS=5
ADC=6
ADCS=7
SBC=8
SBCS=9
AND=10
ORR=11
EOR=12
BIC=13
ORN=14
EON=15
LDR=16
LDAR=17
LDXR=18
LDAXR=19
STR=20
STLR=21
STXR=22
STLXR=23
MovInstruction=24
CmpInstruction=25
BranchInstruction=26
Fence=27
FenceOpt=28
EQ=29
NE=30
CS=31
HS=32
CC=33
LO=34
MI=35
PL=36
VS=37
VC=38
HI=39
LS=40
GE=41
LT=42
GT=43
LE=44
AL=45
CBZ=46
CBNZ=47
LSL=48
LSR=49
ASR=50
BitfieldOperator=51
Register64=52
Register32=53
LitmusLanguage=54
AssertionListExpectationTest=55
AssertionAnd=56
AssertionOr=57
AssertionExists=58
AssertionFinal=59
AssertionForall=60
AssertionFilter=61
AssertionNot=62
AssertionWith=63
ThreadIdentifier=64
EqualsEquals=65
NotEquals=66
LessEquals=67
GreaterEquals=68
Identifier=69
DigitSequence=70
Whitespace=71
Newline=72
BlockComment=73
ExecConfig=74
Excl=75
Quot=76
Num=77
Dollar=78
Percent=79
Amp=80
Apos=81
LPar=82
RPar=83
Ast=84
Plus=85
Comma=86
Minus=87
Period=88
Slash=89
Colon=90
Semi=91
Less=92
Equals=93
Greater=94
Question=95
At=96
LBracket=97
RBracket=98
BSlash=99
LBrace=100
RBrace=101
Circ=102
Tilde=103
Bar=104
Underscore=105
'locations'=1
'ADD'=2
'ADDS'=3
'SUB'=4
'SUBS'=5
'ADC'=6
'ADCS'=7
'SBC'=8
'SBCS'=9
'AND'=10
'ORR'=11
'EOR'=12
'BIC'=13
'ORN'=14
'EON'=15
'LDR'=16
'LDAR'=17
'LDXR'=18
'LDAXR'=19
'STR'=20
'STLR'=21
'STXR'=22
'STLXR'=23
'MOV'=24
'CMP'=25
'B'=26
'EQ'=29
'NE'=30
'CS'=31
'HS'=32
'CC'=33
'LO'=34
'MI'=35
'PL'=36
'VS'=37
'VC'=38
'HI'=39
'LS'=40
'GE'=41
'LT'=42
'GT'=43
'LE'=44
'AL'=45
'CBZ'=46
'CBNZ'=47
'LSL'=48
'LSR'=49
'ASR'=50
'AArch64'=54
'/\\'=56
'\\/'=57
'exists'=58
'final'=59
'forall'=60
'filter'=61
'with'=63
'=='=65
'!='=66
'<='=67
'>='=68
'!'=75
'"'=76
'#'=77
'$'=78
'%'=79
'&'=80
'\''=81
'('=82
')'=83
'*'=84
'+'=85
','=86
'-'=87
'.'=88
'/'=89
':'=90
';'=91
'<'=92
'='=93
'>'=94
'?'=95
'@'=96
'['=97
']'=98
'\\'=99
'{'=100
'}'=101
'^'=102
'~'=103
'|'=104
'_'=105
