Locations=1
Mov=2
Xchg=3
Mfence=4
Lfence=5
Sfence=6
Inc=7
Cmp=8
Add=9
Register=10
LitmusLanguage=11
AssertionListExpectationTest=12
AssertionAnd=13
AssertionOr=14
AssertionExists=15
AssertionFinal=16
AssertionForall=17
AssertionFilter=18
AssertionNot=19
AssertionWith=20
ThreadIdentifier=21
EqualsEquals=22
NotEquals=23
LessEquals=24
GreaterEquals=25
Identifier=26
DigitSequence=27
Whitespace=28
Newline=29
BlockComment=30
ExecConfig=31
Excl=32
Quot=33
Num=34
Dollar=35
Percent=36
Amp=37
Apos=38
LPar=39
RPar=40
Ast=41
Plus=42
Comma=43
Minus=44
Period=45
Slash=46
Colon=47
Semi=48
Less=49
Equals=50
Greater=51
Question=52
At=53
LBracket=54
RBracket=55
BSlash=56
LBrace=57
RBrace=58
Circ=59
Tilde=60
Bar=61
Underscore=62
'locations'=1
'/\\'=13
'\\/'=14
'exists'=15
'final'=16
'forall'=17
'filter'=18
'with'=20
'=='=22
'!='=23
'<='=24
'>='=25
'!'=32
'"'=33
'#'=34
'$'=35
'%'=36
'&'=37
'\''=38
'('=39
')'=40
'*'=41
'+'=42
','=43
'-'=44
'.'=45
'/'=46
':'=47
';'=48
'<'=49
'='=50
'>'=51
'?'=52
'@'=53
'['=54
']'=55
'\\'=56
'{'=57
'}'=58
'^'=59
'~'=60
'|'=61
'_'=62
