Locations=1
Fence=2
Beq=3
Bne=4
Blt=5
Bgt=6
Ble=7
Bge=8
Li=9
Lwzx=10
Lwz=11
Stwx=12
Stw=13
Mr=14
Addi=15
Xor=16
Cmpw=17
Register=18
Label=19
LitmusLanguage=20
AssertionListExpectationTest=21
AssertionAnd=22
AssertionOr=23
AssertionExists=24
AssertionFinal=25
AssertionForall=26
AssertionFilter=27
AssertionNot=28
AssertionWith=29
ThreadIdentifier=30
EqualsEquals=31
NotEquals=32
LessEquals=33
GreaterEquals=34
Identifier=35
DigitSequence=36
Whitespace=37
Newline=38
BlockComment=39
ExecConfig=40
Excl=41
Quot=42
Num=43
Dollar=44
Percent=45
Amp=46
Apos=47
LPar=48
RPar=49
Ast=50
Plus=51
Comma=52
Minus=53
Period=54
Slash=55
Colon=56
Semi=57
Less=58
Equals=59
Greater=60
Question=61
At=62
LBracket=63
RBracket=64
BSlash=65
LBrace=66
RBrace=67
Circ=68
Tilde=69
Bar=70
Underscore=71
'locations'=1
'beq'=3
'bne'=4
'blt'=5
'bgt'=6
'ble'=7
'bge'=8
'li'=9
'lwzx'=10
'lwz'=11
'stwx'=12
'stw'=13
'mr'=14
'addi'=15
'xor'=16
'cmpw'=17
'/\\'=22
'\\/'=23
'exists'=24
'final'=25
'forall'=26
'filter'=27
'with'=29
'=='=31
'!='=32
'<='=33
'>='=34
'!'=41
'"'=42
'#'=43
'$'=44
'%'=45
'&'=46
'\''=47
'('=48
')'=49
'*'=50
'+'=51
','=52
'-'=53
'.'=54
'/'=55
':'=56
';'=57
'<'=58
'='=59
'>'=60
'?'=61
'@'=62
'['=63
']'=64
'\\'=65
'{'=66
'}'=67
'^'=68
'~'=69
'|'=70
'_'=71
