   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-ControlFlow
date:                    Wed, 2025-11-19 11:45:12 UTC
tool:                    Theta 6.26.5
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  600 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3175.282 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-ControlFlow
Run set 1 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      ERROR (server error, after parsing finished)        2.43        0.88        None
locks/test_locks_10.yml                                                    ERROR (server error, after parsing finished)        2.89        1.00        None
locks/test_locks_11.yml                                                    ERROR (server error, after parsing finished)        2.87        1.01        None
locks/test_locks_12.yml                                                    ERROR (server error, after parsing finished)        2.86        1.02        None
locks/test_locks_13.yml                                                    ERROR (server error, after parsing finished)        2.92        1.01        None
locks/test_locks_14-1.yml                                                  ERROR (server error, after parsing finished)        2.97        1.04        None
locks/test_locks_14-2.yml                                                  ERROR (server error, after parsing finished)        2.96        1.03        None
locks/test_locks_15-1.yml                                                  ERROR (server error, after parsing finished)        3.03        1.04        None
locks/test_locks_15-2.yml                                                  ERROR (server error, after parsing finished)        3.00        1.05        None
locks/test_locks_5.yml                                                     ERROR (server error, after parsing finished)        2.49        0.91        None
locks/test_locks_6.yml                                                     ERROR (server error, after parsing finished)        2.51        0.93        None
locks/test_locks_7.yml                                                     ERROR (server error, after parsing finished)        2.59        0.94        None
locks/test_locks_8.yml                                                     ERROR (server error, after parsing finished)        2.76        0.99        None
locks/test_locks_9.yml                                                     ERROR (server error, after parsing finished)        2.79        0.98        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        5.64        1.86        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed, before parsing finished)        5.31        1.78        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed, before parsing finished)        5.51        1.84        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed, before parsing finished)        6.72        2.24        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed, before parsing finished)        6.16        2.08        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        4.71        1.60        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        5.71        1.88        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        6.36        2.16        None
memory-model/2SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.37        0.86        None
memory-model/4SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.54        0.90        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   ERROR (server error, after parsing finished)        3.19        1.12        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              ERROR (server error, after parsing finished)        2.32        0.89        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                ERROR (server error, after parsing finished)        2.33        0.84        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     ERROR (server error, after parsing finished)        2.50        0.89        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   ERROR (server error, after parsing finished)        2.42        0.89        None
longjmp/68-longjmp_04-counting-local_true.yml                              ERROR (server error, after parsing finished)        2.53        0.92        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     ERROR (server error, after parsing finished)        2.36        0.89        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     ERROR (server error, after parsing finished)        2.56        0.93        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (server error, after parsing finished)        3.79        1.30        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    ERROR (server error, after parsing finished)        3.29        1.13        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    ERROR (server error, after parsing finished)        3.79        1.30        None
longjmp/68-longjmp_07-returns_true.yml                                     ERROR (server error, after parsing finished)        2.56        0.95        None
longjmp/68-longjmp_11-counting-return_true.yml                             ERROR (server error, after parsing finished)        2.54        0.92        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    ERROR (server error, after parsing finished)        2.46        0.91        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    ERROR (server error, after parsing finished)        2.51        0.89        None
longjmp/68-longjmp_12-counting-global_true.yml                             ERROR (server error, after parsing finished)        2.43        0.87        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    ERROR (server error, after parsing finished)        2.41        0.88        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    ERROR (server error, after parsing finished)        2.38        0.84        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  ERROR (server error, after parsing finished)        2.46        0.88        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         ERROR (server error, after parsing finished)        2.42        0.88        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         ERROR (server error, after parsing finished)        2.38        0.87        None
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  ERROR (server error, after parsing finished)        2.42        0.87        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         ERROR (server error, after parsing finished)        2.57        0.92        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         ERROR (server error, after parsing finished)        2.32        0.87        None
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   ERROR (server error, after parsing finished)        2.56        0.91        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          ERROR (server error, after parsing finished)        2.44        0.87        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          ERROR (server error, after parsing finished)        2.48        0.90        None
longjmp/68-longjmp_18-simple-else_true.yml                                 ERROR (server error, after parsing finished)        3.97        1.36        None
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        ERROR (server error, after parsing finished)        3.73        1.26        None
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        ERROR (server error, after parsing finished)        3.65        1.24        None
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        ERROR (server error, after parsing finished)        4.00        1.35        None
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        ERROR (server error, after parsing finished)        3.93        1.33        None
longjmp/68-longjmp_19-simpler_true.yml                                     ERROR (server error, after parsing finished)        3.92        1.34        None
longjmp/68-longjmp_20-simpler-multifun_true.yml                            ERROR (server error, after parsing finished)        3.73        1.27        None
longjmp/68-longjmp_21-multifun_true.yml                                    ERROR (server error, after parsing finished)        3.95        1.36        None
longjmp/68-longjmp_22-multifun-arg_true.yml                                ERROR (server error, after parsing finished)        4.10        1.38        None
longjmp/68-longjmp_42-poison-reduced_true.yml                              ERROR (frontend failed, before parsing finished)        3.00        1.08        None
longjmp/68-longjmp_44-simple-else-path_true.yml                            ERROR (server error, after parsing finished)        3.78        1.28        None
longjmp/68-longjmp_51-worries_true.yml                                     ERROR (server error, after parsing finished)        4.03        1.39        None
infeasible-control-flow/conflict_branch1.yml                               ERROR (server error, after parsing finished)        2.07        0.83        None
infeasible-control-flow/conflict_branch2.yml                               ERROR (server error, after parsing finished)        2.18        0.83        None
infeasible-control-flow/conflict_branch3.yml                               ERROR (server error, after parsing finished)        2.23        0.83        None
infeasible-control-flow/conflict_branch4.yml                               ERROR (server error, after parsing finished)        2.48        0.95        None
infeasible-control-flow/conflict_branch5.yml                               ERROR (server error, after parsing finished)        2.61        0.97        None
infeasible-control-flow/unreach_branch1.yml                                ERROR (server error, after parsing finished)        2.09        0.82        None
infeasible-control-flow/unreach_branch2.yml                                ERROR (server error, after parsing finished)        2.18        0.82        None
infeasible-control-flow/unreach_branch3.yml                                ERROR (server error, after parsing finished)        2.02        0.79        None
infeasible-control-flow/unreach_branch4.yml                                ERROR (server error, after parsing finished)        2.02        0.79        None
infeasible-control-flow/unreach_branch5.yml                                ERROR (server error, after parsing finished)        2.23        0.82        None
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           229.13       88.32           -


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination
Run set 6 of 6: skipped

Statistics:             73 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              73
  Score:                 0 (max: 119)
