   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Mon, 2025-12-01 16:08:22 UTC
tool:                    Theta 6.27.11
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3245.734 MHz
ram:                     16772.575232 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            TIMEOUT                         43.87       13.52        None
and-02.yml                            TIMEOUT                         44.02       12.45        None
and-03-false.yml                      false(termination)               9.99        4.52        None
and-03.yml                            TIMEOUT                         44.02       12.40        None
and-04-false.yml                      false(termination)              11.15        4.63        None
and-04.yml                            TIMEOUT                         44.03       12.33        None
and-05-false.yml                      TIMEOUT                         43.91       12.28        None
and-05.yml                            TIMEOUT                         44.03       12.36        None
and-06.yml                            TIMEOUT                         44.05       12.34        None
and-assume.yml                        TIMEOUT                         44.05       12.38        None
consecutive-zero-bits-trailing.yml    ERROR (frontend failed, after parsing finished)        1.76        0.69        None
counting-bits-BK.yml                  TIMEOUT                         44.04       12.30        None
counting-bits-BK1.yml                 TIMEOUT                         44.03       12.33        None
counting-bits-set.yml                 ERROR (frontend failed, after parsing finished)        1.77        0.71        None
not-01.yml                            TIMEOUT                         43.95       12.41        None
not-02-false.yml                      false(termination)               8.92        4.08        None
not-02.yml                            TIMEOUT                         44.03       12.27        None
not-03-false.yml                      false(termination)              25.65        8.47        None
not-03.yml                            TIMEOUT                         44.03       12.32        None
not-04-false.yml                      false(termination)              13.81        5.43        None
not-04.yml                            TIMEOUT                         42.39       12.80        None
not-05-false.yml                      false(termination)              18.45        6.67        None
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                            93.39      224.90           -

Statistics:             22 Files
  correct:               6
    correct true:        0
    correct false:       6
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              16
  Score:                 6 (max: 36)
