   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-XCSP
date:                    Fri, 2025-11-21 12:25:03 UTC
tool:                    Theta 6.26.5
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  600 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3240.264 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-XCSP
Run set 1 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
AllInterval-005.yml        ERROR (server error, after parsing finished)        2.90        1.05        None
AllInterval-006.yml        ERROR (server error, after parsing finished)        3.03        1.04        None
AllInterval-007.yml        ERROR (server error, after parsing finished)        3.26        1.11        None
AllInterval-008.yml        ERROR (server error, after parsing finished)        3.44        1.17        None
AllInterval-009.yml        ERROR (server error, after parsing finished)        3.65        1.24        None
AllInterval-010.yml        ERROR (server error, after parsing finished)        3.83        1.32        None
AllInterval-011.yml        ERROR (server error, after parsing finished)        3.88        1.35        None
AllInterval-012.yml        ERROR (server error, after parsing finished)        4.08        1.40        None
AllInterval-013.yml        ERROR (server error, after parsing finished)        4.25        1.44        None
AllInterval-014.yml        ERROR (server error, after parsing finished)        4.79        1.67        None
AllInterval-015.yml        ERROR (server error, after parsing finished)        4.87        1.72        None
AllInterval-016.yml        ERROR (server error, after parsing finished)        5.01        1.72        None
AllInterval-017.yml        ERROR (server error, after parsing finished)        5.67        1.96        None
AllInterval-018.yml        ERROR (server error, after parsing finished)        5.77        2.07        None
AllInterval-019.yml        ERROR (server error, after parsing finished)        6.07        2.09        None
AllInterval-020.yml        ERROR (server error, after parsing finished)        6.58        2.40        None
AllInterval-025.yml        ERROR (server error, after parsing finished)        8.48        3.33        None
AllInterval-030.yml        ERROR (server error, after parsing finished)       10.88        4.89        None
AllInterval-035.yml        ERROR (server error, after parsing finished)       13.25        6.82        None
CostasArray-10.yml         ERROR (server error, after parsing finished)        5.76        1.96        None
CostasArray-11.yml         ERROR (server error, after parsing finished)        6.77        2.43        None
CostasArray-12.yml         ERROR (server error, after parsing finished)        7.81        2.96        None
CostasArray-13.yml         ERROR (server error, after parsing finished)        9.10        3.59        None
CostasArray-14.yml         ERROR (server error, after parsing finished)        9.76        4.06        None
CostasArray-15.yml         ERROR (server error, after parsing finished)       11.68        5.26        None
CostasArray-16.yml         ERROR (server error, after parsing finished)       12.63        6.41        None
CostasArray-17.yml         ERROR (server error, after parsing finished)       15.38        8.17        None
Dubois-015.yml             ERROR (server error, after parsing finished)        4.08        1.39        None
Dubois-016.yml             ERROR (server error, after parsing finished)        4.65        1.52        None
Dubois-017.yml             ERROR (server error, after parsing finished)        4.43        1.51        None
Dubois-018.yml             ERROR (server error, after parsing finished)        4.78        1.59        None
Dubois-019.yml             ERROR (server error, after parsing finished)        4.48        1.50        None
Dubois-020.yml             ERROR (server error, after parsing finished)        4.67        1.59        None
Dubois-021.yml             ERROR (server error, after parsing finished)        4.80        1.64        None
Dubois-022.yml             ERROR (server error, after parsing finished)        4.72        1.58        None
Dubois-023.yml             ERROR (server error, after parsing finished)        4.97        1.62        None
Dubois-024.yml             ERROR (server error, after parsing finished)        5.21        1.70        None
Dubois-025.yml             ERROR (server error, after parsing finished)        5.40        1.82        None
Dubois-026.yml             ERROR (server error, after parsing finished)        5.31        1.85        None
Dubois-027.yml             ERROR (server error, after parsing finished)        5.46        1.81        None
Dubois-028.yml             ERROR (server error, after parsing finished)        5.45        1.85        None
Dubois-029.yml             ERROR (server error, after parsing finished)        5.94        2.01        None
Dubois-030.yml             ERROR (server error, after parsing finished)        5.51        1.84        None
Dubois-035.yml             ERROR (server error, after parsing finished)        6.38        2.23        None
Dubois-040.yml             ERROR (server error, after parsing finished)        6.70        2.25        None
Dubois-045.yml             ERROR (server error, after parsing finished)        7.21        2.55        None
Dubois-050.yml             ERROR (server error, after parsing finished)        7.84        2.72        None
Dubois-055.yml             ERROR (server error, after parsing finished)        8.55        3.11        None
Dubois-060.yml             ERROR (server error, after parsing finished)        8.63        3.20        None
Dubois-065.yml             ERROR (server error, after parsing finished)        9.58        3.55        None
Dubois-070.yml             ERROR (server error, after parsing finished)        9.54        3.78        None
Dubois-075.yml             ERROR (server error, after parsing finished)       10.19        4.02        None
Dubois-080.yml             ERROR (server error, after parsing finished)       11.02        4.36        None
Dubois-085.yml             ERROR (server error, after parsing finished)       10.82        4.50        None
Dubois-090.yml             ERROR (server error, after parsing finished)       11.51        4.95        None
Dubois-095.yml             ERROR (server error, after parsing finished)       12.14        5.36        None
Dubois-100.yml             ERROR (server error, after parsing finished)       12.09        5.33        None
Haystacks-06.yml           ERROR (server error, after parsing finished)        4.24        1.48        None
Haystacks-07.yml           ERROR (server error, after parsing finished)        5.37        1.86        None
Haystacks-08.yml           ERROR (server error, after parsing finished)        6.74        2.41        None
Haystacks-09.yml           ERROR (server error, after parsing finished)        8.41        3.20        None
Haystacks-10.yml           ERROR (server error, after parsing finished)        9.82        4.10        None
Haystacks-11.yml           ERROR (server error, after parsing finished)       12.53        5.53        None
Haystacks-12.yml           ERROR (server error, after parsing finished)       14.64        7.66        None
Haystacks-13.yml           ERROR (server error, after parsing finished)       17.54       10.39        None
Haystacks-14.yml           ERROR (server error, after parsing finished)       22.30       13.92        None
Haystacks-15.yml           
Haystacks-16.yml           
Haystacks-17.yml           
Haystacks-18.yml           
Haystacks-19.yml           
aim-100-1-6-sat-1.yml      
aim-100-1-6-sat-2.yml      
aim-100-1-6-sat-3.yml      
aim-100-1-6-sat-4.yml      
aim-100-1-6-unsat-1.yml    
aim-100-1-6-unsat-2.yml    
aim-100-1-6-unsat-3.yml    
aim-100-1-6-unsat-4.yml    
aim-100-2-0-sat-1.yml      
aim-100-2-0-sat-2.yml      
aim-100-2-0-sat-3.yml      
aim-100-2-0-sat-4.yml      
aim-100-2-0-unsat-1.yml    
aim-100-2-0-unsat-2.yml    
aim-100-2-0-unsat-3.yml    
aim-100-2-0-unsat-4.yml    
aim-100-3-4-sat-1.yml      
aim-100-3-4-sat-2.yml      
aim-100-3-4-sat-3.yml      
aim-100-3-4-sat-4.yml      
aim-100-6-0-sat-1.yml      
aim-100-6-0-sat-2.yml      
aim-100-6-0-sat-3.yml      
aim-100-6-0-sat-4.yml      
aim-200-1-6-sat-1.yml      
aim-200-1-6-sat-2.yml      
aim-200-1-6-sat-3.yml      
aim-200-1-6-sat-4.yml      
aim-200-1-6-unsat-1.yml    
aim-200-1-6-unsat-2.yml    
aim-200-1-6-unsat-3.yml    
aim-200-1-6-unsat-4.yml    
aim-200-2-0-sat-1.yml      
aim-200-2-0-sat-2.yml      
aim-200-2-0-sat-3.yml      
aim-200-2-0-sat-4.yml      
aim-200-2-0-unsat-1.yml    
aim-200-2-0-unsat-2.yml    
aim-200-2-0-unsat-3.yml    
aim-200-2-0-unsat-4.yml    
aim-200-3-4-sat-1.yml      
aim-200-3-4-sat-2.yml      
aim-200-3-4-sat-3.yml      
aim-200-3-4-sat-4.yml      
aim-200-6-0-sat-1.yml      
aim-200-6-0-sat-2.yml      
aim-200-6-0-sat-3.yml      
aim-200-6-0-sat-4.yml      
----------------------------------------------------------------------------------------
Run set 1                  done                           497.06      224.67           -

Statistics:             66 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              66
  Score:                 0 (max: 105)
