   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.BitVectors, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-10-21 18:29:54 UTC
tool:                    Theta 6.6.3
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1393-92
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3242.85 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.BitVectors
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
bitvector/byte_add-1.yml                                    false(unreach-call)             10.34        4.52        None
bitvector/byte_add_1-1.yml                                  TIMEOUT                         22.42        7.88        None
bitvector/byte_add_2-2.yml                                  TIMEOUT                         22.58        7.68        None
bitvector/gcd_1.yml                                         TIMEOUT                         20.16       11.34        None
bitvector/gcd_2.yml                                         TIMEOUT                         20.76        9.60        None
bitvector/gcd_3.yml                                         TIMEOUT                         20.61        9.78        None
bitvector/gcd_4.yml                                         true                             6.87        3.02        None
bitvector/interleave_bits.yml                               true                             7.88        3.37        None
bitvector/jain_1-1.yml                                      TIMEOUT                         20.73       16.65        None
bitvector/jain_2-1.yml                                      TIMEOUT                         20.69       16.85        None
bitvector/jain_4-2.yml                                      TIMEOUT                         20.74       16.59        None
bitvector/jain_5-2.yml                                      TIMEOUT                         20.52       13.88        None
bitvector/jain_6-1.yml                                      TIMEOUT                         20.68       16.80        None
bitvector/jain_7-2.yml                                      TIMEOUT                         20.68       16.78        None
bitvector/modulus-2.yml                                     TIMEOUT                         21.55       11.76        None
bitvector/num_conversion_1.yml                              true                             5.97        3.00        None
bitvector/num_conversion_2.yml                              TIMEOUT                         20.94        9.13        None
bitvector/parity.yml                                        TIMEOUT                         20.23        9.62        None
bitvector/s3_clnt_2.BV.c.cil-1a.yml                         TIMEOUT                         21.51        7.49        None
bitvector/s3_clnt_2.BV.c.cil-2a.yml                         TIMEOUT                         20.51        7.43        None
bitvector/s3_clnt_3.BV.c.cil-1a.yml                         TIMEOUT                         21.18        8.81        None
bitvector/s3_clnt_3.BV.c.cil-2a.yml                         false(unreach-call)             18.09        6.68        None
bitvector/s3_srvr_1a.BV.c.cil.yml                           TIMEOUT                         21.03        7.42        None
bitvector/s3_srvr_2a.BV.c.cil.yml                           TIMEOUT                         20.91        8.89        None
bitvector/s3_srvr_2a_alt.BV.c.cil.yml                       TIMEOUT                         20.74        9.19        None
bitvector/s3_srvr_3a.BV.c.cil.yml                           TIMEOUT                         20.28        7.60        None
bitvector/s3_srvr_3a_alt.BV.c.cil.yml                       TIMEOUT                         21.01        7.52        None
bitvector/soft_float_1-2a.c.cil.yml                         TIMEOUT                         22.60        7.72        None
bitvector/soft_float_1-3a.c.cil.yml                         TIMEOUT                         22.15        7.67        None
bitvector/soft_float_2a.c.cil.yml                           TIMEOUT                         22.67        7.66        None
bitvector/soft_float_3a.c.cil.yml                           
bitvector/soft_float_4-2a.c.cil.yml                         
bitvector/soft_float_4-3a.c.cil.yml                         
bitvector/soft_float_5a.c.cil.yml                           
bitvector/sum02-1.yml                                       
bitvector/sum02-2.yml                                       
bitvector-regression/implicitfloatconversion.yml            
bitvector-regression/implicitunsignedconversion-1.yml       
bitvector-regression/implicitunsignedconversion-2.yml       
bitvector-regression/integerpromotion-2.yml                 
bitvector-regression/integerpromotion-3.yml                 
bitvector-regression/recHanoi03-1.yml                       
bitvector-regression/signextension-1.yml                    
bitvector-regression/signextension-2.yml                    
bitvector-regression/signextension2-1.yml                   
bitvector-regression/signextension2-2.yml                   
bitvector-loops/diamond_2-1.yml                             
bitvector-loops/overflow_1-2.yml                            
bitvector-loops/verisec_sendmail_tTflag_arr_one_loop.yml    
-------------------------------------------------------------------------------------------------------------------------
Run set 1                                                   done                            52.19      299.94           -

Statistics:             30 Files
  correct:               5
    correct true:        3
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              25
  Score:                 8 (max: 56)
