   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-ECA
date:                    Sat, 2025-06-07 08:10:40 UTC
tool:                    Theta 6.16.0
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    pkrvmf6wy0o8zjz
os:                      Linux-6.11.0-1014-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3232.261 MHz
ram:                     16772.685824 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-ECA
Run set 1 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                              status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------
eca-rers2012/Problem01_label00.yml     true                            34.47       13.23        None
eca-rers2012/Problem01_label01.yml     true                            35.56       13.67        None
eca-rers2012/Problem01_label02.yml     true                            33.71       12.90        None
eca-rers2012/Problem01_label03.yml     true                            34.29       13.15        None
