Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sts
Bundle-SymbolicName: hu.bme.mit.inf.ttmc.analysis.sts
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 com.google.guava;bundle-version="15.0.0",
 hu.bme.mit.inf.ttmc.common;bundle-version="1.0.0",
 hu.bme.mit.inf.ttmc.core;bundle-version="1.0.0",
 hu.bme.mit.inf.ttmc.formalism;bundle-version="1.0.0",
 hu.bme.mit.inf.ttmc.solver;bundle-version="1.0.0",
 hu.bme.mit.inf.ttmc.solver.z3;bundle-version="1.0.0",
 hu.bme.mit.inf.ttmc.analysis;bundle-version="1.0.0"
