apply plugin: 'antlr'
apply from: "$rootDir/common-methods.gradle"

dependencies {
  antlr group: 'org.antlr', name: 'antlr4', version: antlrVersion
  compile project(':hu.bme.mit.theta.common')
  compile project(':hu.bme.mit.theta.core')
  compile project(':hu.bme.mit.theta.analysis')
  compile group: 'com.beust', name: 'jcommander', version: jcommanderVersion
}

generateGrammarSource {
	outputDirectory = new File("src/gen/java/hu/bme/mit/theta/formalism/sts/dsl/gen")
    arguments += ["-package", "hu.bme.mit.theta.formalism.sts.dsl.gen"]
    arguments += ["-Werror", "-visitor"]
}

sourceSets {
    main {
        java {
            srcDirs = [ "src/main/java", "src/gen/java" ]
        }
    } 
}

createJarTask("theta-sts", 'hu.bme.mit.theta.formalism.sts.tool.StsMain', 'theta-sts')
createJarTask("theta-sts-gui", 'hu.bme.mit.theta.formalism.sts.tool.StsGui', 'theta-sts-gui')