apply plugin: 'antlr'
apply from: "$rootDir/common-methods.gradle"

dependencies {
  compile project(':hu.bme.mit.theta.common')
  compile project(':hu.bme.mit.theta.core')
  compile project(':hu.bme.mit.theta.analysis')
  antlr group: 'org.antlr', name: 'antlr4', version: antlrVersion
  compile group: 'com.beust', name: 'jcommander', version: jcommanderVersion
  compile group: 'com.google.guava', name: 'guava', version: guavaVersion
  testCompile group: 'junit', name: 'junit', version: junitVersion
}

generateGrammarSource {
	outputDirectory = new File("src/gen/java/hu/bme/mit/theta/formalism/sts/dsl/gen")
    arguments += ["-package", "hu.bme.mit.theta.formalism.sts.dsl.gen"]
    arguments += ["-Werror", "-visitor"]
}

sourceSets {
    main {
        java {
            srcDirs = [ "src/main/java", "src/gen/java" ]
        }
    } 
}

createJarTask("theta-sts-cli", 'hu.bme.mit.theta.formalism.sts.tool.StsCli', 'theta-sts-cli')
createJarTask("theta-sts-gui", 'hu.bme.mit.theta.formalism.sts.tool.StsGui', 'theta-sts-gui')