   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta
run sets:                SV-COMP24_unreach-call, SV-COMP24_no-data-race.NoDataRace-Main, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sun, 2023-11-19 13:37:37 UTC
tool:                    Theta 5.0.0
tool executable:         theta/theta-start.sh
options:                 --witness-only --portfolio COMPLEX --loglevel RESULT
resource limits:
- time:                  120 s
hardware requirements:
- cpu model:             Intel Xeon E3-1230 v5 @ 3.40 GHz
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az891-357
os:                      Linux-6.2.0-1015-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3244.144 MHz
ram:                     16757.796864 MB
------------------------------------------------------------



SV-COMP24_unreach-call
Run set 1 of 4: skipped because it has no files


SV-COMP24_no-data-race.NoDataRace-Main
Run set 2 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                                                            status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------
pthread-ext/18_read_write_lock-pthread.yml                           ERROR (frontend failed)          4.08        1.52        None
pthread-atomic/read_write_lock-1.yml                                 true                            15.51        5.89        None
pthread-wmm/rfi003_tso.yml                                           true                            15.70        6.05        None
pthread/lazy01.yml                                                   true                             9.72        4.28        None
pthread-wmm/mix000.oepc.yml                                          true                            14.72        5.81        None
goblint-regression/13-privatized_41-traces-ex-7_unknown_1_pos.yml    true                             8.87        4.32        None
pthread-wmm/safe032_tso.yml                                          true                            11.87        5.11        None
goblint-regression/13-privatized_37-traces-ex-4_true.yml             true                            10.04        4.41        None
pthread-C-DAC/pthread-demo-datarace-3.yml                            ERROR (frontend failed)          6.60        2.36        None
goblint-regression/13-privatized_31-traces-mine-vs-mutex_true.yml    true                             9.52        4.31        None
----------------------------------------------------------------------------------------------------------------------------------
Run set 2                                                            done                           106.63       45.10           -


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             10 Files
  correct:               8
    correct true:        8
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               2
  Score:                16 (max: 20)
