   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Sun, 2025-11-30 12:33:57 UTC
tool:                    Theta 6.27.6
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3183.464 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            TIMEOUT                         43.93       14.63        None
and-02.yml                            TIMEOUT                         43.97       12.29        None
and-03-false.yml                      false(termination)               9.38        4.54        None
and-03.yml                            TIMEOUT                         43.96       12.17        None
and-04-false.yml                      false(termination)              10.18        4.38        None
and-04.yml                            TIMEOUT                         43.93       12.20        None
and-05-false.yml                      TIMEOUT                         44.03       12.26        None
and-05.yml                            TIMEOUT                         44.04       12.18        None
and-06.yml                            TIMEOUT                         44.04       12.17        None
and-assume.yml                        TIMEOUT                         43.94       12.23        None
consecutive-zero-bits-trailing.yml    ERROR (frontend failed, after parsing finished)        1.60        0.62        None
counting-bits-BK.yml                  TIMEOUT                         43.86       12.22        None
counting-bits-BK1.yml                 TIMEOUT                         44.05       12.21        None
counting-bits-set.yml                 ERROR (frontend failed, after parsing finished)        1.57        0.65        None
not-01.yml                            TIMEOUT                         44.04       12.23        None
not-02-false.yml                      false(termination)               8.29        3.90        None
not-02.yml                            TIMEOUT                         44.04       12.21        None
not-03-false.yml                      false(termination)              23.84        7.88        None
not-03.yml                            TIMEOUT                         44.04       12.25        None
not-04-false.yml                      false(termination)              13.11        5.13        None
not-04.yml                            TIMEOUT                         42.32       12.87        None
not-05-false.yml                      false(termination)              17.32        6.31        None
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                            87.05      224.73           -

Statistics:             22 Files
  correct:               6
    correct true:        0
    correct false:       6
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              16
  Score:                 6 (max: 36)
