Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: hu.bme.mit.inf.ttmc.analysis
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.junit,
 hu.bme.mit.inf.ttmc.common,
 hu.bme.mit.inf.ttmc.core,
 hu.bme.mit.inf.ttmc.formalism,
 hu.bme.mit.inf.ttmc.solver,
 hu.bme.mit.inf.ttmc.solver.z3
Export-Package: hu.bme.mit.inf.ttmc.analysis,
 hu.bme.mit.inf.ttmc.analysis.algorithm,
 hu.bme.mit.inf.ttmc.analysis.algorithm.impl,
 hu.bme.mit.inf.ttmc.analysis.composite,
 hu.bme.mit.inf.ttmc.analysis.expl,
 hu.bme.mit.inf.ttmc.analysis.pred,
 hu.bme.mit.inf.ttmc.analysis.zone
