   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-ControlFlow
date:                    Sun, 2025-11-16 20:14:22 UTC
tool:                    Theta 6.26.1
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  600 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3243.687 MHz
ram:                     16772.575232 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-ControlFlow
Run set 1 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      ERROR (server error, after parsing finished)        2.30        0.85        None
locks/test_locks_10.yml                                                    ERROR (server error, after parsing finished)        2.70        0.92        None
locks/test_locks_11.yml                                                    ERROR (server error, after parsing finished)        2.76        0.96        None
locks/test_locks_12.yml                                                    ERROR (server error, after parsing finished)        2.80        0.98        None
locks/test_locks_13.yml                                                    ERROR (server error, after parsing finished)        2.79        0.98        None
locks/test_locks_14-1.yml                                                  ERROR (server error, after parsing finished)        2.86        0.99        None
locks/test_locks_14-2.yml                                                  ERROR (server error, after parsing finished)        2.83        1.00        None
locks/test_locks_15-1.yml                                                  ERROR (server error, after parsing finished)        2.90        1.02        None
locks/test_locks_15-2.yml                                                  ERROR (server error, after parsing finished)        2.89        1.01        None
locks/test_locks_5.yml                                                     ERROR (server error, after parsing finished)        2.33        0.86        None
locks/test_locks_6.yml                                                     ERROR (server error, after parsing finished)        2.40        0.88        None
locks/test_locks_7.yml                                                     ERROR (server error, after parsing finished)        2.57        0.92        None
locks/test_locks_8.yml                                                     ERROR (server error, after parsing finished)        2.61        0.94        None
locks/test_locks_9.yml                                                     ERROR (server error, after parsing finished)        2.67        0.95        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        5.88        1.92        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed, before parsing finished)        5.00        1.68        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed, before parsing finished)        5.06        1.70        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed, before parsing finished)        6.06        2.07        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed, before parsing finished)        5.70        1.97        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        4.60        1.55        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        6.38        2.13        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        5.84        2.02        None
memory-model/2SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.38        0.85        None
memory-model/4SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.82        0.98        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   ERROR (server error, after parsing finished)        3.13        1.08        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              ERROR (server error, after parsing finished)        2.37        0.85        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                ERROR (server error, after parsing finished)        2.16        0.81        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     ERROR (server error, after parsing finished)        2.44        0.86        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   ERROR (server error, after parsing finished)        2.28        0.86        None
longjmp/68-longjmp_04-counting-local_true.yml                              ERROR (server error, after parsing finished)        2.36        0.83        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     ERROR (server error, after parsing finished)        2.35        0.85        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     ERROR (server error, after parsing finished)        2.46        0.90        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (frontend failed, before parsing finished)        2.88        1.01        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed, before parsing finished)        2.77        0.98        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    ERROR (frontend failed, before parsing finished)        2.70        0.94        None
longjmp/68-longjmp_07-returns_true.yml                                     ERROR (server error, after parsing finished)        2.46        0.88        None
longjmp/68-longjmp_11-counting-return_true.yml                             ERROR (server error, after parsing finished)        2.42        0.87        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    ERROR (server error, after parsing finished)        2.45        0.90        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    ERROR (server error, after parsing finished)        2.38        0.88        None
longjmp/68-longjmp_12-counting-global_true.yml                             ERROR (server error, after parsing finished)        2.41        0.89        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    ERROR (server error, after parsing finished)        2.40        0.88        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    ERROR (server error, after parsing finished)        2.38        0.85        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  ERROR (server error, after parsing finished)        2.47        0.89        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         ERROR (server error, after parsing finished)        2.35        0.84        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         ERROR (server error, after parsing finished)        2.42        0.87        None
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  ERROR (server error, after parsing finished)        2.33        0.84        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         ERROR (server error, after parsing finished)        2.39        0.87        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         ERROR (server error, after parsing finished)        2.27        0.82        None
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   ERROR (server error, after parsing finished)        2.38        0.86        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          ERROR (server error, after parsing finished)        2.33        0.84        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          ERROR (server error, after parsing finished)        2.37        0.84        None
longjmp/68-longjmp_18-simple-else_true.yml                                 ERROR (server error, after parsing finished)        4.11        1.38        None
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        ERROR (server error, after parsing finished)        3.96        1.34        None
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        ERROR (server error, after parsing finished)        3.63        1.22        None
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        ERROR (server error, after parsing finished)        3.73        1.26        None
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        ERROR (server error, after parsing finished)        3.77        1.27        None
longjmp/68-longjmp_19-simpler_true.yml                                     ERROR (server error, after parsing finished)        3.75        1.25        None
longjmp/68-longjmp_20-simpler-multifun_true.yml                            ERROR (server error, after parsing finished)        3.86        1.30        None
longjmp/68-longjmp_21-multifun_true.yml                                    ERROR (server error, after parsing finished)        3.98        1.34        None
longjmp/68-longjmp_22-multifun-arg_true.yml                                ERROR (server error, after parsing finished)        4.00        1.35        None
longjmp/68-longjmp_42-poison-reduced_true.yml                              ERROR (frontend failed, before parsing finished)        2.98        1.08        None
longjmp/68-longjmp_44-simple-else-path_true.yml                            ERROR (server error, after parsing finished)        3.86        1.29        None
longjmp/68-longjmp_51-worries_true.yml                                     ERROR (server error, after parsing finished)        3.56        1.19        None
infeasible-control-flow/conflict_branch1.yml                               ERROR (server error, after parsing finished)        1.96        0.77        None
infeasible-control-flow/conflict_branch2.yml                               ERROR (server error, after parsing finished)        2.05        0.79        None
infeasible-control-flow/conflict_branch3.yml                               ERROR (server error, after parsing finished)        2.17        0.81        None
infeasible-control-flow/conflict_branch4.yml                               ERROR (server error, after parsing finished)        2.44        0.93        None
infeasible-control-flow/conflict_branch5.yml                               ERROR (server error, after parsing finished)        2.62        0.99        None
infeasible-control-flow/unreach_branch1.yml                                ERROR (server error, after parsing finished)        1.97        0.78        None
infeasible-control-flow/unreach_branch2.yml                                ERROR (server error, after parsing finished)        1.99        0.77        None
infeasible-control-flow/unreach_branch3.yml                                ERROR (server error, after parsing finished)        2.02        0.78        None
infeasible-control-flow/unreach_branch4.yml                                ERROR (server error, after parsing finished)        1.98        0.77        None
infeasible-control-flow/unreach_branch5.yml                                ERROR (server error, after parsing finished)        2.01        0.79        None
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           220.27       85.26           -


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination
Run set 6 of 6: skipped

Statistics:             73 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              73
  Score:                 0 (max: 119)
