T__0=1
T__1=2
T__2=3
LET=4
REC=5
AND=6
AS=7
TRY=8
WITH=9
CALL=10
PROCEDURE=11
END=12
INCLUDE=13
ACYCLIC=14
IRREFLEXIVE=15
EMPTY=16
DOMAIN=17
RANGE=18
EQ=19
STAR=20
PLUS=21
OPT=22
INV=23
NOT=24
AMP=25
BAR=26
SEMI=27
BSLASH=28
POW=29
LPAR=30
RPAR=31
LBRAC=32
RBRAC=33
COMMA=34
QUOT=35
NAME=36
LINE_COMMENT=37
BLOCK_COMMENT=38
WS=39
SHOW=40
'0'=1
'{'=2
'}'=3
'let'=4
'rec'=5
'and'=6
'as'=7
'try'=8
'with'=9
'call'=10
'procedure'=11
'end'=12
'include'=13
'acyclic'=14
'irreflexive'=15
'empty'=16
'domain'=17
'range'=18
'='=19
'*'=20
'+'=21
'?'=22
'-1'=23
'~'=24
'&'=25
'|'=26
';'=27
'\\'=28
'('=30
')'=31
'['=32
']'=33
','=34
'"'=35
