   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-Heap
date:                    Wed, 2025-11-12 15:40:30 UTC
tool:                    Theta 6.25.0
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  600 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmw9dnm
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3282.523 MHz
ram:                     16772.575232 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-Heap
Run set 1 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
ldv-regression/1_3.yml                                 ERROR (frontend failed, before parsing finished)        1.43        0.57        None
ldv-regression/alias_of_return.c_1.yml                 ERROR (server error, after parsing finished)       12.96        6.79        None
ldv-regression/alias_of_return.yml                     ERROR (server error, after parsing finished)       13.32        6.88        None
ldv-regression/alias_of_return_2.c_1.yml               ERROR (server error, after parsing finished)       12.90        6.71        None
ldv-regression/alias_of_return_2.yml                   ERROR (server error, after parsing finished)       13.58        6.96        None
ldv-regression/alt_test.yml                            false(unreach-call)              8.17        3.71        None
ldv-regression/callfpointer.yml                        true                             1.87        0.75        None
ldv-regression/ex3_forlist.yml                         ERROR (server error, after parsing finished)       17.71        7.77        None
ldv-regression/fo_test.yml                             false(unreach-call)              8.62        3.84        None
ldv-regression/just_assert.yml                         true                             5.10        2.74        None
ldv-regression/mutex_lock_int.c_1.yml                  ERROR (server error, after parsing finished)        9.84        5.44        None
ldv-regression/mutex_lock_int.yml                      ERROR (server error, after parsing finished)       10.03        5.51        None
ldv-regression/mutex_lock_struct.c_1.yml               ERROR (server error, after parsing finished)       10.08        5.51        None
ldv-regression/mutex_lock_struct.yml                   ERROR (server error, after parsing finished)        9.89        5.46        None
ldv-regression/nested_structure-1.yml                  ERROR (frontend failed, before parsing finished)        1.59        0.64        None
ldv-regression/nested_structure-2.yml                  ERROR (frontend failed, before parsing finished)        1.96        0.75        None
ldv-regression/nested_structure_noptr-1.yml            ERROR (frontend failed, before parsing finished)        1.85        0.70        None
ldv-regression/nested_structure_noptr-2.yml            ERROR (frontend failed, before parsing finished)        1.60        0.61        None
ldv-regression/nested_structure_ptr-1.yml              ERROR (frontend failed, before parsing finished)        1.54        0.61        None
ldv-regression/nested_structure_ptr-2.yml              ERROR (frontend failed, before parsing finished)        1.82        0.70        None
ldv-regression/oomInt.c_1.yml                          true                             5.55        2.82        None
ldv-regression/oomInt.yml                              true                             5.33        2.83        None
ldv-regression/recursive_list.yml                      ERROR (frontend failed, before parsing finished)        1.63        0.64        None
ldv-regression/rule57_ebda_blast.c_1.yml               ERROR (frontend failed, before parsing finished)        1.76        0.67        None
ldv-regression/rule57_ebda_blast.yml                   ERROR (frontend failed, before parsing finished)        1.75        0.67        None
ldv-regression/rule57_ebda_blast_2.yml                 ERROR (frontend failed, before parsing finished)        1.84        0.71        None
ldv-regression/rule60_list.yml                         ERROR (frontend failed, before parsing finished)        2.94        1.03        None
ldv-regression/rule60_list2.c_1.yml                    ERROR (frontend failed, after parsing finished)        3.02        1.06        None
ldv-regression/rule60_list2.yml                        ERROR (frontend failed, after parsing finished)        3.13        1.11        None
ldv-regression/sizeofparameters_test.yml               true                             5.82        2.89        None
ldv-regression/stateful_check.yml                      false(unreach-call)              7.65        3.36        None
ldv-regression/structure_assignment.yml                ERROR (server error, after parsing finished)       12.58        6.71        None
ldv-regression/test01.yml                              ERROR (server error, after parsing finished)       12.48        6.70        None
ldv-regression/test02.yml                              ERROR (server error, after parsing finished)       12.91        6.80        None
ldv-regression/test03.yml                              ERROR (server error, after parsing finished)       12.74        6.80        None
ldv-regression/test04.yml                              ERROR (server error, after parsing finished)       12.49        6.71        None
ldv-regression/test05.yml                              ERROR (server error, after parsing finished)       14.81        7.14        None
ldv-regression/test06.yml                              ERROR (server error, after parsing finished)       14.42        7.12        None
ldv-regression/test07.yml                              ERROR (server error, after parsing finished)       14.04        7.11        None
ldv-regression/test08.yml                              ERROR (server error, after parsing finished)       13.85        7.00        None
ldv-regression/test09.yml                              ERROR (server error, after parsing finished)       14.55        7.11        None
ldv-regression/test10.yml                              ERROR (server error, after parsing finished)       13.98        7.09        None
ldv-regression/test11.yml                              ERROR (server error, after parsing finished)       14.02        7.06        None
ldv-regression/test12.yml                              ERROR (server error, after parsing finished)        9.18        5.34        None
ldv-regression/test13.yml                              ERROR (server error, after parsing finished)       12.30        6.65        None
ldv-regression/test14.yml                              ERROR (server error, after parsing finished)       13.86        7.05        None
ldv-regression/test15.yml                              ERROR (server error, after parsing finished)       13.07        6.61        None
ldv-regression/test16.yml                              ERROR (server error, after parsing finished)       12.55        6.77        None
ldv-regression/test17.yml                              ERROR (server error, after parsing finished)       12.34        6.68        None
ldv-regression/test18.yml                              
ldv-regression/test19.yml                              
ldv-regression/test20.yml                              
ldv-regression/test21-1.yml                            
ldv-regression/test21-2.yml                            
ldv-regression/test22-1.yml                            
ldv-regression/test22-3.yml                            
ldv-regression/test23-1.yml                            
ldv-regression/test23-2.yml                            
ldv-regression/test24-1.yml                            
ldv-regression/test24-2.yml                            
ldv-regression/test25-1.yml                            
ldv-regression/test25-2.yml                            
ldv-regression/test26-1.yml                            
ldv-regression/test26-2.yml                            
ldv-regression/test27-1.yml                            
ldv-regression/test28-1.yml                            
ldv-regression/test28-2.yml                            
ldv-regression/test29-1.yml                            
ldv-regression/test29-2.yml                            
ldv-regression/test30-1.yml                            
ldv-regression/test30-2.yml                            
ldv-regression/test_address.yml                        
ldv-regression/test_cut_trace.yml                      
ldv-regression/test_malloc-1.yml                       
ldv-regression/test_malloc-2.yml                       
ldv-regression/test_overflow.yml                       
ldv-regression/test_union.c_1.yml                      
ldv-regression/test_union.yml                          
ldv-regression/test_union_cast-1.yml                   
ldv-regression/test_union_cast-2.yml                   
ldv-regression/test_union_cast.c_1.yml                 
ldv-regression/test_union_cast.yml                     
ldv-regression/test_while_int.c_1.yml                  
ldv-regression/test_while_int.yml                      
ldv-regression/volatile_alias.c_1.yml                  
ldv-regression/volatile_alias.yml                      
list-ext-properties/list-ext.yml                       
list-ext-properties/simple-ext.yml                     
list-ext2-properties/list_and_tree_cnstr-1.yml         
list-ext2-properties/list_and_tree_cnstr-2.yml         
list-ext2-properties/simple_and_skiplist_2lvl-1.yml    
list-ext2-properties/simple_and_skiplist_2lvl-2.yml    
list-ext2-properties/simple_search_value-1.yml         
list-ext2-properties/simple_search_value-2.yml         
ldv-sets/test_add-1.yml                                
ldv-sets/test_add-2.yml                                
ldv-sets/test_mutex.yml                                
ldv-sets/test_mutex_double_lock.yml                    
ldv-sets/test_mutex_double_unlock.yml                  
ldv-sets/test_mutex_unbounded-1.yml                    
ldv-sets/test_mutex_unbounded-2.yml                    
ldv-sets/test_mutex_unlock_at_exit.yml                 
heap-data/calendar.yml                                 
heap-data/cart.yml                                     
heap-data/hash_fun.yml                                 
heap-data/min_max.yml                                  
heap-data/packet_filter.yml                            
heap-data/process_queue.yml                            
heap-data/quick_sort_split.yml                         
heap-data/running_example.yml                          
heap-data/shared_mem1.yml                              
heap-data/shared_mem2.yml                              
heap-manipulation/bubble_sort_linux-1.yml              
heap-manipulation/bubble_sort_linux-2.yml              
heap-manipulation/dancing.yml                          
heap-manipulation/dll_of_dll-1.yml                     
heap-manipulation/dll_of_dll-2.yml                     
heap-manipulation/merge_sort-1.yml                     
heap-manipulation/merge_sort-2.yml                     
heap-manipulation/sll_to_dll_rev-1.yml                 
heap-manipulation/sll_to_dll_rev-2.yml                 
heap-manipulation/tree-2.yml                           
heap-manipulation/tree-3.yml                           
heap-manipulation/tree-4.yml                           
forester-heap/dll-01-1.yml                             
forester-heap/dll-01-2.yml                             
forester-heap/dll-circular-1.yml                       
forester-heap/dll-circular-2.yml                       
forester-heap/dll-optional-1.yml                       
forester-heap/dll-optional-2.yml                       
forester-heap/dll-queue-1.yml                          
forester-heap/dll-queue-2.yml                          
forester-heap/dll-rb-cnstr_1-1.yml                     
forester-heap/dll-rb-cnstr_1-2.yml                     
forester-heap/dll-rb-sentinel-1.yml                    
forester-heap/dll-rb-sentinel-2.yml                    
forester-heap/dll-reverse.yml                          
forester-heap/dll-simple-white-blue-1.yml              
forester-heap/dll-simple-white-blue-2.yml              
forester-heap/dll-sorted-1.yml                         
forester-heap/dll-sorted-2.yml                         
forester-heap/dll-token-1.yml                          
forester-heap/dll-token-2.yml                          
forester-heap/sll-01-1.yml                             
forester-heap/sll-01-2.yml                             
forester-heap/sll-buckets-1.yml                        
forester-heap/sll-buckets-2.yml                        
forester-heap/sll-circular-1.yml                       
forester-heap/sll-circular-2.yml                       
forester-heap/sll-optional-1.yml                       
forester-heap/sll-optional-2.yml                       
forester-heap/sll-queue-1.yml                          
forester-heap/sll-queue-2.yml                          
forester-heap/sll-rb-cnstr_1-1.yml                     
forester-heap/sll-rb-cnstr_1-2.yml                     
forester-heap/sll-rb-sentinel-1.yml                    
forester-heap/sll-rb-sentinel-2.yml                    
forester-heap/sll-reverse_simple.yml                   
forester-heap/sll-simple-white-blue-1.yml              
forester-heap/sll-simple-white-blue-2.yml              
forester-heap/sll-sorted-1.yml                         
forester-heap/sll-sorted-2.yml                         
forester-heap/sll-token-1.yml                          
forester-heap/sll-token-2.yml                          
list-properties/alternating_list-1.yml                 
list-properties/alternating_list-2.yml                 
list-properties/list-1.yml                             
list-properties/list-2.yml                             
list-properties/list_flag-1.yml                        
list-properties/list_flag-2.yml                        
list-properties/list_search-1.yml                      
list-properties/list_search-2.yml                      
list-properties/simple-1.yml                           
list-properties/simple-2.yml                           
list-properties/simple_built_from_end.yml              
list-properties/splice-1.yml                           
list-properties/splice-2.yml                           
ddv-machzwd/ddv_machzwd_all.yml                        
ddv-machzwd/ddv_machzwd_inb.yml                        
ddv-machzwd/ddv_machzwd_inb_p.yml                      
ddv-machzwd/ddv_machzwd_inl.yml                        
ddv-machzwd/ddv_machzwd_inl_p.yml                      
ddv-machzwd/ddv_machzwd_inw.yml                        
ddv-machzwd/ddv_machzwd_inw_p.yml                      
ddv-machzwd/ddv_machzwd_outb.yml                       
ddv-machzwd/ddv_machzwd_outb_p.yml                     
ddv-machzwd/ddv_machzwd_outl.yml                       
ddv-machzwd/ddv_machzwd_outl_p.yml                     
ddv-machzwd/ddv_machzwd_outw_p.yml                     
ddv-machzwd/ddv_machzwd_pthread_mutex_unlock.yml       
list-simple/dll2c_append_equal.yml                     
list-simple/dll2c_append_unequal.yml                   
list-simple/dll2c_insert_equal.yml                     
list-simple/dll2c_insert_unequal.yml                   
list-simple/dll2c_prepend_equal.yml                    
list-simple/dll2c_prepend_unequal.yml                  
list-simple/dll2c_remove_all.yml                       
list-simple/dll2c_remove_all_reverse.yml               
list-simple/dll2c_update_all.yml                       
list-simple/dll2c_update_all_reverse.yml               
list-simple/dll2n_append_equal.yml                     
list-simple/dll2n_append_unequal.yml                   
list-simple/dll2n_insert_equal.yml                     
list-simple/dll2n_insert_unequal.yml                   
list-simple/dll2n_prepend_equal.yml                    
list-simple/dll2n_prepend_unequal.yml                  
list-simple/dll2n_remove_all.yml                       
list-simple/dll2n_remove_all_reverse.yml               
list-simple/dll2n_update_all.yml                       
list-simple/dll2n_update_all_reverse.yml               
list-simple/sll2c_append_equal.yml                     
list-simple/sll2c_append_unequal.yml                   
list-simple/sll2c_insert_equal.yml                     
list-simple/sll2c_insert_unequal.yml                   
list-simple/sll2c_prepend_equal.yml                    
list-simple/sll2c_prepend_unequal.yml                  
list-simple/sll2c_remove_all.yml                       
list-simple/sll2c_remove_all_reverse.yml               
list-simple/sll2c_update_all.yml                       
list-simple/sll2c_update_all_reverse.yml               
list-simple/sll2n_append_equal.yml                     
list-simple/sll2n_append_unequal.yml                   
list-simple/sll2n_insert_equal.yml                     
list-simple/sll2n_insert_unequal.yml                   
list-simple/sll2n_prepend_equal.yml                    
list-simple/sll2n_prepend_unequal.yml                  
list-simple/sll2n_remove_all.yml                       
list-simple/sll2n_remove_all_reverse.yml               
list-simple/sll2n_update_all.yml                       
list-simple/sll2n_update_all_reverse.yml               
list-ext3-properties/dll_circular_traversal-2.yml      
list-ext3-properties/dll_nullified-1.yml               
list-ext3-properties/dll_nullified-2.yml               
list-ext3-properties/sll_circular_traversal-1.yml      
list-ext3-properties/sll_length_check-1.yml            
list-ext3-properties/sll_length_check-2.yml            
list-ext3-properties/sll_nondet_insert-1.yml           
list-ext3-properties/sll_nondet_insert-2.yml           
list-ext3-properties/sll_of_sll_nondet_append-1.yml    
list-ext3-properties/sll_of_sll_nondet_append-2.yml    
--------------------------------------------------------------------------------------------------------------------
Run set 1                                              done                           422.78      224.10           -

Statistics:             49 Files
  correct:               7
    correct true:        4
    correct false:       3
  incorrect:             1
    incorrect true:      1
    incorrect false:     0
  unknown:              41
  Score:               -21 (max: 84)
