   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-ControlFlow
date:                    Wed, 2025-11-12 15:29:14 UTC
tool:                    Theta 6.25.0
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  600 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmw9dnm
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3159.069 MHz
ram:                     16772.575232 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-ControlFlow
Run set 1 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      true                             7.53        3.36        None
locks/test_locks_10.yml                                                    true                            14.90        7.50        None
locks/test_locks_11.yml                                                    true                            16.41        8.79        None
locks/test_locks_12.yml                                                    true                            19.74       12.34        None
locks/test_locks_13.yml                                                    true                            20.14       11.88        None
locks/test_locks_14-1.yml                                                  true                            22.61       13.91        None
locks/test_locks_14-2.yml                                                  false(unreach-call)             13.29        5.55        None
locks/test_locks_15-1.yml                                                  false(unreach-call)             14.02        5.84        None
locks/test_locks_15-2.yml                                                  true                            29.40       20.13        None
locks/test_locks_5.yml                                                     true                             8.74        4.16        None
locks/test_locks_6.yml                                                     true                            10.19        4.46        None
locks/test_locks_7.yml                                                     true                            11.87        5.56        None
locks/test_locks_8.yml                                                     true                            12.59        5.64        None
locks/test_locks_9.yml                                                     true                            13.26        6.20        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        6.33        2.09        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed, before parsing finished)        4.67        1.56        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed, before parsing finished)        4.43        1.47        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed, before parsing finished)        6.38        2.15        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed, before parsing finished)        5.91        2.04        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        4.54        1.53        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        6.66        2.23        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        5.76        1.88        None
memory-model/2SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.46        0.87        None
memory-model/4SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.67        0.94        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   true                            57.84       23.43        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              true                             6.27        2.97        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                true                             6.20        2.99        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     true                            23.06        9.49        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   true                            40.99       27.50        None
longjmp/68-longjmp_04-counting-local_true.yml                              false(unreach-call)              6.39        3.02        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     false(unreach-call)              6.26        3.00        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     true                             5.83        2.91        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (frontend failed, before parsing finished)        2.92        1.05        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed, before parsing finished)        2.80        1.01        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    ERROR (frontend failed, before parsing finished)        2.92        1.02        None
longjmp/68-longjmp_07-returns_true.yml                                     true                             6.49        3.11        None
longjmp/68-longjmp_11-counting-return_true.yml                             false(unreach-call)              6.94        3.09        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    false(unreach-call)              6.73        3.04        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    
longjmp/68-longjmp_12-counting-global_true.yml                             
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          
longjmp/68-longjmp_18-simple-else_true.yml                                 
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        
longjmp/68-longjmp_19-simpler_true.yml                                     
longjmp/68-longjmp_20-simpler-multifun_true.yml                            
longjmp/68-longjmp_21-multifun_true.yml                                    
longjmp/68-longjmp_22-multifun-arg_true.yml                                
longjmp/68-longjmp_42-poison-reduced_true.yml                              
longjmp/68-longjmp_44-simple-else-path_true.yml                            
longjmp/68-longjmp_51-worries_true.yml                                     
infeasible-control-flow/conflict_branch1.yml                               
infeasible-control-flow/conflict_branch2.yml                               
infeasible-control-flow/conflict_branch3.yml                               
infeasible-control-flow/conflict_branch4.yml                               
infeasible-control-flow/conflict_branch5.yml                               
infeasible-control-flow/unreach_branch1.yml                                
infeasible-control-flow/unreach_branch2.yml                                
infeasible-control-flow/unreach_branch3.yml                                
infeasible-control-flow/unreach_branch4.yml                                
infeasible-control-flow/unreach_branch5.yml                                
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           385.03      224.83           -

Statistics:             38 Files
  correct:              22
    correct true:       18
    correct false:       4
  incorrect:             3
    incorrect true:      1
    incorrect false:     2
  unknown:              13
  Score:               -24 (max: 62)
