   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-Recursive
date:                    Thu, 2025-03-13 09:55:22 UTC
tool:                    Theta 6.11.8
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1075-782
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3244.794 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-Recursive
Run set 1 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                                                                              status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------------------
recursive/Ackermann01-2.yml                                                            TIMEOUT                         40.50       24.31        None
recursive/Ackermann02.yml                                                              TIMEOUT                         40.61       24.13        None
