   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-ProductLines
date:                    Thu, 2025-03-13 09:54:11 UTC
tool:                    Theta 6.11.8
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1075-782
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3243.641 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-ProductLines
Run set 1 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                                   status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------------
elevator_spec13_product21.cil.yml           ERROR (frontend failed, before parsing finished)        2.59        0.97        None
elevator_spec13_product22.cil.yml           ERROR (frontend failed, before parsing finished)        1.85        0.73        None
elevator_spec13_product23.cil.yml           ERROR (frontend failed, before parsing finished)        2.33        0.88        None
elevator_spec13_product24.cil.yml           ERROR (frontend failed, before parsing finished)        1.81        0.72        None
elevator_spec13_product29.cil.yml           ERROR (frontend failed, before parsing finished)        2.53        0.94        None
elevator_spec13_product30.cil.yml           ERROR (frontend failed, before parsing finished)        2.44        0.92        None
elevator_spec13_product31.cil.yml           ERROR (frontend failed, before parsing finished)        1.79        0.71        None
elevator_spec13_product32.cil.yml           ERROR (frontend failed, before parsing finished)        2.29        0.87        None
elevator_spec13_productSimulator.cil.yml    ERROR (frontend failed, before parsing finished)        1.86        0.74        None
elevator_spec14_product03.cil.yml           ERROR (frontend failed, before parsing finished)        2.36        0.89        None
elevator_spec14_product11.cil.yml           ERROR (frontend failed, before parsing finished)        2.07        0.80        None
elevator_spec14_product19.cil.yml           ERROR (frontend failed, before parsing finished)        2.19        0.83        None
elevator_spec14_product20.cil.yml           ERROR (frontend failed, before parsing finished)        1.82        0.73        None
elevator_spec14_product23.cil.yml           ERROR (frontend failed, before parsing finished)        2.04        0.79        None
elevator_spec14_product24.cil.yml           ERROR (frontend failed, before parsing finished)        2.38        0.88        None
elevator_spec14_product27.cil.yml           ERROR (frontend failed, before parsing finished)        2.23        0.84        None
elevator_spec14_product28.cil.yml           ERROR (frontend failed, before parsing finished)        2.21        0.83        None
elevator_spec14_product31.cil.yml           ERROR (frontend failed, before parsing finished)        2.10        0.80        None
elevator_spec14_product32.cil.yml           ERROR (frontend failed, before parsing finished)        2.06        0.79        None
elevator_spec14_productSimulator.cil.yml    ERROR (frontend failed, before parsing finished)        2.70        0.99        None
elevator_spec1_product01.cil.yml            ERROR (frontend failed, before parsing finished)        2.19        0.84        None
elevator_spec1_product03.cil.yml            ERROR (frontend failed, before parsing finished)        1.84        0.74        None
elevator_spec1_product09.cil.yml            ERROR (frontend failed, before parsing finished)        1.84        0.73        None
elevator_spec1_product11.cil.yml            ERROR (frontend failed, before parsing finished)        2.20        0.83        None
elevator_spec1_product17.cil.yml            ERROR (frontend failed, before parsing finished)        2.17        0.84        None
elevator_spec1_product18.cil.yml            ERROR (frontend failed, before parsing finished)        2.38        0.88        None
elevator_spec1_product19.cil.yml            ERROR (frontend failed, before parsing finished)        2.62        0.96        None
elevator_spec1_product20.cil.yml            ERROR (frontend failed, before parsing finished)        2.22        0.84        None
elevator_spec1_product21.cil.yml            ERROR (frontend failed, before parsing finished)        2.23        0.84        None
elevator_spec1_product22.cil.yml            ERROR (frontend failed, before parsing finished)        1.85        0.74        None
elevator_spec1_product23.cil.yml            ERROR (frontend failed, before parsing finished)        1.91        0.76        None
elevator_spec1_product24.cil.yml            ERROR (frontend failed, before parsing finished)        1.81        0.73        None
elevator_spec1_product25.cil.yml            ERROR (frontend failed, before parsing finished)        1.88        0.75        None
elevator_spec1_product26.cil.yml            ERROR (frontend failed, before parsing finished)        2.13        0.82        None
elevator_spec1_product27.cil.yml            ERROR (frontend failed, before parsing finished)        2.48        0.92        None
elevator_spec1_product28.cil.yml            ERROR (frontend failed, before parsing finished)        2.43        0.90        None
elevator_spec1_product29.cil.yml            ERROR (frontend failed, before parsing finished)        2.58        0.96        None
elevator_spec1_product30.cil.yml            ERROR (frontend failed, before parsing finished)        1.92        0.75        None
elevator_spec1_product31.cil.yml            ERROR (frontend failed, before parsing finished)        1.82        0.73        None
elevator_spec1_product32.cil.yml            ERROR (frontend failed, before parsing finished)        2.23        0.84        None
elevator_spec1_productSimulator.cil.yml     ERROR (frontend failed, before parsing finished)        1.86        0.73        None
elevator_spec2_product01.cil.yml            ERROR (frontend failed, before parsing finished)        2.00        0.78        None
elevator_spec2_product03.cil.yml            ERROR (frontend failed, before parsing finished)        2.23        0.87        None
elevator_spec2_product09.cil.yml            ERROR (frontend failed, before parsing finished)        2.80        1.03        None
elevator_spec2_product11.cil.yml            ERROR (frontend failed, before parsing finished)        2.08        0.80        None
elevator_spec2_product17.cil.yml            ERROR (frontend failed, before parsing finished)        2.57        0.95        None
elevator_spec2_product18.cil.yml            ERROR (frontend failed, before parsing finished)        2.36        0.89        None
elevator_spec2_product19.cil.yml            ERROR (frontend failed, before parsing finished)        2.29        0.87        None
elevator_spec2_product20.cil.yml            ERROR (frontend failed, before parsing finished)        2.25        0.86        None
elevator_spec2_product21.cil.yml            ERROR (frontend failed, before parsing finished)        1.85        0.73        None
elevator_spec2_product22.cil.yml            ERROR (frontend failed, before parsing finished)        2.27        0.85        None
elevator_spec2_product23.cil.yml            ERROR (frontend failed, before parsing finished)        2.30        0.88        None
elevator_spec2_product24.cil.yml            ERROR (frontend failed, before parsing finished)        2.44        0.89        None
elevator_spec2_product25.cil.yml            ERROR (frontend failed, before parsing finished)        2.29        0.86        None
elevator_spec2_product26.cil.yml            ERROR (frontend failed, before parsing finished)        2.38        0.89        None
elevator_spec2_product27.cil.yml            ERROR (frontend failed, before parsing finished)        1.80        0.72        None
elevator_spec2_product28.cil.yml            ERROR (frontend failed, before parsing finished)        2.25        0.85        None
elevator_spec2_product29.cil.yml            ERROR (frontend failed, before parsing finished)        2.41        0.89        None
