   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Sun, 2025-03-30 16:17:25 UTC
tool:                    Theta 6.12.1
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1779-990
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3211.653 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.23        None
and-02.yml                            TIMEOUT                         40.30       36.35        None
and-03-false.yml                      false(unreach-call)             23.04       12.23        None
and-03.yml                            TIMEOUT                         40.20       29.08        None
and-04-false.yml                      false(unreach-call)             21.87       11.95        None
and-04.yml                            TIMEOUT                         40.20       29.12        None
and-05-false.yml                      false(unreach-call)             23.44       12.81        None
and-05.yml                            true                            21.64       12.60        None
and-06.yml                            TIMEOUT                         40.06       26.41        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.20        0.20        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.31        1.64        None
counting-bits-BK.yml                  TIMEOUT                         40.94       25.45        None
counting-bits-BK1.yml                 
counting-bits-set.yml                 
not-01.yml                            
not-02-false.yml                      
not-02.yml                            
not-03-false.yml                      
not-03.yml                            
not-04-false.yml                      
not-04.yml                            
not-05-false.yml                      
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           121.54      224.99           -

Statistics:             12 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               8
  Score:                 5 (max: 21)
