   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-XCSP, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-08-05 09:02:50 UTC
tool:                    Theta 6.4.0
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az735-773
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2628.379 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-XCSP
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
CostasArray-14.yml         TIMEOUT                         20.28       14.73        None
Dubois-025.yml             TIMEOUT                         20.98       16.70        None
aim-100-2-0-unsat-4.yml    TIMEOUT                         20.03       15.16        None
AllInterval-014.yml        TIMEOUT                         20.06       15.09        None
AllInterval-005.yml        TIMEOUT                         20.27       14.85        None
aim-100-1-6-unsat-4.yml    TIMEOUT                         21.03       16.48        None
AllInterval-012.yml        TIMEOUT                         20.09       15.21        None
Dubois-100.yml             TIMEOUT                         20.13       14.81        None
AllInterval-009.yml        TIMEOUT                         20.16       15.05        None
aim-200-1-6-unsat-2.yml    TIMEOUT                         20.10       15.00        None
aim-200-1-6-unsat-1.yml    TIMEOUT                         21.03       16.20        None
aim-100-1-6-unsat-3.yml    TIMEOUT                         21.03       16.36        None
Dubois-023.yml             TIMEOUT                         21.01       16.55        None
Dubois-028.yml             TIMEOUT                         21.11       16.28        None
Haystacks-17.yml           TIMEOUT                         20.98       13.16        None
Dubois-055.yml             TIMEOUT                         21.07       16.15        None
Dubois-035.yml             TIMEOUT                         21.03       16.47        None
aim-100-3-4-sat-4.yml      TIMEOUT                         20.02       14.99        None
Dubois-016.yml             TIMEOUT                         20.86       16.79        None
aim-200-3-4-sat-4.yml      TIMEOUT                         20.12       14.70        None
AllInterval-018.yml        TIMEOUT                         20.14       14.91        None
Dubois-095.yml             TIMEOUT                         20.07       15.00        None
Haystacks-16.yml           TIMEOUT                         20.65       13.67        None
aim-100-2-0-unsat-1.yml    TIMEOUT                         21.04       16.13        None
Haystacks-18.yml           TIMEOUT                         20.93       13.34        None
aim-200-1-6-unsat-4.yml    TIMEOUT                         20.08       14.91        None
aim-100-6-0-sat-2.yml      TIMEOUT                         20.13       14.87        None
AllInterval-017.yml        TIMEOUT                         20.13       14.89        None
aim-200-1-6-sat-1.yml      TIMEOUT                         20.04       15.02        None
aim-100-1-6-sat-3.yml      TIMEOUT                         20.97       16.42        None
aim-200-2-0-sat-1.yml      TIMEOUT                         20.03       15.06        None
aim-100-3-4-sat-2.yml      TIMEOUT                         21.00       16.28        None
Dubois-090.yml             TIMEOUT                         20.19       14.75        None
Dubois-030.yml             TIMEOUT                         21.10       16.37        None
Dubois-017.yml             TIMEOUT                         20.99       16.76        None
Haystacks-12.yml           TIMEOUT                         20.43       14.48        None
aim-200-6-0-sat-2.yml      TIMEOUT                         20.36       14.19        None
Dubois-050.yml             TIMEOUT                         21.05       16.25        None
aim-200-3-4-sat-1.yml      TIMEOUT                         20.12       14.83        None
AllInterval-019.yml        TIMEOUT                         20.07       15.04        None
aim-200-2-0-unsat-1.yml    TIMEOUT                         20.06       15.01        None
Dubois-019.yml             TIMEOUT                         21.08       16.33        None
Dubois-018.yml             TIMEOUT                         21.01       16.79        None
AllInterval-010.yml        TIMEOUT                         20.10       15.12        None
aim-100-2-0-unsat-2.yml    TIMEOUT                         20.94       16.47        None
Dubois-027.yml             TIMEOUT                         20.98       16.38        None
AllInterval-011.yml        TIMEOUT                         20.19       15.03        None
aim-100-2-0-unsat-3.yml    TIMEOUT                         21.06       16.36        None
aim-200-6-0-sat-3.yml      TIMEOUT                         20.29       14.34        None
CostasArray-10.yml         TIMEOUT                         20.09       15.05        None
----------------------------------------------------------------------------------------
Run set 1                  done                             6.09      781.80           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              50
  Score:                 0 (max: 79)
