   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-BitVectors
date:                    Mon, 2024-11-11 16:57:32 UTC
tool:                    Theta 6.8.1
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az529-60
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3242.379 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-BitVectors
Run set 1 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
bitvector/byte_add-1.yml                                    TIMEOUT                         21.14        7.82        None
bitvector/byte_add_1-1.yml                                  TIMEOUT                         22.49        7.82        None
bitvector/byte_add_2-2.yml                                  TIMEOUT                         21.08        7.90        None
bitvector/gcd_1.yml                                         TIMEOUT                         22.73        8.09        None
bitvector/gcd_2.yml                                         TIMEOUT                         22.70        8.13        None
bitvector/gcd_3.yml                                         TIMEOUT                         22.76        8.09        None
bitvector/gcd_4.yml                                         
bitvector/interleave_bits.yml                               
bitvector/jain_1-1.yml                                      
bitvector/jain_2-1.yml                                      
bitvector/jain_4-2.yml                                      
bitvector/jain_5-2.yml                                      
bitvector/jain_6-1.yml                                      
bitvector/jain_7-2.yml                                      
bitvector/modulus-2.yml                                     
bitvector/num_conversion_1.yml                              
bitvector/num_conversion_2.yml                              
bitvector/parity.yml                                        
bitvector/s3_clnt_2.BV.c.cil-1a.yml                         
bitvector/s3_clnt_2.BV.c.cil-2a.yml                         
bitvector/s3_clnt_3.BV.c.cil-1a.yml                         
bitvector/s3_clnt_3.BV.c.cil-2a.yml                         
bitvector/s3_srvr_1a.BV.c.cil.yml                           
bitvector/s3_srvr_2a.BV.c.cil.yml                           
bitvector/s3_srvr_2a_alt.BV.c.cil.yml                       
bitvector/s3_srvr_3a.BV.c.cil.yml                           
bitvector/s3_srvr_3a_alt.BV.c.cil.yml                       
bitvector/soft_float_1-2a.c.cil.yml                         
bitvector/soft_float_1-3a.c.cil.yml                         
bitvector/soft_float_2a.c.cil.yml                           
bitvector/soft_float_3a.c.cil.yml                           
bitvector/soft_float_4-2a.c.cil.yml                         
bitvector/soft_float_4-3a.c.cil.yml                         
bitvector/soft_float_5a.c.cil.yml                           
bitvector/sum02-1.yml                                       
bitvector/sum02-2.yml                                       
bitvector-regression/implicitfloatconversion.yml            
bitvector-regression/implicitunsignedconversion-1.yml       
bitvector-regression/implicitunsignedconversion-2.yml       
bitvector-regression/integerpromotion-2.yml                 
bitvector-regression/integerpromotion-3.yml                 
bitvector-regression/recHanoi03-1.yml                       
bitvector-regression/signextension-1.yml                    
bitvector-regression/signextension-2.yml                    
bitvector-regression/signextension2-1.yml                   
bitvector-regression/signextension2-2.yml                   
bitvector-loops/diamond_2-1.yml                             
bitvector-loops/overflow_1-2.yml                            
bitvector-loops/verisec_sendmail_tTflag_arr_one_loop.yml    
-------------------------------------------------------------------------------------------------------------------------
Run set 1                                                   done                             0.88       55.57           -

Statistics:              6 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               6
  Score:                 0 (max: 11)
