   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Thu, 2025-02-27 11:46:22 UTC
tool:                    Theta 6.11.2
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1922-80
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3242.789 MHz
ram:                     16766.763007999998 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.35        None
and-02.yml                            TIMEOUT                         40.28       29.82        None
and-03-false.yml                      false(unreach-call)             17.35        7.91        None
and-03.yml                            TIMEOUT                         42.09       15.62        None
and-04-false.yml                      false(unreach-call)             18.29        8.07        None
and-04.yml                            TIMEOUT                         40.94       17.65        None
and-05-false.yml                      TIMEOUT                         41.72       15.73        None
and-05.yml                            TIMEOUT                         40.45       14.56        None
and-06.yml                            TIMEOUT                         40.41       14.46        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.19        0.19        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.04        1.55        None
counting-bits-BK.yml                  TIMEOUT                         41.08       17.37        None
counting-bits-BK1.yml                 TIMEOUT                         41.14       15.94        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.03        2.28        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        5.96        2.22        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.06        2.27        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.09        2.27        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        5.96        2.25        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        5.91        2.19        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        6.00        2.24        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        6.12        2.25        None
not-05-false.yml                      ERROR (frontend failed, before parsing finished)        5.91        2.20        None
not-05.yml                            ERROR (frontend failed, before parsing finished)        6.02        2.23        None
or-01.yml                             TIMEOUT                         40.69       15.81        None
or-02.yml                             TIMEOUT                         40.81       20.79        None
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           143.49      225.07           -

Statistics:             25 Files
  correct:               2
    correct true:        0
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              23
  Score:                 2 (max: 42)
