   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-Sequentialized, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Thu, 2024-08-29 16:48:25 UTC
tool:                    Theta 6.5.2
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1149-167
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3000.337 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Sequentialized
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                 status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------------------------------------------
systemc/transmitter.12.cil.yml                                            TIMEOUT                         20.37       14.31        None
seq-mthreaded/pals_opt-floodmax.3.1.ufo.UNBOUNDED.pals.yml                TIMEOUT                         22.51        7.68        None
systemc/pipeline.cil-1.yml                                                TIMEOUT                         20.37       11.84        None
seq-mthreaded/pals_lcr-var-start-time.3.ufo.UNBOUNDED.pals.yml            TIMEOUT                         21.22        7.29        None
seq-mthreaded/pals_floodmax.3.2.ufo.BOUNDED-6.pals.yml                    TIMEOUT                         22.87        7.30        None
seq-mthreaded/pals_opt-floodmax.5.ufo.BOUNDED-10.pals.yml                 TIMEOUT                         21.90        8.57        None
systemc/toy.cil.yml                                                       TIMEOUT                         23.07        7.67        None
seq-mthreaded/pals_opt-floodmax.3.2.ufo.UNBOUNDED.pals.yml                TIMEOUT                         22.74        7.51        None
systemc/mem_slave_tlm.5.cil.yml                                           TIMEOUT                         22.77        7.65        None
systemc/token_ring.09.cil-1.yml                                           TIMEOUT                         20.93       13.89        None
seq-mthreaded/pals_lcr-var-start-time.3.2.ufo.BOUNDED-6.pals.yml          TIMEOUT                         22.81        8.15        None
systemc/token_ring.11.cil-2.yml                                           TIMEOUT                         20.34       14.18        None
seq-mthreaded/pals_lcr.7.ufo.BOUNDED-14.pals.yml                          TIMEOUT                         23.22        7.52        None
seq-mthreaded/pals_lcr-var-start-time.3.1.ufo.BOUNDED-6.pals.yml          TIMEOUT                         21.04       13.54        None
seq-mthreaded/pals_STARTPALS_ActiveStandby.ufo.UNBOUNDED.pals.yml         TIMEOUT                         21.86        7.60        None
systemc/transmitter.01.cil.yml                                            TIMEOUT (false(unreach-call))       20.46        7.22        None
seq-mthreaded/pals_floodmax.5.2.ufo.UNBOUNDED.pals.yml                    TIMEOUT                         21.65        8.14        None
systemc/pc_sfifo_1.cil-2.yml                                              TIMEOUT                         21.84        7.53        None
systemc/transmitter.03.cil.yml                                            TIMEOUT                         23.00        7.77        None
systemc/token_ring.07.cil-1.yml                                           TIMEOUT                         20.40       12.75        None
seq-mthreaded/pals_lcr.4.ufo.UNBOUNDED.pals.yml                           TIMEOUT                         21.29        7.28        None
seq-mthreaded/pals_STARTPALS_Triplicated.1.ufo.BOUNDED-10.pals.yml        TIMEOUT                         22.62        7.61        None
seq-mthreaded/pals_opt-floodmax.3.3.ufo.UNBOUNDED.pals.yml                TIMEOUT                         22.86        7.60        None
systemc/token_ring.03.cil-2.yml                                           TIMEOUT                         22.96        7.61        None
seq-mthreaded/pals_lcr-var-start-time.3.2.ufo.UNBOUNDED.pals.yml          TIMEOUT                         20.82        7.31        None
seq-mthreaded/pals_floodmax.4_overflow.ufo.UNBOUNDED.pals.yml             TIMEOUT                         22.79        7.52        None
systemc/toy2.cil.yml                                                      TIMEOUT                         22.97        7.49        None
seq-mthreaded/pals_floodmax.4.1.ufo.BOUNDED-8.pals.yml                    TIMEOUT                         23.09        7.54        None
seq-mthreaded/pals_opt-floodmax.5.2.ufo.UNBOUNDED.pals.yml                TIMEOUT                         21.59        8.22        None
seq-mthreaded/pals_lcr.6.ufo.UNBOUNDED.pals.yml                           TIMEOUT                         22.84        7.20        None
seq-mthreaded/pals_STARTPALS_ActiveStandby.4_2.ufo.BOUNDED-10.pals.yml    TIMEOUT                         20.33        8.57        None
seq-mthreaded/pals_lcr-var-start-time.5.2.ufo.BOUNDED-10.pals.yml         TIMEOUT                         20.13       12.26        None
seq-mthreaded/pals_lcr-var-start-time.3.1.ufo.UNBOUNDED.pals.yml          TIMEOUT                         21.08        7.24        None
seq-mthreaded/pals_STARTPALS_Triplicated.2.ufo.BOUNDED-10.pals.yml        TIMEOUT                         20.56        9.90        None
seq-mthreaded/pals_STARTPALS_ActiveStandby.4_2.ufo.UNBOUNDED.pals.yml     TIMEOUT                         22.55        7.67        None
seq-mthreaded/pals_floodmax.3.ufo.BOUNDED-6.pals.yml                      TIMEOUT                         22.86        7.28        None
seq-mthreaded/pals_lcr.6.1.ufo.UNBOUNDED.pals.yml                         TIMEOUT                         22.82        7.32        None
seq-mthreaded/pals_floodmax.3.1.ufo.BOUNDED-6.pals.yml                    TIMEOUT                         22.88        7.25        None
seq-mthreaded/pals_opt-floodmax.5.ufo.UNBOUNDED.pals.yml                  TIMEOUT                         21.94        8.29        None
seq-mthreaded/pals_lcr.6.ufo.BOUNDED-12.pals.yml                          TIMEOUT                         22.99        7.25        None
seq-mthreaded/pals_floodmax.5.1.ufo.UNBOUNDED.pals.yml                    TIMEOUT                         22.09        8.27        None
systemc/mem_slave_tlm.4.cil.yml                                           TIMEOUT                         23.03        7.64        None
seq-mthreaded/rekcba_ctm.4.yml                                            TIMEOUT                         21.78        7.41        None
seq-mthreaded/pals_floodmax.4.ufo.UNBOUNDED.pals.yml                      TIMEOUT                         22.86        7.53        None
seq-mthreaded/pals_lcr-var-start-time.6.ufo.UNBOUNDED.pals.yml            TIMEOUT                         22.89        7.33        None
seq-mthreaded/pals_opt-floodmax.4.ufo.BOUNDED-8.pals.yml                  TIMEOUT                         23.14        7.63        None
seq-mthreaded/pals_lcr-var-start-time.5.1.ufo.UNBOUNDED.pals.yml          TIMEOUT                         22.82        7.32        None
seq-mthreaded/pals_opt-floodmax.4_overflow.ufo.UNBOUNDED.pals.yml         TIMEOUT                         22.21        7.47        None
seq-mthreaded/pals_opt-floodmax.3.2.ufo.BOUNDED-6.pals.yml                TIMEOUT                         20.96        7.29        None
seq-mthreaded/pals_floodmax.3.ufo.UNBOUNDED.pals.yml                      TIMEOUT                         22.87        7.27        None
---------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                 done                            26.30      443.88           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              50
  Score:                 0 (max: 72)
