   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sun, 2024-11-03 22:44:20 UTC
tool:                    Theta 6.6.5
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1055-79
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2632.551 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      true                             5.73        3.25        None
locks/test_locks_10.yml                                                    TIMEOUT                         20.89        9.84        None
locks/test_locks_11.yml                                                    TIMEOUT                         22.42        7.93        None
locks/test_locks_12.yml                                                    TIMEOUT                         22.19        7.95        None
locks/test_locks_13.yml                                                    TIMEOUT                         21.17        7.84        None
locks/test_locks_14-1.yml                                                  TIMEOUT                         22.26        7.94        None
locks/test_locks_14-2.yml                                                  false(unreach-call)              9.41        3.86        None
locks/test_locks_15-1.yml                                                  false(unreach-call)              9.69        3.73        None
locks/test_locks_15-2.yml                                                  TIMEOUT                         20.62        8.10        None
locks/test_locks_5.yml                                                     TIMEOUT                         20.49        8.02        None
locks/test_locks_6.yml                                                     TIMEOUT                         20.79        8.16        None
locks/test_locks_7.yml                                                     TIMEOUT                         21.48        7.97        None
locks/test_locks_8.yml                                                     TIMEOUT                         21.15        8.25        None
locks/test_locks_9.yml                                                     TIMEOUT                         21.72        8.15        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed)          6.83        2.32        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed)          5.58        1.91        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed)          6.08        2.08        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed)          5.96        2.03        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed)          6.64        2.28        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed)          4.96        1.72        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed)          5.82        1.99        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed)          7.44        2.52        None
memory-model/2SB.yml                                                       ERROR (frontend failed)          2.30        0.90        None
memory-model/4SB.yml                                                       ERROR (frontend failed)          2.45        0.92        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   TIMEOUT                         20.94        8.87        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              TIMEOUT                         20.10       14.52        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                TIMEOUT                         20.08       14.54        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     TIMEOUT                         20.20       14.31        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   TIMEOUT                         20.72       16.66        None
longjmp/68-longjmp_04-counting-local_true.yml                              Parsing OK                       8.98        4.37        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     Parsing OK                       8.35        4.07        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     Parsing OK                       8.68        3.87        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (frontend failed)          2.83        1.05        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed)          3.26        1.20        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    ERROR (frontend failed)          3.75        1.36        None
longjmp/68-longjmp_07-returns_true.yml                                     Parsing OK                       8.75        4.24        None
longjmp/68-longjmp_11-counting-return_true.yml                             Parsing OK                       8.78        4.23        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    Parsing OK                       8.73        3.94        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    Parsing OK                       9.87        4.31        None
longjmp/68-longjmp_12-counting-global_true.yml                             Parsing OK                       8.99        4.16        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    Parsing OK                       8.48        3.90        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    Parsing OK                       8.67        3.94        None
longjmp/68-longjmp_13-counting-local_true.yml                              Parsing OK                       8.50        4.12        None
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                     Parsing OK                       8.36        4.07        None
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                     Parsing OK                       8.56        4.14        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  Parsing OK                       8.69        4.00        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         Parsing OK                       8.78        4.16        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         Parsing OK                       8.54        3.90        None
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  Parsing OK                       8.93        4.12        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         Parsing OK                       8.49        4.07        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         Parsing OK                       8.65        4.15        None
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   Parsing OK                       8.54        3.92        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          Parsing OK                       8.38        4.03        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          Parsing OK                       8.51        3.97        None
longjmp/68-longjmp_18-simple-else_true.yml                                 Parsing OK                      13.00        5.29        None
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        
longjmp/68-longjmp_19-simpler_true.yml                                     
longjmp/68-longjmp_20-simpler-multifun_true.yml                            
longjmp/68-longjmp_21-multifun_true.yml                                    
longjmp/68-longjmp_22-multifun-arg_true.yml                                
longjmp/68-longjmp_42-poison-reduced_true.yml                              
longjmp/68-longjmp_44-simple-else-path_true.yml                            
longjmp/68-longjmp_51-worries_true.yml                                     
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           260.69      299.53           -

Statistics:             55 Files
  correct:               3
    correct true:        1
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              52
  Score:                 4 (max: 85)
