   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call, SV-COMP24_no-data-race.NoDataRace-Main, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Thu, 2024-08-29 16:45:15 UTC
tool:                    Theta 6.5.2
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1020-390
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3244.432 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call
Run set 1 of 4: skipped because it has no files


SV-COMP24_no-data-race.NoDataRace-Main
Run set 2 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
pthread-ext/18_read_write_lock-pthread.yml                                                             Parsing OK                       3.41        1.18        None
pthread-atomic/read_write_lock-1.yml                                                                   Parsing OK                       4.43        1.54        None
pthread-wmm/rfi003_tso.yml                                                                             Parsing OK                       5.27        1.77        None
pthread/lazy01.yml                                                                                     Parsing OK                       4.13        1.46        None
pthread-wmm/mix000.oepc.yml                                                                            Parsing OK                       5.30        1.80        None
goblint-regression/13-privatized_41-traces-ex-7_unknown_1_pos.yml                                      Parsing OK                       3.73        1.33        None
pthread-wmm/safe032_tso.yml                                                                            Parsing OK                       4.47        1.57        None
goblint-regression/13-privatized_37-traces-ex-4_true.yml                                               Parsing OK                       4.12        1.45        None
pthread-C-DAC/pthread-demo-datarace-3.yml                                                              Parsing OK                       6.12        2.09        None
goblint-regression/13-privatized_31-traces-mine-vs-mutex_true.yml                                      Parsing OK                       4.07        1.43        None
pthread-ext/31_simple_loop5_vs-pthread.yml                                                             Parsing OK                       3.85        1.38        None
pthread-wmm/safe030_tso.yml                                                                            Parsing OK                       4.48        1.58        None
pthread-wmm/safe018_power.opt.yml                                                                      Parsing OK                       4.69        1.58        None
pthread-wmm/safe026_tso.yml                                                                            Parsing OK                       3.80        1.36        None
pthread/fib_safe-11.yml                                                                                Parsing OK                       4.47        1.56        None
pthread-wmm/safe024_tso.yml                                                                            Parsing OK                       3.64        1.27        None
pthread-ext/08_rand_cas.yml                                                                            Parsing OK                       4.80        1.63        None
goblint-regression/13-privatized_19-publish-precision_unknown_2_pos.yml                                Parsing OK                       4.46        1.59        None
pthread-wmm/mix057_power.oepc_pso.oepc_rmo.oepc.yml                                                    Parsing OK                       5.81        1.96        None
pthread-wmm/mix023_power.opt_pso.opt_rmo.opt.yml                                                       Parsing OK                       5.21        1.75        None
pthread-wmm/mix032.oepc.yml                                                                            Parsing OK                       5.19        1.76        None
pthread-wmm/mix030_power.opt_pso.opt_rmo.opt.yml                                                       Parsing OK                       4.57        1.53        None
pthread-wmm/mix036_pso.opt_tso.opt.yml                                                                 Parsing OK                       4.67        1.58        None
pthread-wmm/mix034_pso.opt_tso.opt.yml                                                                 Parsing OK                       4.76        1.62        None
pthread-wmm/safe012_rmo.oepc.yml                                                                       Parsing OK                       5.44        1.83        None
pthread-wmm/mix005.opt.yml                                                                             Parsing OK                       4.72        1.59        None
pthread-wmm/rfi004.yml                                                                                 Parsing OK                       4.38        1.50        None
pthread-ext/11_fmaxsymopt-pthread.yml                                                                  Parsing OK                       4.38        1.54        None
pthread-wmm/mix019.opt.yml                                                                             Parsing OK                       5.54        1.88        None
pthread-wmm/safe019_power.opt.yml                                                                      Parsing OK                       5.91        1.97        None
pthread-wmm/safe031_power.oepc_pso.oepc_rmo.oepc.yml                                                   Parsing OK                       5.23        1.78        None
pthread/triangular-longest-2.yml                                                                       Parsing OK                       4.24        1.48        None
pthread-wmm/mix016_pso.opt_tso.opt.yml                                                                 Parsing OK                       5.33        1.81        None
goblint-regression/28-race_reach_46-escape_racefree.yml                                                Parsing OK                       3.30        1.19        None
pthread-wmm/mix019_power.oepc_pso.oepc_rmo.oepc.yml                                                    Parsing OK                       5.69        1.91        None
pthread-wmm/mix018_power.oepc_pso.oepc_rmo.oepc.yml                                                    Parsing OK                       4.62        1.56        None
pthread-wmm/safe007_pso.oepc_pso.opt_tso.oepc_tso.opt-thin001_pso.oepc_pso.opt_tso.oepc_tso.opt.yml    Parsing OK                       4.57        1.58        None
pthread-wmm/safe005_power.oepc_power.opt_pso.oepc_pso.opt_rmo.oepc_rmo.opt.yml                         Parsing OK                       5.23        1.77        None
pthread-ext/40_barrier_vf-pthread.yml                                                                  Parsing OK                       3.40        1.21        None
pthread-wmm/safe015_rmo.yml                                                                            Parsing OK                       5.49        1.86        None
goblint-regression/13-privatized_18-first-reads_unknown_1_neg.yml                                      Parsing OK                       4.20        1.49        None
pthread/fib_unsafe-11.yml                                                                              Parsing OK                       4.25        1.46        None
pthread-lit/qw2004-2b.yml                                                                              Parsing OK                       4.41        1.52        None
pthread-wmm/mix055_tso.oepc.yml                                                                        Parsing OK                       5.62        1.90        None
pthread-deagle/circular_buffer_ok.yml                                                                  Parsing OK                       4.32        1.48        None
pthread-wmm/safe035_power.yml                                                                          Parsing OK                       5.64        1.92        None
pthread-ext/14_spin2003.yml                                                                            Parsing OK                       4.27        1.50        None
pthread/fib_safe-10.yml                                                                                Parsing OK                       4.58        1.57        None
pthread-ext/45_monabsex1_vs.yml                                                                        Parsing OK                       4.03        1.46        None
pthread-wmm/safe004_tso.yml                                                                            Parsing OK                       4.63        1.61        None
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Run set 2                                                                                              done                           232.83       85.34           -


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              50
  Score:                 0 (max: 100)
