VAR=1
MAIN=2
PROCESS=3
INIT=4
FINAL=5
ERROR=6
LOC=7
BOOLTYPE=8
INTTYPE=9
RATTYPE=10
IF=11
THEN=12
ELSE=13
IFF=14
IMPLY=15
FORALL=16
EXISTS=17
OR=18
AND=19
NOT=20
EQ=21
NEQ=22
LT=23
LEQ=24
GT=25
GEQ=26
PLUS=27
MINUS=28
MUL=29
DIV=30
MOD=31
REM=32
PERCENT=33
PRIME=34
TRUE=35
FALSE=36
ASSIGN=37
HAVOC=38
ASSUME=39
RETURN=40
INT=41
NAT=42
SIGN=43
DOT=44
ID=45
UNDERSCORE=46
DIGIT=47
LETTER=48
LPAREN=49
RPAREN=50
LBRACK=51
RBRACK=52
LBRAC=53
RBRAC=54
COMMA=55
COLON=56
SEMICOLON=57
QUOT=58
LARROW=59
RARROW=60
WS=61
COMMENT=62
LINE_COMMENT=63
'var'=1
'main'=2
'process'=3
'init'=4
'final'=5
'error'=6
'loc'=7
'bool'=8
'int'=9
'rat'=10
'if'=11
'then'=12
'else'=13
'iff'=14
'imply'=15
'forall'=16
'exists'=17
'or'=18
'and'=19
'not'=20
'='=21
'/='=22
'<'=23
'<='=24
'>'=25
'>='=26
'+'=27
'-'=28
'*'=29
'/'=30
'mod'=31
'rem'=32
'%'=33
'true'=35
'false'=36
':='=37
'havoc'=38
'assume'=39
'return'=40
'.'=44
'_'=46
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
','=55
':'=56
';'=57
'<-'=59
'->'=60
