   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta
run sets:                SV-COMP24_unreach-call.ReachSafety-Sequentialized, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sun, 2023-11-19 13:36:55 UTC
tool:                    Theta 5.0.0
tool executable:         theta/theta-start.sh
options:                 --witness-only --portfolio COMPLEX --loglevel RESULT
resource limits:
- time:                  120 s
hardware requirements:
- cpu model:             Intel Xeon E3-1230 v5 @ 3.40 GHz
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az661-425
os:                      Linux-6.2.0-1015-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3233.393 MHz
ram:                     16757.792768 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Sequentialized
Run set 1 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                                                         status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------------
systemc/transmitter.12.cil.yml                                    TIMEOUT                        123.50       43.69        None
seq-mthreaded/pals_opt-floodmax.3.1.ufo.UNBOUNDED.pals.yml        TIMEOUT                        120.61       92.84        None
systemc/pipeline.cil-1.yml                                        TIMEOUT                        121.49       52.84        None
seq-mthreaded/pals_lcr-var-start-time.3.ufo.UNBOUNDED.pals.yml    TIMEOUT                        120.37       96.50        None
seq-mthreaded/pals_floodmax.3.2.ufo.BOUNDED-6.pals.yml            TIMEOUT                        120.27       84.89        None
seq-mthreaded/pals_opt-floodmax.5.ufo.BOUNDED-10.pals.yml         TIMEOUT                        120.68       93.78        None
systemc/toy.cil.yml                                               TIMEOUT                        120.83       61.01        None
seq-mthreaded/pals_opt-floodmax.3.2.ufo.UNBOUNDED.pals.yml        TIMEOUT                        120.87       91.79        None
systemc/mem_slave_tlm.5.cil.yml                                   true                            68.85       45.18        None
systemc/token_ring.09.cil-1.yml                                   TIMEOUT                        121.06       45.93        None
-------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                         done                            69.93      712.01           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             10 Files
  correct:               1
    correct true:        1
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               9
  Score:                 2 (max: 15)
