   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-XCSP, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sat, 2024-08-03 11:34:28 UTC
tool:                    Theta 6.3.4
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1538-462
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2950.441 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-XCSP
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
CostasArray-14.yml         TIMEOUT                         20.09       14.92        None
Dubois-025.yml             TIMEOUT                         20.93       16.72        None
aim-100-2-0-unsat-4.yml    TIMEOUT                         21.06       16.61        None
AllInterval-014.yml        TIMEOUT                         21.19       16.27        None
AllInterval-005.yml        TIMEOUT                         20.26       14.85        None
aim-100-1-6-unsat-4.yml    TIMEOUT                         21.00       16.59        None
AllInterval-012.yml        TIMEOUT                         20.06       15.33        None
Dubois-100.yml             TIMEOUT                         20.03       14.99        None
AllInterval-009.yml        TIMEOUT                         20.04       15.34        None
aim-200-1-6-unsat-2.yml    TIMEOUT                         21.12       16.23        None
aim-200-1-6-unsat-1.yml    TIMEOUT                         20.10       14.81        None
aim-100-1-6-unsat-3.yml    TIMEOUT                         21.00       16.26        None
Dubois-023.yml             TIMEOUT                         20.96       16.69        None
Dubois-028.yml             TIMEOUT                         20.90       16.75        None
Haystacks-17.yml           TIMEOUT                         20.57       13.80        None
Dubois-055.yml             TIMEOUT                         21.01       16.35        None
Dubois-035.yml             TIMEOUT                         20.87       16.68        None
aim-100-3-4-sat-4.yml      TIMEOUT                         20.05       15.13        None
Dubois-016.yml             TIMEOUT                         20.92       16.60        None
aim-200-3-4-sat-4.yml      TIMEOUT                         20.04       15.14        None
AllInterval-018.yml        TIMEOUT                         21.15       16.39        None
Dubois-095.yml             TIMEOUT                         20.04       15.01        None
Haystacks-16.yml           TIMEOUT                         20.63       13.77        None
aim-100-2-0-unsat-1.yml    TIMEOUT                         21.05       16.36        None
Haystacks-18.yml           TIMEOUT                         20.94       13.29        None
aim-200-1-6-unsat-4.yml    TIMEOUT                         21.06       16.34        None
aim-100-6-0-sat-2.yml      TIMEOUT                         20.07       14.92        None
AllInterval-017.yml        TIMEOUT                         20.08       15.02        None
aim-200-1-6-sat-1.yml      TIMEOUT                         20.04       15.21        None
aim-100-1-6-sat-3.yml      TIMEOUT                         20.96       16.62        None
aim-200-2-0-sat-1.yml      TIMEOUT                         21.13       16.04        None
aim-100-3-4-sat-2.yml      TIMEOUT                         20.97       16.37        None
Dubois-090.yml             TIMEOUT                         20.21       14.63        None
Dubois-030.yml             TIMEOUT                         20.99       16.64        None
Dubois-017.yml             TIMEOUT                         21.00       16.85        None
Haystacks-12.yml           TIMEOUT                         20.37       14.39        None
aim-200-6-0-sat-2.yml      TIMEOUT                         20.22       14.41        None
Dubois-050.yml             TIMEOUT                         21.04       16.24        None
aim-200-3-4-sat-1.yml      TIMEOUT                         20.15       14.76        None
AllInterval-019.yml        TIMEOUT                         20.09       15.18        None
aim-200-2-0-unsat-1.yml    TIMEOUT                         20.05       14.99        None
Dubois-019.yml             TIMEOUT                         20.96       16.72        None
Dubois-018.yml             TIMEOUT                         20.95       16.65        None
AllInterval-010.yml        TIMEOUT                         20.11       15.09        None
aim-100-2-0-unsat-2.yml    TIMEOUT                         20.97       16.57        None
Dubois-027.yml             TIMEOUT                         20.95       16.46        None
AllInterval-011.yml        TIMEOUT                         20.19       15.07        None
aim-100-2-0-unsat-3.yml    TIMEOUT                         21.00       16.59        None
aim-200-6-0-sat-3.yml      TIMEOUT                         20.22       14.47        None
CostasArray-10.yml         TIMEOUT                         20.19       15.01        None
----------------------------------------------------------------------------------------
Run set 1                  done                             5.83      792.37           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              50
  Score:                 0 (max: 79)
