   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Wed, 2025-04-02 09:43:07 UTC
tool:                    Theta 6.12.3
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az2032-746
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3217.842 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.21        None
and-02.yml                            TIMEOUT                         41.00       31.49        None
and-03-false.yml                      false(unreach-call)             11.65        4.91        None
and-03.yml                            TIMEOUT                         41.05       28.46        None
and-04-false.yml                      false(unreach-call)             15.89        7.39        None
and-04.yml                            TIMEOUT                         40.03       26.15        None
and-05-false.yml                      false(unreach-call)             16.32        7.53        None
and-05.yml                            true                            15.42        7.05        None
and-06.yml                            TIMEOUT                         40.96       27.16        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.18        0.19        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.12        1.60        None
counting-bits-BK.yml                  TIMEOUT                         40.69       27.35        None
counting-bits-BK1.yml                 TIMEOUT                         40.64       27.79        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.30        2.30        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        6.14        2.29        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.16        2.31        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.04        2.26        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        6.11        2.26        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        6.05        2.26        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        6.15        2.33        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        6.27        2.32        None
not-05-false.yml                      ERROR (frontend failed, before parsing finished)        6.09        2.26        None
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           145.40      225.05           -

Statistics:             22 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              18
  Score:                 5 (max: 36)
