# theta

./: .gitattributes  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .project  .travis.yml  CLAUDE.md  CNAME  CONTRIBUTORS.md  NOTICE  README.md  TXTRECORD  build.gradle  build.gradle.kts  common-methods.gradle  gradle.properties  index.html  possible-issues.md  settings.gradle  settings.gradle.kts  test_locks_14-2.c_1.cex  test_locks_14-2.c_1.dot  witness-1.yml  witness.graphml  xta-arg-1.dot  xta-arg-2.dot  xta-arg-3.dot  xta-arg-4.dot  xta-arg-5.dot  xta-arg-6.dot  xta-arg-7.dot  xta-arg-8.dot  xta-arg-9.dot
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  GenerateGrammarExtension.kt  WslJarPlugin.kt  antlr-grammar.gradle.kts  archive-packaging.gradle.kts  cli-tool.gradle.kts  copyright-check.gradle.kts  docs-builder.gradle.kts  jacoco-common.gradle.kts  java-common.gradle.kts  javasmt-common.gradle.kts  kaml-serialization.gradle.kts  kotlin-common.gradle.kts  maven-artifact.gradle.kts  release-info.gradle.kts  tool-common.gradle.kts
hu.bme.mit.inf.theta.analysis.splittingcegar.ui/: .project  build.gradle
hu.bme.mit.inf.theta.analysis.splittingcegar.ui/src/test/resources/models/fischer/: fischer3_bool.system
hu.bme.mit.inf.theta.analysis.splittingcegar.ui/src/test/resources/models/hardware/: mutexp0neg.aag  shortp0.aag
hu.bme.mit.inf.theta.analysis.sts/: .project  build.gradle
hu.bme.mit.inf.theta.core/: .classpath  .gitignore  .project  CoreDsl.g4  build.gradle  buildCore.bat
hu.bme.mit.inf.theta.formalism.sts/: build.gradle
hu.bme.mit.inf.theta.formalism.sts/src/main/antlr/: StsDsl.g4
hu.bme.mit.inf.theta.formalism.tcfa/: .classpath  .project  build.gradle  buildTcfaDsl.bat
hu.bme.mit.inf.theta.formalism.tcfa/instances/: prosigma.tcfa
hu.bme.mit.inf.theta.solver.z3/: .classpath  .project  build.gradle
hu.bme.mit.theta.analysis/: README.md  build.gradle
hu.bme.mit.theta.cfa/: README.md  build.gradle
hu.bme.mit.theta.cfa/src/main/antlr/: CfaDsl.g4
hu.bme.mit.theta.core/: README.md  build.gradle
hu.bme.mit.theta.core/src/main/antlr/: CoreDsl.g4
hu.bme.mit.theta.formalism.cfa/: README.md  build.gradle
hu.bme.mit.theta.formalism.cfa/src/main/antlr/: CfaDsl.g4
hu.bme.mit.theta.formalism.cfa/src/test/resources/: counter5_true.cfa  locking.cfa
hu.bme.mit.theta.formalism.sts/: README.md  build.gradle
hu.bme.mit.theta.formalism.sts/src/main/antlr/: StsDsl.g4
hu.bme.mit.theta.formalism.sts/src/test/resources/: coi1.aag  coi2.aag  constprop1.aag  constprop2.aag  readerswriters.system  simple1.system  simple3.aag  simple3.dot
hu.bme.mit.theta.formalism.xta/: README.md  build.gradle
hu.bme.mit.theta.formalism.xta/src/main/antlr/: XtaDsl.g4
hu.bme.mit.theta.formalism.xta/src/main/resources/: cidassignment.xta  critRegion7.xta  csmacd_16.xta  fddi-4.xta  hddi_input_40.xta
hu.bme.mit.theta.formalism.xta/src/test/resources/: csma-4.xta  lynch-4-16.xta
hu.bme.mit.theta.frontend.benchmark/: build.gradle
hu.bme.mit.theta.frontend.benchmark/src/test/resources/: Run-Measurements.ps1  models_hw.csv  models_plc.csv  models_simple.csv
hu.bme.mit.theta.frontend.benchmark/src/test/resources/c/eca/: eca-problem0-label00_true.c.x  eca-problem0-label20_false.c  eca-problem0-label21_false.c  eca-problem0-label32_false.c  eca-problem0-label33_false.c  eca-problem0-label44_false.c  eca-problem0.c.x  eca-problem01-label01_true.c.x
hu.bme.mit.theta.frontend.benchmark/src/test/resources/c/locks/: locks10_true.c  locks14_false.c  locks15_false.c  locks5.x  locks9_true.c.x
hu.bme.mit.theta.frontend.benchmark/src/test/resources/c/ssh-simplified/: s3_clnt_1_false.c  s3_clnt_2_false.c.x
hu.bme.mit.theta.frontend.benchmark/src/test/resources/c/trivial/: ca-ex-const_false.c  ca-ex_false.c  ca-lock_false.c  ca-nop_false.c  gcd0-const_false.c
hu.bme.mit.theta.frontend.benchmark/src/test/resources/c/trivial2/: ca-ex_false.c  gcd0_false.c  state-machine0_false.c
hu.bme.mit.theta.frontend.benchmark/src/test/resources/hw/: mutexp0.aag  power2sum32.aag  ringp0.aag  ringp0neg.aag
hu.bme.mit.theta.frontend.benchmark/src/test/resources/plc/: REQ_2-3b_correct.system
hu.bme.mit.theta.frontend.benchmark/src/test/resources/simple/: counter.system  missingvariables.system  readerswriters.system  simple3.system
hu.bme.mit.theta.frontend.c.parser/: build.gradle
hu.bme.mit.theta.frontend.c.parser/src/test/resources/: all.c  bc1.c  eca1.c  functions.c  functions0.c  hello.c  locks10.c  locks5.c  s3_clnt_1_false.c  ssh1.c
hu.bme.mit.theta.solver.z3/: build.gradle
hu.bme.mit.theta.splittingcegar.ui/: build.gradle
hu.bme.mit.theta.splittingcegar.ui/src/test/resources/models/_debug/: _dot2png.bat
hu.bme.mit.theta.splittingcegar.ui/src/test/resources/models/_output/: _clear.bat
hu.bme.mit.theta.splittingcegar.ui/src/test/resources/models/cern/: LOCAL_vc1.system  LOCAL_vc2.system  (+10 more)
hu.bme.mit.theta.tools/: README.md  build.gradle
hu.bme.mit.theta.tools/src/test/resources/simple/: boolean1.system  multipleinitial.system
hu.bme.mit.theta.xta/: README.md  build.gradle
hu.bme.mit.theta.xta/src/main/antlr/: XtaDsl.g4
hu.bme.mit.theta.xta/src/test/resources/: fischer-4-32-64.xta
subprojects/analysis/: README.md  build.gradle
subprojects/core/: README.md  build.gradle  build.gradle.kts
subprojects/core/src/main/antlr/: CoreDsl.g4
subprojects/solver-z3/: README.md  build.gradle
subprojects/sts/: README.md  build.gradle
subprojects/sts/src/test/resources/: coi2.aag  readerswriters.system
subprojects/sts/sts/: README.md
subprojects/sts/sts-analysis/: README.md  build.gradle.kts
subprojects/sts/sts-cli/: README.md  build.gradle.kts
subprojects/xta/: build.gradle
subprojects/xta/src/main/antlr/: XtaDsl.g4
subprojects/xta/src/test/resources/: fddi-2.xta
subprojects/xta/xta/: README.md  build.gradle.kts
subprojects/xta/xta-analysis/: README.md  build.gradle.kts
subprojects/xta/xta-cli/: README.md  build.gradle.kts
subprojects/xta/xta-testgen/: build.gradle.kts
(+47298 files in other folders)
