rootProject.name = 'theta'

include 'analysis'
include 'cfa'
include 'common'
include 'core'
include 'solver'
include 'solver-z3'
include 'sts'
include 'xta'

for (project in rootProject.children) {
    project.projectDir = file("subprojects/${project.name}")
    project.name = "${rootProject.name}-${project.name}"
}

