   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Sun, 2025-03-02 11:46:42 UTC
tool:                    Theta 6.11.3
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1983-999
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3276.228 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.20        None
and-02.yml                            TIMEOUT                         41.00       31.84        None
and-03-false.yml                      false(unreach-call)             11.91        4.95        None
and-03.yml                            TIMEOUT                         40.81       27.64        None
and-04-false.yml                      false(unreach-call)             15.84        7.13        None
and-04.yml                            TIMEOUT                         40.99       27.50        None
and-05-false.yml                      false(unreach-call)             16.47        7.48        None
and-05.yml                            true                            15.27        6.82        None
and-06.yml                            TIMEOUT                         40.99       27.24        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.18        0.19        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.08        1.58        None
counting-bits-BK.yml                  TIMEOUT                         40.64       27.74        None
counting-bits-BK1.yml                 TIMEOUT                         40.48       28.05        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.15        2.31        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        6.03        2.25        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.00        2.23        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.09        2.29        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        5.92        2.24        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        6.04        2.25        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        6.06        2.29        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        6.03        2.26        None
not-05-false.yml                      ERROR (frontend failed, before parsing finished)        6.02        2.26        None
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           144.32      225.12           -

Statistics:             22 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              18
  Score:                 5 (max: 36)
