   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Thu, 2025-03-13 09:46:22 UTC
tool:                    Theta 6.11.8
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1316-25
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3241.32 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.20        0.32        None
and-02.yml                            TIMEOUT                         40.67       36.41        None
and-03-false.yml                      false(unreach-call)             12.44        5.75        None
and-03.yml                            TIMEOUT                         40.81       28.04        None
and-04-false.yml                      false(unreach-call)             16.81        7.49        None
and-04.yml                            TIMEOUT                         40.86       27.51        None
and-05-false.yml                      false(unreach-call)             17.35        7.74        None
and-05.yml                            true                            15.79        7.17        None
and-06.yml                            TIMEOUT                         40.91       27.20        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.20        0.21        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.30        1.64        None
counting-bits-BK.yml                  TIMEOUT                         40.49       28.30        None
counting-bits-BK1.yml                 TIMEOUT                         40.60       28.11        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.45        2.42        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        6.44        2.38        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.61        2.45        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.29        2.37        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        6.24        2.36        None
not-03.yml                            
not-04-false.yml                      
not-04.yml                            
not-05-false.yml                      
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           125.91      224.19           -

Statistics:             18 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              14
  Score:                 5 (max: 30)
