   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Wed, 2025-03-19 11:50:30 UTC
tool:                    Theta 6.11.9
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1691-662
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3234.473 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.20        None
and-02.yml                            TIMEOUT                         40.45       28.14        None
and-03-false.yml                      false(unreach-call)             17.50        8.11        None
and-03.yml                            TIMEOUT                         42.36       15.71        None
and-04-false.yml                      false(unreach-call)             18.21        8.35        None
and-04.yml                            TIMEOUT                         40.16       18.54        None
and-05-false.yml                      TIMEOUT                         43.30       15.56        None
and-05.yml                            TIMEOUT                         42.03       15.66        None
and-06.yml                            TIMEOUT                         40.47       14.60        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.19        0.20        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.29        1.65        None
counting-bits-BK.yml                  TIMEOUT                         41.42       17.14        None
counting-bits-BK1.yml                 TIMEOUT                         40.87       16.39        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.45        2.40        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        6.18        2.31        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.02        2.30        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.16        2.30        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        6.35        2.35        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        6.21        2.32        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        6.19        2.31        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        6.29        2.34        None
not-05-false.yml                      ERROR (frontend failed, before parsing finished)        6.06        2.29        None
not-05.yml                            ERROR (frontend failed, before parsing finished)        6.26        2.33        None
or-01.yml                             TIMEOUT                         41.06       15.76        None
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           146.89      224.63           -

Statistics:             24 Files
  correct:               2
    correct true:        0
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              22
  Score:                 2 (max: 40)
