   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-BitVectors
date:                    Wed, 2025-06-04 21:24:25 UTC
tool:                    Theta 6.16.1
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    pkrvmf6wy0o8zjz
os:                      Linux-6.11.0-1014-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3293.221 MHz
ram:                     16772.685824 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-BitVectors
Run set 1 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
bitvector/byte_add-1.yml                                    false(unreach-call)             15.01        6.30        None
bitvector/byte_add_1-1.yml                                  TIMEOUT                         40.61       23.71        None
bitvector/byte_add_2-2.yml                                  TIMEOUT                         40.95       22.78        None
