   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Wed, 2025-05-07 15:28:28 UTC
tool:                    Theta 6.14.0
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1673-195
os:                      Linux-6.11.0-1013-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3236.014 MHz
ram:                     16766.414848 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.20        None
and-02.yml                            TIMEOUT                         40.65       47.01        None
and-03-false.yml                      false(unreach-call)             35.12       24.12        None
and-03.yml                            TIMEOUT                         40.93       29.57        None
and-04-false.yml                      false(unreach-call)             35.85       24.05        None
and-04.yml                            TIMEOUT                         40.10       27.71        None
and-05-false.yml                      false(unreach-call)             33.81       23.53        None
and-05.yml                            true                            33.83       24.09        None
and-06.yml                            
and-assume.yml                        
consecutive-zero-bits-trailing.yml    
counting-bits-BK.yml                  
counting-bits-BK1.yml                 
counting-bits-set.yml                 
not-01.yml                            
not-02-false.yml                      
not-02.yml                            
not-03-false.yml                      
not-03.yml                            
not-04-false.yml                      
not-04.yml                            
not-05-false.yml                      
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           157.00      224.46           -

Statistics:              8 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               4
  Score:                 5 (max: 13)
