   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-XCSP
date:                    Fri, 2025-11-21 12:24:47 UTC
tool:                    Theta 6.26.5
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  600 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3244.154 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-XCSP
Run set 1 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
AllInterval-005.yml        ERROR (server error, after parsing finished)        2.78        0.96        None
AllInterval-006.yml        ERROR (server error, after parsing finished)        2.99        1.02        None
AllInterval-007.yml        ERROR (server error, after parsing finished)        3.04        1.03        None
AllInterval-008.yml        ERROR (server error, after parsing finished)        3.28        1.09        None
AllInterval-009.yml        ERROR (server error, after parsing finished)        3.33        1.13        None
AllInterval-010.yml        ERROR (server error, after parsing finished)        3.46        1.17        None
AllInterval-011.yml        ERROR (server error, after parsing finished)        3.77        1.30        None
AllInterval-012.yml        ERROR (server error, after parsing finished)        3.85        1.33        None
AllInterval-013.yml        ERROR (server error, after parsing finished)        3.96        1.38        None
AllInterval-014.yml        ERROR (server error, after parsing finished)        4.44        1.53        None
AllInterval-015.yml        ERROR (server error, after parsing finished)        4.93        1.70        None
AllInterval-016.yml        ERROR (server error, after parsing finished)        4.96        1.76        None
AllInterval-017.yml        ERROR (server error, after parsing finished)        5.22        1.74        None
AllInterval-018.yml        ERROR (server error, after parsing finished)        5.58        2.01        None
AllInterval-019.yml        ERROR (server error, after parsing finished)        6.17        2.20        None
AllInterval-020.yml        ERROR (server error, after parsing finished)        6.06        2.19        None
AllInterval-025.yml        ERROR (server error, after parsing finished)        8.55        3.26        None
AllInterval-030.yml        ERROR (server error, after parsing finished)       10.67        4.95        None
AllInterval-035.yml        ERROR (server error, after parsing finished)       13.34        6.90        None
CostasArray-10.yml         ERROR (server error, after parsing finished)        6.06        2.08        None
CostasArray-11.yml         ERROR (server error, after parsing finished)        6.55        2.31        None
CostasArray-12.yml         ERROR (server error, after parsing finished)        7.38        2.69        None
CostasArray-13.yml         ERROR (server error, after parsing finished)        8.32        3.27        None
CostasArray-14.yml         ERROR (server error, after parsing finished)        9.82        4.01        None
CostasArray-15.yml         ERROR (server error, after parsing finished)       11.18        5.10        None
CostasArray-16.yml         ERROR (server error, after parsing finished)       12.41        6.10        None
CostasArray-17.yml         ERROR (server error, after parsing finished)       14.57        7.76        None
Dubois-015.yml             ERROR (server error, after parsing finished)        3.83        1.33        None
Dubois-016.yml             ERROR (server error, after parsing finished)        4.08        1.40        None
Dubois-017.yml             ERROR (server error, after parsing finished)        4.12        1.42        None
Dubois-018.yml             ERROR (server error, after parsing finished)        4.29        1.46        None
Dubois-019.yml             ERROR (server error, after parsing finished)        4.39        1.48        None
Dubois-020.yml             ERROR (server error, after parsing finished)        4.63        1.52        None
Dubois-021.yml             ERROR (server error, after parsing finished)        4.53        1.55        None
Dubois-022.yml             ERROR (server error, after parsing finished)        4.49        1.51        None
Dubois-023.yml             ERROR (server error, after parsing finished)        4.84        1.63        None
Dubois-024.yml             ERROR (server error, after parsing finished)        4.70        1.60        None
Dubois-025.yml             ERROR (server error, after parsing finished)        5.09        1.72        None
Dubois-026.yml             ERROR (server error, after parsing finished)        5.25        1.81        None
Dubois-027.yml             ERROR (server error, after parsing finished)        5.03        1.75        None
Dubois-028.yml             ERROR (server error, after parsing finished)        4.97        1.72        None
Dubois-029.yml             ERROR (server error, after parsing finished)        5.50        1.85        None
Dubois-030.yml             ERROR (server error, after parsing finished)        5.46        1.90        None
Dubois-035.yml             ERROR (server error, after parsing finished)        5.98        2.12        None
Dubois-040.yml             ERROR (server error, after parsing finished)        6.81        2.34        None
Dubois-045.yml             ERROR (server error, after parsing finished)        7.20        2.54        None
Dubois-050.yml             ERROR (server error, after parsing finished)        7.63        2.74        None
Dubois-055.yml             ERROR (server error, after parsing finished)        8.11        2.97        None
Dubois-060.yml             ERROR (server error, after parsing finished)        7.94        3.01        None
Dubois-065.yml             ERROR (server error, after parsing finished)        9.60        3.67        None
Dubois-070.yml             ERROR (server error, after parsing finished)        9.10        3.50        None
Dubois-075.yml             ERROR (server error, after parsing finished)        9.76        3.98        None
Dubois-080.yml             ERROR (server error, after parsing finished)       10.13        4.24        None
Dubois-085.yml             ERROR (server error, after parsing finished)       10.59        4.62        None
Dubois-090.yml             ERROR (server error, after parsing finished)       11.00        4.66        None
Dubois-095.yml             ERROR (server error, after parsing finished)       11.85        5.07        None
Dubois-100.yml             ERROR (server error, after parsing finished)       11.80        5.27        None
Haystacks-06.yml           ERROR (server error, after parsing finished)        4.09        1.44        None
Haystacks-07.yml           ERROR (server error, after parsing finished)        5.21        1.83        None
Haystacks-08.yml           ERROR (server error, after parsing finished)        6.22        2.16        None
Haystacks-09.yml           ERROR (server error, after parsing finished)        7.97        3.08        None
Haystacks-10.yml           ERROR (server error, after parsing finished)        9.80        4.05        None
Haystacks-11.yml           ERROR (server error, after parsing finished)       11.83        5.51        None
Haystacks-12.yml           ERROR (server error, after parsing finished)       14.40        7.53        None
Haystacks-13.yml           ERROR (server error, after parsing finished)       18.04       10.40        None
Haystacks-14.yml           ERROR (server error, after parsing finished)       21.26       13.44        None
Haystacks-15.yml           ERROR (server error, after parsing finished)       27.03       18.15        None
Haystacks-16.yml           
Haystacks-17.yml           
Haystacks-18.yml           
Haystacks-19.yml           
aim-100-1-6-sat-1.yml      
aim-100-1-6-sat-2.yml      
aim-100-1-6-sat-3.yml      
aim-100-1-6-sat-4.yml      
aim-100-1-6-unsat-1.yml    
aim-100-1-6-unsat-2.yml    
aim-100-1-6-unsat-3.yml    
aim-100-1-6-unsat-4.yml    
aim-100-2-0-sat-1.yml      
aim-100-2-0-sat-2.yml      
aim-100-2-0-sat-3.yml      
aim-100-2-0-sat-4.yml      
aim-100-2-0-unsat-1.yml    
aim-100-2-0-unsat-2.yml    
aim-100-2-0-unsat-3.yml    
aim-100-2-0-unsat-4.yml    
aim-100-3-4-sat-1.yml      
aim-100-3-4-sat-2.yml      
aim-100-3-4-sat-3.yml      
aim-100-3-4-sat-4.yml      
aim-100-6-0-sat-1.yml      
aim-100-6-0-sat-2.yml      
aim-100-6-0-sat-3.yml      
aim-100-6-0-sat-4.yml      
aim-200-1-6-sat-1.yml      
aim-200-1-6-sat-2.yml      
aim-200-1-6-sat-3.yml      
aim-200-1-6-sat-4.yml      
aim-200-1-6-unsat-1.yml    
aim-200-1-6-unsat-2.yml    
aim-200-1-6-unsat-3.yml    
aim-200-1-6-unsat-4.yml    
aim-200-2-0-sat-1.yml      
aim-200-2-0-sat-2.yml      
aim-200-2-0-sat-3.yml      
aim-200-2-0-sat-4.yml      
aim-200-2-0-unsat-1.yml    
aim-200-2-0-unsat-2.yml    
aim-200-2-0-unsat-3.yml    
aim-200-2-0-unsat-4.yml    
aim-200-3-4-sat-1.yml      
aim-200-3-4-sat-2.yml      
aim-200-3-4-sat-3.yml      
aim-200-3-4-sat-4.yml      
aim-200-6-0-sat-1.yml      
aim-200-6-0-sat-2.yml      
aim-200-6-0-sat-3.yml      
aim-200-6-0-sat-4.yml      
----------------------------------------------------------------------------------------
Run set 1                  done                           505.99      224.67           -

Statistics:             67 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              67
  Score:                 0 (max: 107)
