   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Fri, 2025-09-26 12:33:30 UTC
tool:                    Theta 6.19.1
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervm3ublj
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3216.844 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.18        0.20        None
and-02.yml                            TIMEOUT                         40.39       37.45        None
and-03-false.yml                      false(unreach-call)             11.94        5.27        None
and-03.yml                            TIMEOUT                         40.95       27.14        None
and-04-false.yml                      false(unreach-call)             16.37        7.46        None
and-04.yml                            TIMEOUT                         40.09       25.62        None
and-05-false.yml                      false(unreach-call)             16.84        7.30        None
and-05.yml                            true                            15.88        7.08        None
and-06.yml                            TIMEOUT                         40.08       25.71        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.18        0.19        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.24        1.61        None
counting-bits-BK.yml                  TIMEOUT                         40.71       27.92        None
counting-bits-BK1.yml                 TIMEOUT                         40.55       27.86        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.18        2.32        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        6.10        2.25        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        5.99        2.25        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.08        2.26        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        6.20        2.31        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        6.11        2.28        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        6.04        2.28        None
not-04.yml                            
not-05-false.yml                      
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           140.18      224.43           -

Statistics:             20 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              16
  Score:                 5 (max: 33)
