   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.Recursive, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sat, 2024-10-19 08:38:23 UTC
tool:                    Theta 6.6.0
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az2036-240
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3245.631 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.Recursive
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                              status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------------------
recursive/Ackermann01-2.yml                                                            TIMEOUT                         21.34        9.62        None
recursive/Ackermann02.yml                                                              TIMEOUT                         21.43        7.78        None
recursive/Ackermann03.yml                                                              TIMEOUT                         20.58        7.66        None
recursive/Ackermann04.yml                                                              TIMEOUT                         21.06        7.80        None
recursive/Addition01-2.yml                                                             TIMEOUT                         20.78        7.69        None
recursive/Addition02.yml                                                               TIMEOUT                         21.02        7.74        None
recursive/Addition03-1.yml                                                             TIMEOUT                         20.82        7.73        None
recursive/BallRajamani-SPIN2000-Fig1.yml                                               TIMEOUT                         21.55        7.44        None
recursive/EvenOdd01-1.yml                                                              TIMEOUT                         22.43        7.54        None
recursive/EvenOdd03.yml                                                                false(unreach-call)              6.05        2.74        None
recursive/Fibonacci01-1.yml                                                            TIMEOUT                         22.03        7.45        None
recursive/Fibonacci02.yml                                                              TIMEOUT                         22.44        8.05        None
recursive/Fibonacci03.yml                                                              TIMEOUT                         21.17        7.63        None
recursive/Fibonacci04.yml                                                              TIMEOUT                         21.02        7.78        None
recursive/Fibonacci05.yml                                                              TIMEOUT                         20.22        7.88        None
recursive/McCarthy91-1.yml                                                             false(unreach-call)              6.40        2.87        None
recursive/McCarthy91-2.yml                                                             TIMEOUT                         21.03        7.56        None
recursive/MultCommutative-2.yml                                                        TIMEOUT                         20.59        7.78        None
recursive/Primes.yml                                                                   TIMEOUT                         21.54        7.58        None
recursive/gcd01-1.yml                                                                  TIMEOUT                         21.10        7.59        None
recursive/gcd02.yml                                                                    TIMEOUT                         20.80        7.62        None
recursive/recHanoi01.yml                                                               TIMEOUT                         22.16        7.51        None
recursive/recHanoi02-2.yml                                                             TIMEOUT                         22.87        9.74        None
recursive/recHanoi03-2.yml                                                             TIMEOUT                         22.00        7.53        None
recursive-simple/afterrec-1.yml                                                        false(unreach-call)              6.33        3.12        None
recursive-simple/afterrec-2.yml                                                        true                             5.94        2.96        None
recursive-simple/afterrec_2calls-1.yml                                                 false(unreach-call)              6.50        2.92        None
recursive-simple/afterrec_2calls-2.yml                                                 true                             6.17        3.08        None
recursive-simple/fibo_10-1.yml                                                         false(unreach-call)             18.05        8.01        None
recursive-simple/fibo_10-2.yml                                                         TIMEOUT                         23.23        9.50        None
recursive-simple/fibo_15-1.yml                                                         TIMEOUT                         20.47       11.18        None
recursive-simple/fibo_15-2.yml                                                         TIMEOUT                         20.46       11.35        None
recursive-simple/fibo_20-1.yml                                                         TIMEOUT                         21.07       10.83        None
recursive-simple/fibo_20-2.yml                                                         TIMEOUT                         20.64       11.09        None
recursive-simple/fibo_25-1.yml                                                         TIMEOUT                         20.22       11.53        None
recursive-simple/fibo_25-2.yml                                                         TIMEOUT                         20.21        9.36        None
recursive-simple/fibo_2calls_10-1.yml                                                  
recursive-simple/fibo_2calls_10-2.yml                                                  
recursive-simple/fibo_2calls_15-1.yml                                                  
recursive-simple/fibo_2calls_15-2.yml                                                  
recursive-simple/fibo_2calls_2-1.yml                                                   
recursive-simple/fibo_2calls_2-2.yml                                                   
recursive-simple/fibo_2calls_20-1.yml                                                  
recursive-simple/fibo_2calls_20-2.yml                                                  
recursive-simple/fibo_2calls_25-1.yml                                                  
recursive-simple/fibo_2calls_25-2.yml                                                  
recursive-simple/fibo_2calls_4-1.yml                                                   
recursive-simple/fibo_2calls_4-2.yml                                                   
recursive-simple/fibo_2calls_5-1.yml                                                   
recursive-simple/fibo_2calls_5-2.yml                                                   
recursive-simple/fibo_2calls_6-1.yml                                                   
recursive-simple/fibo_2calls_6-2.yml                                                   
recursive-simple/fibo_2calls_8-1.yml                                                   
recursive-simple/fibo_2calls_8-2.yml                                                   
recursive-simple/fibo_5-1.yml                                                          
recursive-simple/fibo_5-2.yml                                                          
recursive-simple/fibo_7-1.yml                                                          
recursive-simple/fibo_7-2.yml                                                          
recursive-simple/id2_b2_o3.yml                                                         
recursive-simple/id2_b3_o2.yml                                                         
recursive-simple/id2_b3_o5.yml                                                         
recursive-simple/id2_b5_o10.yml                                                        
recursive-simple/id2_i5_o5-1.yml                                                       
recursive-simple/id2_i5_o5-2.yml                                                       
recursive-simple/id_b2_o3.yml                                                          
recursive-simple/id_b3_o2-2.yml                                                        
recursive-simple/id_b3_o5-2.yml                                                        
recursive-simple/id_b5_o10-2.yml                                                       
recursive-simple/id_i10_o10-1.yml                                                      
recursive-simple/id_i10_o10-2.yml                                                      
recursive-simple/id_i15_o15-1.yml                                                      
recursive-simple/id_i15_o15-2.yml                                                      
recursive-simple/id_i20_o20-1.yml                                                      
recursive-simple/id_i20_o20-2.yml                                                      
recursive-simple/id_i25_o25-1.yml                                                      
recursive-simple/id_i25_o25-2.yml                                                      
recursive-simple/id_i5_o5-1.yml                                                        
recursive-simple/id_i5_o5-2.yml                                                        
recursive-simple/id_o10.yml                                                            
recursive-simple/id_o100.yml                                                           
recursive-simple/id_o1000.yml                                                          
recursive-simple/id_o20.yml                                                            
recursive-simple/id_o200.yml                                                           
recursive-simple/id_o3.yml                                                             
recursive-simple/sum_10x0-1.yml                                                        
recursive-simple/sum_10x0-2.yml                                                        
recursive-simple/sum_15x0-1.yml                                                        
recursive-simple/sum_15x0-2.yml                                                        
recursive-simple/sum_20x0-1.yml                                                        
recursive-simple/sum_20x0-2.yml                                                        
recursive-simple/sum_25x0-1.yml                                                        
recursive-simple/sum_25x0-2.yml                                                        
recursive-simple/sum_2x3-1.yml                                                         
recursive-simple/sum_2x3-2.yml                                                         
recursive-simple/sum_non_eq-2.yml                                                      
recursive-simple/sum_non_eq-3.yml                                                      
recursive-with-pointer/simple-recursive.yml                                            
recursified_loop-crafted/recursified_simple_array_index_value_1-1.yml                  
recursified_loop-crafted/recursified_simple_array_index_value_1-2.yml                  
recursified_loop-crafted/recursified_simple_array_index_value_2.yml                    
recursified_loop-crafted/recursified_simple_array_index_value_3.yml                    
recursified_loop-crafted/recursified_simple_array_index_value_4.i.v+lhb-reducer.yml    
recursified_loop-crafted/recursified_simple_array_index_value_4.i.v+nlh-reducer.yml    
recursified_loop-crafted/recursified_simple_array_index_value_4.yml                    
recursified_loop-crafted/recursified_simple_vardep_1.yml                               
recursified_loop-crafted/recursified_simple_vardep_2.yml                               
recursified_loop-invariants/recursified_bin-suffix-5.yml                               
recursified_loop-invariants/recursified_const.yml                                      
recursified_loop-invariants/recursified_eq1.yml                                        
recursified_loop-invariants/recursified_eq2.yml                                        
recursified_loop-invariants/recursified_even.yml                                       
recursified_loop-invariants/recursified_linear-inequality-inv-a.yml                    
recursified_loop-invariants/recursified_linear-inequality-inv-b.yml                    
recursified_loop-invariants/recursified_mod4.yml                                       
recursified_loop-invariants/recursified_odd.yml                                        
recursified_loop-simple/recursified_deep-nested.yml                                    
recursified_loop-simple/recursified_nested_1.yml                                       
recursified_loop-simple/recursified_nested_1b.yml                                      
recursified_loop-simple/recursified_nested_2.yml                                       
recursified_loop-simple/recursified_nested_3.yml                                       
recursified_loop-simple/recursified_nested_4.yml                                       
recursified_loop-simple/recursified_nested_5.yml                                       
recursified_loop-simple/recursified_nested_6.yml                                       
recursified_nla-digbench/recursified_bresenham-ll.yml                                  
recursified_nla-digbench/recursified_cohencu-ll.yml                                    
recursified_nla-digbench/recursified_cohendiv-ll.yml                                   
recursified_nla-digbench/recursified_dijkstra-u.yml                                    
recursified_nla-digbench/recursified_divbin.yml                                        
recursified_nla-digbench/recursified_divbin2.yml                                       
recursified_nla-digbench/recursified_egcd-ll.yml                                       
recursified_nla-digbench/recursified_egcd2-ll.yml                                      
recursified_nla-digbench/recursified_egcd3-ll.yml                                      
recursified_nla-digbench/recursified_fermat1-ll.yml                                    
recursified_nla-digbench/recursified_fermat2-ll.yml                                    
recursified_nla-digbench/recursified_geo1-ll.yml                                       
recursified_nla-digbench/recursified_geo1-u.yml                                        
recursified_nla-digbench/recursified_geo2-ll.yml                                       
recursified_nla-digbench/recursified_geo3-ll.yml                                       
recursified_nla-digbench/recursified_hard-ll.yml                                       
recursified_nla-digbench/recursified_hard-u.yml                                        
recursified_nla-digbench/recursified_hard2.yml                                         
recursified_nla-digbench/recursified_knuth.yml                                         
recursified_nla-digbench/recursified_lcm1.yml                                          
recursified_nla-digbench/recursified_lcm2.yml                                          
recursified_nla-digbench/recursified_mannadiv.yml                                      
recursified_nla-digbench/recursified_prod4br-ll.yml                                    
recursified_nla-digbench/recursified_prodbin-ll.yml                                    
recursified_nla-digbench/recursified_ps2-ll.yml                                        
recursified_nla-digbench/recursified_ps3-ll.yml                                        
recursified_nla-digbench/recursified_ps4-ll.yml                                        
recursified_nla-digbench/recursified_ps5-ll.yml                                        
recursified_nla-digbench/recursified_ps6-ll.yml                                        
recursified_nla-digbench/recursified_sqrt1-ll.yml                                      
----------------------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                              done                            58.46      298.97           -

Statistics:             36 Files
  correct:               7
    correct true:        2
    correct false:       5
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              29
  Score:                 9 (max: 59)
