   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-Combinations, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Thu, 2024-08-29 16:44:24 UTC
tool:                    Theta 6.5.2
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1245-904
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2625.883 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Combinations
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                       status                       cpu time   wall time        host
-----------------------------------------------------------------------------------------------------------------------------
pc_sfifo_3.cil+token_ring.02.cil-2.yml                          TIMEOUT                         21.05       10.92        None
Problem05_label47+token_ring.02.cil-1.yml                       TIMEOUT                         22.48        7.27        None
pc_sfifo_3.cil+token_ring.11.cil-1.yml                          TIMEOUT                         20.40       14.70        None
Problem05_label45+token_ring.01.cil-2.yml                       TIMEOUT                         22.24        7.25        None
pals_lcr.3.1.ufo.UNBOUNDED.pals+Problem12_label04.yml           TIMEOUT                         20.26        9.23        None
pals_lcr.6_overflow.ufo.UNBOUNDED.pals+Problem12_label04.yml    TIMEOUT                         21.01        8.92        None
gcd_3+newton_3_8.yml                                            TIMEOUT                         20.12       14.64        None
pals_lcr.4_overflow.ufo.UNBOUNDED.pals+Problem12_label09.yml    TIMEOUT                         21.15        8.58        None
gcd_2+newton_3_3.yml                                            TIMEOUT                         20.15       14.58        None
pals_lcr.7.ufo.BOUNDED-14.pals+Problem12_label09.yml            TIMEOUT                         20.53        9.13        None
Problem05_label42+token_ring.05.cil-1.yml                       TIMEOUT                         22.13        7.28        None
Problem05_label42+token_ring.07.cil-1.yml                       TIMEOUT                         22.70        7.30        None
pals_lcr.7.ufo.UNBOUNDED.pals+Problem12_label00.yml             TIMEOUT                         20.28        7.38        None
pals_lcr.5.ufo.UNBOUNDED.pals+Problem12_label02.yml             TIMEOUT                         20.24        9.19        None
Problem05_label46+token_ring.09.cil-2.yml                       TIMEOUT                         23.32        7.30        None
gcd_1+newton_3_6.yml                                            TIMEOUT                         20.13       14.60        None
pc_sfifo_1.cil-2+token_ring.06.cil-1.yml                        TIMEOUT                         20.90       13.43        None
pals_lcr.3_overflow.ufo.UNBOUNDED.pals+Problem12_label09.yml    TIMEOUT                         20.64        8.99        None
Problem05_label46+token_ring.11.cil-1.yml                       TIMEOUT                         22.47        7.32        None
gcd_2+newton_2_8.yml                                            TIMEOUT                         21.07       15.74        None
Problem05_label46+token_ring.01.cil-2.yml                       TIMEOUT                         22.82        7.28        None
Problem05_label49+token_ring.11.cil-2.yml                       TIMEOUT                         22.56        7.25        None
pals_lcr.4.ufo.BOUNDED-8.pals+Problem12_label05.yml             TIMEOUT                         20.99        8.88        None
Problem05_label45+token_ring.09.cil-1.yml                       TIMEOUT                         21.77        7.36        None
pals_lcr.4.1.ufo.BOUNDED-8.pals+Problem12_label05.yml           TIMEOUT                         20.99        8.90        None
Problem05_label45+token_ring.11.cil-1.yml                       TIMEOUT                         22.75        7.25        None
gcd_1+newton_3_8.yml                                            TIMEOUT                         21.12       15.68        None
Problem05_label46+token_ring.03.cil-2.yml                       TIMEOUT                         22.26        7.43        None
Problem05_label42+token_ring.11.cil-1.yml                       TIMEOUT                         21.81        7.41        None
pals_lcr.5.ufo.BOUNDED-10.pals+Problem12_label05.yml            TIMEOUT                         20.62        9.03        None
Problem05_label49+token_ring.06.cil-1.yml                       TIMEOUT                         22.42        7.27        None
pc_sfifo_1.cil-2+token_ring.03.cil-2.yml                        TIMEOUT                         22.40       10.17        None
Problem05_label46+token_ring.11.cil-2.yml                       TIMEOUT                         22.83        7.28        None
pals_lcr.4.ufo.BOUNDED-8.pals+Problem12_label09.yml             TIMEOUT                         20.56        9.11        None
gcd_1+newton_3_7.yml                                            TIMEOUT                         20.12       14.64        None
pals_lcr.4.1.ufo.BOUNDED-8.pals+Problem12_label01.yml           TIMEOUT                         20.87        9.01        None
pc_sfifo_1.cil-2+token_ring.08.cil-2.yml                        TIMEOUT                         20.39       14.14        None
gcd_1+newton_2_5.yml                                            TIMEOUT                         21.06       15.77        None
pc_sfifo_1.cil-2+token_ring.09.cil-1.yml                        TIMEOUT                         20.68       13.78        None
Problem05_label46+token_ring.09.cil-1.yml                       TIMEOUT                         22.99        7.22        None
pc_sfifo_1.cil-2+token_ring.10.cil-2.yml                        TIMEOUT                         20.74       13.92        None
pc_sfifo_1.cil-2+token_ring.02.cil-2.yml                        TIMEOUT                         21.50        8.33        None
pals_lcr.6.ufo.UNBOUNDED.pals+Problem12_label00.yml             TIMEOUT                         21.04        8.84        None
gcd_3+newton_1_8.yml                                            TIMEOUT                         21.02       15.85        None
pals_lcr.7.ufo.UNBOUNDED.pals+Problem12_label05.yml             TIMEOUT                         20.49        9.22        None
Problem05_label44+token_ring.12.cil-2.yml                       TIMEOUT                         22.12        7.46        None
pals_lcr.3.ufo.BOUNDED-6.pals+Problem12_label03.yml             TIMEOUT                         20.85        8.87        None
Problem05_label43+token_ring.06.cil-2.yml                       TIMEOUT                         22.43        7.21        None
gcd_1+newton_1_4.yml                                            TIMEOUT                         20.97       15.96        None
Problem05_label48+token_ring.13.cil-2.yml                       TIMEOUT                         22.43        7.27        None
-----------------------------------------------------------------------------------------------------------------------------
Run set 1                                                       done                             5.92      516.19           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              50
  Score:                 0 (max: 69)
