   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta
run sets:                SV-COMP24_unreach-call.ReachSafety-ECA, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sun, 2023-11-19 13:38:44 UTC
tool:                    Theta 5.0.0
tool executable:         theta/theta-start.sh
options:                 --witness-only --portfolio COMPLEX --loglevel RESULT
resource limits:
- time:                  120 s
hardware requirements:
- cpu model:             Intel Xeon E3-1230 v5 @ 3.40 GHz
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1543-140
os:                      Linux-6.2.0-1015-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3078.734 MHz
ram:                     16757.796864 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-ECA
Run set 1 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                              status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------
eca-rers2012/Problem06_label18.yml     TIMEOUT                        121.11       74.58        None
eca-rers2012/Problem06_label11.yml     TIMEOUT                        120.16       68.90        None
eca-programs/Problem101_label07.yml    TIMEOUT                        121.61       70.38        None
eca-rers2012/Problem05_label44.yml     TIMEOUT                        122.96       71.38        None
eca-rers2012/Problem04_label05.yml     TIMEOUT                        120.67       73.07        None
eca-rers2012/Problem18_label36.yml     TIMEOUT                        120.60       62.51        None
eca-rers2012/Problem06_label57.yml     TIMEOUT                        120.81       65.04        None
eca-rers2012/Problem16_label24.yml     TIMEOUT                        120.65       92.23        None
eca-rers2012/Problem19_label22.yml     TIMEOUT                        121.14       72.57        None
eca-rers2012/Problem18_label55.yml     TIMEOUT                        120.67       57.37        None
----------------------------------------------------------------------------------------------------
Run set 1                              done                             1.21      711.59           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             10 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              10
  Score:                 0 (max: 14)
