   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-Heap
date:                    Tue, 2025-03-11 12:07:49 UTC
tool:                    Theta 6.11.5
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az791-129
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3241.268 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-Heap
Run set 1 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
ldv-regression/1_3.yml                                 ERROR (frontend failed, before parsing finished)        1.58        0.66        None
ldv-regression/alias_of_return.c_1.yml                 true                             7.72        3.96        None
ldv-regression/alias_of_return.yml                     true                             8.20        4.04        None
ldv-regression/alias_of_return_2.c_1.yml               true                             7.74        3.98        None
ldv-regression/alias_of_return_2.yml                   true                             8.63        4.18        None
ldv-regression/alt_test.yml                            false(unreach-call)              9.50        4.15        None
ldv-regression/callfpointer.yml                        ERROR (server error, after parsing finished)        5.55        3.10        None
ldv-regression/ex3_forlist.yml                         ERROR (verification stuck, after parsing finished)       23.07       12.13        None
ldv-regression/fo_test.yml                             false(unreach-call)              9.36        3.89        None
ldv-regression/just_assert.yml                         true                             5.21        2.84        None
ldv-regression/mutex_lock_int.c_1.yml                  true                             8.41        4.16        None
ldv-regression/mutex_lock_int.yml                      false(unreach-call)              9.11        4.35        None
ldv-regression/mutex_lock_struct.c_1.yml               ERROR (frontend failed, before parsing finished)        1.67        0.68        None
ldv-regression/mutex_lock_struct.yml                   ERROR (frontend failed, before parsing finished)        1.63        0.68        None
