   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-11-04 00:00:58 UTC
tool:                    Theta 6.6.6
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az885-39
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3212.361 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      true                             5.47        3.12        None
locks/test_locks_10.yml                                                    TIMEOUT                         20.50        8.66        None
locks/test_locks_11.yml                                                    TIMEOUT                         22.16        7.99        None
locks/test_locks_12.yml                                                    TIMEOUT                         22.13        7.93        None
locks/test_locks_13.yml                                                    TIMEOUT                         22.27        7.88        None
locks/test_locks_14-1.yml                                                  TIMEOUT                         22.18        8.11        None
locks/test_locks_14-2.yml                                                  false(unreach-call)              9.58        3.71        None
locks/test_locks_15-1.yml                                                  false(unreach-call)              9.59        3.69        None
locks/test_locks_15-2.yml                                                  TIMEOUT                         22.14        7.81        None
locks/test_locks_5.yml                                                     TIMEOUT                         20.40        8.24        None
locks/test_locks_6.yml                                                     TIMEOUT                         21.12        8.10        None
locks/test_locks_7.yml                                                     TIMEOUT                         21.61        8.00        None
locks/test_locks_8.yml                                                     TIMEOUT                         21.72        8.10        None
locks/test_locks_9.yml                                                     TIMEOUT                         21.62        8.14        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed)          6.75        2.29        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed)          6.10        2.09        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed)          6.60        2.25        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed)          6.11        2.09        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed)          6.54        2.23        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed)          4.49        1.58        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed)          6.35        2.18        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed)          7.08        2.41        None
memory-model/2SB.yml                                                       ERROR (frontend failed)          2.30        0.89        None
memory-model/4SB.yml                                                       ERROR (frontend failed)          2.38        0.92        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   TIMEOUT                         20.77        7.73        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              TIMEOUT                         20.11       14.49        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                TIMEOUT                         20.20       14.32        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     TIMEOUT                         20.14       14.44        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   TIMEOUT                         20.73       16.62        None
longjmp/68-longjmp_04-counting-local_true.yml                              Parsing OK                       8.68        4.22        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     Parsing OK                       8.45        4.21        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     Parsing OK                       8.63        4.19        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (frontend failed)          2.84        1.06        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed)          3.17        1.18        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    ERROR (frontend failed)          3.66        1.34        None
longjmp/68-longjmp_07-returns_true.yml                                     Parsing OK                       8.72        3.99        None
longjmp/68-longjmp_11-counting-return_true.yml                             Parsing OK                       8.79        4.11        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    Parsing OK                       8.87        4.22        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    Parsing OK                       9.01        4.10        None
longjmp/68-longjmp_12-counting-global_true.yml                             Parsing OK                       9.08        4.04        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    Parsing OK                       8.74        4.14        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    Parsing OK                       9.25        4.17        None
longjmp/68-longjmp_13-counting-local_true.yml                              Parsing OK                       8.64        4.24        None
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                     Parsing OK                       8.35        4.07        None
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                     Parsing OK                       8.70        4.05        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  Parsing OK                       8.96        3.96        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         Parsing OK                       8.82        3.99        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         Parsing OK                       8.59        4.05        None
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  Parsing OK                       9.17        4.17        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         Parsing OK                       8.76        4.12        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         Parsing OK                       8.80        4.24        None
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   Parsing OK                       8.66        4.08        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          Parsing OK                       8.51        4.12        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          Parsing OK                       8.64        4.05        None
longjmp/68-longjmp_18-simple-else_true.yml                                 Parsing OK                      13.19        5.51        None
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        
longjmp/68-longjmp_19-simpler_true.yml                                     
longjmp/68-longjmp_20-simpler-multifun_true.yml                            
longjmp/68-longjmp_21-multifun_true.yml                                    
longjmp/68-longjmp_22-multifun-arg_true.yml                                
longjmp/68-longjmp_42-poison-reduced_true.yml                              
longjmp/68-longjmp_44-simple-else-path_true.yml                            
longjmp/68-longjmp_51-worries_true.yml                                     
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           262.59      299.53           -

Statistics:             55 Files
  correct:               3
    correct true:        1
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              52
  Score:                 4 (max: 85)
