   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Tue, 2024-10-22 17:32:25 UTC
tool:                    Theta 6.6.4
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az973-202
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3242.347 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      true                             6.37        3.22        None
locks/test_locks_10.yml                                                    TIMEOUT                         21.79        9.48        None
locks/test_locks_11.yml                                                    TIMEOUT                         21.87        7.38        None
locks/test_locks_12.yml                                                    TIMEOUT                         21.45        7.39        None
locks/test_locks_13.yml                                                    TIMEOUT                         21.01        7.41        None
locks/test_locks_14-1.yml                                                  TIMEOUT                         22.06        7.43        None
locks/test_locks_14-2.yml                                                  TIMEOUT (false(unreach-call))       20.52        8.00        None
locks/test_locks_15-1.yml                                                  TIMEOUT                         20.68        7.98        None
locks/test_locks_15-2.yml                                                  TIMEOUT                         22.64        7.40        None
locks/test_locks_5.yml                                                     true                            14.52        5.52        None
locks/test_locks_6.yml                                                     true                            19.75        8.46        None
locks/test_locks_7.yml                                                     TIMEOUT                         20.46        7.40        None
locks/test_locks_8.yml                                                     TIMEOUT                         21.11        8.82        None
locks/test_locks_9.yml                                                     TIMEOUT                         20.16        7.51        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed)          6.21        2.12        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed)          5.56        1.94        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed)          5.58        1.93        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed)          6.13        2.09        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed)          6.16        2.10        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed)          4.92        1.71        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed)          6.74        2.29        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed)          6.69        2.27        None
memory-model/2SB.yml                                                       ERROR (frontend failed)          2.35        0.92        None
memory-model/4SB.yml                                                       ERROR (frontend failed)          2.43        0.93        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   TIMEOUT                         21.05        7.72        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              TIMEOUT                         20.10       14.53        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                TIMEOUT                         20.13       14.47        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     TIMEOUT                         20.27       14.15        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   TIMEOUT                         20.72       16.68        None
longjmp/68-longjmp_04-counting-local_true.yml                              Parsing OK                       8.42        4.14        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     Parsing OK                       8.33        4.14        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     Parsing OK                       8.65        4.17        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (frontend failed)          3.37        1.24        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed)          3.19        1.16        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    ERROR (frontend failed)          3.79        1.38        None
longjmp/68-longjmp_07-returns_true.yml                                     Parsing OK                       9.11        4.27        None
longjmp/68-longjmp_11-counting-return_true.yml                             Parsing OK                       8.77        4.03        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    Parsing OK                       8.85        3.95        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    Parsing OK                       8.64        4.03        None
longjmp/68-longjmp_12-counting-global_true.yml                             Parsing OK                       8.73        4.12        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    Parsing OK                       8.75        4.13        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    Parsing OK                       8.55        4.07        None
longjmp/68-longjmp_13-counting-local_true.yml                              Parsing OK                       8.51        4.22        None
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                     Parsing OK                       8.62        4.19        None
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                     Parsing OK                       9.37        4.27        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  Parsing OK                       8.76        4.25        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         Parsing OK                       9.68        4.23        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         Parsing OK                       8.59        4.06        None
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  Parsing OK                       9.55        4.31        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         Parsing OK                       8.42        4.14        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         Parsing OK                       9.06        4.17        None
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   Parsing OK                       8.68        4.19        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          Parsing OK                       8.30        4.01        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          Parsing OK                       8.61        4.04        None
longjmp/68-longjmp_18-simple-else_true.yml                                 
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        
longjmp/68-longjmp_19-simpler_true.yml                                     
longjmp/68-longjmp_20-simpler-multifun_true.yml                            
longjmp/68-longjmp_21-multifun_true.yml                                    
longjmp/68-longjmp_22-multifun-arg_true.yml                                
longjmp/68-longjmp_42-poison-reduced_true.yml                              
longjmp/68-longjmp_44-simple-else-path_true.yml                            
longjmp/68-longjmp_51-worries_true.yml                                     
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           284.44      298.86           -

Statistics:             54 Files
  correct:               3
    correct true:        3
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              51
  Score:                 6 (max: 83)
