   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sat, 2024-10-19 08:38:36 UTC
tool:                    Theta 6.6.0
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1022-312
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3237.652 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      true                             5.87        3.03        None
locks/test_locks_10.yml                                                    true                            10.59        6.01        None
locks/test_locks_11.yml                                                    true                            14.11        8.15        None
locks/test_locks_12.yml                                                    true                            14.98        8.70        None
locks/test_locks_13.yml                                                    true                            14.76        8.34        None
locks/test_locks_14-1.yml                                                  true                            18.98       12.40        None
locks/test_locks_14-2.yml                                                  false(unreach-call)             10.91        4.63        None
locks/test_locks_15-1.yml                                                  false(unreach-call)             10.89        4.66        None
locks/test_locks_15-2.yml                                                  TIMEOUT                         20.48       13.74        None
locks/test_locks_5.yml                                                     true                             7.61        3.58        None
locks/test_locks_6.yml                                                     true                             8.35        3.74        None
locks/test_locks_7.yml                                                     true                             9.27        4.50        None
locks/test_locks_8.yml                                                     true                             9.94        4.83        None
locks/test_locks_9.yml                                                     true                            11.31        5.66        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed)          6.72        2.29        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed)          4.95        1.71        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed)          4.94        1.72        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed)          5.77        2.00        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed)          6.65        2.27        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed)          4.22        1.50        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed)          7.14        2.43        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed)          6.95        2.36        None
memory-model/2SB.yml                                                       ERROR (frontend failed)          2.23        0.87        None
memory-model/4SB.yml                                                       ERROR (frontend failed)          2.41        0.91        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   TIMEOUT                         22.38        8.95        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              true                             6.29        3.03        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                true                             6.27        2.98        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     true                            17.24        7.57        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   TIMEOUT                         22.84       13.36        None
longjmp/68-longjmp_04-counting-local_true.yml                              false(unreach-call)              6.23        3.08        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     false(unreach-call)              6.12        2.85        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     true                             6.29        3.08        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (frontend failed)          3.78        1.38        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed)          3.63        1.32        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    ERROR (frontend failed)          3.59        1.32        None
longjmp/68-longjmp_07-returns_true.yml                                     true                             6.54        3.12        None
longjmp/68-longjmp_11-counting-return_true.yml                             false(unreach-call)              6.66        3.17        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    false(unreach-call)              6.54        3.07        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    false(unreach-call)              6.48        3.10        None
longjmp/68-longjmp_12-counting-global_true.yml                             false(unreach-call)              6.52        3.10        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    false(unreach-call)              6.46        3.16        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    true                             6.31        3.15        None
longjmp/68-longjmp_13-counting-local_true.yml                              false(unreach-call)              6.45        2.89        None
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                     false(unreach-call)              5.92        2.97        None
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                     true                             6.09        2.86        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  false(unreach-call)              6.51        3.08        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         false(unreach-call)              6.34        3.11        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         false(unreach-call)              6.40        3.05        None
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  false(unreach-call)              6.35        3.06        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         false(unreach-call)              6.23        3.02        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         true                             6.27        3.07        None
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   false(unreach-call)              6.23        3.04        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          false(unreach-call)              6.11        2.76        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          true                             6.09        3.03        None
longjmp/68-longjmp_18-simple-else_true.yml                                 false(unreach-call)              8.76        3.59        None
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        false(unreach-call)              8.76        3.87        None
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        true                             8.64        3.82        None
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        true                             9.53        4.06        None
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        false(unreach-call)              8.69        3.80        None
longjmp/68-longjmp_19-simpler_true.yml                                     true                             8.25        3.71        None
longjmp/68-longjmp_20-simpler-multifun_true.yml                            true                             8.71        3.65        None
longjmp/68-longjmp_21-multifun_true.yml                                    false(unreach-call)              8.80        3.73        None
longjmp/68-longjmp_22-multifun-arg_true.yml                                Parsing OK                      11.17        5.26        None
longjmp/68-longjmp_42-poison-reduced_true.yml                              ERROR (frontend failed)          3.32        1.20        None
longjmp/68-longjmp_44-simple-else-path_true.yml                            false(unreach-call)              8.87        3.87        None
longjmp/68-longjmp_51-worries_true.yml                                     true                             8.71        3.79        None
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           450.00      268.71           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             66 Files
  correct:              31
    correct true:       18
    correct false:      13
  incorrect:            17
    incorrect true:      7
    incorrect false:    10
  unknown:              18
  Score:              -335 (max: 103)
