   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Fri, 2024-10-18 20:58:10 UTC
tool:                    Theta 6.6.0
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az887-717
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3221.093 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      true                             5.85        2.62        None
locks/test_locks_10.yml                                                    true                            10.62        6.26        None
locks/test_locks_11.yml                                                    true                            13.51        7.63        None
locks/test_locks_12.yml                                                    true                            14.79        8.51        None
locks/test_locks_13.yml                                                    true                            15.81        8.68        None
locks/test_locks_14-1.yml                                                  true                            18.21       11.67        None
locks/test_locks_14-2.yml                                                  false(unreach-call)             11.23        4.70        None
locks/test_locks_15-1.yml                                                  false(unreach-call)             11.57        4.74        None
locks/test_locks_15-2.yml                                                  TIMEOUT                         20.48       13.72        None
locks/test_locks_5.yml                                                     true                             7.60        3.56        None
locks/test_locks_6.yml                                                     true                             8.36        3.78        None
locks/test_locks_7.yml                                                     true                             9.41        4.46        None
locks/test_locks_8.yml                                                     true                             9.72        4.81        None
locks/test_locks_9.yml                                                     true                            10.69        5.58        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed)          6.74        2.36        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed)          5.66        1.99        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed)          5.22        1.84        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed)          6.54        2.24        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed)          6.23        2.12        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed)          5.33        1.86        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed)          5.94        2.03        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed)          7.27        2.48        None
memory-model/2SB.yml                                                       ERROR (frontend failed)          2.27        0.92        None
memory-model/4SB.yml                                                       ERROR (frontend failed)          2.41        0.95        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   TIMEOUT                         22.60        9.00        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              true                             6.31        2.95        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                true                             6.17        3.03        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     true                            18.77        8.15        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   TIMEOUT                         23.21       13.46        None
longjmp/68-longjmp_04-counting-local_true.yml                              false(unreach-call)              6.47        3.16        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     false(unreach-call)              6.22        2.87        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     true                             6.53        2.84        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (frontend failed)          3.65        1.32        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed)          3.36        1.22        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    ERROR (frontend failed)          3.71        1.35        None
longjmp/68-longjmp_07-returns_true.yml                                     true                             6.77        3.08        None
longjmp/68-longjmp_11-counting-return_true.yml                             false(unreach-call)              6.79        3.28        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    false(unreach-call)              6.66        3.14        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    false(unreach-call)              6.71        2.96        None
longjmp/68-longjmp_12-counting-global_true.yml                             false(unreach-call)              6.42        3.14        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    false(unreach-call)              6.44        3.14        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    true                             6.60        2.90        None
longjmp/68-longjmp_13-counting-local_true.yml                              false(unreach-call)              6.38        3.12        None
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                     false(unreach-call)              6.14        3.02        None
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                     true                             6.35        3.09        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  false(unreach-call)              6.48        3.14        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         false(unreach-call)              6.35        3.12        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         false(unreach-call)              6.39        3.05        None
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  false(unreach-call)              6.54        2.90        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         false(unreach-call)              6.53        3.08        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         true                             6.43        2.93        None
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   false(unreach-call)              6.28        3.09        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          false(unreach-call)              5.99        3.00        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          true                             6.43        3.04        None
longjmp/68-longjmp_18-simple-else_true.yml                                 false(unreach-call)              8.67        3.71        None
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        false(unreach-call)              8.44        3.64        None
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        true                             8.63        3.59        None
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        true                             9.29        3.97        None
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        false(unreach-call)              8.53        3.75        None
longjmp/68-longjmp_19-simpler_true.yml                                     true                             8.60        3.61        None
longjmp/68-longjmp_20-simpler-multifun_true.yml                            true                             8.89        3.81        None
longjmp/68-longjmp_21-multifun_true.yml                                    false(unreach-call)              9.28        3.80        None
longjmp/68-longjmp_22-multifun-arg_true.yml                                Parsing OK                      11.25        5.29        None
longjmp/68-longjmp_42-poison-reduced_true.yml                              ERROR (frontend failed)          3.29        1.20        None
longjmp/68-longjmp_44-simple-else-path_true.yml                            false(unreach-call)              8.68        3.83        None
longjmp/68-longjmp_51-worries_true.yml                                     true                             8.87        3.90        None
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           456.93      269.17           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             66 Files
  correct:              31
    correct true:       18
    correct false:      13
  incorrect:            17
    incorrect true:      7
    incorrect false:    10
  unknown:              18
  Score:              -335 (max: 103)
