/*
 * generated by Xtext 2.42.0
 */
lexer grammar InternalProblemLexer;

@header {
package tools.refinery.language.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

Concretization : 'concretization';

Propagation : 'propagation';

Aggregator : 'aggregator';

Candidate : 'candidate';

Container : 'container';

Primitive : 'primitive';

Abstract : 'abstract';

Contains : 'contains';

Datatype : 'datatype';

Decision : 'decision';

Opposite : 'opposite';

Declare : 'declare';

Default : 'default';

Extends : 'extends';

Partial : 'partial';

Problem : 'problem';

Subsets : 'subsets';

Unknown : 'unknown';

Assert : 'assert';

Import : 'import';

Module : 'module';

Refers : 'refers';

Shadow : 'shadow';

Class : 'class';

Error : 'error';

False : 'false';

Multi : 'multi';

Scope : 'scope';

Atom : 'atom';

Enum : 'enum';

Must : 'must';

Pred : 'pred';

Rule : 'rule';

True : 'true';

ExclamationMarkEqualsSignEqualsSign : '!==';

LessThanSignHyphenMinusGreaterThanSign : '<->';

EqualsSignEqualsSignEqualsSign : '===';

EqualsSignEqualsSignGreaterThanSign : '==>';

May : 'may';

ExclamationMarkEqualsSign : '!=';

AmpersandAmpersand : '&&';

AsteriskAsterisk : '**';

PlusSignEqualsSign : '+=';

HyphenMinusGreaterThanSign : '->';

FullStopFullStop : '..';

SolidusReverseSolidus : '/\\';

ColonColon : '::';

ColonGreaterThanSign : ':>';

LessThanSignColon : '<:';

LessThanSignEqualsSign : '<=';

EqualsSignEqualsSign : '==';

GreaterThanSignEqualsSign : '>=';

ReverseSolidusSolidus : '\\/';

CircumflexAccentCircumflexAccent : '^^';

As : 'as';

Is : 'is';

VerticalLineVerticalLine : '||';

ExclamationMark : '!';

NumberSign : '#';

LeftParenthesis : '(';

RightParenthesis : ')';

Asterisk : '*';

PlusSign : '+';

Comma : ',';

HyphenMinus : '-';

FullStop : '.';

Solidus : '/';

Colon : ':';

Semicolon : ';';

LessThanSign : '<';

EqualsSign : '=';

GreaterThanSign : '>';

QuestionMark : '?';

CommercialAt : '@';

LeftSquareBracket : '[';

RightSquareBracket : ']';

LeftCurlyBracket : '{';

RightCurlyBracket : '}';

fragment RULE_TRANSITIVE_CLOSURE : ;

RULE_QUALIFIED_NAME_SEPARATOR : 'synthetic::QUALIFIED_NAME_SEPARATOR';

RULE_ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_EXPONENTIAL : RULE_INT ('e'|'E') ('+'|'-')? RULE_INT;

RULE_SL_COMMENT : ('%'|'//') ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_STRING : '"' ('\\' .|~(('\\'|'"')))* '"';

RULE_QUOTED_ID : '\'' ('\\' .|~(('\\'|'\'')))* '\'';

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
