   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Sat, 2025-11-29 14:26:02 UTC
tool:                    Theta 6.27.5
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3240.909 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            TIMEOUT                         43.95       13.69        None
and-02.yml                            TIMEOUT                         44.04       12.26        None
and-03-false.yml                      false(termination)               9.71        4.34        None
and-03.yml                            TIMEOUT                         44.04       12.27        None
and-04-false.yml                      false(termination)              10.24        4.35        None
and-04.yml                            TIMEOUT                         43.89       12.24        None
and-05-false.yml                      TIMEOUT                         44.05       12.25        None
and-05.yml                            TIMEOUT                         44.05       12.22        None
and-06.yml                            TIMEOUT                         44.04       12.17        None
and-assume.yml                        TIMEOUT                         43.94       12.29        None
consecutive-zero-bits-trailing.yml    ERROR (frontend failed, after parsing finished)        1.58        0.62        None
counting-bits-BK.yml                  TIMEOUT                         43.89       12.17        None
counting-bits-BK1.yml                 TIMEOUT                         44.04       12.24        None
counting-bits-set.yml                 ERROR (frontend failed, after parsing finished)        1.63        0.64        None
not-01.yml                            TIMEOUT                         43.94       12.20        None
not-02-false.yml                      false(termination)               8.46        3.93        None
not-02.yml                            TIMEOUT                         44.03       12.30        None
not-03-false.yml                      false(termination)              23.35        7.82        None
not-03.yml                            TIMEOUT                         44.02       12.20        None
not-04-false.yml                      false(termination)              13.16        5.13        None
not-04.yml                            TIMEOUT                         42.23       12.92        None
not-05-false.yml                      false(termination)              15.17        5.59        None
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                            85.06      224.99           -

Statistics:             22 Files
  correct:               6
    correct true:        0
    correct false:       6
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              16
  Score:                 6 (max: 36)
