   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.Heap, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Fri, 2024-10-18 20:58:11 UTC
tool:                    Theta 6.6.0
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az700-749
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2613.267 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.Heap
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
ldv-regression/1_3.yml                                 ERROR (frontend failed)          1.62        0.66        None
ldv-regression/alias_of_return.c_1.yml                 true                             7.71        4.08        None
ldv-regression/alias_of_return.yml                     true                             8.02        4.28        None
ldv-regression/alias_of_return_2.c_1.yml               true                             7.71        4.11        None
ldv-regression/alias_of_return_2.yml                   true                             8.60        4.46        None
ldv-regression/alt_test.yml                            false(unreach-call)              5.93        2.28        None
ldv-regression/callfpointer.yml                        Parsing OK                       7.85        4.29        None
ldv-regression/ex3_forlist.yml                         TIMEOUT                          7.36       60.34        None
ldv-regression/fo_test.yml                             false(unreach-call)              8.66        3.75        None
ldv-regression/just_assert.yml                         true                             5.75        2.69        None
ldv-regression/mutex_lock_int.c_1.yml                  true                             8.95        4.44        None
ldv-regression/mutex_lock_int.yml                      false(unreach-call)              8.61        4.37        None
ldv-regression/mutex_lock_struct.c_1.yml               ERROR (frontend failed)          1.66        0.71        None
ldv-regression/mutex_lock_struct.yml                   ERROR (frontend failed)          1.67        0.71        None
ldv-regression/nested_structure-1.yml                  ERROR (frontend failed)          1.71        0.71        None
ldv-regression/nested_structure-2.yml                  ERROR (frontend failed)          1.94        0.80        None
ldv-regression/nested_structure_noptr-1.yml            ERROR (frontend failed)          1.91        0.80        None
ldv-regression/nested_structure_noptr-2.yml            ERROR (frontend failed)          1.71        0.72        None
ldv-regression/nested_structure_ptr-1.yml              ERROR (frontend failed)          1.72        0.72        None
ldv-regression/nested_structure_ptr-2.yml              ERROR (frontend failed)          1.94        0.79        None
ldv-regression/oomInt.c_1.yml                          true                             6.24        3.13        None
ldv-regression/oomInt.yml                              true                             6.31        3.10        None
ldv-regression/recursive_list.yml                      ERROR (frontend failed)          1.72        0.75        None
ldv-regression/rule57_ebda_blast.c_1.yml               ERROR (frontend failed)          1.53        0.69        None
ldv-regression/rule57_ebda_blast.yml                   ERROR (frontend failed)          1.53        0.67        None
ldv-regression/rule57_ebda_blast_2.yml                 ERROR (frontend failed)          1.55        0.67        None
ldv-regression/rule60_list.yml                         ERROR (frontend failed)          3.27        1.23        None
ldv-regression/rule60_list2.c_1.yml                    TIMEOUT                         20.12       11.94        None
ldv-regression/rule60_list2.yml                        true                            19.37       11.14        None
ldv-regression/sizeofparameters_test.yml               true                             6.33        3.09        None
ldv-regression/stateful_check.yml                      false(unreach-call)              8.52        3.49        None
ldv-regression/structure_assignment.yml                true                             9.97        4.37        None
ldv-regression/test01.yml                              true                             7.53        4.19        None
ldv-regression/test02.yml                              false(unreach-call)              7.35        4.10        None
ldv-regression/test03.yml                              true                             8.87        4.39        None
ldv-regression/test04.yml                              true                             8.71        4.41        None
ldv-regression/test05.yml                              true                             9.99        4.76        None
ldv-regression/test06.yml                              false(unreach-call)              9.26        4.60        None
ldv-regression/test07.yml                              true                             9.79        4.80        None
ldv-regression/test08.yml                              false(unreach-call)              9.17        4.54        None
ldv-regression/test09.yml                              true                            10.04        4.87        None
ldv-regression/test10.yml                              true                            10.82        5.07        None
ldv-regression/test11.yml                              true                             9.47        4.79        None
ldv-regression/test12.yml                              false(unreach-call)              8.09        4.29        None
ldv-regression/test13.yml                              true                             8.30        4.39        None
ldv-regression/test14.yml                              true                             8.76        4.52        None
ldv-regression/test15.yml                              true                             8.99        4.49        None
ldv-regression/test16.yml                              true                             9.14        4.50        None
ldv-regression/test17.yml                              true                             8.34        4.40        None
ldv-regression/test18.yml                              true                             4.34        1.81        None
ldv-regression/test19.yml                              true                             9.34        4.74        None
ldv-regression/test20.yml                              true                             8.35        4.41        None
ldv-regression/test21-1.yml                            ERROR (frontend failed)          1.70        0.71        None
ldv-regression/test21-2.yml                            ERROR (frontend failed)          1.74        0.72        None
ldv-regression/test22-1.yml                            ERROR (frontend failed)          1.75        0.73        None
ldv-regression/test22-3.yml                            ERROR (frontend failed)          1.72        0.73        None
ldv-regression/test23-1.yml                            ERROR (frontend failed)          1.69        0.71        None
ldv-regression/test23-2.yml                            ERROR (frontend failed)          1.76        0.73        None
ldv-regression/test24-1.yml                            ERROR (frontend failed)          1.69        0.72        None
ldv-regression/test24-2.yml                            ERROR (frontend failed)          1.71        0.72        None
ldv-regression/test25-1.yml                            ERROR (frontend failed)          1.71        0.71        None
ldv-regression/test25-2.yml                            ERROR (frontend failed)          1.74        0.73        None
ldv-regression/test26-1.yml                            ERROR (frontend failed)          1.70        0.71        None
ldv-regression/test26-2.yml                            ERROR (frontend failed)          1.73        0.74        None
ldv-regression/test27-1.yml                            ERROR (frontend failed)          1.72        0.73        None
ldv-regression/test28-1.yml                            ERROR (frontend failed)          1.65        0.70        None
ldv-regression/test28-2.yml                            ERROR (frontend failed)          1.67        0.71        None
ldv-regression/test29-1.yml                            ERROR (frontend failed)          1.63        0.70        None
ldv-regression/test29-2.yml                            ERROR (frontend failed)          1.67        0.72        None
ldv-regression/test30-1.yml                            ERROR (frontend failed)          1.70        0.72        None
ldv-regression/test30-2.yml                            ERROR (frontend failed)          1.74        0.72        None
ldv-regression/test_address.yml                        ERROR (frontend failed)          1.69        0.71        None
ldv-regression/test_cut_trace.yml                      true                             5.81        2.84        None
ldv-regression/test_malloc-1.yml                       ERROR (frontend failed)          1.86        0.76        None
ldv-regression/test_malloc-2.yml                       ERROR (frontend failed)          1.86        0.78        None
ldv-regression/test_union.c_1.yml                      ERROR (frontend failed)          1.65        0.70        None
ldv-regression/test_union.yml                          ERROR (frontend failed)          1.66        0.72        None
ldv-regression/test_union_cast-1.yml                   ERROR (frontend failed)          1.84        0.77        None
ldv-regression/test_union_cast-2.yml                   ERROR (frontend failed)          1.86        0.77        None
ldv-regression/test_union_cast.c_1.yml                 ERROR (frontend failed)          1.63        0.70        None
ldv-regression/test_union_cast.yml                     ERROR (frontend failed)          1.69        0.71        None
ldv-regression/test_while_int.c_1.yml                  false(unreach-call)              5.80        2.99        None
ldv-regression/test_while_int.yml                      false(unreach-call)              6.21        3.04        None
ldv-regression/volatile_alias.c_1.yml                  true                             7.96        4.20        None
ldv-regression/volatile_alias.yml                      true                             8.02        4.23        None
list-ext-properties/list-ext.yml                       ERROR (frontend failed)          2.95        1.11        None
list-ext-properties/simple-ext.yml                     ERROR (frontend failed)          2.83        1.07        None
list-ext2-properties/list_and_tree_cnstr-1.yml         ERROR (frontend failed)          3.38        1.24        None
list-ext2-properties/list_and_tree_cnstr-2.yml         ERROR (frontend failed)          2.86        1.06        None
list-ext2-properties/simple_and_skiplist_2lvl-1.yml    ERROR (frontend failed)          3.49        1.27        None
list-ext2-properties/simple_and_skiplist_2lvl-2.yml    ERROR (frontend failed)          2.86        1.06        None
list-ext2-properties/simple_search_value-1.yml         ERROR (frontend failed)          3.30        1.23        None
list-ext2-properties/simple_search_value-2.yml         ERROR (frontend failed)          3.55        1.30        None
ldv-sets/test_add-1.yml                                ERROR (frontend failed)          4.72        1.71        None
ldv-sets/test_add-2.yml                                
ldv-sets/test_mutex.yml                                
ldv-sets/test_mutex_double_lock.yml                    
ldv-sets/test_mutex_double_unlock.yml                  
ldv-sets/test_mutex_unbounded-1.yml                    
ldv-sets/test_mutex_unbounded-2.yml                    
ldv-sets/test_mutex_unlock_at_exit.yml                 
heap-data/calendar.yml                                 
heap-data/cart.yml                                     
heap-data/hash_fun.yml                                 
heap-data/min_max.yml                                  
heap-data/packet_filter.yml                            
heap-data/process_queue.yml                            
heap-data/quick_sort_split.yml                         
heap-data/running_example.yml                          
heap-data/shared_mem1.yml                              
heap-data/shared_mem2.yml                              
--------------------------------------------------------------------------------------------------------------------
Run set 1                                              done                           446.65      298.72           -

Statistics:             94 Files
  correct:              40
    correct true:       30
    correct false:      10
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              54
  Score:                70 (max: 157)
