   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta
run sets:                SV-COMP24_unreach-call.ReachSafety-BitVectors, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sun, 2023-11-19 13:35:05 UTC
tool:                    Theta 5.0.0
tool executable:         theta/theta-start.sh
options:                 --witness-only --portfolio COMPLEX --loglevel RESULT
resource limits:
- time:                  120 s
hardware requirements:
- cpu model:             Intel Xeon E3-1230 v5 @ 3.40 GHz
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az520-462
os:                      Linux-6.2.0-1015-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3245.377 MHz
ram:                     16757.796864 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-BitVectors
Run set 1 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                                      status                       cpu time   wall time        host
------------------------------------------------------------------------------------------------------------
bitvector/gcd_4.yml                            true                             8.86        3.63        None
bitvector/soft_float_1-3a.c.cil.yml            ERROR (portfolio error)         11.25        5.56        None
bitvector-regression/integerpromotion-3.yml    ERROR (portfolio error)          6.52        4.12        None
bitvector/sum02-1.yml                          ERROR (portfolio error)         23.32       10.92        None
bitvector-loops/diamond_2-1.yml                ERROR (portfolio error)         30.94       12.97        None
bitvector/gcd_1.yml                            ERROR (portfolio error)         17.57        8.89        None
bitvector-regression/signextension-1.yml       false(unreach-call)              6.93        3.66        None
bitvector/s3_srvr_3a.BV.c.cil.yml              ERROR (portfolio error)         13.14        5.84        None
bitvector-regression/signextension2-2.yml      false(unreach-call)              6.94        3.62        None
bitvector/interleave_bits.yml                  ERROR (portfolio error)          7.85        4.50        None
------------------------------------------------------------------------------------------------------------
Run set 1                                      done                           133.32       64.76           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             10 Files
  correct:               3
    correct true:        1
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               7
  Score:                 4 (max: 14)
