   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-Floats, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-08-05 08:59:48 UTC
tool:                    Theta 6.4.0
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az585-844
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3229.833 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Floats
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                     status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------------------------------
float-benchs/float_double.yml                                 true                             5.19        2.65        None
float-benchs/zonotope_loose.c.v+cfa-reducer.yml               TIMEOUT                         20.66       16.96        None
float-benchs/float_int_inv_square.yml                         false(unreach-call)             13.80       10.47        None
floats-cdfpl/square_3.yml                                     TIMEOUT                         20.75       16.60        None
floats-cbmc-regression/float11.yml                            true                             5.33        2.88        None
float-benchs/nan_double.yml                                   true                             5.72        2.70        None
float-benchs/Rump_double.yml                                  TIMEOUT                         20.69       16.89        None
floats-cdfpl/newton_2_2.yml                                   TIMEOUT                         20.86       16.34        None
floats-cdfpl/sine_3.yml                                       TIMEOUT                         20.78       16.50        None
float-benchs/zonotope_3.c.v+lhb-reducer.yml                   TIMEOUT                         20.65       13.33        None
float-benchs/filter2.yml                                      TIMEOUT                         20.91       16.07        None
floats-cdfpl/sine_4.yml                                       TIMEOUT                         20.81       16.42        None
floats-esbmc-regression/Float_div.yml                         TIMEOUT                         20.73       16.72        None
floats-cdfpl/newton_2_7.yml                                   TIMEOUT                         20.85       16.37        None
float-benchs/rlim_invariant.c.v+lhb-reducer.yml               TIMEOUT                         20.19       14.32        None
float-benchs/zonotope_tight.yml                               TIMEOUT                         20.67       16.91        None
loop-floats-scientific-comp/loop1-1.yml                       TIMEOUT                         20.75       16.57        None
neural-networks/tanh_1_unsafe.c-amalgamation.yml              ERROR (frontend failed)          4.36        1.55        None
floats-cdfpl/newton_2_5.yml                                   TIMEOUT                         20.83       16.42        None
float-benchs/rlim_invariant.c.v+nlh-reducer.yml               TIMEOUT                         20.13       14.45        None
floats-esbmc-regression/Double_div_bad.i.p+cfa-reducer.yml    TIMEOUT                         20.78       16.61        None
floats-cdfpl/newton_2_6.yml                                   TIMEOUT                         20.86       16.35        None
floats-cdfpl/sine_1.yml                                       TIMEOUT                         20.75       16.60        None
float-benchs/rlim_invariant.c.p+cfa-reducer.yml               TIMEOUT                         20.99       15.79        None
floats-cbmc-regression/float-to-double1.yml                   true                            10.73        6.44        None
floats-cdfpl/newton_2_3.yml                                   TIMEOUT                         20.86       16.35        None
floats-cdfpl/newton_3_2.yml                                   TIMEOUT                         20.87       16.35        None
floats-cdfpl/newton_3_6.yml                                   TIMEOUT                         20.92       16.20        None
neural-networks/lunarlander_26_safe.c-amalgamation.yml        ERROR (frontend failed)          6.20        2.17        None
float-benchs/exp_loop.yml                                     Parsing OK                      12.68        6.03        None
floats-cbmc-regression/float14.yml                            true                             7.40        3.36        None
float-benchs/filter2_reinit.yml                               TIMEOUT                         20.88       16.20        None
floats-cdfpl/newton_1_6.yml                                   TIMEOUT                         20.79       16.52        None
floats-cdfpl/square_2.yml                                     TIMEOUT                         20.78       16.51        None
float-benchs/filter1.c.v+nlh-reducer.yml                      TIMEOUT                         20.97       15.94        None
float-benchs/zonotope_3.yml                                   TIMEOUT                         20.88       16.30        None
floats-cbmc-regression/float6.yml                             true                             8.88        3.97        None
floats-esbmc-regression/Float_div_bad.yml                     TIMEOUT                         20.76       16.63        None
floats-esbmc-regression/rounding_functions.yml                TIMEOUT                         20.87       13.32        None
float-benchs/zonotope_3.c.p+cfa-reducer.yml                   TIMEOUT                         20.99       15.89        None
floats-cdfpl/square_1.yml                                     TIMEOUT                         20.74       16.62        None
float-benchs/nan_float_range.yml                              true                             6.30        3.18        None
float-benchs/loop-1.yml                                       TIMEOUT                         21.01       15.98        None
float-benchs/Muller_Kahan.yml                                 TIMEOUT                         20.46       14.16        None
float-benchs/feedback_diverge.yml                             TIMEOUT                         20.88       16.21        None
float-benchs/interpolation.c.v+nlh-reducer.yml                Parsing OK                       7.63        3.36        None
floats-cdfpl/newton_1_3.yml                                   TIMEOUT                         20.82       16.41        None
floats-cdfpl/sine_7.yml                                       TIMEOUT                         20.77       16.53        None
float-benchs/rlim_invariant.yml                               TIMEOUT                         20.97       16.08        None
floats-cdfpl/newton_2_1.yml                                   TIMEOUT                         20.86       16.35        None
---------------------------------------------------------------------------------------------------------------------------
Run set 1                                                     done                            98.67      683.81           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               7
    correct true:        6
    correct false:       1
  incorrect:             1
    incorrect true:      1
    incorrect false:     0
  unknown:              42
  Score:               -19 (max: 86)
