   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-ControlFlow
date:                    Mon, 2025-11-17 22:09:19 UTC
tool:                    Theta 6.26.4
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3244.04 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-ControlFlow
Run set 1 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      ERROR (server error, after parsing finished)        2.28        0.85        None
locks/test_locks_10.yml                                                    ERROR (server error, after parsing finished)        1.90        0.80        None
locks/test_locks_11.yml                                                    ERROR (server error, after parsing finished)        2.07        0.89        None
locks/test_locks_12.yml                                                    ERROR (server error, after parsing finished)        2.09        0.87        None
locks/test_locks_13.yml                                                    ERROR (server error, after parsing finished)        2.01        0.84        None
locks/test_locks_14-1.yml                                                  ERROR (server error, after parsing finished)        2.05        0.86        None
locks/test_locks_14-2.yml                                                  ERROR (server error, after parsing finished)        2.18        0.95        None
locks/test_locks_15-1.yml                                                  ERROR (server error, after parsing finished)        2.19        0.92        None
locks/test_locks_15-2.yml                                                  ERROR (server error, after parsing finished)        2.86        1.01        None
locks/test_locks_5.yml                                                     ERROR (server error, after parsing finished)        1.71        0.73        None
locks/test_locks_6.yml                                                     ERROR (server error, after parsing finished)        1.86        0.79        None
locks/test_locks_7.yml                                                     ERROR (server error, after parsing finished)        1.92        0.81        None
locks/test_locks_8.yml                                                     ERROR (server error, after parsing finished)        1.95        0.85        None
locks/test_locks_9.yml                                                     ERROR (server error, after parsing finished)        1.88        0.81        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        4.24        1.89        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed, before parsing finished)        4.90        1.64        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed, before parsing finished)        4.23        1.40        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed, before parsing finished)        6.01        2.06        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed, before parsing finished)        5.52        1.83        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        4.09        1.37        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        6.20        2.14        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        5.52        1.82        None
memory-model/2SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.38        0.85        None
memory-model/4SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.61        0.91        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   ERROR (server error, after parsing finished)        3.08        1.07        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              ERROR (server error, after parsing finished)        2.16        0.83        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                ERROR (server error, after parsing finished)        2.18        0.79        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     ERROR (server error, after parsing finished)        2.49        0.88        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   ERROR (server error, after parsing finished)        2.36        0.85        None
longjmp/68-longjmp_04-counting-local_true.yml                              ERROR (server error, after parsing finished)        2.30        0.83        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     ERROR (server error, after parsing finished)        2.39        0.87        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     ERROR (server error, after parsing finished)        2.41        0.89        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (frontend failed, before parsing finished)        2.92        1.05        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed, before parsing finished)        2.83        1.00        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    ERROR (frontend failed, before parsing finished)        2.62        0.93        None
longjmp/68-longjmp_07-returns_true.yml                                     ERROR (server error, after parsing finished)        2.33        0.83        None
longjmp/68-longjmp_11-counting-return_true.yml                             ERROR (server error, after parsing finished)        2.33        0.82        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    ERROR (server error, after parsing finished)        2.33        0.86        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    ERROR (server error, after parsing finished)        2.35        0.85        None
longjmp/68-longjmp_12-counting-global_true.yml                             ERROR (server error, after parsing finished)        2.32        0.83        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    ERROR (server error, after parsing finished)        2.37        0.87        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    ERROR (server error, after parsing finished)        2.38        0.86        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  ERROR (server error, after parsing finished)        2.34        0.87        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         ERROR (server error, after parsing finished)        2.29        0.84        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         ERROR (server error, after parsing finished)        2.36        0.88        None
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  ERROR (server error, after parsing finished)        2.35        0.86        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         ERROR (server error, after parsing finished)        2.39        0.86        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         ERROR (server error, after parsing finished)        2.38        0.86        None
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   ERROR (server error, after parsing finished)        2.29        0.82        None
