   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-BitVectors
date:                    Mon, 2025-11-17 22:08:28 UTC
tool:                    Theta 6.26.4
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3250.346 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-BitVectors
Run set 1 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
bitvector/byte_add-1.yml                                    ERROR (server error, after parsing finished)        2.47        1.06        None
bitvector/byte_add_1-1.yml                                  ERROR (server error, after parsing finished)        2.27        0.94        None
bitvector/byte_add_2-2.yml                                  ERROR (server error, after parsing finished)        2.10        0.88        None
bitvector/gcd_1.yml                                         ERROR (server error, after parsing finished)        2.18        0.80        None
bitvector/gcd_2.yml                                         ERROR (server error, after parsing finished)        1.69        0.74        None
bitvector/gcd_3.yml                                         ERROR (server error, after parsing finished)        1.57        0.69        None
bitvector/gcd_4.yml                                         ERROR (server error, after parsing finished)        1.63        0.69        None
bitvector/interleave_bits.yml                               ERROR (server error, after parsing finished)        2.01        0.87        None
bitvector/jain_1-1.yml                                      ERROR (server error, after parsing finished)        2.03        0.78        None
bitvector/jain_2-1.yml                                      ERROR (server error, after parsing finished)        1.49        0.68        None
bitvector/jain_4-2.yml                                      ERROR (server error, after parsing finished)        1.65        0.74        None
bitvector/jain_5-2.yml                                      ERROR (server error, after parsing finished)        1.65        0.74        None
bitvector/jain_6-1.yml                                      ERROR (server error, after parsing finished)        1.55        0.67        None
bitvector/jain_7-2.yml                                      ERROR (server error, after parsing finished)        1.52        0.66        None
bitvector/modulus-2.yml                                     ERROR (server error, after parsing finished)        1.73        0.75        None
bitvector/num_conversion_1.yml                              ERROR (server error, after parsing finished)        1.94        0.83        None
bitvector/num_conversion_2.yml                              ERROR (server error, after parsing finished)        2.00        0.87        None
bitvector/parity.yml                                        ERROR (server error, after parsing finished)        1.97        0.86        None
bitvector/s3_clnt_2.BV.c.cil-1a.yml                         ERROR (server error, after parsing finished)        3.14        1.31        None
bitvector/s3_clnt_2.BV.c.cil-2a.yml                         ERROR (server error, after parsing finished)        2.73        1.12        None
bitvector/s3_clnt_3.BV.c.cil-1a.yml                         ERROR (server error, after parsing finished)        3.06        1.28        None
bitvector/s3_clnt_3.BV.c.cil-2a.yml                         ERROR (server error, after parsing finished)        4.23        1.48        None
bitvector/s3_srvr_1a.BV.c.cil.yml                           ERROR (server error, after parsing finished)        4.21        1.35        None
bitvector/s3_srvr_2a.BV.c.cil.yml                           ERROR (server error, after parsing finished)        4.33        1.43        None
bitvector/s3_srvr_2a_alt.BV.c.cil.yml                       ERROR (server error, after parsing finished)        4.11        1.39        None
bitvector/s3_srvr_3a.BV.c.cil.yml                           ERROR (server error, after parsing finished)        4.17        1.44        None
bitvector/s3_srvr_3a_alt.BV.c.cil.yml                       ERROR (server error, after parsing finished)        4.32        1.45        None
bitvector/soft_float_1-2a.c.cil.yml                         ERROR (server error, after parsing finished)        2.43        0.99        None
bitvector/soft_float_1-3a.c.cil.yml                         ERROR (server error, after parsing finished)        2.51        1.05        None
bitvector/soft_float_2a.c.cil.yml                           ERROR (server error, after parsing finished)        3.11        1.05        None
bitvector/soft_float_3a.c.cil.yml                           ERROR (server error, after parsing finished)        3.15        1.10        None
bitvector/soft_float_4-2a.c.cil.yml                         ERROR (server error, after parsing finished)        3.12        1.04        None
bitvector/soft_float_4-3a.c.cil.yml                         ERROR (server error, after parsing finished)        3.12        1.04        None
bitvector/soft_float_5a.c.cil.yml                           ERROR (server error, after parsing finished)        2.38        0.99        None
bitvector/sum02-1.yml                                       ERROR (server error, after parsing finished)        1.71        0.76        None
bitvector/sum02-2.yml                                       ERROR (server error, after parsing finished)        1.57        0.69        None
bitvector-regression/implicitfloatconversion.yml            ERROR (server error, after parsing finished)        1.57        0.77        None
bitvector-regression/implicitunsignedconversion-1.yml       ERROR (server error, after parsing finished)        1.39        0.64        None
bitvector-regression/implicitunsignedconversion-2.yml       ERROR (server error, after parsing finished)        1.39        0.62        None
bitvector-regression/integerpromotion-2.yml                 ERROR (server error, after parsing finished)        1.43        0.67        None
bitvector-regression/integerpromotion-3.yml                 ERROR (server error, after parsing finished)        1.56        0.73        None
bitvector-regression/recHanoi03-1.yml                       ERROR (server error, after parsing finished)        1.53        0.70        None
bitvector-regression/signextension-1.yml                    ERROR (server error, after parsing finished)        1.83        0.73        None
bitvector-regression/signextension-2.yml                    ERROR (server error, after parsing finished)        1.41        0.65        None
bitvector-regression/signextension2-1.yml                   ERROR (server error, after parsing finished)        1.91        0.75        None
bitvector-regression/signextension2-2.yml                   ERROR (server error, after parsing finished)        1.84        0.73        None
bitvector-loops/diamond_2-1.yml                             ERROR (server error, after parsing finished)        2.27        0.84        None
bitvector-loops/overflow_1-2.yml                            ERROR (server error, after parsing finished)        1.98        0.85        None
bitvector-loops/verisec_sendmail_tTflag_arr_one_loop.yml    ERROR (server error, after parsing finished)        2.15        0.95        None
-------------------------------------------------------------------------------------------------------------------------
Run set 1                                                   done                           113.64       50.20           -


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination
Run set 6 of 6: skipped

Statistics:             49 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              49
  Score:                 0 (max: 83)
