   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.BitVectors, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-10-21 19:11:34 UTC
tool:                    Theta 6.6.3
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az532-781
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3242.304 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.BitVectors
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
bitvector/byte_add-1.yml                                    false(unreach-call)             10.65        4.82        None
bitvector/byte_add_1-1.yml                                  TIMEOUT                         21.26        8.33        None
bitvector/byte_add_2-2.yml                                  TIMEOUT                         22.71        7.73        None
bitvector/gcd_1.yml                                         TIMEOUT                         21.01       12.58        None
bitvector/gcd_2.yml                                         TIMEOUT                         20.28        8.56        None
bitvector/gcd_3.yml                                         TIMEOUT                         20.93        9.52        None
bitvector/gcd_4.yml                                         true                             7.48        3.09        None
bitvector/interleave_bits.yml                               true                             7.58        3.41        None
bitvector/jain_1-1.yml                                      TIMEOUT                         20.75       16.57        None
bitvector/jain_2-1.yml                                      TIMEOUT                         20.76       16.61        None
bitvector/jain_4-2.yml                                      TIMEOUT                         20.72       16.69        None
bitvector/jain_5-2.yml                                      TIMEOUT                         20.53       13.79        None
bitvector/jain_6-1.yml                                      TIMEOUT                         20.71       16.70        None
bitvector/jain_7-2.yml                                      TIMEOUT                         20.72       16.69        None
bitvector/modulus-2.yml                                     TIMEOUT                         21.60       11.71        None
bitvector/num_conversion_1.yml                              true                             6.25        3.04        None
bitvector/num_conversion_2.yml                              TIMEOUT                         21.00        9.22        None
bitvector/parity.yml                                        TIMEOUT                         21.12       10.75        None
bitvector/s3_clnt_2.BV.c.cil-1a.yml                         TIMEOUT                         21.02        7.51        None
bitvector/s3_clnt_2.BV.c.cil-2a.yml                         false(unreach-call)             19.52        8.45        None
bitvector/s3_clnt_3.BV.c.cil-1a.yml                         TIMEOUT                         20.36        7.57        None
bitvector/s3_clnt_3.BV.c.cil-2a.yml                         false(unreach-call)             17.10        6.69        None
bitvector/s3_srvr_1a.BV.c.cil.yml                           TIMEOUT                         20.74        7.53        None
bitvector/s3_srvr_2a.BV.c.cil.yml                           TIMEOUT                         20.96        8.85        None
bitvector/s3_srvr_2a_alt.BV.c.cil.yml                       TIMEOUT                         21.06        8.74        None
bitvector/s3_srvr_3a.BV.c.cil.yml                           TIMEOUT                         20.65        7.64        None
bitvector/s3_srvr_3a_alt.BV.c.cil.yml                       TIMEOUT                         21.15        7.52        None
bitvector/soft_float_1-2a.c.cil.yml                         TIMEOUT                         22.85        7.54        None
bitvector/soft_float_1-3a.c.cil.yml                         TIMEOUT                         22.34        7.91        None
bitvector/soft_float_2a.c.cil.yml                           TIMEOUT                         21.94        7.91        None
bitvector/soft_float_3a.c.cil.yml                           
bitvector/soft_float_4-2a.c.cil.yml                         
bitvector/soft_float_4-3a.c.cil.yml                         
bitvector/soft_float_5a.c.cil.yml                           
bitvector/sum02-1.yml                                       
bitvector/sum02-2.yml                                       
bitvector-regression/implicitfloatconversion.yml            
bitvector-regression/implicitunsignedconversion-1.yml       
bitvector-regression/implicitunsignedconversion-2.yml       
bitvector-regression/integerpromotion-2.yml                 
bitvector-regression/integerpromotion-3.yml                 
bitvector-regression/recHanoi03-1.yml                       
bitvector-regression/signextension-1.yml                    
bitvector-regression/signextension-2.yml                    
bitvector-regression/signextension2-1.yml                   
bitvector-regression/signextension2-2.yml                   
bitvector-loops/diamond_2-1.yml                             
bitvector-loops/overflow_1-2.yml                            
bitvector-loops/verisec_sendmail_tTflag_arr_one_loop.yml    
-------------------------------------------------------------------------------------------------------------------------
Run set 1                                                   done                            67.88      299.51           -

Statistics:             30 Files
  correct:               6
    correct true:        3
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              24
  Score:                 9 (max: 56)
