apply from: "$rootDir/common-methods.gradle"

dependencies {
  compile project(':hu.bme.mit.theta.common')
  compile project(':hu.bme.mit.theta.core')
  compile project(':hu.bme.mit.theta.formalism.sts')
  compile project(':hu.bme.mit.theta.formalism.cfa')
  compile project(':hu.bme.mit.theta.analysis')
  compile group: 'com.beust', name: 'jcommander', version: '1.72'
}

createJarTask("theta-cfa", 'hu.bme.mit.theta.tools.cfa.CfaMain', 'theta-cfa')
createJarTask("cfa2dot", 'hu.bme.mit.theta.tools.cfa.CfaToDotMain', 'cfa2dot')