Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Program
Bundle-SymbolicName: hu.bme.mit.inf.ttmc.program
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 hu.bme.mit.inf.ttmc.common;bundle-version="1.0.0",
 hu.bme.mit.inf.ttmc.constraint;bundle-version="1.0.0",
 org.junit
Export-Package: hu.bme.mit.inf.ttmc.program,
 hu.bme.mit.inf.ttmc.program.cfa,
 hu.bme.mit.inf.ttmc.program.decl,
 hu.bme.mit.inf.ttmc.program.expr,
 hu.bme.mit.inf.ttmc.program.factory,
 hu.bme.mit.inf.ttmc.program.stmt,
 hu.bme.mit.inf.ttmc.program.sts,
 hu.bme.mit.inf.ttmc.program.sts.impl,
 hu.bme.mit.inf.ttmc.program.utils
