   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-ControlFlow
date:                    Thu, 2025-11-20 15:29:44 UTC
tool:                    Theta 6.26.6
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  600 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3242.065 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-ControlFlow
Run set 1 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      ERROR (server error, after parsing finished)        2.39        0.89        None
locks/test_locks_10.yml                                                    ERROR (server error, after parsing finished)        2.82        0.97        None
locks/test_locks_11.yml                                                    ERROR (server error, after parsing finished)        2.83        1.01        None
locks/test_locks_12.yml                                                    ERROR (server error, after parsing finished)        2.96        1.03        None
locks/test_locks_13.yml                                                    ERROR (server error, after parsing finished)        2.92        1.02        None
locks/test_locks_14-1.yml                                                  ERROR (server error, after parsing finished)        3.01        1.05        None
locks/test_locks_14-2.yml                                                  ERROR (server error, after parsing finished)        3.08        1.09        None
locks/test_locks_15-1.yml                                                  ERROR (server error, after parsing finished)        3.14        1.08        None
locks/test_locks_15-2.yml                                                  ERROR (server error, after parsing finished)        3.00        1.04        None
locks/test_locks_5.yml                                                     ERROR (server error, after parsing finished)        2.44        0.90        None
locks/test_locks_6.yml                                                     ERROR (server error, after parsing finished)        2.50        0.91        None
locks/test_locks_7.yml                                                     ERROR (server error, after parsing finished)        2.69        0.95        None
locks/test_locks_8.yml                                                     ERROR (server error, after parsing finished)        2.75        0.98        None
locks/test_locks_9.yml                                                     ERROR (server error, after parsing finished)        2.80        0.98        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        6.63        2.21        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed, before parsing finished)        4.45        1.49        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed, before parsing finished)        5.15        1.71        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed, before parsing finished)        6.34        2.16        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed, before parsing finished)        5.54        1.83        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        4.56        1.54        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        6.30        2.17        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        6.14        2.13        None
memory-model/2SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.27        0.83        None
memory-model/4SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.67        0.94        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   ERROR (server error, after parsing finished)        3.38        1.19        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              ERROR (server error, after parsing finished)        2.22        0.84        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                ERROR (server error, after parsing finished)        2.23        0.85        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     ERROR (server error, after parsing finished)        2.68        0.96        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   ERROR (server error, after parsing finished)        2.41        0.90        None
longjmp/68-longjmp_04-counting-local_true.yml                              ERROR (server error, after parsing finished)        2.51        0.92        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     ERROR (server error, after parsing finished)        2.42        0.88        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     ERROR (server error, after parsing finished)        2.42        0.89        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (server error, after parsing finished)        3.59        1.23        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    ERROR (server error, after parsing finished)        3.58        1.22        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    ERROR (server error, after parsing finished)        3.53        1.21        None
longjmp/68-longjmp_07-returns_true.yml                                     ERROR (server error, after parsing finished)        2.52        0.94        None
longjmp/68-longjmp_11-counting-return_true.yml                             ERROR (server error, after parsing finished)        2.48        0.90        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    ERROR (server error, after parsing finished)        2.45        0.88        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    ERROR (server error, after parsing finished)        2.35        0.85        None
longjmp/68-longjmp_12-counting-global_true.yml                             ERROR (server error, after parsing finished)        2.42        0.87        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    ERROR (server error, after parsing finished)        2.37        0.84        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    ERROR (server error, after parsing finished)        2.45        0.89        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  ERROR (server error, after parsing finished)        2.61        0.94        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         ERROR (server error, after parsing finished)        2.40        0.88        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         ERROR (server error, after parsing finished)        2.42        0.88        None
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  ERROR (server error, after parsing finished)        2.46        0.91        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         ERROR (server error, after parsing finished)        2.42        0.88        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         ERROR (server error, after parsing finished)        2.40        0.88        None
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   ERROR (server error, after parsing finished)        2.46        0.90        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          ERROR (server error, after parsing finished)        2.44        0.89        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          ERROR (server error, after parsing finished)        2.42        0.88        None
longjmp/68-longjmp_18-simple-else_true.yml                                 ERROR (server error, after parsing finished)        3.94        1.32        None
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        ERROR (server error, after parsing finished)        3.60        1.21        None
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        ERROR (server error, after parsing finished)        4.01        1.34        None
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        ERROR (server error, after parsing finished)        3.94        1.33        None
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        ERROR (server error, after parsing finished)        3.78        1.28        None
longjmp/68-longjmp_19-simpler_true.yml                                     ERROR (server error, after parsing finished)        3.71        1.25        None
longjmp/68-longjmp_20-simpler-multifun_true.yml                            ERROR (server error, after parsing finished)        3.78        1.29        None
longjmp/68-longjmp_21-multifun_true.yml                                    ERROR (server error, after parsing finished)        4.00        1.35        None
longjmp/68-longjmp_22-multifun-arg_true.yml                                ERROR (server error, after parsing finished)        4.02        1.36        None
longjmp/68-longjmp_42-poison-reduced_true.yml                              ERROR (frontend failed, before parsing finished)        3.00        1.05        None
longjmp/68-longjmp_44-simple-else-path_true.yml                            ERROR (server error, after parsing finished)        4.05        1.36        None
longjmp/68-longjmp_51-worries_true.yml                                     ERROR (server error, after parsing finished)        3.57        1.21        None
infeasible-control-flow/conflict_branch1.yml                               ERROR (server error, after parsing finished)        2.07        0.81        None
infeasible-control-flow/conflict_branch2.yml                               ERROR (server error, after parsing finished)        2.04        0.81        None
infeasible-control-flow/conflict_branch3.yml                               ERROR (server error, after parsing finished)        2.14        0.83        None
infeasible-control-flow/conflict_branch4.yml                               ERROR (server error, after parsing finished)        2.47        0.95        None
infeasible-control-flow/conflict_branch5.yml                               ERROR (server error, after parsing finished)        2.63        0.99        None
infeasible-control-flow/unreach_branch1.yml                                ERROR (server error, after parsing finished)        2.11        0.83        None
infeasible-control-flow/unreach_branch2.yml                                ERROR (server error, after parsing finished)        2.05        0.80        None
infeasible-control-flow/unreach_branch3.yml                                ERROR (server error, after parsing finished)        2.04        0.79        None
infeasible-control-flow/unreach_branch4.yml                                ERROR (server error, after parsing finished)        2.11        0.80        None
infeasible-control-flow/unreach_branch5.yml                                ERROR (server error, after parsing finished)        2.08        0.81        None
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           227.25       87.88           -


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination
Run set 6 of 6: skipped

Statistics:             73 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              73
  Score:                 0 (max: 119)
