   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-XCSP
date:                    Thu, 2025-11-20 15:57:45 UTC
tool:                    Theta 6.26.6
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  600 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3274.163 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-XCSP
Run set 1 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
AllInterval-005.yml        ERROR (server error, after parsing finished)        2.92        1.00        None
AllInterval-006.yml        ERROR (server error, after parsing finished)        3.07        1.07        None
AllInterval-007.yml        ERROR (server error, after parsing finished)        3.26        1.13        None
AllInterval-008.yml        ERROR (server error, after parsing finished)        3.51        1.16        None
AllInterval-009.yml        ERROR (server error, after parsing finished)        3.64        1.29        None
AllInterval-010.yml        ERROR (server error, after parsing finished)        4.01        1.36        None
AllInterval-011.yml        ERROR (server error, after parsing finished)        4.45        1.54        None
AllInterval-012.yml        ERROR (server error, after parsing finished)        4.34        1.53        None
AllInterval-013.yml        ERROR (server error, after parsing finished)        5.01        1.74        None
AllInterval-014.yml        ERROR (server error, after parsing finished)        4.89        1.70        None
AllInterval-015.yml        ERROR (server error, after parsing finished)        5.58        1.93        None
AllInterval-016.yml        ERROR (server error, after parsing finished)        5.94        2.20        None
AllInterval-017.yml        ERROR (server error, after parsing finished)        6.28        2.37        None
AllInterval-018.yml        ERROR (server error, after parsing finished)        6.54        2.57        None
AllInterval-019.yml        ERROR (server error, after parsing finished)        6.97        2.83        None
AllInterval-020.yml        ERROR (server error, after parsing finished)        7.29        3.06        None
AllInterval-025.yml        ERROR (server error, after parsing finished)       11.14        5.12        None
AllInterval-030.yml        ERROR (server error, after parsing finished)       14.39        7.76        None
AllInterval-035.yml        ERROR (server error, after parsing finished)       19.46       12.21        None
CostasArray-10.yml         ERROR (server error, after parsing finished)        6.42        2.41        None
CostasArray-11.yml         ERROR (server error, after parsing finished)        7.44        3.03        None
CostasArray-12.yml         ERROR (server error, after parsing finished)        9.14        4.06        None
CostasArray-13.yml         ERROR (server error, after parsing finished)       11.05        5.26        None
CostasArray-14.yml         ERROR (server error, after parsing finished)       12.88        6.68        None
CostasArray-15.yml         ERROR (server error, after parsing finished)       15.19        8.56        None
CostasArray-16.yml         ERROR (server error, after parsing finished)       18.04       11.08        None
CostasArray-17.yml         ERROR (server error, after parsing finished)       22.48       15.12        None
Dubois-015.yml             ERROR (server error, after parsing finished)        4.75        1.56        None
Dubois-016.yml             ERROR (server error, after parsing finished)        4.61        1.53        None
Dubois-017.yml             ERROR (server error, after parsing finished)        4.76        1.53        None
Dubois-018.yml             ERROR (server error, after parsing finished)        4.90        1.69        None
Dubois-019.yml             ERROR (server error, after parsing finished)        4.82        1.62        None
Dubois-020.yml             ERROR (server error, after parsing finished)        5.14        1.66        None
Dubois-021.yml             ERROR (server error, after parsing finished)        5.68        1.91        None
Dubois-022.yml             ERROR (server error, after parsing finished)        5.27        1.85        None
Dubois-023.yml             ERROR (server error, after parsing finished)        5.37        1.82        None
Dubois-024.yml             ERROR (server error, after parsing finished)        5.49        1.94        None
Dubois-025.yml             ERROR (server error, after parsing finished)        5.64        1.98        None
Dubois-026.yml             ERROR (server error, after parsing finished)        5.63        1.98        None
Dubois-027.yml             ERROR (server error, after parsing finished)        5.94        2.13        None
Dubois-028.yml             ERROR (server error, after parsing finished)        6.17        2.18        None
Dubois-029.yml             ERROR (server error, after parsing finished)        5.90        2.02        None
Dubois-030.yml             ERROR (server error, after parsing finished)        6.50        2.29        None
Dubois-035.yml             ERROR (server error, after parsing finished)        6.61        2.39        None
Dubois-040.yml             ERROR (server error, after parsing finished)        6.89        2.69        None
Dubois-045.yml             ERROR (server error, after parsing finished)        7.83        3.14        None
Dubois-050.yml             ERROR (server error, after parsing finished)        8.74        3.43        None
Dubois-055.yml             ERROR (server error, after parsing finished)       10.08        4.08        None
Dubois-060.yml             ERROR (server error, after parsing finished)        9.84        4.22        None
Dubois-065.yml             ERROR (server error, after parsing finished)       11.02        4.78        None
Dubois-070.yml             ERROR (server error, after parsing finished)       11.50        5.15        None
Dubois-075.yml             ERROR (server error, after parsing finished)       11.89        5.49        None
Dubois-080.yml             ERROR (server error, after parsing finished)       12.91        6.07        None
Dubois-085.yml             ERROR (server error, after parsing finished)       13.40        6.66        None
Dubois-090.yml             ERROR (server error, after parsing finished)       13.76        6.97        None
Dubois-095.yml             ERROR (server error, after parsing finished)       15.16        7.76        None
Dubois-100.yml             ERROR (server error, after parsing finished)       15.44        8.30        None
Haystacks-06.yml           ERROR (server error, after parsing finished)        4.70        1.65        None
Haystacks-07.yml           ERROR (server error, after parsing finished)        5.99        2.22        None
Haystacks-08.yml           ERROR (server error, after parsing finished)        7.55        2.80        None
Haystacks-09.yml           
Haystacks-10.yml           
Haystacks-11.yml           
Haystacks-12.yml           
Haystacks-13.yml           
Haystacks-14.yml           
Haystacks-15.yml           
Haystacks-16.yml           
Haystacks-17.yml           
Haystacks-18.yml           
Haystacks-19.yml           
aim-100-1-6-sat-1.yml      
aim-100-1-6-sat-2.yml      
aim-100-1-6-sat-3.yml      
aim-100-1-6-sat-4.yml      
aim-100-1-6-unsat-1.yml    
aim-100-1-6-unsat-2.yml    
aim-100-1-6-unsat-3.yml    
aim-100-1-6-unsat-4.yml    
aim-100-2-0-sat-1.yml      
aim-100-2-0-sat-2.yml      
aim-100-2-0-sat-3.yml      
aim-100-2-0-sat-4.yml      
aim-100-2-0-unsat-1.yml    
aim-100-2-0-unsat-2.yml    
aim-100-2-0-unsat-3.yml    
aim-100-2-0-unsat-4.yml    
aim-100-3-4-sat-1.yml      
aim-100-3-4-sat-2.yml      
aim-100-3-4-sat-3.yml      
aim-100-3-4-sat-4.yml      
aim-100-6-0-sat-1.yml      
aim-100-6-0-sat-2.yml      
aim-100-6-0-sat-3.yml      
aim-100-6-0-sat-4.yml      
aim-200-1-6-sat-1.yml      
aim-200-1-6-sat-2.yml      
aim-200-1-6-sat-3.yml      
aim-200-1-6-sat-4.yml      
aim-200-1-6-unsat-1.yml    
aim-200-1-6-unsat-2.yml    
aim-200-1-6-unsat-3.yml    
aim-200-1-6-unsat-4.yml    
aim-200-2-0-sat-1.yml      
aim-200-2-0-sat-2.yml      
aim-200-2-0-sat-3.yml      
aim-200-2-0-sat-4.yml      
aim-200-2-0-unsat-1.yml    
aim-200-2-0-unsat-2.yml    
aim-200-2-0-unsat-3.yml    
aim-200-2-0-unsat-4.yml    
aim-200-3-4-sat-1.yml      
aim-200-3-4-sat-2.yml      
aim-200-3-4-sat-3.yml      
aim-200-3-4-sat-4.yml      
aim-200-6-0-sat-1.yml      
aim-200-6-0-sat-2.yml      
aim-200-6-0-sat-3.yml      
aim-200-6-0-sat-4.yml      
----------------------------------------------------------------------------------------
Run set 1                  done                           485.96      224.66           -

Statistics:             60 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              60
  Score:                 0 (max: 93)
