   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Mon, 2024-12-02 13:55:44 UTC
tool:                    Theta 6.8.6
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1337-355
os:                      Linux-6.8.0-1017-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3228.599 MHz
ram:                     16766.779392 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.18        0.19        None
and-02.yml                            TIMEOUT                         40.38       39.19        None
and-03-false.yml                      false(unreach-call)             18.05        7.89        None
and-03.yml                            TIMEOUT                         40.64       14.34        None
and-04-false.yml                      false(unreach-call)             19.15        8.14        None
and-04.yml                            TIMEOUT                         40.74       17.73        None
and-05-false.yml                      TIMEOUT                         42.00       15.48        None
and-05.yml                            TIMEOUT                         41.56       15.46        None
and-06.yml                            TIMEOUT                         40.34       14.48        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.18        0.20        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.43        1.67        None
counting-bits-BK.yml                  TIMEOUT                         40.55       18.01        None
counting-bits-BK1.yml                 TIMEOUT                         40.24       14.40        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.30        2.30        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        5.94        2.23        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.20        2.27        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.15        2.28        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        5.91        2.18        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        5.99        2.26        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        6.03        2.26        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        6.00        2.25        None
not-05-false.yml                      ERROR (frontend failed, before parsing finished)        6.03        2.26        None
not-05.yml                            ERROR (frontend failed, before parsing finished)        5.92        2.21        None
or-01.yml                             TIMEOUT                         40.56       14.45        None
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           146.36      224.37           -

Statistics:             24 Files
  correct:               2
    correct true:        0
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              22
  Score:                 2 (max: 40)
