   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Mon, 2025-03-10 15:40:55 UTC
tool:                    Theta 6.11.5
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1951-922
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3243.072 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.20        0.27        None
and-02.yml                            TIMEOUT                         40.88       33.00        None
and-03-false.yml                      false(unreach-call)             12.02        5.58        None
and-03.yml                            TIMEOUT                         40.75       27.27        None
and-04-false.yml                      false(unreach-call)             16.10        7.19        None
and-04.yml                            TIMEOUT                         40.70       27.67        None
and-05-false.yml                      false(unreach-call)             16.57        7.60        None
and-05.yml                            true                            15.58        7.15        None
and-06.yml                            TIMEOUT                         40.97       26.98        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.19        0.19        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.16        1.62        None
counting-bits-BK.yml                  TIMEOUT                         40.56       27.70        None
counting-bits-BK1.yml                 TIMEOUT                         40.58       28.05        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.40        2.39        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        6.18        2.31        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.25        2.31        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.16        2.32        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        6.25        2.31        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        5.97        2.25        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        6.30        2.40        None
not-04.yml                            
not-05-false.yml                      
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           141.37      224.39           -

Statistics:             20 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              16
  Score:                 5 (max: 33)
