   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Sun, 2025-11-09 14:51:48 UTC
tool:                    Theta 6.24.2
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmw9dnm
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3241.303 MHz
ram:                     16772.575232 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            true                             6.04        3.51        None
and-02.yml                            true                             5.50        2.67        None
and-03-false.yml                      true                             5.20        2.60        None
and-03.yml                            true                             5.24        2.61        None
and-04-false.yml                      true                             4.78        2.55        None
and-04.yml                            true                             5.12        2.59        None
and-05-false.yml                      false(termination)              27.11       19.18        None
and-05.yml                            true                             5.33        2.64        None
and-06.yml                            true                             5.41        2.67        None
and-assume.yml                        true                             6.32        3.00        None
consecutive-zero-bits-trailing.yml    ERROR (frontend failed, before parsing finished)        1.50        0.60        None
counting-bits-BK.yml                  true                             5.27        2.63        None
counting-bits-BK1.yml                 true                             5.20        2.63        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        1.50        0.61        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        1.48        0.59        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        1.42        0.58        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        1.41        0.58        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        1.47        0.59        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        1.47        0.59        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        1.43        0.59        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        1.44        0.60        None
not-05-false.yml                      ERROR (frontend failed, before parsing finished)        1.44        0.60        None
not-05.yml                            ERROR (frontend failed, before parsing finished)        1.43        0.58        None
or-01.yml                             true                             5.54        2.73        None
or-02.yml                             true                             4.92        2.67        None
or-03.yml                             true                             4.91        2.65        None
or-04.yml                             false(termination)              23.64       16.83        None
or-05-false.yml                       false(termination)              26.54       18.92        None
or-05.yml                             false(termination)              26.52       18.85        None
or-06.yml                             true                             5.40        2.69        None
parity0.yml                           true                             5.37        2.64        None
parity1.yml                           true                             5.42        2.65        None
reverse-bits1.yml                     ERROR (frontend failed, before parsing finished)        1.53        0.63        None
xor-01.yml                            TIMEOUT                         40.97       33.27        None
---------------------------------------------------------------------------------------------------
Run set 6                             done                           212.92      164.66           -

Statistics:             34 Files
  correct:              19
    correct true:       15
    correct false:       4
  incorrect:             2
    incorrect true:      2
    incorrect false:     0
  unknown:              13
  Score:               -30 (max: 57)
