SYSTEM=1
PROCESS=2
STATE=3
COMMIT=4
URGENT=5
INIT=6
TRANS=7
SELECT=8
GUARD=9
SYNC=10
ASSIGN=11
TYPEDEF=12
VOID=13
INT=14
CLOCK=15
CHAN=16
BOOL=17
SCALAR=18
STRUCT=19
BROADCAST=20
CONST=21
FOR=22
WHILE=23
DO=24
IF=25
ELSE=26
RETURN=27
FORALL=28
EXISTS=29
OR=30
IMPLY=31
AND=32
NOT=33
LOGOROP=34
LOGANDOP=35
SHLOP=36
SHROP=37
EQOP=38
NEQOP=39
NEWASSIGNOP=40
OLDASSIGNOP=41
ADDASSIGNOP=42
SUBASSIGNOP=43
MULASSIGNOP=44
DIVASSIGNOP=45
REMASSIGNOP=46
BWORASSIGNOP=47
BWANDASSIGNOP=48
BWXORASSIGNOP=49
SHLASSIGNOP=50
SHRASSIGNOP=51
LTOP=52
LEQOP=53
GTOP=54
GEQOP=55
INCOP=56
DECOP=57
TRUE=58
FALSE=59
NAT=60
DOT=61
ID=62
UNDERSCORE=63
DIGIT=64
LETTER=65
LPAREN=66
RPAREN=67
LBRACK=68
RBRACK=69
LBRAC=70
RBRAC=71
COMMA=72
COLON=73
SEMICOLON=74
AMP=75
HAT=76
BAR=77
EXCL=78
QUEST=79
PERCENT=80
PLUS=81
MINUS=82
ASTER=83
SLASH=84
TILDE=85
LARROW=86
RARROW=87
WS=88
COMMENT=89
LINE_COMMENT=90
'system'=1
'process'=2
'state'=3
'commit'=4
'urgent'=5
'init'=6
'trans'=7
'select'=8
'guard'=9
'sync'=10
'assign'=11
'typedef'=12
'void'=13
'int'=14
'clock'=15
'chan'=16
'bool'=17
'scalar'=18
'struct'=19
'broadcast'=20
'const'=21
'for'=22
'while'=23
'do'=24
'if'=25
'else'=26
'return'=27
'forall'=28
'exists'=29
'or'=30
'imply'=31
'and'=32
'not'=33
'||'=34
'&&'=35
'<<'=36
'>>'=37
'=='=38
'!='=39
'='=40
':='=41
'+='=42
'-='=43
'*='=44
'/='=45
'%='=46
'|='=47
'&='=48
'^='=49
'<<='=50
'>>='=51
'<'=52
'<='=53
'>'=54
'>='=55
'++'=56
'--'=57
'true'=58
'false'=59
'.'=61
'_'=63
'('=66
')'=67
'['=68
']'=69
'{'=70
'}'=71
','=72
':'=73
';'=74
'&'=75
'^'=76
'|'=77
'!'=78
'?'=79
'%'=80
'+'=81
'-'=82
'*'=83
'/'=84
'~'=85
'<-'=86
'->'=87
