   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-XCSP
date:                    Mon, 2025-11-17 22:18:02 UTC
tool:                    Theta 6.26.4
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3240.625 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-XCSP
Run set 1 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
AllInterval-005.yml        ERROR (server error, after parsing finished)        2.92        1.00        None
AllInterval-006.yml        ERROR (server error, after parsing finished)        3.09        1.08        None
AllInterval-007.yml        ERROR (server error, after parsing finished)        3.15        1.07        None
AllInterval-008.yml        ERROR (server error, after parsing finished)        3.26        1.11        None
AllInterval-009.yml        ERROR (server error, after parsing finished)        3.55        1.20        None
AllInterval-010.yml        ERROR (server error, after parsing finished)        3.71        1.24        None
AllInterval-011.yml        ERROR (server error, after parsing finished)        3.87        1.32        None
AllInterval-012.yml        ERROR (server error, after parsing finished)        4.05        1.34        None
AllInterval-013.yml        ERROR (server error, after parsing finished)        4.57        1.55        None
AllInterval-014.yml        ERROR (server error, after parsing finished)        4.44        1.55        None
AllInterval-015.yml        ERROR (server error, after parsing finished)        4.90        1.72        None
AllInterval-016.yml        ERROR (server error, after parsing finished)        5.14        1.77        None
AllInterval-017.yml        ERROR (server error, after parsing finished)        5.20        1.81        None
AllInterval-018.yml        ERROR (server error, after parsing finished)        5.75        2.05        None
AllInterval-019.yml        ERROR (server error, after parsing finished)        6.15        2.09        None
AllInterval-020.yml        ERROR (server error, after parsing finished)        6.13        2.30        None
AllInterval-025.yml        ERROR (server error, after parsing finished)        8.05        3.18        None
AllInterval-030.yml        ERROR (server error, after parsing finished)       10.62        4.55        None
AllInterval-035.yml        ERROR (server error, after parsing finished)       12.16        6.73        None
CostasArray-10.yml         ERROR (server error, after parsing finished)        5.59        2.01        None
CostasArray-11.yml         ERROR (server error, after parsing finished)        6.49        2.28        None
CostasArray-12.yml         ERROR (server error, after parsing finished)        7.15        2.67        None
CostasArray-13.yml         ERROR (server error, after parsing finished)        8.38        3.29        None
CostasArray-14.yml         
CostasArray-15.yml         
CostasArray-16.yml         
CostasArray-17.yml         
Dubois-015.yml             
Dubois-016.yml             
Dubois-017.yml             
Dubois-018.yml             
Dubois-019.yml             
Dubois-020.yml             
Dubois-021.yml             
Dubois-022.yml             
Dubois-023.yml             
Dubois-024.yml             
Dubois-025.yml             
Dubois-026.yml             
Dubois-027.yml             
Dubois-028.yml             
Dubois-029.yml             
Dubois-030.yml             
Dubois-035.yml             
Dubois-040.yml             
Dubois-045.yml             
Dubois-050.yml             
Dubois-055.yml             
Dubois-060.yml             
Dubois-065.yml             
Dubois-070.yml             
Dubois-075.yml             
Dubois-080.yml             
Dubois-085.yml             
Dubois-090.yml             
Dubois-095.yml             
Dubois-100.yml             
Haystacks-06.yml           
Haystacks-07.yml           
Haystacks-08.yml           
Haystacks-09.yml           
Haystacks-10.yml           
Haystacks-11.yml           
Haystacks-12.yml           
Haystacks-13.yml           
Haystacks-14.yml           
Haystacks-15.yml           
Haystacks-16.yml           
Haystacks-17.yml           
Haystacks-18.yml           
Haystacks-19.yml           
aim-100-1-6-sat-1.yml      
aim-100-1-6-sat-2.yml      
aim-100-1-6-sat-3.yml      
aim-100-1-6-sat-4.yml      
aim-100-1-6-unsat-1.yml    
aim-100-1-6-unsat-2.yml    
aim-100-1-6-unsat-3.yml    
aim-100-1-6-unsat-4.yml    
aim-100-2-0-sat-1.yml      
aim-100-2-0-sat-2.yml      
aim-100-2-0-sat-3.yml      
aim-100-2-0-sat-4.yml      
aim-100-2-0-unsat-1.yml    
aim-100-2-0-unsat-2.yml    
aim-100-2-0-unsat-3.yml    
aim-100-2-0-unsat-4.yml    
aim-100-3-4-sat-1.yml      
aim-100-3-4-sat-2.yml      
aim-100-3-4-sat-3.yml      
aim-100-3-4-sat-4.yml      
aim-100-6-0-sat-1.yml      
aim-100-6-0-sat-2.yml      
aim-100-6-0-sat-3.yml      
aim-100-6-0-sat-4.yml      
aim-200-1-6-sat-1.yml      
aim-200-1-6-sat-2.yml      
aim-200-1-6-sat-3.yml      
aim-200-1-6-sat-4.yml      
aim-200-1-6-unsat-1.yml    
aim-200-1-6-unsat-2.yml    
aim-200-1-6-unsat-3.yml    
aim-200-1-6-unsat-4.yml    
aim-200-2-0-sat-1.yml      
aim-200-2-0-sat-2.yml      
aim-200-2-0-sat-3.yml      
aim-200-2-0-sat-4.yml      
aim-200-2-0-unsat-1.yml    
aim-200-2-0-unsat-2.yml    
aim-200-2-0-unsat-3.yml    
aim-200-2-0-unsat-4.yml    
aim-200-3-4-sat-1.yml      
aim-200-3-4-sat-2.yml      
aim-200-3-4-sat-3.yml      
aim-200-3-4-sat-4.yml      
aim-200-6-0-sat-1.yml      
aim-200-6-0-sat-2.yml      
aim-200-6-0-sat-3.yml      
aim-200-6-0-sat-4.yml      
----------------------------------------------------------------------------------------
Run set 1                  done                           129.03       55.68           -

Statistics:             23 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              23
  Score:                 0 (max: 23)
