   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-ControlFlow
date:                    Sun, 2025-11-16 20:17:14 UTC
tool:                    Theta 6.26.1
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  600 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3245.168 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-ControlFlow
Run set 1 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      true                             7.20        3.17        None
locks/test_locks_10.yml                                                    true                            13.56        6.87        None
locks/test_locks_11.yml                                                    true                            15.95        8.69        None
locks/test_locks_12.yml                                                    true                            18.91       11.62        None
locks/test_locks_13.yml                                                    true                            19.04       11.19        None
locks/test_locks_14-1.yml                                                  true                            21.28       13.00        None
locks/test_locks_14-2.yml                                                  false(unreach-call)             13.07        5.60        None
locks/test_locks_15-1.yml                                                  false(unreach-call)             13.74        5.63        None
locks/test_locks_15-2.yml                                                  true                            27.50       18.88        None
locks/test_locks_5.yml                                                     true                             8.28        3.69        None
locks/test_locks_6.yml                                                     true                             8.97        4.17        None
locks/test_locks_7.yml                                                     true                            10.58        5.20        None
locks/test_locks_8.yml                                                     true                            11.21        5.38        None
locks/test_locks_9.yml                                                     true                            12.25        5.98        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        6.74        2.24        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed, before parsing finished)        5.08        1.69        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed, before parsing finished)        4.28        1.43        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed, before parsing finished)        6.02        2.04        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed, before parsing finished)        5.79        1.97        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        4.36        1.48        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        5.92        1.99        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        6.06        2.07        None
memory-model/2SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.45        0.87        None
memory-model/4SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.65        0.96        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   true                            32.44       14.35        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              true                             6.06        2.88        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                true                             5.91        2.84        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     true                            16.13        7.28        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   true                            38.99       26.71        None
longjmp/68-longjmp_04-counting-local_true.yml                              false(unreach-call)              6.45        2.96        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     false(unreach-call)              6.30        2.81        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     true                             6.19        2.89        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (frontend failed, before parsing finished)        3.00        1.09        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed, before parsing finished)        2.80        1.00        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    ERROR (frontend failed, before parsing finished)        2.85        1.02        None
longjmp/68-longjmp_07-returns_true.yml                                     true                             6.33        2.97        None
longjmp/68-longjmp_11-counting-return_true.yml                             false(unreach-call)              6.55        2.93        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    false(unreach-call)              6.71        2.99        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    false(unreach-call)              6.24        2.95        None
longjmp/68-longjmp_12-counting-global_true.yml                             false(unreach-call)              6.41        2.94        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    false(unreach-call)              6.56        2.96        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    true                             6.21        2.94        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  false(unreach-call)              6.41        2.93        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         false(unreach-call)              6.47        2.96        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          
longjmp/68-longjmp_18-simple-else_true.yml                                 
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        
longjmp/68-longjmp_19-simpler_true.yml                                     
longjmp/68-longjmp_20-simpler-multifun_true.yml                            
longjmp/68-longjmp_21-multifun_true.yml                                    
longjmp/68-longjmp_22-multifun-arg_true.yml                                
longjmp/68-longjmp_42-poison-reduced_true.yml                              
longjmp/68-longjmp_44-simple-else-path_true.yml                            
longjmp/68-longjmp_51-worries_true.yml                                     
infeasible-control-flow/conflict_branch1.yml                               
infeasible-control-flow/conflict_branch2.yml                               
infeasible-control-flow/conflict_branch3.yml                               
infeasible-control-flow/conflict_branch4.yml                               
infeasible-control-flow/conflict_branch5.yml                               
infeasible-control-flow/unreach_branch1.yml                                
infeasible-control-flow/unreach_branch2.yml                                
infeasible-control-flow/unreach_branch3.yml                                
infeasible-control-flow/unreach_branch4.yml                                
infeasible-control-flow/unreach_branch5.yml                                
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           376.55      224.41           -

Statistics:             44 Files
  correct:              25
    correct true:       18
    correct false:       7
  incorrect:             6
    incorrect true:      2
    incorrect false:     4
  unknown:              13
  Score:               -85 (max: 70)
