Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: hu.bme.mit.inf.theta.program.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.ui;bundle-version="2.9.1",
 hu.bme.mit.inf.theta.core,
 hu.bme.mit.inf.theta.constraint.ui;visibility:=reexport,
 hu.bme.mit.inf.theta.formalism,
 hu.bme.mit.inf.theta.program.model,
 hu.bme.mit.inf.theta.program.language
Export-Package: hu.bme.mit.inf.theta.program.ui

