dependencies {
  compile project(':hu.bme.mit.theta.common')
  compile project(':hu.bme.mit.theta.core')
  compile project(':hu.bme.mit.theta.formalism')
  compile project(':hu.bme.mit.theta.formalism.sts')
  compile project(':hu.bme.mit.theta.analysis')
  compile project(':hu.bme.mit.theta.analysis.sts')
  compile project(':hu.bme.mit.theta.frontend.aiger')
}
