plugins { id "com.github.johnrengelman.shadow" version "1.2.3" }

dependencies {
  compile project(':hu.bme.mit.theta.common')
  compile project(':hu.bme.mit.theta.core')
  compile project(':hu.bme.mit.theta.formalism')
  compile project(':hu.bme.mit.theta.formalism.sts')
  compile project(':hu.bme.mit.theta.formalism.cfa')
  compile project(':hu.bme.mit.theta.analysis')
  compile project(':hu.bme.mit.theta.analysis.sts')
  compile project(':hu.bme.mit.theta.analysis.cfa')
  compile project(':hu.bme.mit.theta.frontend.aiger')
  compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}

shadowJar {
    classifier = 'fat'
    mergeServiceFiles()
    manifest { attributes 'Main-Class': 'hu.bme.mit.theta.frontend.benchmark.StsMain' }
}