Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.ttmc.system.language.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.inf.ttmc.system.language.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 hu.bme.mit.inf.ttmc.system.model,
 hu.bme.mit.inf.ttmc.system.language,
 hu.bme.mit.inf.ttmc.constraint.language
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.inf.ttmc.system.language.ide.contentassist.antlr,
 hu.bme.mit.inf.ttmc.system.language.ide.contentassist.antlr.internal

