   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Wed, 2025-03-26 13:51:06 UTC
tool:                    Theta 6.12.0
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1675-189
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3258.279 MHz
ram:                     16766.763007999998 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.19        None
and-02.yml                            ERROR (server error, after parsing finished)       13.47        8.49        None
and-03-false.yml                      ERROR (server error, after parsing finished)       14.66        7.17        None
and-03.yml                            ERROR (server error, after parsing finished)       14.65        7.30        None
and-04-false.yml                      ERROR (server error, after parsing finished)       14.09        7.31        None
and-04.yml                            ERROR (server error, after parsing finished)       15.07        7.31        None
and-05-false.yml                      ERROR (server error, after parsing finished)       15.21        7.50        None
and-05.yml                            ERROR (server error, after parsing finished)       15.10        7.33        None
and-06.yml                            ERROR (server error, after parsing finished)       14.87        7.27        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.18        0.19        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.27        1.59        None
counting-bits-BK.yml                  ERROR (server error, after parsing finished)       15.36        7.42        None
counting-bits-BK1.yml                 ERROR (server error, after parsing finished)       15.41        7.44        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.27        2.33        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        5.96        2.25        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.07        2.23        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.01        2.22        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        6.09        2.25        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        5.90        2.20        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        5.83        2.27        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        5.06        2.12        None
not-05-false.yml                      ERROR (frontend failed, before parsing finished)        5.86        2.20        None
not-05.yml                            ERROR (frontend failed, before parsing finished)        6.09        2.24        None
or-01.yml                             ERROR (server error, after parsing finished)       15.18        7.29        None
or-02.yml                             ERROR (server error, after parsing finished)       14.92        7.28        None
or-03.yml                             ERROR (server error, after parsing finished)       14.76        7.27        None
or-04.yml                             ERROR (server error, after parsing finished)       15.37        7.36        None
or-05-false.yml                       ERROR (server error, after parsing finished)       15.39        7.28        None
or-05.yml                             ERROR (server error, after parsing finished)       14.96        7.26        None
or-06.yml                             ERROR (server error, after parsing finished)       15.15        7.32        None
parity0.yml                           ERROR (server error, after parsing finished)       15.12        7.35        None
parity1.yml                           ERROR (server error, after parsing finished)       14.48        7.39        None
reverse-bits1.yml                     ERROR (generic error, before parsing finished)        4.50        1.68        None
xor-01.yml                            ERROR (server error, after parsing finished)       15.01        7.28        None
---------------------------------------------------------------------------------------------------
Run set 6                             done                           366.92      177.43           -

Statistics:             34 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              34
  Score:                 0 (max: 57)
