   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Sun, 2025-02-23 15:03:02 UTC
tool:                    Theta 6.11.0
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1371-407
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3242.028 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.18        0.23        None
and-02.yml                            TIMEOUT                         40.46       28.68        None
and-03-false.yml                      false(unreach-call)             17.83        8.44        None
and-03.yml                            TIMEOUT                         40.19       14.72        None
and-04-false.yml                      false(unreach-call)             18.35        7.96        None
and-04.yml                            TIMEOUT                         40.70       14.57        None
and-05-false.yml                      TIMEOUT                         43.20       15.87        None
and-05.yml                            TIMEOUT                         40.83       14.73        None
and-06.yml                            TIMEOUT                         40.18       14.79        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.19        0.19        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.29        1.60        None
counting-bits-BK.yml                  TIMEOUT                         40.55       18.21        None
counting-bits-BK1.yml                 TIMEOUT                         41.14       16.29        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.06        2.26        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        6.07        2.27        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        5.95        2.21        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.13        2.27        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        6.03        2.26        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        6.05        2.26        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        6.01        2.25        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        5.90        2.22        None
not-05-false.yml                      ERROR (frontend failed, before parsing finished)        6.00        2.28        None
not-05.yml                            ERROR (frontend failed, before parsing finished)        5.93        2.25        None
or-01.yml                             TIMEOUT                         40.06       16.29        None
or-02.yml                             TIMEOUT                         40.59       20.69        None
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           149.05      224.68           -

Statistics:             25 Files
  correct:               2
    correct true:        0
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              23
  Score:                 2 (max: 42)
