   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Mon, 2024-11-11 16:56:42 UTC
tool:                    Theta 6.8.1
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az777-758
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3242.014 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            
and-02.yml                            TIMEOUT                         20.49       15.24        None
and-03-false.yml                      false(unreach-call)             16.96        9.24        None
and-03.yml                            TIMEOUT                         20.30       12.64        None
and-04-false.yml                      false(unreach-call)             17.61        9.76        None
and-04.yml                            TIMEOUT                         20.30       12.46        None
and-05-false.yml                      false(unreach-call)             15.58        8.48        None
and-05.yml                            true                            15.51        8.83        None
and-06.yml                            TIMEOUT                         20.21       12.36        None
and-assume.yml                        
consecutive-zero-bits-trailing.yml    
counting-bits-BK.yml                  TIMEOUT                         20.29       12.31        None
counting-bits-BK1.yml                 TIMEOUT                         20.12       12.35        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)       12.99        7.56        None
not-01.yml                            ERROR (frontend failed, before parsing finished)       11.34        6.48        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)       10.17        5.72        None
not-02.yml                            ERROR (frontend failed, before parsing finished)       10.14        5.75        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)       10.61        5.97        None
not-03.yml                            ERROR (frontend failed, before parsing finished)       10.39        5.88        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)       10.48        5.91        None
not-04.yml                            ERROR (frontend failed, before parsing finished)       10.27        5.87        None
not-05-false.yml                      ERROR (frontend failed, before parsing finished)       10.42        5.91        None
not-05.yml                            ERROR (frontend failed, before parsing finished)       10.41        5.88        None
or-01.yml                             TIMEOUT                         20.27       12.28        None
or-02.yml                             TIMEOUT                         20.20       12.36        None
or-03.yml                             true                            15.25        8.28        None
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           196.09      225.04           -

Statistics:             23 Files
  correct:               5
    correct true:        2
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              18
  Score:                 7 (max: 38)
