   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-Arrays
date:                    Wed, 2025-07-23 09:35:12 UTC
tool:                    Theta 6.17.5
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    pkrvmpptgkbjq6m
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3243.684 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-Arrays
Run set 1 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                                                            status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------
array-examples/data_structures_set_multi_proc_ground-1.yml           ERROR (server error, after parsing finished)       15.42        8.46        None
array-examples/data_structures_set_multi_proc_ground-2.yml           ERROR (server error, after parsing finished)       16.25        8.06        None
array-examples/data_structures_set_multi_proc_trivial_ground.yml     ERROR (server error, after parsing finished)       16.23        8.07        None
array-examples/relax-2-2.yml                                         ERROR (server error, after parsing finished)       25.01       10.64        None
array-examples/sanfoundry_02_ground.yml                              ERROR (server error, after parsing finished)       18.52        8.15        None
array-examples/sanfoundry_10_ground.yml                              ERROR (server error, after parsing finished)       17.58        7.95        None
