   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Tue, 2025-02-25 21:34:37 UTC
tool:                    Theta 6.11.0
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1118-492
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3241.1 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.20        None
and-02.yml                            TIMEOUT                         40.45       28.05        None
and-03-false.yml                      false(unreach-call)             17.04        7.99        None
and-03.yml                            TIMEOUT                         42.15       15.56        None
and-04-false.yml                      false(unreach-call)             18.13        8.03        None
and-04.yml                            TIMEOUT                         40.31       18.47        None
and-05-false.yml                      TIMEOUT                         43.31       15.57        None
and-05.yml                            TIMEOUT                         41.74       15.84        None
and-06.yml                            TIMEOUT                         40.57       14.50        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.18        0.19        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.31        1.65        None
counting-bits-BK.yml                  TIMEOUT                         40.88       17.79        None
counting-bits-BK1.yml                 TIMEOUT                         40.61       16.22        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.05        2.26        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        5.97        2.25        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.01        2.23        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.15        2.28        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        5.87        2.19        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        5.92        2.22        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        5.94        2.24        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        5.85        2.20        None
not-05-false.yml                      ERROR (frontend failed, before parsing finished)        5.90        2.19        None
not-05.yml                            ERROR (frontend failed, before parsing finished)        5.79        2.21        None
or-01.yml                             TIMEOUT                         40.06       16.13        None
or-02.yml                             TIMEOUT                         41.07       19.79        None
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           143.00      225.03           -

Statistics:             25 Files
  correct:               2
    correct true:        0
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              23
  Score:                 2 (max: 42)
