specification Fischer {
	const a : int := 1
	const b : int := 2

	var lock : int := 0
	
	// automaton fischer1 := fischer(1, a, b)
	// automaton fischer2 := fischer(2, a, b)
	
	// automaton fischers := fischer1() || fischer2()
	
	automaton fischer(i : int, a : int, b : int) := {
		var x : clock := 0
		
		init loc sleep
		loc wait { x <= a }
		loc try
		loc crit
		
		sleep -> wait {
			assume lock = 0;
			x := 0
		}
		
		wait -> try {
			lock := i;
			x := 0
		}
		
		try -> sleep {
			assume x >= b;
			assume lock /= i
		}
		
		try -> crit {
			assume x >= b;
			assume lock = i
		}
		
		crit -> sleep {
			lock := 0
		}
	}
}