   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-XCSP, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Tue, 2024-08-13 08:29:09 UTC
tool:                    Theta 6.5.1
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az770-158
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2642.431 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-XCSP
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
CostasArray-14.yml         TIMEOUT                         20.32       14.56        None
Dubois-025.yml             TIMEOUT                         21.03       16.42        None
aim-100-2-0-unsat-4.yml    TIMEOUT                         20.02       15.21        None
AllInterval-014.yml        TIMEOUT                         20.12       15.17        None
AllInterval-005.yml        TIMEOUT                         21.17       16.19        None
aim-100-1-6-unsat-4.yml    TIMEOUT                         21.06       16.39        None
AllInterval-012.yml        TIMEOUT                         20.19       14.88        None
Dubois-100.yml             TIMEOUT                         20.10       14.79        None
AllInterval-009.yml        TIMEOUT                         20.28       14.88        None
aim-200-1-6-unsat-2.yml    TIMEOUT                         20.05       14.98        None
aim-200-1-6-unsat-1.yml    TIMEOUT                         20.08       14.99        None
aim-100-1-6-unsat-3.yml    TIMEOUT                         21.03       16.53        None
Dubois-023.yml             TIMEOUT                         21.05       16.59        None
Dubois-028.yml             TIMEOUT                         20.93       16.57        None
Haystacks-17.yml           TIMEOUT                         20.88       13.34        None
Dubois-055.yml             TIMEOUT                         20.02       15.22        None
Dubois-035.yml             TIMEOUT                         20.97       16.49        None
aim-100-3-4-sat-4.yml      TIMEOUT                         20.08       15.01        None
Dubois-016.yml             TIMEOUT                         20.98       16.74        None
aim-200-3-4-sat-4.yml      TIMEOUT                         20.17       14.79        None
AllInterval-018.yml        TIMEOUT                         20.11       14.93        None
Dubois-095.yml             TIMEOUT                         20.05       14.93        None
Haystacks-16.yml           TIMEOUT                         20.65       13.77        None
aim-100-2-0-unsat-1.yml    TIMEOUT                         21.06       16.45        None
Haystacks-18.yml           TIMEOUT                         21.03       13.21        None
aim-200-1-6-unsat-4.yml    TIMEOUT                         20.14       14.85        None
aim-100-6-0-sat-2.yml      TIMEOUT                         20.14       14.81        None
AllInterval-017.yml        TIMEOUT                         20.18       14.93        None
aim-200-1-6-sat-1.yml      TIMEOUT                         20.02       15.11        None
aim-100-1-6-sat-3.yml      TIMEOUT                         21.06       16.48        None
aim-200-2-0-sat-1.yml      TIMEOUT                         20.13       14.83        None
aim-100-3-4-sat-2.yml      TIMEOUT                         21.00       16.26        None
Dubois-090.yml             TIMEOUT                         20.11       14.92        None
Dubois-030.yml             TIMEOUT                         21.10       16.27        None
Dubois-017.yml             TIMEOUT                         20.99       16.64        None
Haystacks-12.yml           TIMEOUT                         20.37       14.39        None
aim-200-6-0-sat-2.yml      TIMEOUT                         20.40       14.25        None
Dubois-050.yml             TIMEOUT                         20.13       14.95        None
aim-200-3-4-sat-1.yml      TIMEOUT                         20.08       14.79        None
AllInterval-019.yml        TIMEOUT                         20.09       14.94        None
aim-200-2-0-unsat-1.yml    TIMEOUT                         20.04       15.06        None
Dubois-019.yml             TIMEOUT                         20.97       16.67        None
Dubois-018.yml             TIMEOUT                         20.96       16.63        None
AllInterval-010.yml        TIMEOUT                         20.12       15.19        None
aim-100-2-0-unsat-2.yml    TIMEOUT                         20.99       16.47        None
Dubois-027.yml             TIMEOUT                         20.99       16.60        None
AllInterval-011.yml        TIMEOUT                         20.15       14.86        None
aim-100-2-0-unsat-3.yml    TIMEOUT                         21.06       16.28        None
aim-200-6-0-sat-3.yml      TIMEOUT                         20.48       13.81        None
CostasArray-10.yml         TIMEOUT                         20.18       14.90        None
----------------------------------------------------------------------------------------
Run set 1                  done                             6.11      778.58           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              50
  Score:                 0 (max: 79)
