token literal names:
null
'!'
'"'
'#'
'$'
'%'
'&'
'\''
'('
')'
'*'
'+'
','
'-'
'.'
'/'
':'
';'
'<'
'='
'>'
'?'
'@'
'['
']'
'\\'
'{'
'}'
'^'
'~'
'|'
'_'

token symbolic names:
null
Excl
Quot
Num
Dollar
Percent
Amp
Apos
LPar
RPar
Ast
Plus
Comma
Minus
Period
Slash
Colon
Semi
Less
Equals
Greater
Question
At
LBracket
RBracket
BSlash
LBrace
RBrace
Circ
Tilde
Bar
Underscore

rule names:
Excl
Quot
Num
Dollar
Percent
Amp
Apos
LPar
RPar
Ast
Plus
Comma
Minus
Period
Slash
Colon
Semi
Less
Equals
Greater
Question
At
LBracket
RBracket
BSlash
LBrace
RBrace
Circ
Tilde
Bar
Underscore

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 33, 127, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 2, 2, 33, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 3, 2, 2, 2, 126, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 3, 65, 3, 2, 2, 2, 5, 67, 3, 2, 2, 2, 7, 69, 3, 2, 2, 2, 9, 71, 3, 2, 2, 2, 11, 73, 3, 2, 2, 2, 13, 75, 3, 2, 2, 2, 15, 77, 3, 2, 2, 2, 17, 79, 3, 2, 2, 2, 19, 81, 3, 2, 2, 2, 21, 83, 3, 2, 2, 2, 23, 85, 3, 2, 2, 2, 25, 87, 3, 2, 2, 2, 27, 89, 3, 2, 2, 2, 29, 91, 3, 2, 2, 2, 31, 93, 3, 2, 2, 2, 33, 95, 3, 2, 2, 2, 35, 97, 3, 2, 2, 2, 37, 99, 3, 2, 2, 2, 39, 101, 3, 2, 2, 2, 41, 103, 3, 2, 2, 2, 43, 105, 3, 2, 2, 2, 45, 107, 3, 2, 2, 2, 47, 109, 3, 2, 2, 2, 49, 111, 3, 2, 2, 2, 51, 113, 3, 2, 2, 2, 53, 115, 3, 2, 2, 2, 55, 117, 3, 2, 2, 2, 57, 119, 3, 2, 2, 2, 59, 121, 3, 2, 2, 2, 61, 123, 3, 2, 2, 2, 63, 125, 3, 2, 2, 2, 65, 66, 7, 35, 2, 2, 66, 4, 3, 2, 2, 2, 67, 68, 7, 36, 2, 2, 68, 6, 3, 2, 2, 2, 69, 70, 7, 37, 2, 2, 70, 8, 3, 2, 2, 2, 71, 72, 7, 38, 2, 2, 72, 10, 3, 2, 2, 2, 73, 74, 7, 39, 2, 2, 74, 12, 3, 2, 2, 2, 75, 76, 7, 40, 2, 2, 76, 14, 3, 2, 2, 2, 77, 78, 7, 41, 2, 2, 78, 16, 3, 2, 2, 2, 79, 80, 7, 42, 2, 2, 80, 18, 3, 2, 2, 2, 81, 82, 7, 43, 2, 2, 82, 20, 3, 2, 2, 2, 83, 84, 7, 44, 2, 2, 84, 22, 3, 2, 2, 2, 85, 86, 7, 45, 2, 2, 86, 24, 3, 2, 2, 2, 87, 88, 7, 46, 2, 2, 88, 26, 3, 2, 2, 2, 89, 90, 7, 47, 2, 2, 90, 28, 3, 2, 2, 2, 91, 92, 7, 48, 2, 2, 92, 30, 3, 2, 2, 2, 93, 94, 7, 49, 2, 2, 94, 32, 3, 2, 2, 2, 95, 96, 7, 60, 2, 2, 96, 34, 3, 2, 2, 2, 97, 98, 7, 61, 2, 2, 98, 36, 3, 2, 2, 2, 99, 100, 7, 62, 2, 2, 100, 38, 3, 2, 2, 2, 101, 102, 7, 63, 2, 2, 102, 40, 3, 2, 2, 2, 103, 104, 7, 64, 2, 2, 104, 42, 3, 2, 2, 2, 105, 106, 7, 65, 2, 2, 106, 44, 3, 2, 2, 2, 107, 108, 7, 66, 2, 2, 108, 46, 3, 2, 2, 2, 109, 110, 7, 93, 2, 2, 110, 48, 3, 2, 2, 2, 111, 112, 7, 95, 2, 2, 112, 50, 3, 2, 2, 2, 113, 114, 7, 94, 2, 2, 114, 52, 3, 2, 2, 2, 115, 116, 7, 125, 2, 2, 116, 54, 3, 2, 2, 2, 117, 118, 7, 127, 2, 2, 118, 56, 3, 2, 2, 2, 119, 120, 7, 96, 2, 2, 120, 58, 3, 2, 2, 2, 121, 122, 7, 128, 2, 2, 122, 60, 3, 2, 2, 2, 123, 124, 7, 126, 2, 2, 124, 62, 3, 2, 2, 2, 125, 126, 7, 97, 2, 2, 126, 64, 3, 2, 2, 2, 3, 2, 2]