token literal names:
null
null
'/\\'
'\\/'
'exists'
'final'
'forall'
'filter'
null
'with'
null
'=='
'!='
'<='
'>='
null
null
null
null
null
null
'!'
'"'
'#'
'$'
'%'
'&'
'\''
'('
')'
'*'
'+'
','
'-'
'.'
'/'
':'
';'
'<'
'='
'>'
'?'
'@'
'['
']'
'\\'
'{'
'}'
'^'
'~'
'|'
'_'

token symbolic names:
null
AssertionListExpectationTest
AssertionAnd
AssertionOr
AssertionExists
AssertionFinal
AssertionForall
AssertionFilter
AssertionNot
AssertionWith
ThreadIdentifier
EqualsEquals
NotEquals
LessEquals
GreaterEquals
Identifier
DigitSequence
Whitespace
Newline
BlockComment
ExecConfig
Excl
Quot
Num
Dollar
Percent
Amp
Apos
LPar
RPar
Ast
Plus
Comma
Minus
Period
Slash
Colon
Semi
Less
Equals
Greater
Question
At
LBracket
RBracket
BSlash
LBrace
RBrace
Circ
Tilde
Bar
Underscore

rule names:
AssertionListExpectationTest
AssertionAnd
AssertionOr
AssertionExists
AssertionFinal
AssertionForall
AssertionFilter
AssertionNot
AssertionWith
ThreadIdentifier
EqualsEquals
NotEquals
LessEquals
GreaterEquals
Identifier
DigitSequence
Digit
Letter
Whitespace
Newline
BlockComment
ExecConfig
Excl
Quot
Num
Dollar
Percent
Amp
Apos
LPar
RPar
Ast
Plus
Comma
Minus
Period
Slash
Colon
Semi
Less
Equals
Greater
Question
At
LBracket
RBracket
BSlash
LBrace
RBrace
Circ
Tilde
Bar
Underscore

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 321, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 127, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 7, 16, 189, 10, 16, 12, 16, 14, 16, 192, 11, 16, 3, 16, 6, 16, 195, 10, 16, 13, 16, 14, 16, 196, 3, 16, 3, 16, 3, 16, 7, 16, 202, 10, 16, 12, 16, 14, 16, 205, 11, 16, 3, 17, 6, 17, 208, 10, 17, 13, 17, 14, 17, 209, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 6, 20, 217, 10, 20, 13, 20, 14, 20, 218, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 225, 10, 21, 3, 21, 5, 21, 228, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 236, 10, 22, 12, 22, 14, 22, 239, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 250, 10, 23, 12, 23, 14, 23, 253, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 4, 237, 251, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 2, 37, 2, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 2, 333, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 126, 3, 2, 2, 2, 5, 128, 3, 2, 2, 2, 7, 131, 3, 2, 2, 2, 9, 134, 3, 2, 2, 2, 11, 141, 3, 2, 2, 2, 13, 147, 3, 2, 2, 2, 15, 154, 3, 2, 2, 2, 17, 165, 3, 2, 2, 2, 19, 167, 3, 2, 2, 2, 21, 172, 3, 2, 2, 2, 23, 175, 3, 2, 2, 2, 25, 178, 3, 2, 2, 2, 27, 181, 3, 2, 2, 2, 29, 184, 3, 2, 2, 2, 31, 190, 3, 2, 2, 2, 33, 207, 3, 2, 2, 2, 35, 211, 3, 2, 2, 2, 37, 213, 3, 2, 2, 2, 39, 216, 3, 2, 2, 2, 41, 227, 3, 2, 2, 2, 43, 231, 3, 2, 2, 2, 45, 245, 3, 2, 2, 2, 47, 259, 3, 2, 2, 2, 49, 261, 3, 2, 2, 2, 51, 263, 3, 2, 2, 2, 53, 265, 3, 2, 2, 2, 55, 267, 3, 2, 2, 2, 57, 269, 3, 2, 2, 2, 59, 271, 3, 2, 2, 2, 61, 273, 3, 2, 2, 2, 63, 275, 3, 2, 2, 2, 65, 277, 3, 2, 2, 2, 67, 279, 3, 2, 2, 2, 69, 281, 3, 2, 2, 2, 71, 283, 3, 2, 2, 2, 73, 285, 3, 2, 2, 2, 75, 287, 3, 2, 2, 2, 77, 289, 3, 2, 2, 2, 79, 291, 3, 2, 2, 2, 81, 293, 3, 2, 2, 2, 83, 295, 3, 2, 2, 2, 85, 297, 3, 2, 2, 2, 87, 299, 3, 2, 2, 2, 89, 301, 3, 2, 2, 2, 91, 303, 3, 2, 2, 2, 93, 305, 3, 2, 2, 2, 95, 307, 3, 2, 2, 2, 97, 309, 3, 2, 2, 2, 99, 311, 3, 2, 2, 2, 101, 313, 3, 2, 2, 2, 103, 315, 3, 2, 2, 2, 105, 317, 3, 2, 2, 2, 107, 319, 3, 2, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 117, 2, 2, 111, 127, 7, 113, 2, 2, 112, 113, 7, 101, 2, 2, 113, 127, 7, 101, 2, 2, 114, 115, 7, 113, 2, 2, 115, 116, 7, 114, 2, 2, 116, 117, 7, 118, 2, 2, 117, 118, 7, 107, 2, 2, 118, 127, 7, 101, 2, 2, 119, 120, 7, 102, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 104, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 119, 2, 2, 124, 125, 7, 110, 2, 2, 125, 127, 7, 118, 2, 2, 126, 109, 3, 2, 2, 2, 126, 112, 3, 2, 2, 2, 126, 114, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 127, 4, 3, 2, 2, 2, 128, 129, 7, 49, 2, 2, 129, 130, 7, 94, 2, 2, 130, 6, 3, 2, 2, 2, 131, 132, 7, 94, 2, 2, 132, 133, 7, 49, 2, 2, 133, 8, 3, 2, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 122, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 117, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 117, 2, 2, 140, 10, 3, 2, 2, 2, 141, 142, 7, 104, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 110, 2, 2, 146, 12, 3, 2, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 110, 2, 2, 153, 14, 3, 2, 2, 2, 154, 155, 7, 104, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 116, 2, 2, 160, 16, 3, 2, 2, 2, 161, 166, 5, 103, 52, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 113, 2, 2, 164, 166, 7, 118, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 18, 3, 2, 2, 2, 167, 168, 7, 121, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 106, 2, 2, 171, 20, 3, 2, 2, 2, 172, 173, 7, 82, 2, 2, 173, 174, 5, 33, 17, 2, 174, 22, 3, 2, 2, 2, 175, 176, 7, 63, 2, 2, 176, 177, 7, 63, 2, 2, 177, 24, 3, 2, 2, 2, 178, 179, 7, 35, 2, 2, 179, 180, 7, 63, 2, 2, 180, 26, 3, 2, 2, 2, 181, 182, 7, 62, 2, 2, 182, 183, 7, 63, 2, 2, 183, 28, 3, 2, 2, 2, 184, 185, 7, 64, 2, 2, 185, 186, 7, 63, 2, 2, 186, 30, 3, 2, 2, 2, 187, 189, 5, 107, 54, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 5, 37, 19, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 203, 3, 2, 2, 2, 198, 202, 5, 37, 19, 2, 199, 202, 5, 35, 18, 2, 200, 202, 5, 107, 54, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 32, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 5, 35, 18, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 34, 3, 2, 2, 2, 211, 212, 9, 2, 2, 2, 212, 36, 3, 2, 2, 2, 213, 214, 9, 3, 2, 2, 214, 38, 3, 2, 2, 2, 215, 217, 9, 4, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 8, 20, 2, 2, 221, 40, 3, 2, 2, 2, 222, 224, 7, 15, 2, 2, 223, 225, 7, 12, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 228, 7, 12, 2, 2, 227, 222, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 8, 21, 2, 2, 230, 42, 3, 2, 2, 2, 231, 232, 7, 42, 2, 2, 232, 233, 7, 44, 2, 2, 233, 237, 3, 2, 2, 2, 234, 236, 11, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 44, 2, 2, 241, 242, 7, 43, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 8, 22, 2, 2, 244, 44, 3, 2, 2, 2, 245, 246, 7, 62, 2, 2, 246, 247, 7, 62, 2, 2, 247, 251, 3, 2, 2, 2, 248, 250, 11, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 64, 2, 2, 255, 256, 7, 64, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 8, 23, 2, 2, 258, 46, 3, 2, 2, 2, 259, 260, 7, 35, 2, 2, 260, 48, 3, 2, 2, 2, 261, 262, 7, 36, 2, 2, 262, 50, 3, 2, 2, 2, 263, 264, 7, 37, 2, 2, 264, 52, 3, 2, 2, 2, 265, 266, 7, 38, 2, 2, 266, 54, 3, 2, 2, 2, 267, 268, 7, 39, 2, 2, 268, 56, 3, 2, 2, 2, 269, 270, 7, 40, 2, 2, 270, 58, 3, 2, 2, 2, 271, 272, 7, 41, 2, 2, 272, 60, 3, 2, 2, 2, 273, 274, 7, 42, 2, 2, 274, 62, 3, 2, 2, 2, 275, 276, 7, 43, 2, 2, 276, 64, 3, 2, 2, 2, 277, 278, 7, 44, 2, 2, 278, 66, 3, 2, 2, 2, 279, 280, 7, 45, 2, 2, 280, 68, 3, 2, 2, 2, 281, 282, 7, 46, 2, 2, 282, 70, 3, 2, 2, 2, 283, 284, 7, 47, 2, 2, 284, 72, 3, 2, 2, 2, 285, 286, 7, 48, 2, 2, 286, 74, 3, 2, 2, 2, 287, 288, 7, 49, 2, 2, 288, 76, 3, 2, 2, 2, 289, 290, 7, 60, 2, 2, 290, 78, 3, 2, 2, 2, 291, 292, 7, 61, 2, 2, 292, 80, 3, 2, 2, 2, 293, 294, 7, 62, 2, 2, 294, 82, 3, 2, 2, 2, 295, 296, 7, 63, 2, 2, 296, 84, 3, 2, 2, 2, 297, 298, 7, 64, 2, 2, 298, 86, 3, 2, 2, 2, 299, 300, 7, 65, 2, 2, 300, 88, 3, 2, 2, 2, 301, 302, 7, 66, 2, 2, 302, 90, 3, 2, 2, 2, 303, 304, 7, 93, 2, 2, 304, 92, 3, 2, 2, 2, 305, 306, 7, 95, 2, 2, 306, 94, 3, 2, 2, 2, 307, 308, 7, 94, 2, 2, 308, 96, 3, 2, 2, 2, 309, 310, 7, 125, 2, 2, 310, 98, 3, 2, 2, 2, 311, 312, 7, 127, 2, 2, 312, 100, 3, 2, 2, 2, 313, 314, 7, 96, 2, 2, 314, 102, 3, 2, 2, 2, 315, 316, 7, 128, 2, 2, 316, 104, 3, 2, 2, 2, 317, 318, 7, 126, 2, 2, 318, 106, 3, 2, 2, 2, 319, 320, 7, 97, 2, 2, 320, 108, 3, 2, 2, 2, 15, 2, 126, 165, 190, 196, 201, 203, 209, 218, 224, 227, 237, 251, 3, 8, 2, 2]