   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-Heap, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sat, 2024-08-03 11:32:10 UTC
tool:                    Theta 6.3.4
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az801-81
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3243.999 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Heap
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                 status                       cpu time   wall time        host
---------------------------------------------------------------------------------------
test09.yml                true                             9.12        4.66        None
test15.yml                true                             7.74        4.14        None
just_assert.yml           true                             4.58        2.69        None
volatile_alias.yml        true                             7.35        4.04        None
mutex_lock_int.c_1.yml    true                             8.02        4.21        None
oomInt.yml                true                             5.37        2.91        None
test16.yml                true                             8.27        4.27        None
mutex_lock_int.yml        false(unreach-call)              7.91        4.20        None
test18.yml                true                             4.08        1.71        None
volatile_alias.c_1.yml    true                             7.17        4.02        None
callfpointer.yml          Parsing OK                       7.48        4.19        None
---------------------------------------------------------------------------------------
Run set 1                 done                            77.02       42.17           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             11 Files
  correct:              10
    correct true:        9
    correct false:       1
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               1
  Score:                19 (max: 20)
