   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-Hardware, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Thu, 2024-08-29 16:45:56 UTC
tool:                    Theta 6.5.2
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1020-390
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3243.299 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Hardware
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
btor2c-lazyMod.arbitrated_top_n4_w16_d32_e0.yml             TIMEOUT                         20.27       14.23        None
btor2c-lazyMod.cambridge.5.prop1-back-serstep.yml           TIMEOUT                         21.76       10.28        None
btor2c-lazyMod.extinction.4.prop1-func-interl.yml           TIMEOUT                         23.26       10.12        None
btor2c-lazyMod.lup.2.prop1-func-interl.yml                  TIMEOUT                         21.89        8.06        None
btor2c-lazyMod.train-gate.6.prop1-func-interl.yml           TIMEOUT                         22.00        7.92        None
btor2c-lazyMod.msmie.4.prop1-func-interl.yml                TIMEOUT                         20.97       10.48        None
btor2c-lazyMod.protocols.5.prop1-func-interl.yml            TIMEOUT                         21.75        7.38        None
btor2c-lazyMod.pgm_protocol.4.prop5-func-interl.yml         TIMEOUT                         20.19       11.55        None
btor2c-lazyMod.brp.1.prop1-func-interl.yml                  TIMEOUT                         22.26        7.42        None
btor2c-lazyMod.brp2.5.prop3-back-serstep.yml                TIMEOUT                         22.58        7.45        None
btor2c-lazyMod.shift_register_top_w64_d8_e0.yml             TIMEOUT                         23.09        7.68        None
btor2c-lazyMod.sw_ball2004_1.yml                            TIMEOUT                         22.14        7.68        None
btor2c-lazyMod.needham.4.prop1-back-serstep.yml             TIMEOUT                         21.49        8.87        None
btor2c-lazyMod.synapse.6.prop1-back-serstep.yml             TIMEOUT                         20.04       11.66        None
btor2c-lazyMod.at.7.prop1-back-serstep.yml                  TIMEOUT                         22.39        8.31        None
btor2c-lazyMod.peterson.7.prop1-func-interl.yml             TIMEOUT                         22.03        7.50        None
btor2c-lazyMod.vis_arrays_bufferAlloc.yml                   TIMEOUT                         22.02        7.34        None
btor2c-lazyMod.circular_pointer_top_w16_d8_e0.yml           TIMEOUT                         23.24        7.73        None
btor2c-lazyMod.vis_arrays_vsaR_p10.yml                      TIMEOUT                         21.54        7.28        None
btor2c-lazyMod.rether.1.prop1-func-interl.yml               TIMEOUT                         22.46        7.53        None
btor2c-lazyMod.vis_arrays_vsaR_p16.yml                      TIMEOUT                         21.39        7.40        None
btor2c-lazyMod.adding.5.prop1-func-interl.yml               TIMEOUT                         22.78        7.51        None
btor2c-lazyMod.cambridge.7.prop1-back-serstep.yml           TIMEOUT                         20.05       11.81        None
btor2c-lazyMod.brp2.3.prop1-back-serstep.yml                TIMEOUT                         22.29        7.59        None
btor2c-lazyMod.mpeg.yml                                     TIMEOUT                         22.43        7.53        None
btor2c-lazyMod.arbitrated_top_n5_w8_d128_e0.yml             TIMEOUT                         20.11       11.41        None
btor2c-lazyMod.protocols.1.prop1-back-serstep.yml           TIMEOUT                         20.92        7.34        None
btor2c-lazyMod.protocols.5.prop1-back-serstep.yml           TIMEOUT                         21.56        7.37        None
btor2c-lazyMod.production_cell.4.prop1-func-interl.yml      TIMEOUT                         22.31        7.40        None
btor2c-lazyMod.gear.2.prop4-func-interl.yml                 TIMEOUT                         22.02        7.66        None
btor2c-lazyMod.arbitrated_top_n4_w8_d32_e0.yml              TIMEOUT                         20.42       13.88        None
btor2c-lazyMod.h_b03.yml                                    TIMEOUT                         22.03        7.40        None
btor2c-lazyMod.vis_arrays_palu.yml                          TIMEOUT                         20.76        7.58        None
btor2c-lazyMod.telephony.8.prop1-back-serstep.yml           TIMEOUT                         23.07       10.09        None
btor2c-lazyMod.resistance.2.prop2-func-interl.yml           TIMEOUT                         21.65        7.40        None
btor2c-lazyMod.needham.2.prop4-back-serstep.yml             TIMEOUT                         22.31        7.89        None
btor2c-lazyMod.lamport.5.prop1-back-serstep.yml             TIMEOUT                         22.70        7.55        None
btor2c-lazyMod.train-gate.5.prop1-back-serstep.yml          TIMEOUT                         22.38        7.89        None
btor2c-lazyMod.synapse.1.prop1-back-serstep.yml             TIMEOUT                         22.22       10.40        None
btor2c-lazyMod.circular_pointer_top_w8_d128_e0.yml          TIMEOUT                         23.02        7.56        None
btor2c-lazyMod.brp2.5.prop2-func-interl.yml                 TIMEOUT                         22.20        7.49        None
btor2c-lazyMod.peg_solitaire.6.prop1-back-serstep.yml       TIMEOUT                         21.53        8.77        None
btor2c-lazyMod.plc.1.prop2-back-serstep.yml                 TIMEOUT                         20.85       10.63        None
btor2c-lazyMod.vis_arrays_vsaR_p12.yml                      TIMEOUT                         22.66        7.36        None
btor2c-lazyMod.mul8.yml                                     TIMEOUT                         21.56        7.40        None
btor2c-lazyMod.elevator_planning.1.prop1-func-interl.yml    TIMEOUT                         21.40        7.28        None
btor2c-lazyMod.pgm_protocol.8.prop1-back-serstep.yml        TIMEOUT                         20.59       10.90        None
btor2c-lazyMod.bakery.4.prop1-back-serstep.yml              TIMEOUT                         22.31        7.31        None
btor2c-lazyMod.frogs.4.prop1-func-interl.yml                TIMEOUT                         22.07        8.38        None
btor2c-lazyMod.brp2.3.prop2-func-interl.yml                 TIMEOUT                         22.36        7.50        None
-------------------------------------------------------------------------------------------------------------------------
Run set 1                                                   done                             5.84      456.03           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              50
  Score:                 0 (max: 75)
