   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-Sequentialized, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sat, 2024-08-03 11:33:56 UTC
tool:                    Theta 6.3.4
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1116-572
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3242.942 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Sequentialized
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                 status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------------------------------------------
systemc/transmitter.12.cil.yml                                            TIMEOUT                         20.24       14.53        None
seq-mthreaded/pals_opt-floodmax.3.1.ufo.UNBOUNDED.pals.yml                TIMEOUT                         20.57       10.89        None
systemc/pipeline.cil-1.yml                                                TIMEOUT                         20.90       13.66        None
seq-mthreaded/pals_lcr-var-start-time.3.ufo.UNBOUNDED.pals.yml            TIMEOUT                         20.25       11.44        None
seq-mthreaded/pals_floodmax.3.2.ufo.BOUNDED-6.pals.yml                    TIMEOUT                         20.44        8.92        None
seq-mthreaded/pals_opt-floodmax.5.ufo.BOUNDED-10.pals.yml                 TIMEOUT                         21.31        8.55        None
systemc/toy.cil.yml                                                       TIMEOUT                         20.23        7.49        None
seq-mthreaded/pals_opt-floodmax.3.2.ufo.UNBOUNDED.pals.yml                TIMEOUT                         20.93       10.43        None
systemc/mem_slave_tlm.5.cil.yml                                           TIMEOUT                         22.32        7.66        None
systemc/token_ring.09.cil-1.yml                                           TIMEOUT                         20.70       14.28        None
seq-mthreaded/pals_lcr-var-start-time.3.2.ufo.BOUNDED-6.pals.yml          TIMEOUT                         22.94        8.02        None
systemc/token_ring.11.cil-2.yml                                           TIMEOUT                         20.21       14.40        None
seq-mthreaded/pals_lcr.7.ufo.BOUNDED-14.pals.yml                          TIMEOUT                         21.16        7.51        None
seq-mthreaded/pals_lcr-var-start-time.3.1.ufo.BOUNDED-6.pals.yml          TIMEOUT                         20.88       13.86        None
seq-mthreaded/pals_STARTPALS_ActiveStandby.ufo.UNBOUNDED.pals.yml         TIMEOUT                         20.76        8.98        None
systemc/transmitter.01.cil.yml                                            TIMEOUT                         20.15        9.07        None
seq-mthreaded/pals_floodmax.5.2.ufo.UNBOUNDED.pals.yml                    TIMEOUT                         21.85        8.27        None
systemc/pc_sfifo_1.cil-2.yml                                              TIMEOUT                         20.25       11.33        None
systemc/transmitter.03.cil.yml                                            TIMEOUT                         22.28        7.75        None
systemc/token_ring.07.cil-1.yml                                           TIMEOUT                         20.10       12.98        None
seq-mthreaded/pals_lcr.4.ufo.UNBOUNDED.pals.yml                           TIMEOUT                         20.47       11.07        None
seq-mthreaded/pals_STARTPALS_Triplicated.1.ufo.BOUNDED-10.pals.yml        TIMEOUT                         22.74        7.47        None
seq-mthreaded/pals_opt-floodmax.3.3.ufo.UNBOUNDED.pals.yml                TIMEOUT                         20.83       10.60        None
systemc/token_ring.03.cil-2.yml                                           TIMEOUT                         22.70        7.87        None
seq-mthreaded/pals_lcr-var-start-time.3.2.ufo.UNBOUNDED.pals.yml          TIMEOUT                         20.15       11.48        None
seq-mthreaded/pals_floodmax.4_overflow.ufo.UNBOUNDED.pals.yml             TIMEOUT                         20.95        8.57        None
systemc/toy2.cil.yml                                                      TIMEOUT                         21.13        7.55        None
seq-mthreaded/pals_floodmax.4.1.ufo.BOUNDED-8.pals.yml                    TIMEOUT                         21.74        7.41        None
seq-mthreaded/pals_opt-floodmax.5.2.ufo.UNBOUNDED.pals.yml                TIMEOUT                         21.87        8.30        None
seq-mthreaded/pals_lcr.6.ufo.UNBOUNDED.pals.yml                           TIMEOUT                         20.11        9.35        None
seq-mthreaded/pals_STARTPALS_ActiveStandby.4_2.ufo.BOUNDED-10.pals.yml    TIMEOUT                         22.60        8.69        None
seq-mthreaded/pals_lcr-var-start-time.5.2.ufo.BOUNDED-10.pals.yml         TIMEOUT                         21.06       13.49        None
seq-mthreaded/pals_lcr-var-start-time.3.1.ufo.UNBOUNDED.pals.yml          TIMEOUT                         20.44       11.11        None
seq-mthreaded/pals_STARTPALS_Triplicated.2.ufo.BOUNDED-10.pals.yml        TIMEOUT                         20.50       10.09        None
seq-mthreaded/pals_STARTPALS_ActiveStandby.4_2.ufo.UNBOUNDED.pals.yml     TIMEOUT                         20.50        9.02        None
seq-mthreaded/pals_floodmax.3.ufo.BOUNDED-6.pals.yml                      TIMEOUT                         20.10        9.23        None
seq-mthreaded/pals_lcr.6.1.ufo.UNBOUNDED.pals.yml                         TIMEOUT                         20.58        8.95        None
seq-mthreaded/pals_floodmax.3.1.ufo.BOUNDED-6.pals.yml                    TIMEOUT                         20.18        9.12        None
seq-mthreaded/pals_opt-floodmax.5.ufo.UNBOUNDED.pals.yml                  TIMEOUT                         21.87        8.35        None
seq-mthreaded/pals_lcr.6.ufo.BOUNDED-12.pals.yml                          TIMEOUT                         20.74        8.67        None
seq-mthreaded/pals_floodmax.5.1.ufo.UNBOUNDED.pals.yml                    TIMEOUT                         22.18        8.24        None
systemc/mem_slave_tlm.4.cil.yml                                           TIMEOUT                         22.04        7.60        None
seq-mthreaded/rekcba_ctm.4.yml                                            TIMEOUT                         22.16        7.49        None
seq-mthreaded/pals_floodmax.4.ufo.UNBOUNDED.pals.yml                      TIMEOUT                         20.95        8.64        None
seq-mthreaded/pals_lcr-var-start-time.6.ufo.UNBOUNDED.pals.yml            TIMEOUT                         20.66        9.22        None
seq-mthreaded/pals_opt-floodmax.4.ufo.BOUNDED-8.pals.yml                  TIMEOUT                         22.45        7.53        None
seq-mthreaded/pals_lcr-var-start-time.5.1.ufo.UNBOUNDED.pals.yml          TIMEOUT                         21.00       10.32        None
seq-mthreaded/pals_opt-floodmax.4_overflow.ufo.UNBOUNDED.pals.yml         TIMEOUT                         20.60        7.51        None
seq-mthreaded/pals_opt-floodmax.3.2.ufo.BOUNDED-6.pals.yml                TIMEOUT                         20.32        8.93        None
seq-mthreaded/pals_floodmax.3.ufo.UNBOUNDED.pals.yml                      TIMEOUT                         20.69       10.71        None
---------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                 done                             5.84      508.46           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              50
  Score:                 0 (max: 72)
