Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Constraint
Bundle-SymbolicName: hu.bme.mit.inf.ttmc.constraint
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.inf.ttmc.constraint,
 hu.bme.mit.inf.ttmc.constraint.decl,
 hu.bme.mit.inf.ttmc.constraint.decl.defaults,
 hu.bme.mit.inf.ttmc.constraint.expr,
 hu.bme.mit.inf.ttmc.constraint.expr.defaults,
 hu.bme.mit.inf.ttmc.constraint.expr.impl;
  uses:="hu.bme.mit.inf.ttmc.constraint.solver,
   hu.bme.mit.inf.ttmc.constraint.type,
   hu.bme.mit.inf.ttmc.constraint,
   hu.bme.mit.inf.ttmc.constraint.decl,
   hu.bme.mit.inf.ttmc.constraint.expr",
 hu.bme.mit.inf.ttmc.constraint.factory,
 hu.bme.mit.inf.ttmc.constraint.solver,
 hu.bme.mit.inf.ttmc.constraint.solver.impl;uses:="hu.bme.mit.inf.ttmc.constraint.decl,hu.bme.mit.inf.ttmc.constraint.expr",
 hu.bme.mit.inf.ttmc.constraint.type,
 hu.bme.mit.inf.ttmc.constraint.type.closure,
 hu.bme.mit.inf.ttmc.constraint.type.defaults,
 hu.bme.mit.inf.ttmc.constraint.type.impl;uses:="hu.bme.mit.inf.ttmc.constraint.type,hu.bme.mit.inf.ttmc.constraint",
 hu.bme.mit.inf.ttmc.constraint.utils,
 hu.bme.mit.inf.ttmc.constraint.utils.impl
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 hu.bme.mit.inf.ttmc.common;bundle-version="1.0.0",
 org.junit
