token literal names:
null
'__int128'
'__m128'
'__m128d'
'__m128i'
'__thread'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__asm'
'__asm__'
'__attribute__'
'__restrict'
'__PRETTY_FUNCTION__'
'__extension__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PRETTY_FUNC
Extension
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment
WORD

rule names:
primaryExpression
postfixExpression
postfixExpressionAccess
postfixExpressionBrackets
postfixExpressionBraces
postfixExpressionMemberAccess
postfixExpressionPtrMemberAccess
postfixExpressionIncrement
postfixExpressionDecrement
argumentExpressionList
unaryExpression
unaryExpressionIncrement
unaryExpressionDecrement
unaryExpressionCast
unaryExpressionSizeOrAlignOf
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
castDeclarationSpecifierList
castDeclarationSpecifier
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
typeSpecifierPointer
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
typeSpecifierOrQualifier
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forInit
forTest
forIncr
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition


atn:
[4, 1, 120, 1062, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 203, 8, 0, 11, 0, 12, 0, 204, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 212, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 218, 8, 0, 1, 1, 1, 1, 5, 1, 222, 8, 1, 10, 1, 12, 1, 225, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 233, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 241, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 258, 8, 9, 10, 9, 12, 9, 261, 9, 9, 1, 10, 1, 10, 5, 10, 265, 8, 10, 10, 10, 12, 10, 268, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 273, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 286, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 3, 16, 293, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 301, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 306, 8, 17, 10, 17, 12, 17, 309, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 314, 8, 18, 10, 18, 12, 18, 317, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 322, 8, 19, 10, 19, 12, 19, 325, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 330, 8, 20, 10, 20, 12, 20, 333, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 338, 8, 21, 10, 21, 12, 21, 341, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 346, 8, 22, 10, 22, 12, 22, 349, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 354, 8, 23, 10, 23, 12, 23, 357, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 362, 8, 24, 10, 24, 12, 24, 365, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 370, 8, 25, 10, 25, 12, 25, 373, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 378, 8, 26, 10, 26, 12, 26, 381, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 389, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 396, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 403, 8, 30, 10, 30, 12, 30, 406, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 412, 8, 32, 1, 32, 1, 32, 1, 33, 4, 33, 417, 8, 33, 11, 33, 12, 33, 418, 1, 34, 4, 34, 422, 8, 34, 11, 34, 12, 34, 423, 1, 35, 5, 35, 427, 8, 35, 10, 35, 12, 35, 430, 9, 35, 1, 35, 3, 35, 433, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 440, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 448, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 453, 8, 38, 10, 38, 12, 38, 456, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 461, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 483, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 491, 8, 41, 1, 41, 5, 41, 494, 8, 41, 10, 41, 12, 41, 497, 9, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 504, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 513, 8, 43, 1, 44, 1, 44, 1, 45, 4, 45, 518, 8, 45, 11, 45, 12, 45, 519, 1, 46, 1, 46, 3, 46, 524, 8, 46, 1, 46, 1, 46, 1, 47, 4, 47, 529, 8, 47, 11, 47, 12, 47, 530, 1, 47, 1, 47, 1, 47, 4, 47, 536, 8, 47, 11, 47, 12, 47, 537, 3, 47, 540, 8, 47, 1, 48, 1, 48, 3, 48, 544, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 549, 8, 49, 10, 49, 12, 49, 552, 9, 49, 1, 50, 1, 50, 3, 50, 556, 8, 50, 1, 50, 1, 50, 3, 50, 560, 8, 50, 1, 51, 1, 51, 3, 51, 564, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 569, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 575, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 580, 8, 52, 10, 52, 12, 52, 583, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 588, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 605, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 611, 8, 58, 1, 58, 1, 58, 1, 59, 3, 59, 616, 8, 59, 1, 59, 1, 59, 5, 59, 620, 8, 59, 10, 59, 12, 59, 623, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 634, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 639, 8, 60, 1, 60, 3, 60, 642, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 649, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 664, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 671, 8, 60, 1, 60, 5, 60, 674, 8, 60, 10, 60, 12, 60, 677, 9, 60, 1, 61, 1, 61, 1, 61, 4, 61, 682, 8, 61, 11, 61, 12, 61, 683, 1, 61, 1, 61, 3, 61, 688, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 3, 63, 698, 8, 63, 1, 63, 1, 63, 3, 63, 702, 8, 63, 5, 63, 704, 8, 63, 10, 63, 12, 63, 707, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 712, 8, 64, 1, 64, 3, 64, 715, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 722, 8, 65, 10, 65, 12, 65, 725, 9, 65, 1, 66, 1, 66, 3, 66, 729, 8, 66, 1, 66, 3, 66, 732, 8, 66, 1, 66, 3, 66, 735, 8, 66, 4, 66, 737, 8, 66, 11, 66, 12, 66, 738, 1, 67, 4, 67, 742, 8, 67, 11, 67, 12, 67, 743, 1, 68, 1, 68, 1, 68, 3, 68, 749, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 754, 8, 69, 10, 69, 12, 69, 757, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 764, 8, 70, 3, 70, 766, 8, 70, 1, 71, 1, 71, 3, 71, 770, 8, 71, 1, 72, 1, 72, 3, 72, 774, 8, 72, 1, 72, 1, 72, 5, 72, 778, 8, 72, 10, 72, 12, 72, 781, 9, 72, 3, 72, 783, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 790, 8, 73, 10, 73, 12, 73, 793, 9, 73, 1, 73, 1, 73, 3, 73, 797, 8, 73, 1, 73, 3, 73, 800, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 806, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 822, 8, 73, 1, 73, 1, 73, 5, 73, 826, 8, 73, 10, 73, 12, 73, 829, 9, 73, 3, 73, 831, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 836, 8, 73, 1, 73, 3, 73, 839, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 846, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 865, 8, 73, 1, 73, 1, 73, 5, 73, 869, 8, 73, 10, 73, 12, 73, 872, 9, 73, 5, 73, 874, 8, 73, 10, 73, 12, 73, 877, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 885, 8, 75, 1, 75, 1, 75, 3, 75, 889, 8, 75, 1, 76, 3, 76, 892, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 897, 8, 76, 1, 76, 5, 76, 900, 8, 76, 10, 76, 12, 76, 903, 9, 76, 1, 77, 1, 77, 1, 77, 1, 78, 4, 78, 909, 8, 78, 11, 78, 12, 78, 910, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 919, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 929, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 942, 8, 81, 1, 82, 1, 82, 3, 82, 946, 8, 82, 1, 82, 1, 82, 1, 83, 4, 83, 951, 8, 83, 11, 83, 12, 83, 952, 1, 84, 1, 84, 3, 84, 957, 8, 84, 1, 85, 3, 85, 960, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 971, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 979, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1001, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1011, 8, 89, 3, 89, 1013, 8, 89, 1, 90, 3, 90, 1016, 8, 90, 1, 91, 3, 91, 1019, 8, 91, 1, 92, 1, 92, 3, 92, 1023, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1028, 8, 93, 10, 93, 12, 93, 1031, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1039, 8, 94, 3, 94, 1041, 8, 94, 1, 95, 3, 95, 1044, 8, 95, 1, 95, 1, 95, 1, 96, 4, 96, 1049, 8, 96, 11, 96, 12, 96, 1050, 1, 97, 1, 97, 1, 97, 3, 97, 1056, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 0, 3, 82, 120, 146, 99, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 0, 17, 2, 0, 40, 40, 51, 51, 5, 0, 72, 72, 74, 74, 76, 76, 79, 79, 84, 85, 1, 0, 76, 78, 2, 0, 72, 72, 74, 74, 1, 0, 70, 71, 1, 0, 66, 69, 1, 0, 101, 102, 1, 0, 90, 100, 6, 0, 16, 16, 27, 27, 35, 35, 41, 41, 44, 44, 59, 59, 6, 0, 1, 4, 19, 19, 33, 34, 38, 39, 46, 47, 53, 54, 1, 0, 2, 4, 2, 0, 42, 42, 45, 45, 4, 0, 20, 20, 36, 36, 48, 48, 52, 52, 3, 0, 7, 8, 32, 32, 57, 57, 1, 0, 10, 11, 2, 0, 60, 61, 89, 89, 1, 0, 60, 61, 1136, 0, 217, 1, 0, 0, 0, 2, 219, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 234, 1, 0, 0, 0, 8, 238, 1, 0, 0, 0, 10, 244, 1, 0, 0, 0, 12, 247, 1, 0, 0, 0, 14, 250, 1, 0, 0, 0, 16, 252, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 278, 1, 0, 0, 0, 28, 281, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 310, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 374, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 399, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 409, 1, 0, 0, 0, 66, 416, 1, 0, 0, 0, 68, 421, 1, 0, 0, 0, 70, 428, 1, 0, 0, 0, 72, 439, 1, 0, 0, 0, 74, 447, 1, 0, 0, 0, 76, 449, 1, 0, 0, 0, 78, 457, 1, 0, 0, 0, 80, 462, 1, 0, 0, 0, 82, 482, 1, 0, 0, 0, 84, 498, 1, 0, 0, 0, 86, 512, 1, 0, 0, 0, 88, 514, 1, 0, 0, 0, 90, 517, 1, 0, 0, 0, 92, 521, 1, 0, 0, 0, 94, 539, 1, 0, 0, 0, 96, 543, 1, 0, 0, 0, 98, 545, 1, 0, 0, 0, 100, 559, 1, 0, 0, 0, 102, 574, 1, 0, 0, 0, 104, 576, 1, 0, 0, 0, 106, 584, 1, 0, 0, 0, 108, 589, 1, 0, 0, 0, 110, 591, 1, 0, 0, 0, 112, 596, 1, 0, 0, 0, 114, 604, 1, 0, 0, 0, 116, 606, 1, 0, 0, 0, 118, 615, 1, 0, 0, 0, 120, 633, 1, 0, 0, 0, 122, 687, 1, 0, 0, 0, 124, 689, 1, 0, 0, 0, 126, 697, 1, 0, 0, 0, 128, 708, 1, 0, 0, 0, 130, 723, 1, 0, 0, 0, 132, 736, 1, 0, 0, 0, 134, 741, 1, 0, 0, 0, 136, 745, 1, 0, 0, 0, 138, 750, 1, 0, 0, 0, 140, 765, 1, 0, 0, 0, 142, 767, 1, 0, 0, 0, 144, 782, 1, 0, 0, 0, 146, 830, 1, 0, 0, 0, 148, 878, 1, 0, 0, 0, 150, 888, 1, 0, 0, 0, 152, 891, 1, 0, 0, 0, 154, 904, 1, 0, 0, 0, 156, 908, 1, 0, 0, 0, 158, 918, 1, 0, 0, 0, 160, 928, 1, 0, 0, 0, 162, 941, 1, 0, 0, 0, 164, 943, 1, 0, 0, 0, 166, 950, 1, 0, 0, 0, 168, 956, 1, 0, 0, 0, 170, 959, 1, 0, 0, 0, 172, 978, 1, 0, 0, 0, 174, 1000, 1, 0, 0, 0, 176, 1002, 1, 0, 0, 0, 178, 1012, 1, 0, 0, 0, 180, 1015, 1, 0, 0, 0, 182, 1018, 1, 0, 0, 0, 184, 1020, 1, 0, 0, 0, 186, 1024, 1, 0, 0, 0, 188, 1040, 1, 0, 0, 0, 190, 1043, 1, 0, 0, 0, 192, 1048, 1, 0, 0, 0, 194, 1055, 1, 0, 0, 0, 196, 1057, 1, 0, 0, 0, 198, 218, 5, 14, 0, 0, 199, 218, 5, 106, 0, 0, 200, 218, 5, 107, 0, 0, 201, 203, 5, 109, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 218, 1, 0, 0, 0, 206, 207, 5, 60, 0, 0, 207, 208, 3, 60, 30, 0, 208, 209, 5, 61, 0, 0, 209, 218, 1, 0, 0, 0, 210, 212, 5, 15, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 215, 3, 164, 82, 0, 215, 216, 5, 61, 0, 0, 216, 218, 1, 0, 0, 0, 217, 198, 1, 0, 0, 0, 217, 199, 1, 0, 0, 0, 217, 200, 1, 0, 0, 0, 217, 202, 1, 0, 0, 0, 217, 206, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 218, 1, 1, 0, 0, 0, 219, 223, 3, 0, 0, 0, 220, 222, 3, 4, 2, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 3, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 233, 3, 6, 3, 0, 227, 233, 3, 8, 4, 0, 228, 233, 3, 10, 5, 0, 229, 233, 3, 12, 6, 0, 230, 233, 3, 14, 7, 0, 231, 233, 3, 16, 8, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 5, 1, 0, 0, 0, 234, 235, 5, 62, 0, 0, 235, 236, 3, 60, 30, 0, 236, 237, 5, 63, 0, 0, 237, 7, 1, 0, 0, 0, 238, 240, 5, 60, 0, 0, 239, 241, 3, 18, 9, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 61, 0, 0, 243, 9, 1, 0, 0, 0, 244, 245, 5, 104, 0, 0, 245, 246, 5, 106, 0, 0, 246, 11, 1, 0, 0, 0, 247, 248, 5, 103, 0, 0, 248, 249, 5, 106, 0, 0, 249, 13, 1, 0, 0, 0, 250, 251, 5, 73, 0, 0, 251, 15, 1, 0, 0, 0, 252, 253, 5, 75, 0, 0, 253, 17, 1, 0, 0, 0, 254, 259, 3, 56, 28, 0, 255, 256, 5, 89, 0, 0, 256, 258, 3, 56, 28, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 3, 22, 11, 0, 263, 265, 3, 24, 12, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 272, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 3, 2, 1, 0, 270, 273, 3, 26, 13, 0, 271, 273, 3, 28, 14, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 21, 1, 0, 0, 0, 274, 275, 5, 73, 0, 0, 275, 23, 1, 0, 0, 0, 276, 277, 5, 75, 0, 0, 277, 25, 1, 0, 0, 0, 278, 279, 3, 30, 15, 0, 279, 280, 3, 32, 16, 0, 280, 27, 1, 0, 0, 0, 281, 282, 7, 0, 0, 0, 282, 285, 5, 60, 0, 0, 283, 286, 3, 142, 71, 0, 284, 286, 3, 60, 30, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 61, 0, 0, 288, 29, 1, 0, 0, 0, 289, 290, 7, 1, 0, 0, 290, 31, 1, 0, 0, 0, 291, 293, 5, 15, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 60, 0, 0, 295, 296, 3, 70, 35, 0, 296, 297, 5, 61, 0, 0, 297, 298, 3, 32, 16, 0, 298, 301, 1, 0, 0, 0, 299, 301, 3, 20, 10, 0, 300, 292, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 33, 1, 0, 0, 0, 302, 307, 3, 32, 16, 0, 303, 304, 7, 2, 0, 0, 304, 306, 3, 32, 16, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 35, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 315, 3, 34, 17, 0, 311, 312, 7, 3, 0, 0, 312, 314, 3, 34, 17, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 37, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 3, 36, 18, 0, 319, 320, 7, 4, 0, 0, 320, 322, 3, 36, 18, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 39, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 331, 3, 38, 19, 0, 327, 328, 7, 5, 0, 0, 328, 330, 3, 38, 19, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 41, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 339, 3, 40, 20, 0, 335, 336, 7, 6, 0, 0, 336, 338, 3, 40, 20, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 43, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 347, 3, 42, 21, 0, 343, 344, 5, 79, 0, 0, 344, 346, 3, 42, 21, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 45, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 355, 3, 44, 22, 0, 351, 352, 5, 83, 0, 0, 352, 354, 3, 44, 22, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 47, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 363, 3, 46, 23, 0, 359, 360, 5, 80, 0, 0, 360, 362, 3, 46, 23, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 49, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 371, 3, 48, 24, 0, 367, 368, 5, 81, 0, 0, 368, 370, 3, 48, 24, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 51, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 379, 3, 50, 25, 0, 375, 376, 5, 82, 0, 0, 376, 378, 3, 50, 25, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 53, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 388, 3, 52, 26, 0, 383, 384, 5, 86, 0, 0, 384, 385, 3, 60, 30, 0, 385, 386, 5, 87, 0, 0, 386, 387, 3, 60, 30, 0, 387, 389, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 55, 1, 0, 0, 0, 390, 396, 3, 54, 27, 0, 391, 392, 3, 20, 10, 0, 392, 393, 3, 58, 29, 0, 393, 394, 3, 56, 28, 0, 394, 396, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 57, 1, 0, 0, 0, 397, 398, 7, 7, 0, 0, 398, 59, 1, 0, 0, 0, 399, 404, 3, 56, 28, 0, 400, 401, 5, 89, 0, 0, 401, 403, 3, 56, 28, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 61, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 3, 54, 27, 0, 408, 63, 1, 0, 0, 0, 409, 411, 3, 66, 33, 0, 410, 412, 3, 76, 38, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 88, 0, 0, 414, 65, 1, 0, 0, 0, 415, 417, 3, 74, 37, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 67, 1, 0, 0, 0, 420, 422, 3, 74, 37, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 69, 1, 0, 0, 0, 425, 427, 3, 72, 36, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 84, 42, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 71, 1, 0, 0, 0, 434, 440, 3, 80, 40, 0, 435, 440, 3, 82, 41, 0, 436, 440, 3, 112, 56, 0, 437, 440, 3, 114, 57, 0, 438, 440, 3, 116, 58, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 73, 1, 0, 0, 0, 441, 448, 3, 80, 40, 0, 442, 448, 3, 84, 42, 0, 443, 448, 3, 82, 41, 0, 444, 448, 3, 112, 56, 0, 445, 448, 3, 114, 57, 0, 446, 448, 3, 116, 58, 0, 447, 441, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 75, 1, 0, 0, 0, 449, 454, 3, 78, 39, 0, 450, 451, 5, 89, 0, 0, 451, 453, 3, 78, 39, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 77, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 460, 3, 118, 59, 0, 458, 459, 5, 90, 0, 0, 459, 461, 3, 150, 75, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 79, 1, 0, 0, 0, 462, 463, 7, 8, 0, 0, 463, 81, 1, 0, 0, 0, 464, 465, 6, 41, -1, 0, 465, 483, 7, 9, 0, 0, 466, 483, 5, 5, 0, 0, 467, 483, 5, 28, 0, 0, 468, 483, 5, 24, 0, 0, 469, 470, 5, 15, 0, 0, 470, 471, 5, 60, 0, 0, 471, 472, 7, 10, 0, 0, 472, 483, 5, 61, 0, 0, 473, 483, 3, 110, 55, 0, 474, 483, 3, 86, 43, 0, 475, 483, 3, 102, 51, 0, 476, 483, 3, 148, 74, 0, 477, 478, 5, 6, 0, 0, 478, 479, 5, 60, 0, 0, 479, 480, 3, 62, 31, 0, 480, 481, 5, 61, 0, 0, 481, 483, 1, 0, 0, 0, 482, 464, 1, 0, 0, 0, 482, 466, 1, 0, 0, 0, 482, 467, 1, 0, 0, 0, 482, 468, 1, 0, 0, 0, 482, 469, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 483, 495, 1, 0, 0, 0, 484, 485, 10, 1, 0, 0, 485, 486, 5, 60, 0, 0, 486, 487, 5, 76, 0, 0, 487, 488, 5, 61, 0, 0, 488, 490, 5, 60, 0, 0, 489, 491, 3, 136, 68, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 5, 61, 0, 0, 493, 484, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 83, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 3, 82, 41, 0, 499, 500, 3, 132, 66, 0, 500, 85, 1, 0, 0, 0, 501, 503, 3, 88, 44, 0, 502, 504, 5, 106, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 64, 0, 0, 506, 507, 3, 90, 45, 0, 507, 508, 5, 65, 0, 0, 508, 513, 1, 0, 0, 0, 509, 510, 3, 88, 44, 0, 510, 511, 5, 106, 0, 0, 511, 513, 1, 0, 0, 0, 512, 501, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 513, 87, 1, 0, 0, 0, 514, 515, 7, 11, 0, 0, 515, 89, 1, 0, 0, 0, 516, 518, 3, 92, 46, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 91, 1, 0, 0, 0, 521, 523, 3, 94, 47, 0, 522, 524, 3, 98, 49, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 88, 0, 0, 526, 93, 1, 0, 0, 0, 527, 529, 3, 96, 48, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 84, 42, 0, 533, 540, 1, 0, 0, 0, 534, 536, 3, 96, 48, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 528, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 95, 1, 0, 0, 0, 541, 544, 3, 82, 41, 0, 542, 544, 3, 112, 56, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 97, 1, 0, 0, 0, 545, 550, 3, 100, 50, 0, 546, 547, 5, 89, 0, 0, 547, 549, 3, 100, 50, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 99, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 560, 3, 118, 59, 0, 554, 556, 3, 118, 59, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 87, 0, 0, 558, 560, 3, 62, 31, 0, 559, 553, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 560, 101, 1, 0, 0, 0, 561, 563, 5, 26, 0, 0, 562, 564, 5, 106, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 64, 0, 0, 566, 568, 3, 104, 52, 0, 567, 569, 5, 89, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 65, 0, 0, 571, 575, 1, 0, 0, 0, 572, 573, 5, 26, 0, 0, 573, 575, 5, 106, 0, 0, 574, 561, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 103, 1, 0, 0, 0, 576, 581, 3, 106, 53, 0, 577, 578, 5, 89, 0, 0, 578, 580, 3, 106, 53, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 105, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 587, 3, 108, 54, 0, 585, 586, 5, 90, 0, 0, 586, 588, 3, 62, 31, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 107, 1, 0, 0, 0, 589, 590, 5, 106, 0, 0, 590, 109, 1, 0, 0, 0, 591, 592, 5, 52, 0, 0, 592, 593, 5, 60, 0, 0, 593, 594, 3, 142, 71, 0, 594, 595, 5, 61, 0, 0, 595, 111, 1, 0, 0, 0, 596, 597, 7, 12, 0, 0, 597, 113, 1, 0, 0, 0, 598, 605, 7, 13, 0, 0, 599, 605, 3, 124, 62, 0, 600, 601, 5, 9, 0, 0, 601, 602, 5, 60, 0, 0, 602, 603, 5, 106, 0, 0, 603, 605, 5, 61, 0, 0, 604, 598, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 605, 115, 1, 0, 0, 0, 606, 607, 5, 50, 0, 0, 607, 610, 5, 60, 0, 0, 608, 611, 3, 142, 71, 0, 609, 611, 3, 62, 31, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 61, 0, 0, 613, 117, 1, 0, 0, 0, 614, 616, 3, 132, 66, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 621, 3, 120, 60, 0, 618, 620, 3, 122, 61, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 119, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 6, 60, -1, 0, 625, 634, 5, 106, 0, 0, 626, 627, 5, 60, 0, 0, 627, 628, 3, 118, 59, 0, 628, 629, 5, 61, 0, 0, 629, 634, 1, 0, 0, 0, 630, 631, 5, 106, 0, 0, 631, 632, 5, 87, 0, 0, 632, 634, 5, 108, 0, 0, 633, 624, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 634, 675, 1, 0, 0, 0, 635, 636, 10, 6, 0, 0, 636, 638, 5, 62, 0, 0, 637, 639, 3, 134, 67, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 642, 3, 56, 28, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 674, 5, 63, 0, 0, 644, 645, 10, 5, 0, 0, 645, 646, 5, 62, 0, 0, 646, 648, 5, 41, 0, 0, 647, 649, 3, 134, 67, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 3, 56, 28, 0, 651, 652, 5, 63, 0, 0, 652, 674, 1, 0, 0, 0, 653, 654, 10, 4, 0, 0, 654, 655, 5, 62, 0, 0, 655, 656, 3, 134, 67, 0, 656, 657, 5, 41, 0, 0, 657, 658, 3, 56, 28, 0, 658, 659, 5, 63, 0, 0, 659, 674, 1, 0, 0, 0, 660, 661, 10, 3, 0, 0, 661, 663, 5, 62, 0, 0, 662, 664, 3, 134, 67, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 76, 0, 0, 666, 674, 5, 63, 0, 0, 667, 668, 10, 2, 0, 0, 668, 670, 5, 60, 0, 0, 669, 671, 3, 136, 68, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 5, 61, 0, 0, 673, 635, 1, 0, 0, 0, 673, 644, 1, 0, 0, 0, 673, 653, 1, 0, 0, 0, 673, 660, 1, 0, 0, 0, 673, 667, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 121, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 7, 14, 0, 0, 679, 681, 5, 60, 0, 0, 680, 682, 5, 109, 0, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 5, 61, 0, 0, 686, 688, 3, 124, 62, 0, 687, 678, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 123, 1, 0, 0, 0, 689, 690, 5, 12, 0, 0, 690, 691, 5, 60, 0, 0, 691, 692, 5, 60, 0, 0, 692, 693, 3, 126, 63, 0, 693, 694, 5, 61, 0, 0, 694, 695, 5, 61, 0, 0, 695, 125, 1, 0, 0, 0, 696, 698, 3, 128, 64, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 705, 1, 0, 0, 0, 699, 701, 5, 89, 0, 0, 700, 702, 3, 128, 64, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 127, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 714, 8, 15, 0, 0, 709, 711, 5, 60, 0, 0, 710, 712, 3, 18, 9, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 5, 61, 0, 0, 714, 709, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 129, 1, 0, 0, 0, 716, 722, 8, 16, 0, 0, 717, 718, 5, 60, 0, 0, 718, 719, 3, 130, 65, 0, 719, 720, 5, 61, 0, 0, 720, 722, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 131, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 729, 5, 76, 0, 0, 727, 729, 5, 83, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 5, 13, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 3, 134, 67, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 728, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 133, 1, 0, 0, 0, 740, 742, 3, 112, 56, 0, 741, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 135, 1, 0, 0, 0, 745, 748, 3, 138, 69, 0, 746, 747, 5, 89, 0, 0, 747, 749, 5, 105, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 137, 1, 0, 0, 0, 750, 755, 3, 140, 70, 0, 751, 752, 5, 89, 0, 0, 752, 754, 3, 140, 70, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 139, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 3, 66, 33, 0, 759, 760, 3, 118, 59, 0, 760, 766, 1, 0, 0, 0, 761, 763, 3, 68, 34, 0, 762, 764, 3, 144, 72, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 758, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 766, 141, 1, 0, 0, 0, 767, 769, 3, 94, 47, 0, 768, 770, 3, 144, 72, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 143, 1, 0, 0, 0, 771, 783, 3, 132, 66, 0, 772, 774, 3, 132, 66, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 779, 3, 146, 73, 0, 776, 778, 3, 122, 61, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 771, 1, 0, 0, 0, 782, 773, 1, 0, 0, 0, 783, 145, 1, 0, 0, 0, 784, 785, 6, 73, -1, 0, 785, 786, 5, 60, 0, 0, 786, 787, 3, 144, 72, 0, 787, 791, 5, 61, 0, 0, 788, 790, 3, 122, 61, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 831, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 796, 5, 62, 0, 0, 795, 797, 3, 134, 67, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 800, 3, 56, 28, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 831, 5, 63, 0, 0, 802, 803, 5, 62, 0, 0, 803, 805, 5, 41, 0, 0, 804, 806, 3, 134, 67, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 3, 56, 28, 0, 808, 809, 5, 63, 0, 0, 809, 831, 1, 0, 0, 0, 810, 811, 5, 62, 0, 0, 811, 812, 3, 134, 67, 0, 812, 813, 5, 41, 0, 0, 813, 814, 3, 56, 28, 0, 814, 815, 5, 63, 0, 0, 815, 831, 1, 0, 0, 0, 816, 817, 5, 62, 0, 0, 817, 818, 5, 76, 0, 0, 818, 831, 5, 63, 0, 0, 819, 821, 5, 60, 0, 0, 820, 822, 3, 136, 68, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 827, 5, 61, 0, 0, 824, 826, 3, 122, 61, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 784, 1, 0, 0, 0, 830, 794, 1, 0, 0, 0, 830, 802, 1, 0, 0, 0, 830, 810, 1, 0, 0, 0, 830, 816, 1, 0, 0, 0, 830, 819, 1, 0, 0, 0, 831, 875, 1, 0, 0, 0, 832, 833, 10, 5, 0, 0, 833, 835, 5, 62, 0, 0, 834, 836, 3, 134, 67, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 839, 3, 56, 28, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 874, 5, 63, 0, 0, 841, 842, 10, 4, 0, 0, 842, 843, 5, 62, 0, 0, 843, 845, 5, 41, 0, 0, 844, 846, 3, 134, 67, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 3, 56, 28, 0, 848, 849, 5, 63, 0, 0, 849, 874, 1, 0, 0, 0, 850, 851, 10, 3, 0, 0, 851, 852, 5, 62, 0, 0, 852, 853, 3, 134, 67, 0, 853, 854, 5, 41, 0, 0, 854, 855, 3, 56, 28, 0, 855, 856, 5, 63, 0, 0, 856, 874, 1, 0, 0, 0, 857, 858, 10, 2, 0, 0, 858, 859, 5, 62, 0, 0, 859, 860, 5, 76, 0, 0, 860, 874, 5, 63, 0, 0, 861, 862, 10, 1, 0, 0, 862, 864, 5, 60, 0, 0, 863, 865, 3, 136, 68, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 870, 5, 61, 0, 0, 867, 869, 3, 122, 61, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 832, 1, 0, 0, 0, 873, 841, 1, 0, 0, 0, 873, 850, 1, 0, 0, 0, 873, 857, 1, 0, 0, 0, 873, 861, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 147, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 5, 106, 0, 0, 879, 149, 1, 0, 0, 0, 880, 889, 3, 56, 28, 0, 881, 882, 5, 64, 0, 0, 882, 884, 3, 152, 76, 0, 883, 885, 5, 89, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 65, 0, 0, 887, 889, 1, 0, 0, 0, 888, 880, 1, 0, 0, 0, 888, 881, 1, 0, 0, 0, 889, 151, 1, 0, 0, 0, 890, 892, 3, 154, 77, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 901, 3, 150, 75, 0, 894, 896, 5, 89, 0, 0, 895, 897, 3, 154, 77, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 3, 150, 75, 0, 899, 894, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 153, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 3, 156, 78, 0, 905, 906, 5, 90, 0, 0, 906, 155, 1, 0, 0, 0, 907, 909, 3, 158, 79, 0, 908, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 157, 1, 0, 0, 0, 912, 913, 5, 62, 0, 0, 913, 914, 3, 62, 31, 0, 914, 915, 5, 63, 0, 0, 915, 919, 1, 0, 0, 0, 916, 917, 5, 104, 0, 0, 917, 919, 5, 106, 0, 0, 918, 912, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 159, 1, 0, 0, 0, 920, 929, 3, 162, 81, 0, 921, 929, 3, 164, 82, 0, 922, 929, 3, 170, 85, 0, 923, 929, 3, 172, 86, 0, 924, 929, 3, 174, 87, 0, 925, 926, 3, 188, 94, 0, 926, 927, 5, 88, 0, 0, 927, 929, 1, 0, 0, 0, 928, 920, 1, 0, 0, 0, 928, 921, 1, 0, 0, 0, 928, 922, 1, 0, 0, 0, 928, 923, 1, 0, 0, 0, 928, 924, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 929, 161, 1, 0, 0, 0, 930, 931, 5, 106, 0, 0, 931, 932, 5, 87, 0, 0, 932, 942, 3, 160, 80, 0, 933, 934, 5, 18, 0, 0, 934, 935, 3, 62, 31, 0, 935, 936, 5, 87, 0, 0, 936, 937, 3, 160, 80, 0, 937, 942, 1, 0, 0, 0, 938, 939, 5, 22, 0, 0, 939, 940, 5, 87, 0, 0, 940, 942, 3, 160, 80, 0, 941, 930, 1, 0, 0, 0, 941, 933, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 942, 163, 1, 0, 0, 0, 943, 945, 5, 64, 0, 0, 944, 946, 3, 166, 83, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 65, 0, 0, 948, 165, 1, 0, 0, 0, 949, 951, 3, 168, 84, 0, 950, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 167, 1, 0, 0, 0, 954, 957, 3, 160, 80, 0, 955, 957, 3, 64, 32, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 169, 1, 0, 0, 0, 958, 960, 3, 60, 30, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 88, 0, 0, 962, 171, 1, 0, 0, 0, 963, 964, 5, 31, 0, 0, 964, 965, 5, 60, 0, 0, 965, 966, 3, 60, 30, 0, 966, 967, 5, 61, 0, 0, 967, 970, 3, 160, 80, 0, 968, 969, 5, 25, 0, 0, 969, 971, 3, 160, 80, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 979, 1, 0, 0, 0, 972, 973, 5, 43, 0, 0, 973, 974, 5, 60, 0, 0, 974, 975, 3, 60, 30, 0, 975, 976, 5, 61, 0, 0, 976, 977, 3, 160, 80, 0, 977, 979, 1, 0, 0, 0, 978, 963, 1, 0, 0, 0, 978, 972, 1, 0, 0, 0, 979, 173, 1, 0, 0, 0, 980, 981, 5, 49, 0, 0, 981, 982, 5, 60, 0, 0, 982, 983, 3, 60, 30, 0, 983, 984, 5, 61, 0, 0, 984, 985, 3, 160, 80, 0, 985, 1001, 1, 0, 0, 0, 986, 987, 5, 23, 0, 0, 987, 988, 3, 160, 80, 0, 988, 989, 5, 49, 0, 0, 989, 990, 5, 60, 0, 0, 990, 991, 3, 60, 30, 0, 991, 992, 5, 61, 0, 0, 992, 993, 5, 88, 0, 0, 993, 1001, 1, 0, 0, 0, 994, 995, 5, 29, 0, 0, 995, 996, 5, 60, 0, 0, 996, 997, 3, 176, 88, 0, 997, 998, 5, 61, 0, 0, 998, 999, 3, 160, 80, 0, 999, 1001, 1, 0, 0, 0, 1000, 980, 1, 0, 0, 0, 1000, 986, 1, 0, 0, 0, 1000, 994, 1, 0, 0, 0, 1001, 175, 1, 0, 0, 0, 1002, 1003, 3, 178, 89, 0, 1003, 1004, 5, 88, 0, 0, 1004, 1005, 3, 180, 90, 0, 1005, 1006, 5, 88, 0, 0, 1006, 1007, 3, 182, 91, 0, 1007, 177, 1, 0, 0, 0, 1008, 1013, 3, 184, 92, 0, 1009, 1011, 3, 60, 30, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1008, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 179, 1, 0, 0, 0, 1014, 1016, 3, 186, 93, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 181, 1, 0, 0, 0, 1017, 1019, 3, 186, 93, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 183, 1, 0, 0, 0, 1020, 1022, 3, 66, 33, 0, 1021, 1023, 3, 76, 38, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 185, 1, 0, 0, 0, 1024, 1029, 3, 56, 28, 0, 1025, 1026, 5, 89, 0, 0, 1026, 1028, 3, 56, 28, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 187, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 5, 30, 0, 0, 1033, 1041, 5, 106, 0, 0, 1034, 1041, 5, 21, 0, 0, 1035, 1041, 5, 17, 0, 0, 1036, 1038, 5, 37, 0, 0, 1037, 1039, 3, 60, 30, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1032, 1, 0, 0, 0, 1040, 1034, 1, 0, 0, 0, 1040, 1035, 1, 0, 0, 0, 1040, 1036, 1, 0, 0, 0, 1041, 189, 1, 0, 0, 0, 1042, 1044, 3, 192, 96, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 5, 0, 0, 1, 1046, 191, 1, 0, 0, 0, 1047, 1049, 3, 194, 97, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 193, 1, 0, 0, 0, 1052, 1056, 3, 196, 98, 0, 1053, 1056, 3, 64, 32, 0, 1054, 1056, 5, 88, 0, 0, 1055, 1052, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 195, 1, 0, 0, 0, 1057, 1058, 3, 66, 33, 0, 1058, 1059, 3, 118, 59, 0, 1059, 1060, 3, 164, 82, 0, 1060, 197, 1, 0, 0, 0, 129, 204, 211, 217, 223, 232, 240, 259, 264, 266, 272, 285, 292, 300, 307, 315, 323, 331, 339, 347, 355, 363, 371, 379, 388, 395, 404, 411, 418, 423, 428, 432, 439, 447, 454, 460, 482, 490, 495, 503, 512, 519, 523, 530, 537, 539, 543, 550, 555, 559, 563, 568, 574, 581, 587, 604, 610, 615, 621, 633, 638, 641, 648, 663, 670, 673, 675, 683, 687, 697, 701, 705, 711, 714, 721, 723, 728, 731, 734, 738, 743, 748, 755, 763, 765, 769, 773, 779, 782, 791, 796, 799, 805, 821, 827, 830, 835, 838, 845, 864, 870, 873, 875, 884, 888, 891, 896, 901, 910, 918, 928, 941, 945, 952, 956, 959, 970, 978, 1000, 1010, 1012, 1015, 1018, 1022, 1029, 1038, 1040, 1043, 1050, 1055]