T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
PRETTY_FUNC=14
Extension=15
Auto=16
Break=17
Case=18
Char=19
Const=20
Continue=21
Default=22
Do=23
Double=24
Else=25
Enum=26
Extern=27
Float=28
For=29
Goto=30
If=31
Inline=32
Int=33
Long=34
Register=35
Restrict=36
Return=37
Short=38
Signed=39
Sizeof=40
Static=41
Struct=42
Switch=43
Typedef=44
Union=45
Unsigned=46
Void=47
Volatile=48
While=49
Alignas=50
Alignof=51
Atomic=52
Bool=53
Complex=54
Generic=55
Imaginary=56
Noreturn=57
StaticAssert=58
ThreadLocal=59
LeftParen=60
RightParen=61
LeftBracket=62
RightBracket=63
LeftBrace=64
RightBrace=65
Less=66
LessEqual=67
Greater=68
GreaterEqual=69
LeftShift=70
RightShift=71
Plus=72
PlusPlus=73
Minus=74
MinusMinus=75
Star=76
Div=77
Mod=78
And=79
Or=80
AndAnd=81
OrOr=82
Caret=83
Not=84
Tilde=85
Question=86
Colon=87
Semi=88
Comma=89
Assign=90
StarAssign=91
DivAssign=92
ModAssign=93
PlusAssign=94
MinusAssign=95
LeftShiftAssign=96
RightShiftAssign=97
AndAssign=98
XorAssign=99
OrAssign=100
Equal=101
NotEqual=102
Arrow=103
Dot=104
Ellipsis=105
Identifier=106
Constant=107
DigitSequence=108
StringLiteral=109
ComplexDefine=110
IncludeDirective=111
AsmBlock=112
LineAfterPreprocessing=113
LineDirective=114
PragmaDirective=115
Whitespace=116
Newline=117
BlockComment=118
LineComment=119
WORD=120
'__int128'=1
'__m128'=2
'__m128d'=3
'__m128i'=4
'__thread'=5
'__typeof__'=6
'__inline__'=7
'__stdcall'=8
'__declspec'=9
'__asm'=10
'__asm__'=11
'__attribute__'=12
'__restrict'=13
'__PRETTY_FUNCTION__'=14
'__extension__'=15
'auto'=16
'break'=17
'case'=18
'char'=19
'const'=20
'continue'=21
'default'=22
'do'=23
'double'=24
'else'=25
'enum'=26
'extern'=27
'float'=28
'for'=29
'goto'=30
'if'=31
'inline'=32
'int'=33
'long'=34
'register'=35
'restrict'=36
'return'=37
'short'=38
'signed'=39
'sizeof'=40
'static'=41
'struct'=42
'switch'=43
'typedef'=44
'union'=45
'unsigned'=46
'void'=47
'volatile'=48
'while'=49
'_Alignas'=50
'_Alignof'=51
'_Atomic'=52
'_Bool'=53
'_Complex'=54
'_Generic'=55
'_Imaginary'=56
'_Noreturn'=57
'_Static_assert'=58
'_Thread_local'=59
'('=60
')'=61
'['=62
']'=63
'{'=64
'}'=65
'<'=66
'<='=67
'>'=68
'>='=69
'<<'=70
'>>'=71
'+'=72
'++'=73
'-'=74
'--'=75
'*'=76
'/'=77
'%'=78
'&'=79
'|'=80
'&&'=81
'||'=82
'^'=83
'!'=84
'~'=85
'?'=86
':'=87
';'=88
','=89
'='=90
'*='=91
'/='=92
'%='=93
'+='=94
'-='=95
'<<='=96
'>>='=97
'&='=98
'^='=99
'|='=100
'=='=101
'!='=102
'->'=103
'.'=104
'...'=105
