   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-Arrays, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-08-05 08:58:05 UTC
tool:                    Theta 6.4.0
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1198-841
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3154.587 MHz
ram:                     16757.338112 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Arrays
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                           status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------------------------------------
array-examples/standard_partition_ground-2.yml                      Parsing OK                      10.25        5.50        None
array-crafted/mapavg4.yml                                           Parsing OK                      11.16        5.80        None
array-programs/copysome2-1.yml                                      Parsing OK                      10.81        5.25        None
array-examples/sanfoundry_24-1.yml                                  Parsing OK                      11.20        5.53        None
array-multidimensional/max-2-u.yml                                  ERROR (frontend failed)          1.80        0.73        None
array-examples/sorting_bubblesort_ground-1.yml                      Parsing OK                      10.24        5.54        None
array-crafted/bAnd2.yml                                             TIMEOUT                         21.40       11.01        None
array-multidimensional/rev-2-n-u.yml                                ERROR (frontend failed)          1.84        0.77        None
array-examples/data_structures_set_multi_proc_trivial_ground.yml    Parsing OK                      13.73        6.13        None
array-patterns/array21_pattern.yml                                  ERROR (frontend failed)          1.88        0.76        None
array-examples/standard_copy3_ground-2.yml                          Parsing OK                      12.34        5.85        None
array-examples/standard_copy6_ground-2.yml                          Parsing OK                      12.94        6.00        None
array-examples/standard_copyInit_ground.yml                         Parsing OK                      11.73        5.43        None
array-examples/standard_init4_ground-1.yml                          Parsing OK                      12.00        5.74        None
array-examples/standard_copy9_ground-1.yml                          Parsing OK                      13.51        6.22        None
array-crafted/mapsum1.yml                                           TIMEOUT                         21.86        7.78        None
array-examples/standard_init7_ground-2.yml                          Parsing OK                      12.78        5.93        None
array-cav19/array_init_var_plus_ind3.yml                            Parsing OK                      11.48        5.66        None
array-tiling/mbpr4.yml                                              Parsing OK                      14.77        6.16        None
reducercommutativity/sum20-2.yml                                    Parsing OK                      15.33        6.48        None
array-programs/copysome1-1.yml                                      Parsing OK                      12.10        5.74        None
array-tiling/pr2.yml                                                Parsing OK                      12.36        5.88        None
array-examples/standard_copy8_ground-1.yml                          Parsing OK                      13.24        6.09        None
array-examples/standard_init8_ground-2.yml                          Parsing OK                      13.04        6.04        None
array-cav19/array_tiling_tcpy.yml                                   Parsing OK                      12.17        5.79        None
reducercommutativity/max60-2.yml                                    TIMEOUT (Parsing OK)            20.69        7.65        None
array-examples/standard_init4_ground-2.yml                          Parsing OK                      12.02        5.49        None
array-patterns/array29_pattern.yml                                  ERROR (frontend failed)          1.81        0.74        None
array-examples/standard_init1_ground-1.yml                          Parsing OK                      11.45        5.35        None
reducercommutativity/max20-1.yml                                    Parsing OK                      15.92        6.39        None
array-examples/standard_copyInitSum_ground.yml                      Parsing OK                      11.85        5.69        None
array-examples/standard_reverse_ground.yml                          Parsing OK                      11.89        5.74        None
array-examples/standard_find_ground-1.yml                           Parsing OK                      11.76        5.43        None
array-examples/standard_palindrome_ground.yml                       Parsing OK                      11.96        5.76        None
array-cav19/array_init_pair_symmetr2.yml                            Parsing OK                      12.64        5.94        None
reducercommutativity/sum40-2.yml                                    Parsing OK                      17.38        6.77        None
array-crafted/bor3.yml                                              Parsing OK                      12.42        6.01        None
array-programs/copysome1-2.yml                                      Parsing OK                      12.16        5.77        None
array-patterns/array24_pattern.yml                                  ERROR (frontend failed)          1.92        0.78        None
array-multidimensional/min-2-u.yml                                  ERROR (frontend failed)          1.93        0.82        None
array-crafted/mapavg1.yml                                           TIMEOUT                         21.89        7.82        None
array-patterns/array10_pattern.yml                                  Parsing OK                      12.79        5.94        None
array-examples/standard_copy9_ground-2.yml                          Parsing OK                      14.07        6.23        None
reducercommutativity/sum10-1.yml                                    Parsing OK                      14.33        6.12        None
array-tiling/pr3.yml                                                Parsing OK                      13.05        6.03        None
array-patterns/array17_pattern.yml                                  ERROR (frontend failed)          2.00        0.83        None
array-examples/standard_seq_init_ground.yml                         Parsing OK                      11.68        5.67        None
array-examples/standard_minInArray_ground-2.yml                     Parsing OK                      11.84        5.45        None
array-crafted/zero_sum_m2.yml                                       Parsing OK                      12.11        5.82        None
reducercommutativity/max05-1.yml                                    Parsing OK                      13.69        6.01        None
---------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                           done                           526.01      274.36           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              50
  Score:                 0 (max: 95)
