   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-ProductLines
date:                    Thu, 2025-07-10 12:30:12 UTC
tool:                    Theta 6.17.2
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    pkrvmfkh1xnbeme
os:                      Linux-6.11.0-1015-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3244.878 MHz
ram:                     16772.673536000002 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-ProductLines
Run set 1 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                                   status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------------
