   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-08-05 08:57:11 UTC
tool:                    Theta 6.4.0
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az530-335
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3166.229 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                             status                       cpu time   wall time        host
-----------------------------------------------------------------------------------------------------------------------------------
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                   ERROR (frontend failed)          3.83        1.36        None
locks/test_locks_11.yml                                               TIMEOUT                         20.22       14.33        None
locks/test_locks_5.yml                                                TIMEOUT                         21.02       15.82        None
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                   ERROR (frontend failed)          3.64        1.29        None
longjmp/68-longjmp_11-counting-return_true.yml                        ERROR (frontend failed)          2.19        0.90        None
locks/test_locks_9.yml                                                TIMEOUT                         20.25       14.24        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml               ERROR (frontend failed)          2.08        0.84        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml               ERROR (frontend failed)          2.07        0.84        None
locks/test_locks_14-2.yml                                             false(unreach-call)             14.55        7.96        None
longjmp/68-longjmp_04-counting-local_true.yml                         ERROR (frontend failed)          2.14        0.85        None
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                ERROR (frontend failed)          1.94        0.80        None
longjmp/68-longjmp_13-counting-local_true.yml                         ERROR (frontend failed)          2.13        0.85        None
longjmp/68-longjmp_16-counting-local-one-method_true.yml              ERROR (frontend failed)          2.06        0.85        None
locks/test_locks_6.yml                                                TIMEOUT                         21.04       15.72        None
locks/test_locks_12.yml                                               TIMEOUT                         20.66       13.60        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml         TIMEOUT                         20.77       16.51        None
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                   ERROR (frontend failed)          3.86        1.42        None
longjmp/68-longjmp_51-worries_true.yml                                ERROR (frontend failed)          4.01        1.45        None
locks/test_locks_8.yml                                                TIMEOUT                         20.21       14.33        None
longjmp/68-longjmp_19-simpler_true.yml                                ERROR (frontend failed)          3.92        1.41        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml              TIMEOUT                         20.74       16.64        None
locks/test_locks_7.yml                                                TIMEOUT                         20.21       14.40        None
locks/test_locks_13.yml                                               TIMEOUT                         20.42       14.10        None
openssl-simplified/s3_srvr_1b.cil.yml                                 TIMEOUT                         20.14       14.63        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml    ERROR (frontend failed)          2.09        0.85        None
longjmp/68-longjmp_15-counting-global-one-method_true.yml             ERROR (frontend failed)          2.12        0.85        None
locks/test_locks_14-1.yml                                             TIMEOUT                         20.32       14.19        None
locks/test_locks_15-1.yml                                             false(unreach-call)             15.18        9.45        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml              TIMEOUT                         20.77       10.94        None
longjmp/68-longjmp_12-counting-global_true.yml                        ERROR (frontend failed)          2.17        0.91        None
longjmp/68-longjmp_07-returns_true.yml                                ERROR (frontend failed)          2.06        0.86        None
longjmp/68-longjmp_20-simpler-multifun_true.yml                       ERROR (frontend failed)          3.96        1.43        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                ERROR (frontend failed)          2.13        0.87        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml           true                             6.29        2.85        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml    ERROR (frontend failed)          2.09        0.86        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                TIMEOUT                         20.11       14.50        None
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                   ERROR (frontend failed)          4.01        1.43        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed)          2.09        0.84        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml               ERROR (frontend failed)          2.12        0.88        None
longjmp/68-longjmp_44-simple-else-path_true.yml                       ERROR (frontend failed)          4.27        1.55        None
longjmp/68-longjmp_18-simple-else_true.yml                            ERROR (frontend failed)          3.90        1.41        None
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                ERROR (frontend failed)          1.99        0.81        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml    ERROR (frontend failed)          1.98        0.81        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml     ERROR (frontend failed)          2.10        0.87        None
locks/test_locks_10.yml                                               TIMEOUT                         20.50       14.05        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml     ERROR (frontend failed)          2.11        0.86        None
locks/test_locks_15-2.yml                                             TIMEOUT                         20.76       13.28        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml               ERROR (frontend failed)          2.16        0.88        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                ERROR (frontend failed)          2.13        0.86        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml             ERROR (frontend failed)          2.16        0.87        None
-----------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                             done                           119.40      295.91           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               3
    correct true:        1
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              47
  Score:                 4 (max: 80)
