   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.Heap, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Fri, 2024-10-18 20:58:12 UTC
tool:                    Theta 6.6.0
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az888-80
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3242.862 MHz
ram:                     16757.338112 MB
------------------------------------------------------------



SV-COMP24_unreach-call.Heap
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
ldv-regression/1_3.yml                                 ERROR (frontend failed)          1.61        0.67        None
ldv-regression/alias_of_return.c_1.yml                 Parsing OK                       6.79        4.07        None
ldv-regression/alias_of_return.yml                     Parsing OK                       7.28        4.17        None
ldv-regression/alias_of_return_2.c_1.yml               Parsing OK                       6.97        4.10        None
ldv-regression/alias_of_return_2.yml                   Parsing OK                       7.63        4.40        None
ldv-regression/alt_test.yml                            true                             4.67        1.64        None
ldv-regression/callfpointer.yml                        true                             7.33        4.21        None
ldv-regression/ex3_forlist.yml                         Parsing OK                      12.95        6.48        None
ldv-regression/fo_test.yml                             false(unreach-call)              8.40        3.90        None
ldv-regression/just_assert.yml                         true                             5.52        2.87        None
ldv-regression/mutex_lock_int.c_1.yml                  Parsing OK                       8.13        4.40        None
ldv-regression/mutex_lock_int.yml                      Parsing OK                       7.90        4.35        None
ldv-regression/mutex_lock_struct.c_1.yml               ERROR (frontend failed)          1.67        0.72        None
ldv-regression/mutex_lock_struct.yml                   ERROR (frontend failed)          1.69        0.72        None
ldv-regression/nested_structure-1.yml                  ERROR (frontend failed)          1.73        0.73        None
ldv-regression/nested_structure-2.yml                  ERROR (frontend failed)          1.95        0.80        None
ldv-regression/nested_structure_noptr-1.yml            ERROR (frontend failed)          1.93        0.80        None
ldv-regression/nested_structure_noptr-2.yml            ERROR (frontend failed)          1.71        0.72        None
ldv-regression/nested_structure_ptr-1.yml              ERROR (frontend failed)          1.76        0.74        None
ldv-regression/nested_structure_ptr-2.yml              ERROR (frontend failed)          1.96        0.81        None
ldv-regression/oomInt.c_1.yml                          true                             5.89        2.97        None
ldv-regression/oomInt.yml                              true                             5.98        2.99        None
ldv-regression/recursive_list.yml                      ERROR (frontend failed)          1.79        0.74        None
ldv-regression/rule57_ebda_blast.c_1.yml               ERROR (frontend failed)          1.55        0.68        None
ldv-regression/rule57_ebda_blast.yml                   ERROR (frontend failed)          1.58        0.70        None
ldv-regression/rule57_ebda_blast_2.yml                 ERROR (frontend failed)          1.55        0.68        None
ldv-regression/rule60_list.yml                         ERROR (frontend failed)          3.25        1.22        None
ldv-regression/rule60_list2.c_1.yml                    Parsing OK                      11.78        5.40        None
ldv-regression/rule60_list2.yml                        Parsing OK                      11.53        5.46        None
ldv-regression/sizeofparameters_test.yml               true                             6.07        2.77        None
ldv-regression/stateful_check.yml                      false(unreach-call)              7.87        3.51        None
ldv-regression/structure_assignment.yml                Parsing OK                      10.88        5.29        None
ldv-regression/test01.yml                              Parsing OK                       7.12        4.14        None
ldv-regression/test02.yml                              Parsing OK                       6.87        4.09        None
ldv-regression/test03.yml                              Parsing OK                       7.93        4.30        None
ldv-regression/test04.yml                              Parsing OK                       8.00        4.35        None
ldv-regression/test05.yml                              Parsing OK                       8.66        4.49        None
ldv-regression/test06.yml                              Parsing OK                       8.42        4.48        None
ldv-regression/test07.yml                              Parsing OK                       8.45        4.51        None
ldv-regression/test08.yml                              Parsing OK                       8.47        4.51        None
ldv-regression/test09.yml                              Parsing OK                       8.42        4.49        None
ldv-regression/test10.yml                              Parsing OK                       8.42        4.45        None
ldv-regression/test11.yml                              Parsing OK                       8.39        4.48        None
ldv-regression/test12.yml                              Parsing OK                       7.60        4.27        None
ldv-regression/test13.yml                              Parsing OK                       7.70        4.33        None
ldv-regression/test14.yml                              Parsing OK                       8.09        4.43        None
ldv-regression/test15.yml                              Parsing OK                       7.81        4.34        None
ldv-regression/test16.yml                              Parsing OK                       7.76        4.30        None
ldv-regression/test17.yml                              Parsing OK                       7.24        4.18        None
ldv-regression/test18.yml                              Parsing OK                       3.14        1.41        None
ldv-regression/test19.yml                              Parsing OK                       8.16        4.46        None
ldv-regression/test20.yml                              Parsing OK                       8.02        4.38        None
ldv-regression/test21-1.yml                            ERROR (frontend failed)          1.79        0.76        None
ldv-regression/test21-2.yml                            ERROR (frontend failed)          1.76        0.74        None
ldv-regression/test22-1.yml                            ERROR (frontend failed)          1.78        0.75        None
ldv-regression/test22-3.yml                            ERROR (frontend failed)          1.78        0.74        None
ldv-regression/test23-1.yml                            ERROR (frontend failed)          1.83        0.77        None
ldv-regression/test23-2.yml                            ERROR (frontend failed)          1.78        0.74        None
ldv-regression/test24-1.yml                            ERROR (frontend failed)          1.74        0.73        None
ldv-regression/test24-2.yml                            ERROR (frontend failed)          1.76        0.76        None
ldv-regression/test25-1.yml                            ERROR (frontend failed)          1.81        0.74        None
ldv-regression/test25-2.yml                            ERROR (frontend failed)          1.74        0.74        None
ldv-regression/test26-1.yml                            ERROR (frontend failed)          1.77        0.73        None
ldv-regression/test26-2.yml                            ERROR (frontend failed)          1.77        0.75        None
ldv-regression/test27-1.yml                            ERROR (frontend failed)          1.80        0.76        None
ldv-regression/test28-1.yml                            ERROR (frontend failed)          1.73        0.73        None
ldv-regression/test28-2.yml                            ERROR (frontend failed)          1.69        0.70        None
ldv-regression/test29-1.yml                            ERROR (frontend failed)          1.70        0.71        None
ldv-regression/test29-2.yml                            ERROR (frontend failed)          1.72        0.73        None
ldv-regression/test30-1.yml                            ERROR (frontend failed)          1.78        0.74        None
ldv-regression/test30-2.yml                            ERROR (frontend failed)          1.80        0.76        None
ldv-regression/test_address.yml                        ERROR (frontend failed)          1.76        0.74        None
ldv-regression/test_cut_trace.yml                      true                             5.53        2.88        None
ldv-regression/test_malloc-1.yml                       ERROR (frontend failed)          1.87        0.76        None
ldv-regression/test_malloc-2.yml                       ERROR (frontend failed)          1.91        0.81        None
ldv-regression/test_union.c_1.yml                      ERROR (frontend failed)          1.76        0.77        None
ldv-regression/test_union.yml                          ERROR (frontend failed)          1.72        0.74        None
ldv-regression/test_union_cast-1.yml                   ERROR (frontend failed)          1.95        0.82        None
ldv-regression/test_union_cast-2.yml                   ERROR (frontend failed)          2.07        0.85        None
ldv-regression/test_union_cast.c_1.yml                 ERROR (frontend failed)          1.73        0.73        None
ldv-regression/test_union_cast.yml                     ERROR (frontend failed)          1.83        0.78        None
ldv-regression/test_while_int.c_1.yml                  false(unreach-call)              5.76        2.99        None
ldv-regression/test_while_int.yml                      false(unreach-call)              6.26        2.99        None
ldv-regression/volatile_alias.c_1.yml                  Parsing OK                       7.07        4.20        None
ldv-regression/volatile_alias.yml                      Parsing OK                       6.88        4.16        None
list-ext-properties/list-ext.yml                       ERROR (frontend failed)          3.49        1.31        None
list-ext-properties/simple-ext.yml                     ERROR (frontend failed)          3.51        1.28        None
list-ext2-properties/list_and_tree_cnstr-1.yml         ERROR (frontend failed)          3.51        1.29        None
list-ext2-properties/list_and_tree_cnstr-2.yml         ERROR (frontend failed)          2.90        1.08        None
list-ext2-properties/simple_and_skiplist_2lvl-1.yml    ERROR (frontend failed)          3.28        1.21        None
list-ext2-properties/simple_and_skiplist_2lvl-2.yml    ERROR (frontend failed)          3.50        1.31        None
list-ext2-properties/simple_search_value-1.yml         ERROR (frontend failed)          3.32        1.22        None
list-ext2-properties/simple_search_value-2.yml         ERROR (frontend failed)          3.40        1.28        None
ldv-sets/test_add-1.yml                                ERROR (frontend failed)          4.78        1.74        None
ldv-sets/test_add-2.yml                                ERROR (frontend failed)          5.19        1.87        None
ldv-sets/test_mutex.yml                                ERROR (frontend failed)          3.96        1.46        None
ldv-sets/test_mutex_double_lock.yml                    ERROR (frontend failed)          4.58        1.66        None
ldv-sets/test_mutex_double_unlock.yml                  ERROR (frontend failed)          4.65        1.69        None
ldv-sets/test_mutex_unbounded-1.yml                    ERROR (frontend failed)          4.32        1.57        None
ldv-sets/test_mutex_unbounded-2.yml                    ERROR (frontend failed)          4.71        1.70        None
ldv-sets/test_mutex_unlock_at_exit.yml                 ERROR (frontend failed)          3.83        1.41        None
heap-data/calendar.yml                                 ERROR (frontend failed)          3.47        1.27        None
heap-data/cart.yml                                     ERROR (frontend failed)          3.44        1.27        None
heap-data/hash_fun.yml                                 ERROR (frontend failed)          2.86        1.11        None
heap-data/min_max.yml                                  ERROR (frontend failed)          2.88        1.11        None
heap-data/packet_filter.yml                            ERROR (frontend failed)          3.42        1.26        None
heap-data/process_queue.yml                            ERROR (frontend failed)          3.47        1.28        None
heap-data/quick_sort_split.yml                         ERROR (frontend failed)          3.57        1.30        None
heap-data/running_example.yml                          ERROR (frontend failed)          3.58        1.33        None
heap-data/shared_mem1.yml                              ERROR (frontend failed)          3.35        1.26        None
heap-data/shared_mem2.yml                              ERROR (frontend failed)          3.59        1.32        None
--------------------------------------------------------------------------------------------------------------------
Run set 1                                              done                           501.66      253.64           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:            111 Files
  correct:               9
    correct true:        5
    correct false:       4
  incorrect:             2
    incorrect true:      2
    incorrect false:     0
  unknown:             100
  Score:               -50 (max: 187)
