Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: hu.bme.mit.inf.theta.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.inf.theta.core.decl,
 hu.bme.mit.inf.theta.core.decl.impl,
 hu.bme.mit.inf.theta.core.dsl,
 hu.bme.mit.inf.theta.core.expr,
 hu.bme.mit.inf.theta.core.expr.impl,
 hu.bme.mit.inf.theta.core.model,
 hu.bme.mit.inf.theta.core.model.impl,
 hu.bme.mit.inf.theta.core.type,
 hu.bme.mit.inf.theta.core.type.closure,
 hu.bme.mit.inf.theta.core.type.impl,
 hu.bme.mit.inf.theta.core.utils,
 hu.bme.mit.inf.theta.core.utils.impl
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 hu.bme.mit.inf.theta.common;bundle-version="1.0.0",
 org.junit
