   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-Heap
date:                    Thu, 2025-10-30 10:41:21 UTC
tool:                    Theta 6.21.5
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  600 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmwhb2z
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3259.277 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-Heap
Run set 1 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
ldv-regression/1_3.yml                                 ERROR (frontend failed, before parsing finished)        1.40        0.56        None
ldv-regression/alias_of_return.c_1.yml                 true                             7.62        3.78        None
ldv-regression/alias_of_return.yml                     true                             7.91        3.88        None
ldv-regression/alias_of_return_2.c_1.yml               true                             8.02        3.86        None
ldv-regression/alias_of_return_2.yml                   true                             8.35        4.01        None
ldv-regression/alt_test.yml                            false(unreach-call)              9.28        3.84        None
ldv-regression/callfpointer.yml                        true                             1.78        0.71        None
ldv-regression/ex3_forlist.yml                         ERROR (verification stuck, after parsing finished)       19.75        9.13        None
ldv-regression/fo_test.yml                             false(unreach-call)              9.94        4.24        None
ldv-regression/just_assert.yml                         true                             4.96        2.76        None
ldv-regression/mutex_lock_int.c_1.yml                  true                             7.60        3.85        None
ldv-regression/mutex_lock_int.yml                      false(unreach-call)              8.74        4.14        None
ldv-regression/mutex_lock_struct.c_1.yml               true                             8.79        4.14        None
ldv-regression/mutex_lock_struct.yml                   false(unreach-call)              9.03        4.26        None
ldv-regression/nested_structure-1.yml                  ERROR (frontend failed, before parsing finished)        1.59        0.61        None
ldv-regression/nested_structure-2.yml                  ERROR (frontend failed, before parsing finished)        1.76        0.66        None
ldv-regression/nested_structure_noptr-1.yml            ERROR (frontend failed, before parsing finished)        1.70        0.64        None
ldv-regression/nested_structure_noptr-2.yml            ERROR (frontend failed, before parsing finished)        1.50        0.59        None
ldv-regression/nested_structure_ptr-1.yml              ERROR (frontend failed, before parsing finished)        1.59        0.62        None
ldv-regression/nested_structure_ptr-2.yml              ERROR (frontend failed, before parsing finished)        1.80        0.67        None
ldv-regression/oomInt.c_1.yml                          true                             5.52        2.93        None
ldv-regression/oomInt.yml                              true                             5.69        2.95        None
ldv-regression/recursive_list.yml                      ERROR (frontend failed, before parsing finished)        1.67        0.64        None
ldv-regression/rule57_ebda_blast.c_1.yml               ERROR (frontend failed, before parsing finished)        1.34        0.55        None
ldv-regression/rule57_ebda_blast.yml                   ERROR (frontend failed, before parsing finished)        1.32        0.55        None
ldv-regression/rule57_ebda_blast_2.yml                 ERROR (frontend failed, before parsing finished)        1.39        0.54        None
ldv-regression/rule60_list.yml                         true                            10.56        4.58        None
ldv-regression/rule60_list2.c_1.yml                    ERROR (frontend failed, before parsing finished)        2.77        0.98        None
ldv-regression/rule60_list2.yml                        ERROR (frontend failed, before parsing finished)        2.76        0.95        None
ldv-regression/sizeofparameters_test.yml               true                             5.84        3.01        None
ldv-regression/stateful_check.yml                      false(unreach-call)              9.39        4.05        None
ldv-regression/structure_assignment.yml                true                             7.69        3.78        None
ldv-regression/test01.yml                              true                             4.80        2.48        None
ldv-regression/test02.yml                              false(unreach-call)              5.86        2.73        None
ldv-regression/test03.yml                              true                             7.73        3.84        None
ldv-regression/test04.yml                              true                             7.85        3.90        None
ldv-regression/test05.yml                              true                             9.58        4.24        None
ldv-regression/test06.yml                              false(unreach-call)              7.32        3.13        None
ldv-regression/test07.yml                              true                             8.66        4.08        None
ldv-regression/test08.yml                              false(unreach-call)              6.66        2.98        None
ldv-regression/test09.yml                              true                             9.19        4.24        None
ldv-regression/test10.yml                              true                             9.62        4.38        None
ldv-regression/test11.yml                              true                             8.48        4.05        None
ldv-regression/test12.yml                              false(unreach-call)              5.50        2.67        None
ldv-regression/test13.yml                              true                             4.65        2.43        None
ldv-regression/test14.yml                              true                             5.29        2.55        None
ldv-regression/test15.yml                              true                             8.28        4.00        None
ldv-regression/test16.yml                              true                             8.16        3.97        None
ldv-regression/test17.yml                              true                             4.68        2.42        None
ldv-regression/test18.yml                              true                             8.48        4.08        None
ldv-regression/test19.yml                              true                             8.45        3.99        None
ldv-regression/test20.yml                              true                             4.84        2.46        None
ldv-regression/test21-1.yml                            ERROR (frontend failed, before parsing finished)        1.57        0.61        None
ldv-regression/test21-2.yml                            ERROR (frontend failed, before parsing finished)        1.60        0.61        None
ldv-regression/test22-1.yml                            ERROR (frontend failed, before parsing finished)        1.58        0.62        None
ldv-regression/test22-3.yml                            ERROR (frontend failed, before parsing finished)        1.58        0.61        None
ldv-regression/test23-1.yml                            ERROR (frontend failed, before parsing finished)        1.62        0.62        None
ldv-regression/test23-2.yml                            ERROR (frontend failed, before parsing finished)        1.59        0.62        None
ldv-regression/test24-1.yml                            ERROR (frontend failed, before parsing finished)        1.55        0.60        None
ldv-regression/test24-2.yml                            ERROR (frontend failed, before parsing finished)        1.56        0.60        None
ldv-regression/test25-1.yml                            ERROR (frontend failed, before parsing finished)        1.56        0.61        None
ldv-regression/test25-2.yml                            ERROR (frontend failed, before parsing finished)        1.50        0.59        None
ldv-regression/test26-1.yml                            ERROR (frontend failed, before parsing finished)        1.53        0.61        None
ldv-regression/test26-2.yml                            ERROR (frontend failed, before parsing finished)        1.54        0.61        None
ldv-regression/test27-1.yml                            ERROR (frontend failed, before parsing finished)        1.56        0.61        None
ldv-regression/test28-1.yml                            ERROR (frontend failed, before parsing finished)        1.49        0.58        None
ldv-regression/test28-2.yml                            ERROR (frontend failed, before parsing finished)        1.52        0.61        None
ldv-regression/test29-1.yml                            ERROR (frontend failed, before parsing finished)        1.49        0.59        None
ldv-regression/test29-2.yml                            ERROR (frontend failed, before parsing finished)        1.48        0.59        None
ldv-regression/test30-1.yml                            ERROR (frontend failed, before parsing finished)        1.56        0.60        None
ldv-regression/test30-2.yml                            ERROR (frontend failed, before parsing finished)        1.59        0.61        None
ldv-regression/test_address.yml                        ERROR (frontend failed, before parsing finished)        1.54        0.60        None
ldv-regression/test_cut_trace.yml                      true                             1.85        0.72        None
ldv-regression/test_malloc-1.yml                       ERROR (frontend failed, before parsing finished)        1.64        0.64        None
ldv-regression/test_malloc-2.yml                       ERROR (frontend failed, before parsing finished)        1.63        0.63        None
ldv-regression/test_overflow.yml                       true                             7.79        3.56        None
ldv-regression/test_union.c_1.yml                      ERROR (frontend failed, before parsing finished)        1.47        0.59        None
ldv-regression/test_union.yml                          ERROR (frontend failed, before parsing finished)        1.55        0.62        None
ldv-regression/test_union_cast-1.yml                   ERROR (frontend failed, before parsing finished)        1.67        0.66        None
ldv-regression/test_union_cast-2.yml                   ERROR (frontend failed, before parsing finished)        1.73        0.68        None
ldv-regression/test_union_cast.c_1.yml                 ERROR (frontend failed, before parsing finished)        1.50        0.60        None
ldv-regression/test_union_cast.yml                     ERROR (frontend failed, before parsing finished)        1.55        0.61        None
ldv-regression/test_while_int.c_1.yml                  false(unreach-call)              5.87        3.06        None
ldv-regression/test_while_int.yml                      false(unreach-call)              5.90        3.10        None
ldv-regression/volatile_alias.c_1.yml                  true                             7.82        3.85        None
ldv-regression/volatile_alias.yml                      true                             7.86        3.88        None
list-ext-properties/list-ext.yml                       ERROR (frontend failed, before parsing finished)        2.62        0.93        None
list-ext-properties/simple-ext.yml                     ERROR (frontend failed, before parsing finished)        2.88        1.02        None
list-ext2-properties/list_and_tree_cnstr-1.yml         ERROR (frontend failed, before parsing finished)        2.94        1.02        None
list-ext2-properties/list_and_tree_cnstr-2.yml         ERROR (frontend failed, before parsing finished)        2.96        1.04        None
list-ext2-properties/simple_and_skiplist_2lvl-1.yml    ERROR (frontend failed, before parsing finished)        2.61        0.92        None
list-ext2-properties/simple_and_skiplist_2lvl-2.yml    ERROR (frontend failed, before parsing finished)        2.84        0.99        None
list-ext2-properties/simple_search_value-1.yml         ERROR (frontend failed, before parsing finished)        2.80        0.98        None
list-ext2-properties/simple_search_value-2.yml         ERROR (frontend failed, before parsing finished)        2.95        1.06        None
ldv-sets/test_add-1.yml                                ERROR (frontend failed, before parsing finished)        3.03        1.08        None
ldv-sets/test_add-2.yml                                ERROR (frontend failed, before parsing finished)        2.98        1.06        None
ldv-sets/test_mutex.yml                                ERROR (frontend failed, before parsing finished)        3.38        1.21        None
ldv-sets/test_mutex_double_lock.yml                    ERROR (frontend failed, before parsing finished)        2.56        0.91        None
ldv-sets/test_mutex_double_unlock.yml                  ERROR (frontend failed, before parsing finished)        2.73        0.97        None
ldv-sets/test_mutex_unbounded-1.yml                    ERROR (frontend failed, before parsing finished)        3.29        1.17        None
ldv-sets/test_mutex_unbounded-2.yml                    ERROR (frontend failed, before parsing finished)        3.18        1.13        None
ldv-sets/test_mutex_unlock_at_exit.yml                 ERROR (frontend failed, before parsing finished)        2.54        0.92        None
heap-data/calendar.yml                                 ERROR (frontend failed, before parsing finished)        2.56        0.90        None
heap-data/cart.yml                                     ERROR (frontend failed, before parsing finished)        2.62        0.93        None
heap-data/hash_fun.yml                                 ERROR (frontend failed, before parsing finished)        2.84        1.01        None
heap-data/min_max.yml                                  ERROR (frontend failed, before parsing finished)        2.91        1.05        None
heap-data/packet_filter.yml                            ERROR (frontend failed, before parsing finished)        2.59        0.93        None
heap-data/process_queue.yml                            ERROR (frontend failed, before parsing finished)        2.65        0.92        None
heap-data/quick_sort_split.yml                         ERROR (frontend failed, before parsing finished)        2.65        0.93        None
heap-data/running_example.yml                          ERROR (frontend failed, before parsing finished)        2.87        1.02        None
heap-data/shared_mem1.yml                              ERROR (frontend failed, before parsing finished)        2.51        0.89        None
heap-data/shared_mem2.yml                              
heap-manipulation/bubble_sort_linux-1.yml              
heap-manipulation/bubble_sort_linux-2.yml              
heap-manipulation/dancing.yml                          
heap-manipulation/dll_of_dll-1.yml                     
heap-manipulation/dll_of_dll-2.yml                     
heap-manipulation/merge_sort-1.yml                     
heap-manipulation/merge_sort-2.yml                     
heap-manipulation/sll_to_dll_rev-1.yml                 
heap-manipulation/sll_to_dll_rev-2.yml                 
heap-manipulation/tree-2.yml                           
heap-manipulation/tree-3.yml                           
heap-manipulation/tree-4.yml                           
forester-heap/dll-01-1.yml                             
forester-heap/dll-01-2.yml                             
forester-heap/dll-circular-1.yml                       
forester-heap/dll-circular-2.yml                       
forester-heap/dll-optional-1.yml                       
forester-heap/dll-optional-2.yml                       
forester-heap/dll-queue-1.yml                          
forester-heap/dll-queue-2.yml                          
forester-heap/dll-rb-cnstr_1-1.yml                     
forester-heap/dll-rb-cnstr_1-2.yml                     
forester-heap/dll-rb-sentinel-1.yml                    
forester-heap/dll-rb-sentinel-2.yml                    
forester-heap/dll-reverse.yml                          
forester-heap/dll-simple-white-blue-1.yml              
forester-heap/dll-simple-white-blue-2.yml              
forester-heap/dll-sorted-1.yml                         
forester-heap/dll-sorted-2.yml                         
forester-heap/dll-token-1.yml                          
forester-heap/dll-token-2.yml                          
forester-heap/sll-01-1.yml                             
forester-heap/sll-01-2.yml                             
forester-heap/sll-buckets-1.yml                        
forester-heap/sll-buckets-2.yml                        
forester-heap/sll-circular-1.yml                       
forester-heap/sll-circular-2.yml                       
forester-heap/sll-optional-1.yml                       
forester-heap/sll-optional-2.yml                       
forester-heap/sll-queue-1.yml                          
forester-heap/sll-queue-2.yml                          
forester-heap/sll-rb-cnstr_1-1.yml                     
forester-heap/sll-rb-cnstr_1-2.yml                     
forester-heap/sll-rb-sentinel-1.yml                    
forester-heap/sll-rb-sentinel-2.yml                    
forester-heap/sll-reverse_simple.yml                   
forester-heap/sll-simple-white-blue-1.yml              
forester-heap/sll-simple-white-blue-2.yml              
forester-heap/sll-sorted-1.yml                         
forester-heap/sll-sorted-2.yml                         
forester-heap/sll-token-1.yml                          
forester-heap/sll-token-2.yml                          
list-properties/alternating_list-1.yml                 
list-properties/alternating_list-2.yml                 
list-properties/list-1.yml                             
list-properties/list-2.yml                             
list-properties/list_flag-1.yml                        
list-properties/list_flag-2.yml                        
list-properties/list_search-1.yml                      
list-properties/list_search-2.yml                      
list-properties/simple-1.yml                           
list-properties/simple-2.yml                           
list-properties/simple_built_from_end.yml              
list-properties/splice-1.yml                           
list-properties/splice-2.yml                           
ddv-machzwd/ddv_machzwd_all.yml                        
ddv-machzwd/ddv_machzwd_inb.yml                        
ddv-machzwd/ddv_machzwd_inb_p.yml                      
ddv-machzwd/ddv_machzwd_inl.yml                        
ddv-machzwd/ddv_machzwd_inl_p.yml                      
ddv-machzwd/ddv_machzwd_inw.yml                        
ddv-machzwd/ddv_machzwd_inw_p.yml                      
ddv-machzwd/ddv_machzwd_outb.yml                       
ddv-machzwd/ddv_machzwd_outb_p.yml                     
ddv-machzwd/ddv_machzwd_outl.yml                       
ddv-machzwd/ddv_machzwd_outl_p.yml                     
ddv-machzwd/ddv_machzwd_outw_p.yml                     
ddv-machzwd/ddv_machzwd_pthread_mutex_unlock.yml       
list-simple/dll2c_append_equal.yml                     
list-simple/dll2c_append_unequal.yml                   
list-simple/dll2c_insert_equal.yml                     
list-simple/dll2c_insert_unequal.yml                   
list-simple/dll2c_prepend_equal.yml                    
list-simple/dll2c_prepend_unequal.yml                  
list-simple/dll2c_remove_all.yml                       
list-simple/dll2c_remove_all_reverse.yml               
list-simple/dll2c_update_all.yml                       
list-simple/dll2c_update_all_reverse.yml               
list-simple/dll2n_append_equal.yml                     
list-simple/dll2n_append_unequal.yml                   
list-simple/dll2n_insert_equal.yml                     
list-simple/dll2n_insert_unequal.yml                   
list-simple/dll2n_prepend_equal.yml                    
list-simple/dll2n_prepend_unequal.yml                  
list-simple/dll2n_remove_all.yml                       
list-simple/dll2n_remove_all_reverse.yml               
list-simple/dll2n_update_all.yml                       
list-simple/dll2n_update_all_reverse.yml               
list-simple/sll2c_append_equal.yml                     
list-simple/sll2c_append_unequal.yml                   
list-simple/sll2c_insert_equal.yml                     
list-simple/sll2c_insert_unequal.yml                   
list-simple/sll2c_prepend_equal.yml                    
list-simple/sll2c_prepend_unequal.yml                  
list-simple/sll2c_remove_all.yml                       
list-simple/sll2c_remove_all_reverse.yml               
list-simple/sll2c_update_all.yml                       
list-simple/sll2c_update_all_reverse.yml               
list-simple/sll2n_append_equal.yml                     
list-simple/sll2n_append_unequal.yml                   
list-simple/sll2n_insert_equal.yml                     
list-simple/sll2n_insert_unequal.yml                   
list-simple/sll2n_prepend_equal.yml                    
list-simple/sll2n_prepend_unequal.yml                  
list-simple/sll2n_remove_all.yml                       
list-simple/sll2n_remove_all_reverse.yml               
list-simple/sll2n_update_all.yml                       
list-simple/sll2n_update_all_reverse.yml               
list-ext3-properties/dll_circular_traversal-2.yml      
list-ext3-properties/dll_nullified-1.yml               
list-ext3-properties/dll_nullified-2.yml               
list-ext3-properties/sll_circular_traversal-1.yml      
list-ext3-properties/sll_length_check-1.yml            
list-ext3-properties/sll_length_check-2.yml            
list-ext3-properties/sll_nondet_insert-1.yml           
list-ext3-properties/sll_nondet_insert-2.yml           
list-ext3-properties/sll_of_sll_nondet_append-1.yml    
list-ext3-properties/sll_of_sll_nondet_append-2.yml    
--------------------------------------------------------------------------------------------------------------------
Run set 1                                              done                           474.83      224.30           -

Statistics:            111 Files
  correct:              43
    correct true:       32
    correct false:      11
  incorrect:             1
    incorrect true:      1
    incorrect false:     0
  unknown:              67
  Score:                43 (max: 187)
