Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Formalism
Bundle-SymbolicName: hu.bme.mit.inf.ttmc.formalism
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 com.google.guava;bundle-version="15.0.0",
 hu.bme.mit.inf.ttmc.common,
 hu.bme.mit.inf.ttmc.core
Export-Package: hu.bme.mit.inf.ttmc.formalism.cfa,
 hu.bme.mit.inf.ttmc.formalism.cfa.impl,
 hu.bme.mit.inf.ttmc.formalism.common,
 hu.bme.mit.inf.ttmc.formalism.common.automaton,
 hu.bme.mit.inf.ttmc.formalism.common.decl,
 hu.bme.mit.inf.ttmc.formalism.common.decl.impl,
 hu.bme.mit.inf.ttmc.formalism.common.expr,
 hu.bme.mit.inf.ttmc.formalism.common.expr.impl,
 hu.bme.mit.inf.ttmc.formalism.common.expr.visitor,
 hu.bme.mit.inf.ttmc.formalism.common.stmt,
 hu.bme.mit.inf.ttmc.formalism.common.stmt.impl,
 hu.bme.mit.inf.ttmc.formalism.common.type,
 hu.bme.mit.inf.ttmc.formalism.common.type.impl,
 hu.bme.mit.inf.ttmc.formalism.sts,
 hu.bme.mit.inf.ttmc.formalism.sts.factory,
 hu.bme.mit.inf.ttmc.formalism.sts.impl,
 hu.bme.mit.inf.ttmc.formalism.utils,
 hu.bme.mit.inf.ttmc.formalism.utils.impl,
 hu.bme.mit.inf.ttmc.formalism.utils.sts.impl
