Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Formalism
Bundle-SymbolicName: hu.bme.mit.inf.ttmc.formalism
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 hu.bme.mit.inf.ttmc.common;bundle-version="1.0.0",
 hu.bme.mit.inf.ttmc.constraint;bundle-version="1.0.0",
 org.junit
Export-Package: hu.bme.mit.inf.ttmc.formalism,
 hu.bme.mit.inf.ttmc.formalism.cfa,
 hu.bme.mit.inf.ttmc.formalism.decl,
 hu.bme.mit.inf.ttmc.formalism.expr,
 hu.bme.mit.inf.ttmc.formalism.factory,
 hu.bme.mit.inf.ttmc.formalism.stmt,
 hu.bme.mit.inf.ttmc.formalism.sts,
 hu.bme.mit.inf.ttmc.formalism.sts.impl,
 hu.bme.mit.inf.ttmc.formalism.utils,
 hu.bme.mit.inf.ttmc.formalism.utils.impl
