   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.Heap, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-10-21 18:14:31 UTC
tool:                    Theta 6.6.2
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1432-850
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3240.973 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.Heap
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
ldv-regression/1_3.yml                                 ERROR (frontend failed)          1.67        0.69        None
ldv-regression/alias_of_return.c_1.yml                 true                             7.80        4.67        None
ldv-regression/alias_of_return.yml                     true                             8.05        4.43        None
ldv-regression/alias_of_return_2.c_1.yml               true                             7.54        4.26        None
ldv-regression/alias_of_return_2.yml                   true                             8.29        4.45        None
ldv-regression/alt_test.yml                            false(unreach-call)              6.20        2.37        None
ldv-regression/callfpointer.yml                        Parsing OK                       7.90        4.45        None
ldv-regression/ex3_forlist.yml                         TIMEOUT                          7.91       61.03        None
ldv-regression/fo_test.yml                             false(unreach-call)              8.45        3.94        None
ldv-regression/just_assert.yml                         true                             5.62        2.79        None
ldv-regression/mutex_lock_int.c_1.yml                  true                             8.90        4.41        None
ldv-regression/mutex_lock_int.yml                      false(unreach-call)              8.86        4.45        None
ldv-regression/mutex_lock_struct.c_1.yml               ERROR (frontend failed)          1.71        0.71        None
ldv-regression/mutex_lock_struct.yml                   ERROR (frontend failed)          1.66        0.69        None
ldv-regression/nested_structure-1.yml                  ERROR (frontend failed)          1.70        0.71        None
ldv-regression/nested_structure-2.yml                  ERROR (frontend failed)          1.93        0.79        None
ldv-regression/nested_structure_noptr-1.yml            ERROR (frontend failed)          1.96        0.80        None
ldv-regression/nested_structure_noptr-2.yml            ERROR (frontend failed)          1.70        0.71        None
ldv-regression/nested_structure_ptr-1.yml              ERROR (frontend failed)          1.75        0.72        None
ldv-regression/nested_structure_ptr-2.yml              ERROR (frontend failed)          1.99        0.84        None
ldv-regression/oomInt.c_1.yml                          true                             6.18        3.10        None
ldv-regression/oomInt.yml                              true                             6.40        3.10        None
ldv-regression/recursive_list.yml                      ERROR (frontend failed)          1.81        0.76        None
ldv-regression/rule57_ebda_blast.c_1.yml               ERROR (frontend failed)          1.56        0.68        None
ldv-regression/rule57_ebda_blast.yml                   ERROR (frontend failed)          1.50        0.65        None
ldv-regression/rule57_ebda_blast_2.yml                 ERROR (frontend failed)          1.59        0.67        None
ldv-regression/rule60_list.yml                         ERROR (frontend failed)          3.12        1.16        None
ldv-regression/rule60_list2.c_1.yml                    TIMEOUT                         20.51       11.44        None
ldv-regression/rule60_list2.yml                        true                            19.79       11.30        None
ldv-regression/sizeofparameters_test.yml               true                             6.22        3.05        None
ldv-regression/stateful_check.yml                      false(unreach-call)              8.90        3.94        None
ldv-regression/structure_assignment.yml                true                             9.31        4.48        None
ldv-regression/test01.yml                              true                             7.64        4.24        None
ldv-regression/test02.yml                              false(unreach-call)              7.49        4.18        None
ldv-regression/test03.yml                              true                             8.68        4.33        None
ldv-regression/test04.yml                              true                             8.63        4.34        None
ldv-regression/test05.yml                              true                             9.96        4.76        None
ldv-regression/test06.yml                              false(unreach-call)              9.06        4.53        None
ldv-regression/test07.yml                              true                             9.63        4.75        None
ldv-regression/test08.yml                              false(unreach-call)              8.91        4.49        None
ldv-regression/test09.yml                              true                             9.62        4.73        None
ldv-regression/test10.yml                              true                            10.81        5.07        None
ldv-regression/test11.yml                              true                             9.41        4.76        None
ldv-regression/test12.yml                              false(unreach-call)              7.93        4.29        None
ldv-regression/test13.yml                              true                             8.32        4.42        None
ldv-regression/test14.yml                              true                             8.59        4.44        None
ldv-regression/test15.yml                              true                             8.80        4.36        None
ldv-regression/test16.yml                              true                             8.86        4.41        None
ldv-regression/test17.yml                              true                             8.02        4.33        None
ldv-regression/test18.yml                              true                             4.20        1.77        None
ldv-regression/test19.yml                              true                             9.20        4.66        None
ldv-regression/test20.yml                              true                             8.33        4.35        None
ldv-regression/test21-1.yml                            ERROR (frontend failed)          1.71        0.72        None
ldv-regression/test21-2.yml                            ERROR (frontend failed)          1.73        0.72        None
ldv-regression/test22-1.yml                            ERROR (frontend failed)          1.74        0.73        None
ldv-regression/test22-3.yml                            ERROR (frontend failed)          1.74        0.72        None
ldv-regression/test23-1.yml                            ERROR (frontend failed)          1.73        0.71        None
ldv-regression/test23-2.yml                            ERROR (frontend failed)          1.70        0.73        None
ldv-regression/test24-1.yml                            ERROR (frontend failed)          1.72        0.70        None
ldv-regression/test24-2.yml                            ERROR (frontend failed)          1.69        0.71        None
ldv-regression/test25-1.yml                            ERROR (frontend failed)          1.74        0.73        None
ldv-regression/test25-2.yml                            ERROR (frontend failed)          1.73        0.73        None
ldv-regression/test26-1.yml                            ERROR (frontend failed)          1.71        0.71        None
ldv-regression/test26-2.yml                            ERROR (frontend failed)          1.69        0.70        None
ldv-regression/test27-1.yml                            ERROR (frontend failed)          1.73        0.72        None
ldv-regression/test28-1.yml                            ERROR (frontend failed)          1.69        0.70        None
ldv-regression/test28-2.yml                            ERROR (frontend failed)          1.68        0.70        None
ldv-regression/test29-1.yml                            ERROR (frontend failed)          1.74        0.72        None
ldv-regression/test29-2.yml                            ERROR (frontend failed)          1.64        0.70        None
ldv-regression/test30-1.yml                            ERROR (frontend failed)          1.72        0.72        None
ldv-regression/test30-2.yml                            ERROR (frontend failed)          1.74        0.73        None
ldv-regression/test_address.yml                        ERROR (frontend failed)          1.72        0.71        None
ldv-regression/test_cut_trace.yml                      true                             6.01        2.98        None
ldv-regression/test_malloc-1.yml                       ERROR (frontend failed)          1.78        0.74        None
ldv-regression/test_malloc-2.yml                       ERROR (frontend failed)          1.77        0.73        None
ldv-regression/test_overflow.yml                       true                             7.75        3.60        None
ldv-regression/test_union.c_1.yml                      ERROR (frontend failed)          1.69        0.70        None
ldv-regression/test_union.yml                          ERROR (frontend failed)          1.66        0.71        None
ldv-regression/test_union_cast-1.yml                   ERROR (frontend failed)          1.91        0.77        None
ldv-regression/test_union_cast-2.yml                   ERROR (frontend failed)          1.82        0.75        None
ldv-regression/test_union_cast.c_1.yml                 ERROR (frontend failed)          1.66        0.71        None
ldv-regression/test_union_cast.yml                     ERROR (frontend failed)          1.75        0.73        None
ldv-regression/test_while_int.c_1.yml                  false(unreach-call)              5.87        3.01        None
ldv-regression/test_while_int.yml                      false(unreach-call)              5.43        2.98        None
ldv-regression/volatile_alias.c_1.yml                  true                             8.00        4.19        None
ldv-regression/volatile_alias.yml                      true                             7.99        4.19        None
list-ext-properties/list-ext.yml                       ERROR (frontend failed)          3.32        1.22        None
list-ext-properties/simple-ext.yml                     ERROR (frontend failed)          3.32        1.23        None
list-ext2-properties/list_and_tree_cnstr-1.yml         ERROR (frontend failed)          2.87        1.07        None
list-ext2-properties/list_and_tree_cnstr-2.yml         ERROR (frontend failed)          3.45        1.31        None
list-ext2-properties/simple_and_skiplist_2lvl-1.yml    
list-ext2-properties/simple_and_skiplist_2lvl-2.yml    
list-ext2-properties/simple_search_value-1.yml         
list-ext2-properties/simple_search_value-2.yml         
ldv-sets/test_add-1.yml                                
ldv-sets/test_add-2.yml                                
ldv-sets/test_mutex.yml                                
ldv-sets/test_mutex_double_lock.yml                    
ldv-sets/test_mutex_double_unlock.yml                  
ldv-sets/test_mutex_unbounded-1.yml                    
ldv-sets/test_mutex_unbounded-2.yml                    
ldv-sets/test_mutex_unlock_at_exit.yml                 
heap-data/calendar.yml                                 
heap-data/cart.yml                                     
heap-data/hash_fun.yml                                 
heap-data/min_max.yml                                  
heap-data/packet_filter.yml                            
heap-data/process_queue.yml                            
heap-data/quick_sort_split.yml                         
heap-data/running_example.yml                          
heap-data/shared_mem1.yml                              
heap-data/shared_mem2.yml                              
--------------------------------------------------------------------------------------------------------------------
Run set 1                                              done                           434.51      296.87           -

Statistics:             90 Files
  correct:              41
    correct true:       31
    correct false:      10
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              49
  Score:                72 (max: 152)
