   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Mon, 2025-09-29 09:46:35 UTC
tool:                    Theta 6.19.1
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervm3ublj
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3230.538 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.20        None
and-02.yml                            TIMEOUT                         40.69       34.78        None
and-03-false.yml                      false(unreach-call)             12.20        5.82        None
and-03.yml                            TIMEOUT                         40.67       28.39        None
and-04-false.yml                      false(unreach-call)             17.14        7.61        None
and-04.yml                            TIMEOUT                         40.24       25.26        None
and-05-false.yml                      false(unreach-call)             17.60        7.57        None
and-05.yml                            true                            16.84        7.42        None
and-06.yml                            TIMEOUT                         40.23       25.02        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.25        0.26        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.20        1.63        None
counting-bits-BK.yml                  TIMEOUT                         40.57       27.67        None
counting-bits-BK1.yml                 TIMEOUT                         40.64       27.75        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.50        2.44        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        6.35        2.38        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.42        2.41        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.39        2.37        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        6.32        2.38        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        6.09        2.30        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        6.37        2.38        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        6.40        2.40        None
not-05-false.yml                      
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           146.28      224.94           -

Statistics:             21 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              17
  Score:                 5 (max: 35)
