   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-Floats, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sat, 2024-08-03 11:33:35 UTC
tool:                    Theta 6.3.4
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az2022-865
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3190.402 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Floats
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                     status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------------------------------
float-benchs/float_double.yml                                 Parsing OK                      15.13        7.85        None
float-benchs/zonotope_loose.c.v+cfa-reducer.yml               Parsing OK                      16.26        8.78        None
float-benchs/float_int_inv_square.yml                         Parsing OK                      15.58        8.56        None
floats-cdfpl/square_3.yml                                     Parsing OK                      15.44        8.52        None
floats-cbmc-regression/float11.yml                            Parsing OK                      13.14        7.65        None
float-benchs/nan_double.yml                                   Parsing OK                      14.97        8.18        None
float-benchs/Rump_double.yml                                  Parsing OK                      15.21        8.43        None
floats-cdfpl/newton_2_2.yml                                   Parsing OK                      16.74        8.59        None
floats-cdfpl/sine_3.yml                                       Parsing OK                      14.73        8.38        None
float-benchs/zonotope_3.c.v+lhb-reducer.yml                   TIMEOUT                         20.28       11.29        None
float-benchs/filter2.yml                                      Parsing OK                      17.83        9.06        None
floats-cdfpl/sine_4.yml                                       Parsing OK                      15.85        8.58        None
floats-esbmc-regression/Float_div.yml                         Parsing OK                      14.93        8.06        None
floats-cdfpl/newton_2_7.yml                                   Parsing OK                      16.76        8.53        None
float-benchs/rlim_invariant.c.v+lhb-reducer.yml               TIMEOUT (Parsing OK)            20.33        9.60        None
float-benchs/zonotope_tight.yml                               Parsing OK                      15.86        8.48        None
loop-floats-scientific-comp/loop1-1.yml                       Parsing OK                      16.67        8.96        None
neural-networks/tanh_1_unsafe.c-amalgamation.yml              ERROR (frontend failed)          5.14        1.82        None
floats-cdfpl/newton_2_5.yml                                   Parsing OK                      16.67        8.79        None
float-benchs/rlim_invariant.c.v+nlh-reducer.yml               TIMEOUT                         21.60       10.00        None
floats-esbmc-regression/Double_div_bad.i.p+cfa-reducer.yml    Parsing OK                      14.94        7.84        None
floats-cdfpl/newton_2_6.yml                                   Parsing OK                      16.16        8.50        None
floats-cdfpl/sine_1.yml                                       Parsing OK                      14.93        8.28        None
float-benchs/rlim_invariant.c.p+cfa-reducer.yml               Parsing OK                      18.46        9.25        None
floats-cbmc-regression/float-to-double1.yml                   Parsing OK                      15.40        8.27        None
floats-cdfpl/newton_2_3.yml                                   Parsing OK                      16.75        8.77        None
floats-cdfpl/newton_3_2.yml                                   Parsing OK                      16.68        8.83        None
floats-cdfpl/newton_3_6.yml                                   Parsing OK                      16.68        8.87        None
neural-networks/lunarlander_26_safe.c-amalgamation.yml        ERROR (frontend failed)          6.25        2.19        None
float-benchs/exp_loop.yml                                     Parsing OK                      10.25        4.76        None
floats-cbmc-regression/float14.yml                            Parsing OK                      16.73        8.31        None
float-benchs/filter2_reinit.yml                               Parsing OK                      17.62        8.99        None
floats-cdfpl/newton_1_6.yml                                   Parsing OK                      16.12        8.60        None
floats-cdfpl/square_2.yml                                     Parsing OK                      14.53        8.33        None
float-benchs/filter1.c.v+nlh-reducer.yml                      Parsing OK                      19.83        9.97        None
float-benchs/zonotope_3.yml                                   Parsing OK                      18.06        8.85        None
floats-cbmc-regression/float6.yml                             Parsing OK                      18.11        9.06        None
floats-esbmc-regression/Float_div_bad.yml                     Parsing OK                      15.29        8.43        None
floats-esbmc-regression/rounding_functions.yml                TIMEOUT                         20.51        8.24        None
float-benchs/zonotope_3.c.p+cfa-reducer.yml                   TIMEOUT (Parsing OK)            20.19        9.72        None
floats-cdfpl/square_1.yml                                     Parsing OK                      15.31        8.61        None
float-benchs/nan_float_range.yml                              Parsing OK                      14.90        8.03        None
float-benchs/loop-1.yml                                       Parsing OK                      15.44        8.39        None
float-benchs/Muller_Kahan.yml                                 TIMEOUT                         22.37        9.77        None
float-benchs/feedback_diverge.yml                             Parsing OK                      16.34        8.77        None
float-benchs/interpolation.c.v+nlh-reducer.yml                Parsing OK                      11.95        5.60        None
floats-cdfpl/newton_1_3.yml                                   Parsing OK                      15.78        8.61        None
floats-cdfpl/sine_7.yml                                       Parsing OK                      15.22        8.50        None
float-benchs/rlim_invariant.yml                               Parsing OK                      17.75        8.91        None
floats-cdfpl/newton_2_1.yml                                   Parsing OK                      16.26        8.79        None
---------------------------------------------------------------------------------------------------------------------------
Run set 1                                                     done                           719.01      422.20           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              50
  Score:                 0 (max: 86)
