   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.XCSP, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-11-04 00:03:32 UTC
tool:                    Theta 6.6.6
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az770-661
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3237.55 MHz
ram:                     16757.338112 MB
------------------------------------------------------------



SV-COMP24_unreach-call.XCSP
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
AllInterval-005.yml        false(unreach-call)              8.49        3.89        None
AllInterval-006.yml        false(unreach-call)             11.35        4.55        None
AllInterval-007.yml        false(unreach-call)             13.76        5.49        None
AllInterval-008.yml        false(unreach-call)             15.47        6.65        None
AllInterval-009.yml        false(unreach-call)             17.70        8.85        None
AllInterval-010.yml        TIMEOUT                         20.68       10.67        None
AllInterval-011.yml        TIMEOUT                         20.81       10.61        None
AllInterval-012.yml        TIMEOUT                         20.57        9.09        None
AllInterval-013.yml        TIMEOUT                         20.82        8.80        None
AllInterval-014.yml        TIMEOUT                         20.62        8.96        None
AllInterval-015.yml        TIMEOUT                         21.10        8.83        None
AllInterval-016.yml        TIMEOUT                         20.78        8.77        None
AllInterval-017.yml        TIMEOUT                         20.68        8.84        None
AllInterval-018.yml        TIMEOUT                         20.66        8.86        None
AllInterval-019.yml        TIMEOUT                         20.89        8.72        None
AllInterval-020.yml        TIMEOUT                         20.69        8.75        None
AllInterval-025.yml        TIMEOUT                         21.51        7.97        None
AllInterval-030.yml        TIMEOUT                         21.58        8.59        None
AllInterval-035.yml        TIMEOUT                         23.17       10.31        None
CostasArray-10.yml         TIMEOUT                         20.64        8.80        None
CostasArray-11.yml         TIMEOUT                         21.00        8.65        None
CostasArray-12.yml         TIMEOUT                         20.73        7.63        None
CostasArray-13.yml         TIMEOUT                         22.47        7.82        None
CostasArray-14.yml         TIMEOUT                         22.39        8.35        None
CostasArray-15.yml         TIMEOUT                         21.26        8.67        None
CostasArray-16.yml         TIMEOUT                         21.38        9.05        None
CostasArray-17.yml         TIMEOUT                         22.42       10.68        None
Dubois-015.yml             TIMEOUT                         22.89       10.75        None
Dubois-016.yml             TIMEOUT                         20.93       10.49        None
Dubois-017.yml             TIMEOUT                         20.91       10.48        None
Dubois-018.yml             TIMEOUT                         20.07        9.28        None
Dubois-019.yml             TIMEOUT                         20.93       10.46        None
Dubois-020.yml             
Dubois-021.yml             
Dubois-022.yml             
Dubois-023.yml             
Dubois-024.yml             
Dubois-025.yml             
Dubois-026.yml             
Dubois-027.yml             
Dubois-028.yml             
Dubois-029.yml             
Dubois-030.yml             
Dubois-035.yml             
Dubois-040.yml             
Dubois-045.yml             
Dubois-050.yml             
Dubois-055.yml             
Dubois-060.yml             
Dubois-065.yml             
Dubois-070.yml             
Dubois-075.yml             
Dubois-080.yml             
Dubois-085.yml             
Dubois-090.yml             
Dubois-095.yml             
Dubois-100.yml             
Haystacks-06.yml           
Haystacks-07.yml           
Haystacks-08.yml           
Haystacks-09.yml           
Haystacks-10.yml           
Haystacks-11.yml           
Haystacks-12.yml           
Haystacks-13.yml           
Haystacks-14.yml           
Haystacks-15.yml           
Haystacks-16.yml           
Haystacks-17.yml           
Haystacks-18.yml           
Haystacks-19.yml           
aim-100-1-6-sat-1.yml      
aim-100-1-6-sat-2.yml      
aim-100-1-6-sat-3.yml      
aim-100-1-6-sat-4.yml      
aim-100-1-6-unsat-1.yml    
aim-100-1-6-unsat-2.yml    
aim-100-1-6-unsat-3.yml    
aim-100-1-6-unsat-4.yml    
aim-100-2-0-sat-1.yml      
aim-100-2-0-sat-2.yml      
aim-100-2-0-sat-3.yml      
aim-100-2-0-sat-4.yml      
aim-100-2-0-unsat-1.yml    
aim-100-2-0-unsat-2.yml    
aim-100-2-0-unsat-3.yml    
aim-100-2-0-unsat-4.yml    
aim-100-3-4-sat-1.yml      
aim-100-3-4-sat-2.yml      
aim-100-3-4-sat-3.yml      
aim-100-3-4-sat-4.yml      
aim-100-6-0-sat-1.yml      
aim-100-6-0-sat-2.yml      
aim-100-6-0-sat-3.yml      
aim-100-6-0-sat-4.yml      
aim-200-1-6-sat-1.yml      
aim-200-1-6-sat-2.yml      
aim-200-1-6-sat-3.yml      
aim-200-1-6-sat-4.yml      
aim-200-1-6-unsat-1.yml    
aim-200-1-6-unsat-2.yml    
aim-200-1-6-unsat-3.yml    
aim-200-1-6-unsat-4.yml    
aim-200-2-0-sat-1.yml      
aim-200-2-0-sat-2.yml      
aim-200-2-0-sat-3.yml      
aim-200-2-0-sat-4.yml      
aim-200-2-0-unsat-1.yml    
aim-200-2-0-unsat-2.yml    
aim-200-2-0-unsat-3.yml    
aim-200-2-0-unsat-4.yml    
aim-200-3-4-sat-1.yml      
aim-200-3-4-sat-2.yml      
aim-200-3-4-sat-3.yml      
aim-200-3-4-sat-4.yml      
aim-200-6-0-sat-1.yml      
aim-200-6-0-sat-2.yml      
aim-200-6-0-sat-3.yml      
aim-200-6-0-sat-4.yml      
----------------------------------------------------------------------------------------
Run set 1                  done                            66.99      299.86           -

Statistics:             32 Files
  correct:               5
    correct true:        0
    correct false:       5
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              27
  Score:                 5 (max: 37)
