Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Formalism
Bundle-SymbolicName: hu.bme.mit.inf.theta.formalism
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 com.google.guava,
 hu.bme.mit.inf.theta.common,
 hu.bme.mit.inf.theta.core
Export-Package: hu.bme.mit.inf.theta.formalism,
 hu.bme.mit.inf.theta.formalism.cfa,
 hu.bme.mit.inf.theta.formalism.cfa.impl,
 hu.bme.mit.inf.theta.formalism.common,
 hu.bme.mit.inf.theta.formalism.common.automaton,
 hu.bme.mit.inf.theta.formalism.common.decl,
 hu.bme.mit.inf.theta.formalism.common.decl.impl,
 hu.bme.mit.inf.theta.formalism.common.expr,
 hu.bme.mit.inf.theta.formalism.common.expr.impl,
 hu.bme.mit.inf.theta.formalism.common.expr.visitor,
 hu.bme.mit.inf.theta.formalism.common.stmt,
 hu.bme.mit.inf.theta.formalism.common.stmt.impl,
 hu.bme.mit.inf.theta.formalism.common.type,
 hu.bme.mit.inf.theta.formalism.common.type.impl,
 hu.bme.mit.inf.theta.formalism.sts,
 hu.bme.mit.inf.theta.formalism.sts.impl,
 hu.bme.mit.inf.theta.formalism.ta,
 hu.bme.mit.inf.theta.formalism.ta.constr,
 hu.bme.mit.inf.theta.formalism.ta.constr.impl,
 hu.bme.mit.inf.theta.formalism.ta.impl,
 hu.bme.mit.inf.theta.formalism.ta.op,
 hu.bme.mit.inf.theta.formalism.ta.op.impl,
 hu.bme.mit.inf.theta.formalism.ta.utils,
 hu.bme.mit.inf.theta.formalism.utils,
 hu.bme.mit.inf.theta.formalism.utils.impl,
 hu.bme.mit.inf.theta.formalism.utils.sts.impl
