<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.ttmc.system.model/src" modelPluginID="hu.bme.mit.inf.ttmc.system.model"
    modelName="System" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../hu.bme.mit.inf.ttmc.constraint.model/model/constraint.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>system.ecore</foreignModel>
  <genPackages prefix="SystemModel" basePackage="hu.bme.mit.inf.ttmc.system" disposableProviderFactory="true"
      ecorePackage="system.ecore#/">
    <genClasses ecoreClass="system.ecore#//PrimedExpression"/>
    <genClasses image="false" ecoreClass="system.ecore#//TemporalExpression"/>
    <genClasses image="false" ecoreClass="system.ecore#//TemporalPathExpression"/>
    <genClasses image="false" ecoreClass="system.ecore#//TemporalStateExpression"/>
    <genClasses ecoreClass="system.ecore#//ReleaseExpression"/>
    <genClasses ecoreClass="system.ecore#//UntilExpression"/>
    <genClasses ecoreClass="system.ecore#//GloballyExpression"/>
    <genClasses ecoreClass="system.ecore#//FinallyExpression"/>
    <genClasses ecoreClass="system.ecore#//NextExpression"/>
    <genClasses ecoreClass="system.ecore#//TemporalForallExpression"/>
    <genClasses ecoreClass="system.ecore#//TemporalExistsExpression"/>
    <genClasses ecoreClass="system.ecore#//DefinitionDeclaration"/>
    <genClasses image="false" ecoreClass="system.ecore#//VariableDeclaration"/>
    <genClasses ecoreClass="system.ecore#//SystemSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference system.ecore#//SystemSpecification/systemDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference system.ecore#//SystemSpecification/propertyDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="system.ecore#//LocalVariableDeclaration"/>
    <genClasses ecoreClass="system.ecore#//GlobalVariableDeclaration"/>
    <genClasses ecoreClass="system.ecore#//InputVariableDeclaration"/>
    <genClasses ecoreClass="system.ecore#//OutputVariableDeclaration"/>
    <genClasses ecoreClass="system.ecore#//SystemDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference system.ecore#//SystemDeclaration/system"/>
    </genClasses>
    <genClasses image="false" ecoreClass="system.ecore#//System"/>
    <genClasses ecoreClass="system.ecore#//SystemDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference system.ecore#//SystemDefinition/variableDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference system.ecore#//SystemDefinition/definitionDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference system.ecore#//SystemDefinition/systemConstraintDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="system.ecore#//SystemReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference system.ecore#//SystemReference/reference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="system.ecore#//CompositeSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference system.ecore#//CompositeSystem/leftSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference system.ecore#//CompositeSystem/rightSystem"/>
    </genClasses>
    <genClasses ecoreClass="system.ecore#//SynchronousCompositeSystem"/>
    <genClasses ecoreClass="system.ecore#//AsynchronousCompositeSystem"/>
    <genClasses image="false" ecoreClass="system.ecore#//MultiSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference system.ecore#//MultiSystem/system"/>
    </genClasses>
    <genClasses ecoreClass="system.ecore#//SynchronousMultiSystem"/>
    <genClasses ecoreClass="system.ecore#//AsynchronousMultiSystem"/>
    <genClasses image="false" ecoreClass="system.ecore#//SystemConstraintDefinition"/>
    <genClasses ecoreClass="system.ecore#//InvariantConstraintDefinition"/>
    <genClasses ecoreClass="system.ecore#//InitialConstraintDefinition"/>
    <genClasses ecoreClass="system.ecore#//TransitionConstraintDefinition"/>
    <genClasses ecoreClass="system.ecore#//PropertyDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference system.ecore#//PropertyDeclaration/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference system.ecore#//PropertyDeclaration/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
