dependencies {
  compile project(':hu.bme.mit.theta.splittingcegar')
  compile project(':hu.bme.mit.theta.common')
  compile project(':hu.bme.mit.theta.core')
  compile project(':hu.bme.mit.theta.formalism')
  compile project(':hu.bme.mit.theta.formalism.sts')
  compile project(':hu.bme.mit.theta.solver.z3')
  compile project(':hu.bme.mit.theta.aiger')
}
