   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.Heap, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-10-21 18:14:20 UTC
tool:                    Theta 6.6.2
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az661-991
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3263.609 MHz
ram:                     16757.338112 MB
------------------------------------------------------------



SV-COMP24_unreach-call.Heap
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
ldv-regression/1_3.yml                                 ERROR (frontend failed)          1.58        0.66        None
ldv-regression/alias_of_return.c_1.yml                 Parsing OK                       6.59        3.97        None
ldv-regression/alias_of_return.yml                     Parsing OK                       7.09        4.16        None
ldv-regression/alias_of_return_2.c_1.yml               Parsing OK                       6.66        4.02        None
ldv-regression/alias_of_return_2.yml                   Parsing OK                       7.36        4.22        None
ldv-regression/alt_test.yml                            true                             5.25        2.01        None
ldv-regression/callfpointer.yml                        true                             7.05        3.94        None
ldv-regression/ex3_forlist.yml                         Parsing OK                      12.55        6.11        None
ldv-regression/fo_test.yml                             false(unreach-call)              8.36        3.96        None
ldv-regression/just_assert.yml                         true                             5.50        2.80        None
ldv-regression/mutex_lock_int.c_1.yml                  Parsing OK                       8.28        4.44        None
ldv-regression/mutex_lock_int.yml                      Parsing OK                       7.71        4.26        None
ldv-regression/mutex_lock_struct.c_1.yml               ERROR (frontend failed)          1.69        0.70        None
ldv-regression/mutex_lock_struct.yml                   ERROR (frontend failed)          1.62        0.68        None
ldv-regression/nested_structure-1.yml                  ERROR (frontend failed)          1.73        0.72        None
ldv-regression/nested_structure-2.yml                  ERROR (frontend failed)          1.88        0.78        None
ldv-regression/nested_structure_noptr-1.yml            ERROR (frontend failed)          1.88        0.79        None
ldv-regression/nested_structure_noptr-2.yml            ERROR (frontend failed)          1.70        0.75        None
ldv-regression/nested_structure_ptr-1.yml              ERROR (frontend failed)          1.78        0.74        None
ldv-regression/nested_structure_ptr-2.yml              ERROR (frontend failed)          1.97        0.81        None
ldv-regression/oomInt.c_1.yml                          true                             5.93        2.95        None
ldv-regression/oomInt.yml                              true                             5.82        2.95        None
ldv-regression/recursive_list.yml                      ERROR (frontend failed)          1.79        0.74        None
ldv-regression/rule57_ebda_blast.c_1.yml               ERROR (frontend failed)          1.53        0.66        None
ldv-regression/rule57_ebda_blast.yml                   ERROR (frontend failed)          1.56        0.66        None
ldv-regression/rule57_ebda_blast_2.yml                 ERROR (frontend failed)          1.53        0.65        None
ldv-regression/rule60_list.yml                         ERROR (frontend failed)          3.19        1.20        None
ldv-regression/rule60_list2.c_1.yml                    Parsing OK                      11.76        5.31        None
ldv-regression/rule60_list2.yml                        Parsing OK                      10.86        5.00        None
ldv-regression/sizeofparameters_test.yml               true                             5.70        2.90        None
ldv-regression/stateful_check.yml                      false(unreach-call)              7.51        3.39        None
ldv-regression/structure_assignment.yml                Parsing OK                      10.36        5.08        None
ldv-regression/test01.yml                              Parsing OK                       6.85        4.03        None
ldv-regression/test02.yml                              Parsing OK                       6.77        4.00        None
ldv-regression/test03.yml                              Parsing OK                       7.83        4.25        None
ldv-regression/test04.yml                              Parsing OK                       7.73        4.22        None
ldv-regression/test05.yml                              Parsing OK                       8.16        4.39        None
ldv-regression/test06.yml                              Parsing OK                       8.35        4.40        None
ldv-regression/test07.yml                              Parsing OK                       8.19        4.36        None
ldv-regression/test08.yml                              Parsing OK                       8.14        4.35        None
ldv-regression/test09.yml                              Parsing OK                       8.33        4.43        None
ldv-regression/test10.yml                              Parsing OK                       8.16        4.36        None
ldv-regression/test11.yml                              Parsing OK                       8.31        4.42        None
ldv-regression/test12.yml                              Parsing OK                       7.50        4.24        None
ldv-regression/test13.yml                              Parsing OK                       7.72        4.28        None
ldv-regression/test14.yml                              Parsing OK                       8.02        4.31        None
ldv-regression/test15.yml                              Parsing OK                       7.79        4.27        None
ldv-regression/test16.yml                              Parsing OK                       7.73        4.26        None
ldv-regression/test17.yml                              Parsing OK                       7.43        4.22        None
ldv-regression/test18.yml                              Parsing OK                       3.15        1.36        None
ldv-regression/test19.yml                              Parsing OK                       8.03        4.36        None
ldv-regression/test20.yml                              Parsing OK                       7.52        4.23        None
ldv-regression/test21-1.yml                            ERROR (frontend failed)          1.73        0.74        None
ldv-regression/test21-2.yml                            ERROR (frontend failed)          1.74        0.72        None
ldv-regression/test22-1.yml                            ERROR (frontend failed)          1.74        0.73        None
ldv-regression/test22-3.yml                            ERROR (frontend failed)          1.78        0.73        None
ldv-regression/test23-1.yml                            ERROR (frontend failed)          1.78        0.73        None
ldv-regression/test23-2.yml                            ERROR (frontend failed)          1.75        0.74        None
ldv-regression/test24-1.yml                            ERROR (frontend failed)          1.76        0.73        None
ldv-regression/test24-2.yml                            ERROR (frontend failed)          1.74        0.73        None
ldv-regression/test25-1.yml                            ERROR (frontend failed)          1.76        0.73        None
ldv-regression/test25-2.yml                            ERROR (frontend failed)          1.73        0.73        None
ldv-regression/test26-1.yml                            ERROR (frontend failed)          1.70        0.72        None
ldv-regression/test26-2.yml                            ERROR (frontend failed)          1.69        0.72        None
ldv-regression/test27-1.yml                            ERROR (frontend failed)          1.78        0.72        None
ldv-regression/test28-1.yml                            ERROR (frontend failed)          1.69        0.73        None
ldv-regression/test28-2.yml                            ERROR (frontend failed)          1.66        0.71        None
ldv-regression/test29-1.yml                            ERROR (frontend failed)          1.69        0.71        None
ldv-regression/test29-2.yml                            ERROR (frontend failed)          1.73        0.72        None
ldv-regression/test30-1.yml                            ERROR (frontend failed)          1.79        0.74        None
ldv-regression/test30-2.yml                            ERROR (frontend failed)          1.78        0.73        None
ldv-regression/test_address.yml                        ERROR (frontend failed)          1.76        0.73        None
ldv-regression/test_cut_trace.yml                      true                             5.64        2.86        None
ldv-regression/test_malloc-1.yml                       ERROR (frontend failed)          1.83        0.74        None
ldv-regression/test_malloc-2.yml                       ERROR (frontend failed)          1.81        0.74        None
ldv-regression/test_overflow.yml                       true                             8.55        3.78        None
ldv-regression/test_union.c_1.yml                      ERROR (frontend failed)          1.66        0.70        None
ldv-regression/test_union.yml                          ERROR (frontend failed)          1.64        0.70        None
ldv-regression/test_union_cast-1.yml                   ERROR (frontend failed)          1.86        0.78        None
ldv-regression/test_union_cast-2.yml                   ERROR (frontend failed)          1.95        0.82        None
ldv-regression/test_union_cast.c_1.yml                 ERROR (frontend failed)          1.69        0.70        None
ldv-regression/test_union_cast.yml                     ERROR (frontend failed)          1.71        0.73        None
ldv-regression/test_while_int.c_1.yml                  false(unreach-call)              5.62        2.86        None
ldv-regression/test_while_int.yml                      false(unreach-call)              6.03        2.98        None
ldv-regression/volatile_alias.c_1.yml                  Parsing OK                       8.18        4.51        None
ldv-regression/volatile_alias.yml                      Parsing OK                       7.59        4.43        None
list-ext-properties/list-ext.yml                       ERROR (frontend failed)          3.46        1.29        None
list-ext-properties/simple-ext.yml                     ERROR (frontend failed)          3.07        1.16        None
list-ext2-properties/list_and_tree_cnstr-1.yml         ERROR (frontend failed)          3.60        1.32        None
list-ext2-properties/list_and_tree_cnstr-2.yml         ERROR (frontend failed)          3.48        1.29        None
list-ext2-properties/simple_and_skiplist_2lvl-1.yml    ERROR (frontend failed)          3.66        1.35        None
list-ext2-properties/simple_and_skiplist_2lvl-2.yml    ERROR (frontend failed)          3.48        1.28        None
list-ext2-properties/simple_search_value-1.yml         ERROR (frontend failed)          2.86        1.06        None
list-ext2-properties/simple_search_value-2.yml         ERROR (frontend failed)          3.04        1.14        None
ldv-sets/test_add-1.yml                                ERROR (frontend failed)          3.77        1.41        None
ldv-sets/test_add-2.yml                                ERROR (frontend failed)          4.83        1.77        None
ldv-sets/test_mutex.yml                                ERROR (frontend failed)          4.55        1.65        None
ldv-sets/test_mutex_double_lock.yml                    ERROR (frontend failed)          3.68        1.35        None
ldv-sets/test_mutex_double_unlock.yml                  ERROR (frontend failed)          5.03        1.82        None
ldv-sets/test_mutex_unbounded-1.yml                    ERROR (frontend failed)          4.38        1.59        None
ldv-sets/test_mutex_unbounded-2.yml                    ERROR (frontend failed)          4.82        1.74        None
ldv-sets/test_mutex_unlock_at_exit.yml                 ERROR (frontend failed)          5.43        1.91        None
heap-data/calendar.yml                                 ERROR (frontend failed)          3.39        1.26        None
heap-data/cart.yml                                     ERROR (frontend failed)          2.92        1.08        None
heap-data/hash_fun.yml                                 ERROR (frontend failed)          2.89        1.09        None
heap-data/min_max.yml                                  ERROR (frontend failed)          3.61        1.32        None
heap-data/packet_filter.yml                            ERROR (frontend failed)          2.91        1.07        None
heap-data/process_queue.yml                            ERROR (frontend failed)          2.98        1.09        None
heap-data/quick_sort_split.yml                         ERROR (frontend failed)          3.52        1.28        None
heap-data/running_example.yml                          ERROR (frontend failed)          3.37        1.25        None
heap-data/shared_mem1.yml                              ERROR (frontend failed)          3.22        1.19        None
heap-data/shared_mem2.yml                              ERROR (frontend failed)          2.96        1.10        None
--------------------------------------------------------------------------------------------------------------------
Run set 1                                              done                           502.40      253.24           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:            112 Files
  correct:              10
    correct true:        6
    correct false:       4
  incorrect:             2
    incorrect true:      2
    incorrect false:     0
  unknown:             100
  Score:               -48 (max: 189)
