   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Mon, 2024-12-02 13:55:45 UTC
tool:                    Theta 6.8.6
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1934-849
os:                      Linux-6.8.0-1017-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3241.407 MHz
ram:                     16766.775296 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
