   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.BitVectors, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-10-21 18:11:29 UTC
tool:                    Theta 6.6.2
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az801-114
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2680.428 MHz
ram:                     16757.338112 MB
------------------------------------------------------------



SV-COMP24_unreach-call.BitVectors
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
bitvector/byte_add-1.yml                                    false(unreach-call)             10.43        4.73        None
bitvector/byte_add_1-1.yml                                  TIMEOUT                         22.33        7.94        None
bitvector/byte_add_2-2.yml                                  TIMEOUT                         22.66        7.67        None
bitvector/gcd_1.yml                                         TIMEOUT                         20.23       11.25        None
bitvector/gcd_2.yml                                         TIMEOUT                         20.63        9.57        None
bitvector/gcd_3.yml                                         TIMEOUT                         20.65        9.72        None
bitvector/gcd_4.yml                                         true                             6.99        3.00        None
bitvector/interleave_bits.yml                               true                             7.57        3.51        None
bitvector/jain_1-1.yml                                      TIMEOUT                         20.68       16.79        None
bitvector/jain_2-1.yml                                      TIMEOUT                         20.73       16.70        None
bitvector/jain_4-2.yml                                      TIMEOUT                         20.68       16.79        None
bitvector/jain_5-2.yml                                      TIMEOUT                         20.45       14.03        None
bitvector/jain_6-1.yml                                      TIMEOUT                         20.65       16.91        None
bitvector/jain_7-2.yml                                      TIMEOUT                         20.72       16.66        None
bitvector/modulus-2.yml                                     TIMEOUT                         20.18       10.34        None
bitvector/num_conversion_1.yml                              true                             6.16        3.08        None
bitvector/num_conversion_2.yml                              TIMEOUT                         20.92        9.31        None
bitvector/parity.yml                                        TIMEOUT                         20.09        9.50        None
bitvector/s3_clnt_2.BV.c.cil-1a.yml                         TIMEOUT                         21.57        8.75        None
bitvector/s3_clnt_2.BV.c.cil-2a.yml                         false(unreach-call)             19.00        7.83        None
bitvector/s3_clnt_3.BV.c.cil-1a.yml                         TIMEOUT                         20.41        7.64        None
bitvector/s3_clnt_3.BV.c.cil-2a.yml                         false(unreach-call)             17.42        6.54        None
bitvector/s3_srvr_1a.BV.c.cil.yml                           TIMEOUT                         21.07        7.54        None
bitvector/s3_srvr_2a.BV.c.cil.yml                           TIMEOUT                         20.62        9.20        None
bitvector/s3_srvr_2a_alt.BV.c.cil.yml                       TIMEOUT                         20.97        8.84        None
bitvector/s3_srvr_3a.BV.c.cil.yml                           TIMEOUT                         20.78        7.46        None
bitvector/s3_srvr_3a_alt.BV.c.cil.yml                       TIMEOUT                         20.49        7.53        None
bitvector/soft_float_1-2a.c.cil.yml                         TIMEOUT                         21.90        7.88        None
bitvector/soft_float_1-3a.c.cil.yml                         TIMEOUT                         22.58        7.78        None
bitvector/soft_float_2a.c.cil.yml                           TIMEOUT                         22.40        7.73        None
bitvector/soft_float_3a.c.cil.yml                           
bitvector/soft_float_4-2a.c.cil.yml                         
bitvector/soft_float_4-3a.c.cil.yml                         
bitvector/soft_float_5a.c.cil.yml                           
bitvector/sum02-1.yml                                       
bitvector/sum02-2.yml                                       
bitvector-regression/implicitfloatconversion.yml            
bitvector-regression/implicitunsignedconversion-1.yml       
bitvector-regression/implicitunsignedconversion-2.yml       
bitvector-regression/integerpromotion-2.yml                 
bitvector-regression/integerpromotion-3.yml                 
bitvector-regression/recHanoi03-1.yml                       
bitvector-regression/signextension-1.yml                    
bitvector-regression/signextension-2.yml                    
bitvector-regression/signextension2-1.yml                   
bitvector-regression/signextension2-2.yml                   
bitvector-loops/diamond_2-1.yml                             
bitvector-loops/overflow_1-2.yml                            
bitvector-loops/verisec_sendmail_tTflag_arr_one_loop.yml    
-------------------------------------------------------------------------------------------------------------------------
Run set 1                                                   done                            66.93      299.95           -

Statistics:             30 Files
  correct:               6
    correct true:        3
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              24
  Score:                 9 (max: 56)
