   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-Recursive
date:                    Wed, 2025-03-26 13:59:44 UTC
tool:                    Theta 6.12.0
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az2210-804
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3233.33 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-Recursive
Run set 1 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                                                                              status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------------------
