   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Wed, 2025-05-28 15:07:15 UTC
tool:                    Theta 6.15.4
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    pkrvmf6wy0o8zjz
os:                      Linux-6.11.0-1014-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3240.088 MHz
ram:                     16772.685824 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.21        None
and-02.yml                            TIMEOUT                         40.84       32.50        None
and-03-false.yml                      false(unreach-call)             12.11        5.36        None
and-03.yml                            TIMEOUT                         40.13       25.33        None
and-04-false.yml                      false(unreach-call)             16.32        7.23        None
and-04.yml                            TIMEOUT                         40.96       26.92        None
and-05-false.yml                      false(unreach-call)             17.13        7.65        None
and-05.yml                            true                            16.28        7.24        None
and-06.yml                            TIMEOUT                         40.34       24.64        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.19        0.19        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.13        1.65        None
counting-bits-BK.yml                  TIMEOUT                         40.66       27.50        None
counting-bits-BK1.yml                 TIMEOUT                         40.73       26.86        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.31        2.34        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        5.99        2.33        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.09        2.30        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.15        2.31        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        5.97        2.30        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        6.11        2.34        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        6.18        2.37        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        6.22        2.35        None
not-05-false.yml                      ERROR (frontend failed, before parsing finished)        6.15        2.30        None
not-05.yml                            ERROR (frontend failed, before parsing finished)        5.98        2.31        None
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           157.73      224.67           -

Statistics:             23 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              19
  Score:                 5 (max: 38)
