   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-10-21 19:15:12 UTC
tool:                    Theta 6.6.3
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1432-850
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3215.048 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      true                             6.16        3.13        None
locks/test_locks_10.yml                                                    true                            10.39        5.89        None
locks/test_locks_11.yml                                                    true                            14.09        8.05        None
locks/test_locks_12.yml                                                    true                            14.58        8.54        None
locks/test_locks_13.yml                                                    true                            14.52        8.58        None
locks/test_locks_14-1.yml                                                  true                            18.69       11.80        None
locks/test_locks_14-2.yml                                                  false(unreach-call)             10.63        4.56        None
locks/test_locks_15-1.yml                                                  false(unreach-call)             11.44        4.69        None
locks/test_locks_15-2.yml                                                  TIMEOUT                         20.43       13.83        None
locks/test_locks_5.yml                                                     true                             7.56        3.55        None
locks/test_locks_6.yml                                                     true                             8.07        3.76        None
locks/test_locks_7.yml                                                     true                             9.49        4.56        None
locks/test_locks_8.yml                                                     true                             9.83        4.77        None
locks/test_locks_9.yml                                                     true                            11.38        5.67        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed)          6.98        2.39        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed)          6.08        2.11        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed)          5.83        2.01        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed)          6.29        2.16        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed)          5.91        2.04        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed)          5.12        1.80        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed)          7.26        2.48        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed)          7.65        2.60        None
memory-model/2SB.yml                                                       ERROR (frontend failed)          2.31        0.89        None
memory-model/4SB.yml                                                       ERROR (frontend failed)          2.40        0.94        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   TIMEOUT                         20.24        7.70        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              true                             6.44        3.07        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                true                             6.17        2.98        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     true                            19.31        8.25        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   TIMEOUT                         23.30       13.36        None
longjmp/68-longjmp_04-counting-local_true.yml                              false(unreach-call)              6.34        3.06        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     false(unreach-call)              6.01        2.99        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     true                             6.14        2.84        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (frontend failed)          3.36        1.22        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed)          3.63        1.31        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    ERROR (frontend failed)          3.76        1.36        None
longjmp/68-longjmp_07-returns_true.yml                                     true                             6.53        3.14        None
longjmp/68-longjmp_11-counting-return_true.yml                             false(unreach-call)              6.57        3.13        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    false(unreach-call)              6.32        3.03        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    false(unreach-call)              6.51        3.12        None
longjmp/68-longjmp_12-counting-global_true.yml                             false(unreach-call)              6.35        3.07        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    false(unreach-call)              6.22        3.05        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    true                             6.26        2.99        None
longjmp/68-longjmp_13-counting-local_true.yml                              false(unreach-call)              6.23        3.09        None
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                     false(unreach-call)              5.97        3.02        None
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                     true                             6.19        2.84        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  false(unreach-call)              6.54        3.19        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         false(unreach-call)              6.35        2.88        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         false(unreach-call)              6.31        3.10        None
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  false(unreach-call)              6.17        3.01        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         false(unreach-call)              6.16        3.04        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         true                             6.09        3.03        None
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   false(unreach-call)              6.11        2.73        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          false(unreach-call)              6.02        2.81        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          true                             6.19        2.77        None
longjmp/68-longjmp_18-simple-else_true.yml                                 false(unreach-call)              8.63        3.77        None
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        false(unreach-call)              8.53        3.66        None
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        true                             7.67        3.47        None
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        true                             8.63        3.80        None
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        false(unreach-call)              8.39        3.73        None
longjmp/68-longjmp_19-simpler_true.yml                                     true                             8.40        3.59        None
longjmp/68-longjmp_20-simpler-multifun_true.yml                            true                             8.47        3.64        None
longjmp/68-longjmp_21-multifun_true.yml                                    false(unreach-call)              8.66        3.81        None
longjmp/68-longjmp_22-multifun-arg_true.yml                                Parsing OK                      11.18        5.24        None
longjmp/68-longjmp_42-poison-reduced_true.yml                              ERROR (frontend failed)          3.18        1.18        None
longjmp/68-longjmp_44-simple-else-path_true.yml                            false(unreach-call)              8.71        3.68        None
longjmp/68-longjmp_51-worries_true.yml                                     true                             8.42        3.47        None
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           452.09      266.60           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             66 Files
  correct:              31
    correct true:       18
    correct false:      13
  incorrect:            17
    incorrect true:      7
    incorrect false:    10
  unknown:              18
  Score:              -335 (max: 103)
