   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Sun, 2025-03-09 21:32:28 UTC
tool:                    Theta 6.11.5
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1779-276
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3240.143 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.25        None
and-02.yml                            TIMEOUT                         40.21       30.45        None
and-03-false.yml                      false(unreach-call)             17.52        8.12        None
and-03.yml                            TIMEOUT                         41.76       15.60        None
and-04-false.yml                      false(unreach-call)             18.46        8.33        None
and-04.yml                            TIMEOUT                         40.99       17.56        None
and-05-false.yml                      TIMEOUT                         41.56       15.78        None
and-05.yml                            TIMEOUT                         42.35       15.51        None
and-06.yml                            TIMEOUT                         40.96       15.84        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.19        0.19        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.19        1.61        None
counting-bits-BK.yml                  TIMEOUT                         41.03       17.72        None
counting-bits-BK1.yml                 TIMEOUT                         40.74       16.15        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.03        2.28        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        6.10        2.26        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.02        2.26        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.04        2.26        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        5.89        2.23        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        6.05        2.25        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        6.03        2.25        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        5.93        2.23        None
not-05-false.yml                      ERROR (frontend failed, before parsing finished)        5.84        2.20        None
not-05.yml                            ERROR (frontend failed, before parsing finished)        5.90        2.25        None
or-01.yml                             TIMEOUT                         40.73       15.84        None
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           144.40      224.62           -

Statistics:             24 Files
  correct:               2
    correct true:        0
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              22
  Score:                 2 (max: 40)
