   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-Hardware, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Tue, 2024-08-13 08:29:53 UTC
tool:                    Theta 6.5.1
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az523-96
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3244.294 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Hardware
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
btor2c-lazyMod.arbitrated_top_n4_w16_d32_e0.yml             TIMEOUT                         20.41       13.91        None
btor2c-lazyMod.cambridge.5.prop1-back-serstep.yml           TIMEOUT                         21.49       10.34        None
btor2c-lazyMod.extinction.4.prop1-func-interl.yml           TIMEOUT                         23.33        9.99        None
btor2c-lazyMod.lup.2.prop1-func-interl.yml                  TIMEOUT                         22.49        8.19        None
btor2c-lazyMod.train-gate.6.prop1-func-interl.yml           TIMEOUT                         22.27        7.74        None
btor2c-lazyMod.msmie.4.prop1-func-interl.yml                TIMEOUT                         20.79       10.77        None
btor2c-lazyMod.protocols.5.prop1-func-interl.yml            TIMEOUT                         20.59       10.75        None
btor2c-lazyMod.pgm_protocol.4.prop5-func-interl.yml         TIMEOUT                         20.26       11.32        None
btor2c-lazyMod.brp.1.prop1-func-interl.yml                  TIMEOUT                         21.01        8.53        None
btor2c-lazyMod.brp2.5.prop3-back-serstep.yml                TIMEOUT                         22.14        7.54        None
btor2c-lazyMod.shift_register_top_w64_d8_e0.yml             TIMEOUT                         20.10        9.18        None
btor2c-lazyMod.sw_ball2004_1.yml                            true                            14.58        8.37        None
btor2c-lazyMod.needham.4.prop1-back-serstep.yml             TIMEOUT                         21.24        8.72        None
btor2c-lazyMod.synapse.6.prop1-back-serstep.yml             TIMEOUT                         20.29       11.34        None
btor2c-lazyMod.at.7.prop1-back-serstep.yml                  TIMEOUT                         22.05        8.29        None
btor2c-lazyMod.peterson.7.prop1-func-interl.yml             TIMEOUT                         20.69        7.47        None
btor2c-lazyMod.vis_arrays_bufferAlloc.yml                   TIMEOUT                         20.42        8.84        None
btor2c-lazyMod.circular_pointer_top_w16_d8_e0.yml           TIMEOUT                         20.88       10.42        None
btor2c-lazyMod.vis_arrays_vsaR_p10.yml                      TIMEOUT                         20.72       10.56        None
btor2c-lazyMod.rether.1.prop1-func-interl.yml               TIMEOUT                         21.64        7.56        None
btor2c-lazyMod.vis_arrays_vsaR_p16.yml                      TIMEOUT                         20.79       10.46        None
btor2c-lazyMod.adding.5.prop1-func-interl.yml               TIMEOUT                         20.12       11.96        None
btor2c-lazyMod.cambridge.7.prop1-back-serstep.yml           TIMEOUT                         20.41       11.09        None
btor2c-lazyMod.brp2.3.prop1-back-serstep.yml                TIMEOUT                         22.04        7.55        None
btor2c-lazyMod.mpeg.yml                                     TIMEOUT                         21.48        7.50        None
btor2c-lazyMod.arbitrated_top_n5_w8_d128_e0.yml             TIMEOUT                         20.50        8.85        None
btor2c-lazyMod.protocols.1.prop1-back-serstep.yml           TIMEOUT                         20.81       10.44        None
btor2c-lazyMod.protocols.5.prop1-back-serstep.yml           TIMEOUT                         20.15        9.05        None
btor2c-lazyMod.production_cell.4.prop1-func-interl.yml      TIMEOUT                         20.71        7.57        None
btor2c-lazyMod.gear.2.prop4-func-interl.yml                 TIMEOUT                         22.58        7.63        None
btor2c-lazyMod.arbitrated_top_n4_w8_d32_e0.yml              TIMEOUT                         20.46       13.82        None
btor2c-lazyMod.h_b03.yml                                    TIMEOUT                         20.66       10.64        None
btor2c-lazyMod.vis_arrays_palu.yml                          false(unreach-call)             16.81        7.77        None
btor2c-lazyMod.telephony.8.prop1-back-serstep.yml           TIMEOUT                         22.49        9.96        None
btor2c-lazyMod.resistance.2.prop2-func-interl.yml           TIMEOUT                         20.41        8.86        None
btor2c-lazyMod.needham.2.prop4-back-serstep.yml             TIMEOUT                         22.53        7.92        None
btor2c-lazyMod.lamport.5.prop1-back-serstep.yml             TIMEOUT                         22.48        7.63        None
btor2c-lazyMod.train-gate.5.prop1-back-serstep.yml          TIMEOUT                         22.11        7.91        None
btor2c-lazyMod.synapse.1.prop1-back-serstep.yml             TIMEOUT                         21.83       10.70        None
btor2c-lazyMod.circular_pointer_top_w8_d128_e0.yml          TIMEOUT                         22.40        7.58        None
btor2c-lazyMod.brp2.5.prop2-func-interl.yml                 TIMEOUT                         21.22        7.39        None
btor2c-lazyMod.peg_solitaire.6.prop1-back-serstep.yml       TIMEOUT                         21.09        8.78        None
btor2c-lazyMod.plc.1.prop2-back-serstep.yml                 TIMEOUT                         20.97       10.54        None
btor2c-lazyMod.vis_arrays_vsaR_p12.yml                      TIMEOUT                         20.66       10.66        None
btor2c-lazyMod.mul8.yml                                     TIMEOUT                         20.32       11.12        None
btor2c-lazyMod.elevator_planning.1.prop1-func-interl.yml    TIMEOUT                         20.80       10.48        None
btor2c-lazyMod.pgm_protocol.8.prop1-back-serstep.yml        TIMEOUT                         20.67       10.67        None
btor2c-lazyMod.bakery.4.prop1-back-serstep.yml              TIMEOUT                         20.58        8.72        None
btor2c-lazyMod.frogs.4.prop1-func-interl.yml                TIMEOUT                         21.53        8.46        None
btor2c-lazyMod.brp2.3.prop2-func-interl.yml                 TIMEOUT                         21.27        7.38        None
-------------------------------------------------------------------------------------------------------------------------
Run set 1                                                   done                            37.23      492.59           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               2
    correct true:        1
    correct false:       1
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              48
  Score:                 3 (max: 75)
