dependencies {
  compile project(':theta-common')
  compile project(':theta-core')
  compile project(':theta-solver')
  compile group: 'com.google.guava', name: 'guava', version: guavaVersion
  testCompile project(':theta-solver-z3')
  testCompile group: 'junit', name: 'junit', version: junitVersion
  testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
}
