   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-Hardware, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sat, 2024-08-03 11:34:38 UTC
tool:                    Theta 6.3.4
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az2031-175
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3084.782 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Hardware
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
btor2c-lazyMod.arbitrated_top_n4_w16_d32_e0.yml             TIMEOUT                         20.43       13.87        None
btor2c-lazyMod.cambridge.5.prop1-back-serstep.yml           TIMEOUT                         21.69       10.39        None
btor2c-lazyMod.extinction.4.prop1-func-interl.yml           TIMEOUT                         23.40       10.06        None
btor2c-lazyMod.lup.2.prop1-func-interl.yml                  TIMEOUT                         22.02        8.14        None
btor2c-lazyMod.train-gate.6.prop1-func-interl.yml           TIMEOUT                         21.63        7.91        None
btor2c-lazyMod.msmie.4.prop1-func-interl.yml                TIMEOUT                         20.99       10.50        None
btor2c-lazyMod.protocols.5.prop1-func-interl.yml            TIMEOUT                         20.35        9.20        None
btor2c-lazyMod.pgm_protocol.4.prop5-func-interl.yml         TIMEOUT                         20.99       12.72        None
btor2c-lazyMod.brp.1.prop1-func-interl.yml                  TIMEOUT                         20.15        7.52        None
btor2c-lazyMod.brp2.5.prop3-back-serstep.yml                TIMEOUT                         21.68        7.54        None
btor2c-lazyMod.shift_register_top_w64_d8_e0.yml             TIMEOUT                         20.70       10.69        None
btor2c-lazyMod.sw_ball2004_1.yml                            TIMEOUT                         20.38       14.06        None
btor2c-lazyMod.needham.4.prop1-back-serstep.yml             TIMEOUT                         21.36        8.54        None
btor2c-lazyMod.synapse.6.prop1-back-serstep.yml             TIMEOUT                         20.22       11.49        None
btor2c-lazyMod.at.7.prop1-back-serstep.yml                  TIMEOUT                         21.39        8.06        None
btor2c-lazyMod.peterson.7.prop1-func-interl.yml             TIMEOUT                         20.90        7.59        None
btor2c-lazyMod.vis_arrays_bufferAlloc.yml                   TIMEOUT                         20.43        8.95        None
btor2c-lazyMod.circular_pointer_top_w16_d8_e0.yml           TIMEOUT                         20.34       11.12        None
btor2c-lazyMod.vis_arrays_vsaR_p10.yml                      TIMEOUT                         20.17        9.27        None
btor2c-lazyMod.rether.1.prop1-func-interl.yml               TIMEOUT                         21.35        7.56        None
btor2c-lazyMod.vis_arrays_vsaR_p16.yml                      TIMEOUT                         20.23        9.26        None
btor2c-lazyMod.adding.5.prop1-func-interl.yml               TIMEOUT                         21.05       12.54        None
btor2c-lazyMod.cambridge.7.prop1-back-serstep.yml           TIMEOUT                         20.94       12.91        None
btor2c-lazyMod.brp2.3.prop1-back-serstep.yml                TIMEOUT                         21.00        7.51        None
btor2c-lazyMod.mpeg.yml                                     TIMEOUT                         21.53        7.54        None
btor2c-lazyMod.arbitrated_top_n5_w8_d128_e0.yml             TIMEOUT                         20.52       10.83        None
btor2c-lazyMod.protocols.1.prop1-back-serstep.yml           TIMEOUT                         21.04       10.29        None
btor2c-lazyMod.protocols.5.prop1-back-serstep.yml           TIMEOUT                         20.72        8.87        None
btor2c-lazyMod.production_cell.4.prop1-func-interl.yml      TIMEOUT                         20.38        7.57        None
btor2c-lazyMod.gear.2.prop4-func-interl.yml                 TIMEOUT                         21.92        7.65        None
btor2c-lazyMod.arbitrated_top_n4_w8_d32_e0.yml              TIMEOUT                         20.24       14.28        None
btor2c-lazyMod.h_b03.yml                                    TIMEOUT                         20.98       10.49        None
btor2c-lazyMod.vis_arrays_palu.yml                          TIMEOUT                         20.16       11.39        None
btor2c-lazyMod.telephony.8.prop1-back-serstep.yml           TIMEOUT                         22.68       10.18        None
btor2c-lazyMod.resistance.2.prop2-func-interl.yml           TIMEOUT                         20.43        8.97        None
btor2c-lazyMod.needham.2.prop4-back-serstep.yml             TIMEOUT                         21.94        8.04        None
btor2c-lazyMod.lamport.5.prop1-back-serstep.yml             TIMEOUT                         21.69        7.59        None
btor2c-lazyMod.train-gate.5.prop1-back-serstep.yml          TIMEOUT                         21.94        7.88        None
btor2c-lazyMod.synapse.1.prop1-back-serstep.yml             TIMEOUT                         22.00       10.57        None
btor2c-lazyMod.circular_pointer_top_w8_d128_e0.yml          TIMEOUT                         22.81        7.60        None
btor2c-lazyMod.brp2.5.prop2-func-interl.yml                 TIMEOUT                         20.78        7.56        None
btor2c-lazyMod.peg_solitaire.6.prop1-back-serstep.yml       TIMEOUT                         21.44        8.66        None
btor2c-lazyMod.plc.1.prop2-back-serstep.yml                 TIMEOUT                         20.07        9.49        None
btor2c-lazyMod.vis_arrays_vsaR_p12.yml                      TIMEOUT                         21.00       10.43        None
btor2c-lazyMod.mul8.yml                                     TIMEOUT                         20.65       10.68        None
btor2c-lazyMod.elevator_planning.1.prop1-func-interl.yml    TIMEOUT                         20.22        9.20        None
btor2c-lazyMod.pgm_protocol.8.prop1-back-serstep.yml        TIMEOUT                         20.54       10.99        None
btor2c-lazyMod.bakery.4.prop1-back-serstep.yml              TIMEOUT                         20.63        8.79        None
btor2c-lazyMod.frogs.4.prop1-func-interl.yml                TIMEOUT                         21.29        8.42        None
btor2c-lazyMod.brp2.3.prop2-func-interl.yml                 TIMEOUT                         20.83        7.47        None
-------------------------------------------------------------------------------------------------------------------------
Run set 1                                                   done                             5.93      502.69           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              50
  Score:                 0 (max: 75)
