Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code
Bundle-SymbolicName: hu.bme.mit.inf.ttmc.code
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: hu.bme.mit.inf.ttmc.common;bundle-version="1.0.0",
 hu.bme.mit.inf.ttmc.core;bundle-version="1.0.0",
 hu.bme.mit.inf.ttmc.formalism;bundle-version="1.0.0",
 org.eclipse.cdt.core;bundle-version="5.11.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1"
Import-Package: com.google.common.collect
