   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-MainControlFlow
date:                    Tue, 2025-12-02 14:04:44 UTC
tool:                    Theta 6.27.14
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio COMPLEX --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3241.482 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-MainControlFlow
Run set 6 of 6 with options '--svcomp --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                                                                            status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------------------------------------
termination-crafted/2Nested-1.yml                                                    TIMEOUT                         40.24       33.82        None
termination-crafted/4BitCounterPointer.yml                                           ERROR (frontend failed, before parsing finished)        1.61        0.68        None
termination-crafted/4NestedWith3Variables-1.yml                                      TIMEOUT                         41.16       46.16        None
termination-crafted/Ackermann-2.yml                                                  TIMEOUT                         41.65       23.30        None
termination-crafted/Arrays01-EquivalentConstantIndices-1.yml                         TIMEOUT                         40.43       18.09        None
termination-crafted/Arrays02-EquivalentConstantIndices.yml                           TIMEOUT                         40.57       26.13        None
termination-crafted/Arrays03-ValueRestictsIndex-2.yml                                TIMEOUT                         41.39       21.96        None
