   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Sat, 2025-03-08 15:04:27 UTC
tool:                    Theta 6.12.0
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az797-916
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3239.98 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.20        None
and-02.yml                            TIMEOUT                         40.93       31.96        None
and-03-false.yml                      false(unreach-call)             11.98        5.03        None
and-03.yml                            TIMEOUT                         40.56       28.50        None
and-04-false.yml                      false(unreach-call)             15.72        7.08        None
and-04.yml                            TIMEOUT                         41.17       27.33        None
and-05-false.yml                      false(unreach-call)             16.34        7.37        None
and-05.yml                            true                            14.99        6.93        None
and-06.yml                            TIMEOUT                         40.98       27.02        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.18        0.18        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.23        1.60        None
counting-bits-BK.yml                  TIMEOUT                         40.58       27.96        None
counting-bits-BK1.yml                 TIMEOUT                         40.52       28.07        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.36        2.38        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        6.33        2.35        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.25        2.37        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.07        2.30        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        6.30        2.35        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        6.08        2.31        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        6.12        2.30        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        5.95        2.27        None
not-05-false.yml                      
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           139.05      225.07           -

Statistics:             21 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              17
  Score:                 5 (max: 35)
