   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Sat, 2025-05-24 19:01:00 UTC
tool:                    Theta 6.16.1
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    pkrvmf6wy0o8zjz
os:                      Linux-6.11.0-1014-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3232.477 MHz
ram:                     16772.685824 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.18        0.20        None
and-02.yml                            TIMEOUT                         40.79       34.42        None
and-03-false.yml                      false(unreach-call)             11.84        5.58        None
and-03.yml                            TIMEOUT                         40.68       27.89        None
and-04-false.yml                      false(unreach-call)             16.54        7.38        None
and-04.yml                            TIMEOUT                         40.09       25.86        None
and-05-false.yml                      false(unreach-call)             16.94        7.42        None
and-05.yml                            true                            15.75        7.07        None
and-06.yml                            TIMEOUT                         40.93       26.85        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.18        0.20        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        3.93        1.57        None
counting-bits-BK.yml                  TIMEOUT                         40.65       27.57        None
counting-bits-BK1.yml                 TIMEOUT                         40.78       27.34        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.00        2.28        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        5.95        2.23        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.12        2.29        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.13        2.30        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        6.07        2.29        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        6.04        2.27        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        5.98        2.26        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        6.08        2.28        None
not-05-false.yml                      
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           138.67      223.90           -

Statistics:             21 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              17
  Score:                 5 (max: 35)
