   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.Heap, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sun, 2024-10-20 18:51:05 UTC
tool:                    Theta 6.6.1
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1984-468
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3232.914 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.Heap
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
ldv-regression/1_3.yml                                 ERROR (frontend failed)          1.56        0.64        None
ldv-regression/alias_of_return.c_1.yml                 Parsing OK                       8.43        5.19        None
ldv-regression/alias_of_return.yml                     Parsing OK                       8.59        5.21        None
ldv-regression/alias_of_return_2.c_1.yml               Parsing OK                       8.23        5.11        None
ldv-regression/alias_of_return_2.yml                   Parsing OK                       9.27        5.45        None
ldv-regression/alt_test.yml                            false(unreach-call)              5.19        1.78        None
ldv-regression/callfpointer.yml                        Parsing OK                       7.99        5.23        None
ldv-regression/ex3_forlist.yml                         Parsing OK                       7.16        3.44        None
ldv-regression/fo_test.yml                             Parsing OK                      12.85        6.49        None
ldv-regression/just_assert.yml                         true                             4.79        2.48        None
ldv-regression/mutex_lock_int.c_1.yml                  Parsing OK                       9.04        5.39        None
ldv-regression/mutex_lock_int.yml                      Parsing OK                       8.82        5.39        None
ldv-regression/mutex_lock_struct.c_1.yml               ERROR (frontend failed)          1.65        0.70        None
ldv-regression/mutex_lock_struct.yml                   ERROR (frontend failed)          1.64        0.69        None
ldv-regression/nested_structure-1.yml                  ERROR (frontend failed)          1.74        0.73        None
ldv-regression/nested_structure-2.yml                  ERROR (frontend failed)          1.82        0.74        None
ldv-regression/nested_structure_noptr-1.yml            ERROR (frontend failed)          1.90        0.78        None
ldv-regression/nested_structure_noptr-2.yml            ERROR (frontend failed)          1.66        0.70        None
ldv-regression/nested_structure_ptr-1.yml              ERROR (frontend failed)          1.71        0.71        None
ldv-regression/nested_structure_ptr-2.yml              ERROR (frontend failed)          1.87        0.78        None
ldv-regression/oomInt.c_1.yml                          true                             5.17        2.81        None
ldv-regression/oomInt.yml                              true                             5.25        2.60        None
ldv-regression/recursive_list.yml                      ERROR (frontend failed)          1.70        0.70        None
ldv-regression/rule57_ebda_blast.c_1.yml               ERROR (frontend failed)          1.53        0.67        None
ldv-regression/rule57_ebda_blast.yml                   ERROR (frontend failed)          1.54        0.65        None
ldv-regression/rule57_ebda_blast_2.yml                 ERROR (frontend failed)          1.53        0.67        None
ldv-regression/rule60_list.yml                         ERROR (frontend failed)          3.20        1.20        None
ldv-regression/rule60_list2.c_1.yml                    Parsing OK                      12.42        6.39        None
ldv-regression/rule60_list2.yml                        Parsing OK                      12.38        6.15        None
ldv-regression/sizeofparameters_test.yml               true                             4.92        2.53        None
ldv-regression/stateful_check.yml                      false(unreach-call)              8.63        4.81        None
ldv-regression/structure_assignment.yml                Parsing OK                       6.62        3.10        None
ldv-regression/test01.yml                              Parsing OK                       8.50        5.11        None
ldv-regression/test02.yml                              Parsing OK                       8.63        5.15        None
ldv-regression/test03.yml                              Parsing OK                       9.74        5.38        None
ldv-regression/test04.yml                              Parsing OK                       9.54        5.30        None
ldv-regression/test05.yml                              Parsing OK                      10.29        5.52        None
ldv-regression/test06.yml                              Parsing OK                      10.51        5.51        None
ldv-regression/test07.yml                              Parsing OK                      10.22        5.46        None
ldv-regression/test08.yml                              Parsing OK                      10.17        5.53        None
ldv-regression/test09.yml                              Parsing OK                      10.20        5.56        None
ldv-regression/test10.yml                              Parsing OK                      10.19        5.51        None
ldv-regression/test11.yml                              Parsing OK                      10.15        5.51        None
ldv-regression/test12.yml                              Parsing OK                       9.64        5.34        None
ldv-regression/test13.yml                              Parsing OK                       8.94        5.32        None
ldv-regression/test14.yml                              Parsing OK                       9.78        5.44        None
ldv-regression/test15.yml                              Parsing OK                       9.58        5.40        None
ldv-regression/test16.yml                              Parsing OK                       9.65        5.39        None
ldv-regression/test17.yml                              Parsing OK                       9.26        5.32        None
ldv-regression/test18.yml                              Parsing OK                       3.57        1.57        None
ldv-regression/test19.yml                              Parsing OK                       9.48        5.43        None
ldv-regression/test20.yml                              Parsing OK                       9.37        5.29        None
ldv-regression/test21-1.yml                            ERROR (frontend failed)          1.69        0.70        None
ldv-regression/test21-2.yml                            ERROR (frontend failed)          1.66        0.68        None
ldv-regression/test22-1.yml                            ERROR (frontend failed)          1.68        0.71        None
ldv-regression/test22-3.yml                            ERROR (frontend failed)          1.70        0.71        None
ldv-regression/test23-1.yml                            ERROR (frontend failed)          1.74        0.73        None
ldv-regression/test23-2.yml                            ERROR (frontend failed)          1.72        0.70        None
ldv-regression/test24-1.yml                            ERROR (frontend failed)          1.69        0.70        None
ldv-regression/test24-2.yml                            ERROR (frontend failed)          1.69        0.69        None
ldv-regression/test25-1.yml                            ERROR (frontend failed)          1.68        0.70        None
ldv-regression/test25-2.yml                            ERROR (frontend failed)          1.68        0.69        None
ldv-regression/test26-1.yml                            ERROR (frontend failed)          1.67        0.69        None
ldv-regression/test26-2.yml                            ERROR (frontend failed)          1.69        0.72        None
ldv-regression/test27-1.yml                            ERROR (frontend failed)          1.70        0.70        None
ldv-regression/test28-1.yml                            ERROR (frontend failed)          1.68        0.70        None
ldv-regression/test28-2.yml                            ERROR (frontend failed)          1.67        0.70        None
ldv-regression/test29-1.yml                            ERROR (frontend failed)          1.66        0.70        None
ldv-regression/test29-2.yml                            ERROR (frontend failed)          1.66        0.71        None
ldv-regression/test30-1.yml                            ERROR (frontend failed)          1.68        0.72        None
ldv-regression/test30-2.yml                            ERROR (frontend failed)          1.71        0.70        None
ldv-regression/test_address.yml                        ERROR (frontend failed)          1.70        0.72        None
ldv-regression/test_cut_trace.yml                      true                             5.53        2.82        None
ldv-regression/test_malloc-1.yml                       ERROR (frontend failed)          1.78        0.73        None
ldv-regression/test_malloc-2.yml                       ERROR (frontend failed)          1.78        0.74        None
ldv-regression/test_union.c_1.yml                      ERROR (frontend failed)          1.68        0.70        None
ldv-regression/test_union.yml                          ERROR (frontend failed)          1.67        0.70        None
ldv-regression/test_union_cast-1.yml                   ERROR (frontend failed)          1.83        0.76        None
ldv-regression/test_union_cast-2.yml                   ERROR (frontend failed)          1.92        0.80        None
ldv-regression/test_union_cast.c_1.yml                 ERROR (frontend failed)          1.69        0.70        None
ldv-regression/test_union_cast.yml                     ERROR (frontend failed)          1.67        0.71        None
ldv-regression/test_while_int.c_1.yml                  false(unreach-call)              5.68        2.66        None
ldv-regression/test_while_int.yml                      false(unreach-call)              5.14        2.64        None
ldv-regression/volatile_alias.c_1.yml                  Parsing OK                       8.54        5.15        None
ldv-regression/volatile_alias.yml                      Parsing OK                       8.17        5.10        None
list-ext-properties/list-ext.yml                       ERROR (frontend failed)          2.89        1.07        None
list-ext-properties/simple-ext.yml                     ERROR (frontend failed)          3.42        1.26        None
list-ext2-properties/list_and_tree_cnstr-1.yml         ERROR (frontend failed)          2.84        1.06        None
list-ext2-properties/list_and_tree_cnstr-2.yml         ERROR (frontend failed)          3.59        1.33        None
list-ext2-properties/simple_and_skiplist_2lvl-1.yml    ERROR (frontend failed)          3.31        1.24        None
list-ext2-properties/simple_and_skiplist_2lvl-2.yml    ERROR (frontend failed)          3.57        1.32        None
list-ext2-properties/simple_search_value-1.yml         ERROR (frontend failed)          3.54        1.31        None
list-ext2-properties/simple_search_value-2.yml         ERROR (frontend failed)          2.86        1.07        None
ldv-sets/test_add-1.yml                                ERROR (frontend failed)          4.54        1.65        None
ldv-sets/test_add-2.yml                                ERROR (frontend failed)          3.64        1.34        None
ldv-sets/test_mutex.yml                                ERROR (frontend failed)          4.46        1.63        None
ldv-sets/test_mutex_double_lock.yml                    ERROR (frontend failed)          4.48        1.64        None
ldv-sets/test_mutex_double_unlock.yml                  ERROR (frontend failed)          4.93        1.77        None
ldv-sets/test_mutex_unbounded-1.yml                    ERROR (frontend failed)          4.64        1.66        None
ldv-sets/test_mutex_unbounded-2.yml                    ERROR (frontend failed)          3.64        1.36        None
ldv-sets/test_mutex_unlock_at_exit.yml                 ERROR (frontend failed)          4.61        1.67        None
heap-data/calendar.yml                                 ERROR (frontend failed)          3.37        1.25        None
heap-data/cart.yml                                     ERROR (frontend failed)          3.43        1.28        None
heap-data/hash_fun.yml                                 ERROR (frontend failed)          2.90        1.08        None
heap-data/min_max.yml                                  ERROR (frontend failed)          3.57        1.32        None
heap-data/packet_filter.yml                            ERROR (frontend failed)          3.67        1.35        None
heap-data/process_queue.yml                            ERROR (frontend failed)          3.66        1.35        None
heap-data/quick_sort_split.yml                         ERROR (frontend failed)          2.87        1.05        None
heap-data/running_example.yml                          ERROR (frontend failed)          2.84        1.06        None
heap-data/shared_mem1.yml                              ERROR (frontend failed)          3.72        1.38        None
heap-data/shared_mem2.yml                              ERROR (frontend failed)          3.41        1.24        None
--------------------------------------------------------------------------------------------------------------------
Run set 1                                              done                           533.04      278.56           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:            111 Files
  correct:               9
    correct true:        5
    correct false:       4
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             102
  Score:                14 (max: 187)
