   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-MainHeap
date:                    Wed, 2025-05-14 14:10:18 UTC
tool:                    Theta 6.14.1
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    pkrvmberfyhpb9w
os:                      Linux-6.11.0-1012-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3270.992 MHz
ram:                     16766.414848 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-MainHeap
Run set 6 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                                                                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------------------------
termination-dietlibc/atoi.yml                                                                ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-dietlibc/atol.yml                                                                ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-dietlibc/atoll-2.yml                                                             ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-dietlibc/basename-3.yml                                                          ERROR (generic error, before parsing finished)        0.19        0.20        None
termination-dietlibc/skip_to.yml                                                             ERROR (generic error, before parsing finished)        0.19        0.20        None
termination-dietlibc/stpcpy.yml                                                              ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-dietlibc/strchr-1.yml                                                            ERROR (generic error, before parsing finished)        0.19        0.20        None
termination-dietlibc/strchr_short.yml                                                        ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-dietlibc/strcmp_short.yml                                                        ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-dietlibc/strcpy_small.yml                                                        ERROR (generic error, before parsing finished)        0.19        0.21        None
termination-dietlibc/strcspn.yml                                                             ERROR (generic error, before parsing finished)        0.19        0.20        None
termination-dietlibc/strdup.yml                                                              ERROR (generic error, before parsing finished)        0.19        0.20        None
termination-dietlibc/strlen.yml                                                              ERROR (generic error, before parsing finished)        0.19        0.19        None
termination-dietlibc/strpbrk.yml                                                             ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-dietlibc/strrchr.yml                                                             ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-dietlibc/strrchr_short.yml                                                       ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-dietlibc/strspn.yml                                                              ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-dietlibc/strstr.yml                                                              ERROR (generic error, before parsing finished)        0.19        0.19        None
termination-dietlibc/wcsrchr.yml                                                             ERROR (generic error, before parsing finished)        0.19        0.19        None
termination-memory-alloca/Avery-2006FLOPS-Tabel1_true-alloca.yml                             ERROR (generic error, before parsing finished)        0.19        0.20        None
termination-memory-alloca/BrockschmidtCookFuhs-2013CAV-Fig1-alloca-2.yml                     ERROR (generic error, before parsing finished)        0.19        0.19        None
termination-memory-alloca/BrockschmidtCookFuhs-2013CAV-Introduction-alloca-2.yml             ERROR (generic error, before parsing finished)        0.19        0.20        None
termination-memory-alloca/CookSeeZuleger-2013TACAS-Fig3-alloca-2.yml                         ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/CookSeeZuleger-2013TACAS-Fig7a-alloca-2.yml                        ERROR (generic error, before parsing finished)        0.19        0.19        None
termination-memory-alloca/CookSeeZuleger-2013TACAS-Fig7b-alloca-2.yml                        ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/GulwaniJainKoskinen-2009PLDI-Fig1-alloca-2.yml                     ERROR (generic error, before parsing finished)        0.18        0.19        None
termination-memory-alloca/HarrisLalNoriRajamani-2010SAS-Fig1-alloca.yml                      ERROR (generic error, before parsing finished)        0.19        0.20        None
termination-memory-alloca/HarrisLalNoriRajamani-2010SAS-Fig3-alloca.yml                      ERROR (generic error, before parsing finished)        0.20        0.22        None
termination-memory-alloca/KroeningSharyginaTsitovichWintersteiger-2010CAV-Fig1-alloca.yml    ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/Masse-alloca-3.yml                                                 ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/TelAviv-Amir-Minimum-alloca-2.yml                                  ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/Urban-2013WST-Fig1-alloca.yml                                      ERROR (generic error, before parsing finished)        0.20        0.22        None
termination-memory-alloca/Urban-2013WST-Fig2-alloca-2.yml                                    ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/Urban-2013WST-Fig2-modified1000-alloca.yml                         ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/Urban-alloca-2.yml                                                 ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/Velroyen-alloca.yml                                                ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/a.01-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/a.04-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/a.05-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.22        None
termination-memory-alloca/a.06-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.21        0.22        None
termination-memory-alloca/a.07-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/a.08-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/a.09_assume-alloca.yml                                             ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/a.10-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/array01-alloca-1.yml                                               ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/aviad_true-alloca.yml                                              ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/b.01-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/b.02-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/b.03-no-inv_assume-alloca.yml                                      ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/b.03_assume-alloca.yml                                             ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/b.04-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-memory-alloca/b.05-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/b.06-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.22        None
termination-memory-alloca/b.07-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/b.09-no-inv_assume-alloca.yml                                      ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/b.09_assume-alloca.yml                                             ERROR (generic error, before parsing finished)        0.19        0.20        None
termination-memory-alloca/b.10-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.19        0.20        None
termination-memory-alloca/b.11-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/b.12-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/b.13-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/b.14-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/b.15-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.19        0.20        None
termination-memory-alloca/b.16-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/b.17-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.22        None
termination-memory-alloca/b.18-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-memory-alloca/bubblesort-alloca-1.yml                                            ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/c.01-no-inv-alloca.yml                                             ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/c.01_assume-alloca.yml                                             ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-memory-alloca/c.02-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.21        0.22        None
termination-memory-alloca/c.03-alloca-1.yml                                                  ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-memory-alloca/c.07-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/c.08-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.21        0.22        None
termination-memory-alloca/count_down-alloca-2.yml                                            ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-memory-alloca/cstrcat-alloca-1.yml                                               ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-memory-alloca/cstrchr-alloca-1.yml                                               ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-memory-alloca/cstrcmp-alloca-1.yml                                               ERROR (generic error, before parsing finished)        0.20        0.22        None
termination-memory-alloca/cstrcpy-alloca-2.yml                                               ERROR (generic error, before parsing finished)        0.20        0.22        None
termination-memory-alloca/cstrcspn-alloca-2.yml                                              ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-memory-alloca/cstrlen-alloca-1.yml                                               ERROR (generic error, before parsing finished)        0.21        0.22        None
termination-memory-alloca/cstrncat-alloca-1.yml                                              ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-memory-alloca/cstrncpy-alloca-1.yml                                              ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/cstrpbrk-alloca-1.yml                                              ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-memory-alloca/cstrspn-alloca-2.yml                                               ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-memory-alloca/diff-alloca-1.yml                                                  ERROR (generic error, before parsing finished)        0.21        0.22        None
termination-memory-alloca/easySum-alloca.yml                                                 ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-memory-alloca/ex3a-alloca.yml                                                    ERROR (generic error, before parsing finished)        0.21        0.22        None
termination-memory-alloca/fermat-alloca.yml                                                  ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/genady-alloca.yml                                                  ERROR (generic error, before parsing finished)        0.21        0.22        None
termination-memory-alloca/insertionsort-alloca-2.yml                                         ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-memory-alloca/java_AG313-alloca.yml                                              ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-memory-alloca/java_Break-alloca.yml                                              ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-memory-alloca/java_BubbleSort-alloca-2.yml                                       ERROR (generic error, before parsing finished)        0.21        0.22        None
termination-memory-alloca/java_Continue1-alloca.yml                                          ERROR (generic error, before parsing finished)        0.21        0.23        None
termination-memory-alloca/java_LogBuiltIn-alloca.yml                                         ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-memory-alloca/java_Nested-alloca.yml                                             ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-memory-alloca/java_Sequence-alloca.yml                                           ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-memory-alloca/lis-alloca-2.yml                                                   ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/openbsd_cbzero-alloca-1.yml                                        ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/openbsd_cmemchr-alloca-1.yml                                       ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/openbsd_cmemrchr-alloca-1.yml                                      ERROR (generic error, before parsing finished)        0.20        0.22        None
termination-memory-alloca/openbsd_cmemset-alloca-2.yml                                       ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/openbsd_cstpcpy-alloca-2.yml                                       ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-memory-alloca/openbsd_cstpncpy-alloca-2.yml                                      ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/openbsd_cstrcat-alloca-1.yml                                       ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/openbsd_cstrcmp-alloca-2.yml                                       ERROR (generic error, before parsing finished)        0.21        0.22        None
termination-memory-alloca/openbsd_cstrcpy-alloca-1.yml                                       ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/openbsd_cstrcspn-alloca-1.yml                                      ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/openbsd_cstrlcpy-alloca-2.yml                                      ERROR (generic error, before parsing finished)        0.20        0.22        None
termination-memory-alloca/openbsd_cstrlen-alloca-2.yml                                       ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-memory-alloca/openbsd_cstrncat-alloca-1.yml                                      ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/openbsd_cstrncmp-alloca-1.yml                                      ERROR (generic error, before parsing finished)        0.19        0.20        None
termination-memory-alloca/openbsd_cstrncpy-alloca-1.yml                                      ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/openbsd_cstrnlen-alloca-2.yml                                      ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/openbsd_cstrpbrk-alloca-1.yml                                      ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/openbsd_cstrspn-alloca-1.yml                                       ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/openbsd_cstrstr-alloca-1.yml                                       ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/rec_strlen-alloca-2.yml                                            ERROR (generic error, before parsing finished)        0.19        0.20        None
termination-memory-alloca/selectionsort-alloca-2.yml                                         ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/strreplace-alloca-1.yml                                            ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/subseq-alloca-1.yml                                                ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-alloca/substring-alloca-1.yml                                             ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-alloca/twisted-alloca.yml                                                 ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-linkedlists/cll_by_lseg-alloca-2.yml                                      ERROR (generic error, before parsing finished)        0.19        0.21        None
termination-memory-linkedlists/cll_by_lseg_traverse-alloca.yml                               ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-linkedlists/cll_search-alloca-1.yml                                       ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-linkedlists/cll_search-alloca-2.yml                                       ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-linkedlists/cll_traverse-alloca.yml                                       ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-linkedlists/ll_append-alloca-1.yml                                        ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-linkedlists/ll_append-alloca-2.yml                                        ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-linkedlists/ll_append_rec-alloca-1.yml                                    ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-linkedlists/ll_append_rec-alloca-2.yml                                    ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-linkedlists/ll_create_rec-alloca-1.yml                                    ERROR (generic error, before parsing finished)        0.20        0.22        None
termination-memory-linkedlists/ll_create_rec-alloca-2.yml                                    ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-linkedlists/ll_search-alloca.yml                                          ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-memory-linkedlists/ll_search_not_found-alloca.yml                                ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-linkedlists/ll_traverse-alloca.yml                                        ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-linkedlists/nondet_ll_search-alloca-1.yml                                 ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-linkedlists/nondet_ll_search-alloca-2.yml                                 ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-memory-linkedlists/nondet_ll_traverse-alloca.yml                                 ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/array12_alloca.yml                                                            ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/array13_alloca.yml                                                            ERROR (generic error, before parsing finished)        0.20        0.22        None
termination-15/array14_alloca.yml                                                            ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/array15_alloca.yml                                                            ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/array16_alloca_fixed.yml                                                      ERROR (generic error, before parsing finished)        0.20        0.22        None
termination-15/array16_alloca_original.yml                                                   ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-15/array17_alloca.yml                                                            ERROR (generic error, before parsing finished)        0.21        0.21        None
termination-15/count_up_alloca.yml                                                           ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/count_up_and_down_alloca.yml                                                  ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-15/cstrcat_diffterm_alloca.yml                                                   ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-15/cstrcat_malloc.yml                                                            ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/cstrcat_mixed_alloca.yml                                                      ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/cstrcat_reverse_alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/cstrchr_diffterm_alloca.yml                                                   ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-15/cstrchr_malloc.yml                                                            ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/cstrchr_reverse_alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/cstrcmp_diffterm_alloca.yml                                                   ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/cstrcmp_malloc.yml                                                            ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/cstrcmp_mixed_alloca.yml                                                      ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-15/cstrcmp_reverse_alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/cstrcpy_diffterm_alloca.yml                                                   ERROR (generic error, before parsing finished)        0.20        0.22        None
termination-15/cstrcpy_malloc.yml                                                            ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/cstrcpy_mixed_alloca.yml                                                      ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/cstrcpy_reverse_alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-15/cstrcspn_diffterm_alloca.yml                                                  ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/cstrcspn_malloc.yml                                                           ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/cstrcspn_mixed_alloca.yml                                                     ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/cstrcspn_reverse_alloca.yml                                                   ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/cstrlen_diffterm_alloca.yml                                                   ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-15/cstrlen_malloc.yml                                                            ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-15/cstrlen_reverse_alloca.yml                                                    ERROR (generic error, before parsing finished)        0.20        0.22        None
termination-15/cstrncat_diffterm_alloca.yml                                                  ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/cstrncat_malloc.yml                                                           ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/cstrncat_mixed_alloca.yml                                                     ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/cstrncpy_diffterm_alloca.yml                                                  ERROR (generic error, before parsing finished)        0.20        0.21        None
termination-15/cstrncpy_malloc.yml                                                           ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-15/cstrncpy_mixed_alloca.yml                                                     ERROR (generic error, before parsing finished)        0.19        0.19        None
termination-15/cstrncpy_reverse_alloca.yml                                                   ERROR (generic error, before parsing finished)        0.19        0.19        None
termination-15/cstrpbrk_diffterm_alloca.yml                                                  ERROR (generic error, before parsing finished)        0.20        0.20        None
termination-15/cstrpbrk_malloc.yml                                                           ERROR (generic error, before parsing finished)        0.19        0.20        None
termination-15/cstrpbrk_mixed_alloca.yml                                                     ERROR (generic error, before parsing finished)        0.19        0.20        None
termination-15/cstrpbrk_reverse_alloca.yml                                                   ERROR (generic error, before parsing finished)        0.19        0.19        None
termination-15/cstrspn_diffterm_alloca.yml                                                   ERROR (generic error, before parsing finished)        0.18        0.19        None
termination-15/cstrspn_malloc.yml                                                            ERROR (generic error, before parsing finished)        0.19        0.19        None
termination-15/cstrspn_mixed_alloca.yml                                                      ERROR (generic error, before parsing finished)        0.19        0.19        None
termination-15/cstrspn_reverse_alloca.yml                                                    ERROR (generic error, before parsing finished)        0.19        0.19        None
termination-recursive-malloc/chunk1-2.yml                                                    ERROR (generic error, before parsing finished)        0.19        0.19        None
termination-recursive-malloc/chunk2.yml                                                      ERROR (generic error, before parsing finished)        0.19        0.19        None
termination-recursive-malloc/insertionSort_recursive.yml                                     ERROR (generic error, before parsing finished)        0.18        0.19        None
termination-recursive-malloc/mergeSort.yml                                                   ERROR (generic error, before parsing finished)        0.19        0.19        None
termination-recursive-malloc/mutual_simple.yml                                               ERROR (generic error, before parsing finished)        4.48        1.68        None
termination-recursive-malloc/mutual_simple2.yml                                              ERROR (generic error, before parsing finished)        4.54        1.71        None
termination-recursive-malloc/rec_malloc_ex11.yml                                             ERROR (frontend failed, before parsing finished)        6.50        2.43        None
termination-recursive-malloc/rec_malloc_ex11B.yml                                            ERROR (frontend failed, before parsing finished)        6.51        2.45        None
termination-recursive-malloc/rec_malloc_ex11C.yml                                            ERROR (frontend failed, before parsing finished)        6.76        2.43        None
termination-recursive-malloc/rec_malloc_ex11D.yml                                            ERROR (frontend failed, before parsing finished)        6.41        2.43        None
termination-recursive-malloc/rec_malloc_ex2.yml                                              ERROR (frontend failed, before parsing finished)        6.56        2.42        None
termination-recursive-malloc/rec_malloc_ex3.yml                                              ERROR (frontend failed, before parsing finished)        6.29        2.35        None
termination-recursive-malloc/rec_malloc_ex9.yml                                              ERROR (frontend failed, before parsing finished)        6.23        2.37        None
termination-recursive-malloc/rec_strcopy_malloc.yml                                          ERROR (generic error, before parsing finished)        0.19        0.19        None
termination-recursive-malloc/rec_strcopy_malloc2.yml                                         ERROR (generic error, before parsing finished)        0.19        0.19        None
termination-recursive-malloc/rec_strlen_malloc.yml                                           ERROR (generic error, before parsing finished)        0.19        0.19        None
termination-recursive-malloc/selectionSort_recursive.yml                                     ERROR (generic error, before parsing finished)        0.19        0.20        None
----------------------------------------------------------------------------------------------------------------------------------------------------------
Run set 6                                                                                    done                            93.48       81.44           -

Statistics:            202 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             202
  Score:                 0 (max: 391)
