   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-XCSP, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-08-05 09:02:49 UTC
tool:                    Theta 6.4.0
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1771-943
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2413.934 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-XCSP
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
CostasArray-14.yml         TIMEOUT                         20.21       14.82        None
Dubois-025.yml             TIMEOUT                         21.08       16.35        None
aim-100-2-0-unsat-4.yml    TIMEOUT                         21.07       16.38        None
AllInterval-014.yml        TIMEOUT                         20.10       15.26        None
AllInterval-005.yml        TIMEOUT                         21.17       16.28        None
aim-100-1-6-unsat-4.yml    TIMEOUT                         21.08       16.36        None
AllInterval-012.yml        TIMEOUT                         20.08       15.26        None
Dubois-100.yml             TIMEOUT                         20.17       14.77        None
AllInterval-009.yml        TIMEOUT                         21.16       16.46        None
aim-200-1-6-unsat-2.yml    TIMEOUT                         20.02       15.11        None
aim-200-1-6-unsat-1.yml    TIMEOUT                         21.07       16.26        None
aim-100-1-6-unsat-3.yml    TIMEOUT                         20.94       16.57        None
Dubois-023.yml             TIMEOUT                         20.94       16.74        None
Dubois-028.yml             TIMEOUT                         20.93       16.66        None
Haystacks-17.yml           TIMEOUT                         20.83       13.40        None
Dubois-055.yml             TIMEOUT                         21.12       16.30        None
Dubois-035.yml             TIMEOUT                         21.07       16.34        None
aim-100-3-4-sat-4.yml      TIMEOUT                         21.00       16.31        None
Dubois-016.yml             TIMEOUT                         21.01       16.77        None
aim-200-3-4-sat-4.yml      TIMEOUT                         20.10       14.89        None
AllInterval-018.yml        TIMEOUT                         20.12       15.03        None
Dubois-095.yml             TIMEOUT                         20.06       14.80        None
Haystacks-16.yml           TIMEOUT                         20.60       13.84        None
aim-100-2-0-unsat-1.yml    TIMEOUT                         21.08       16.36        None
Haystacks-18.yml           TIMEOUT                         20.95       13.30        None
aim-200-1-6-unsat-4.yml    TIMEOUT                         21.15       16.08        None
aim-100-6-0-sat-2.yml      TIMEOUT                         21.08       16.15        None
AllInterval-017.yml        TIMEOUT                         20.20       14.83        None
aim-200-1-6-sat-1.yml      TIMEOUT                         20.14       14.85        None
aim-100-1-6-sat-3.yml      TIMEOUT                         21.08       16.38        None
aim-200-2-0-sat-1.yml      TIMEOUT                         20.06       14.95        None
aim-100-3-4-sat-2.yml      TIMEOUT                         21.01       16.34        None
Dubois-090.yml             TIMEOUT                         20.24       14.49        None
Dubois-030.yml             TIMEOUT                         21.01       16.56        None
Dubois-017.yml             TIMEOUT                         20.92       16.70        None
Haystacks-12.yml           TIMEOUT                         20.27       14.60        None
aim-200-6-0-sat-2.yml      TIMEOUT                         20.34       14.14        None
Dubois-050.yml             TIMEOUT                         21.15       16.06        None
aim-200-3-4-sat-1.yml      TIMEOUT                         20.17       14.74        None
AllInterval-019.yml        TIMEOUT                         20.10       14.95        None
aim-200-2-0-unsat-1.yml    TIMEOUT                         21.15       16.10        None
Dubois-019.yml             TIMEOUT                         21.00       16.62        None
Dubois-018.yml             TIMEOUT                         20.94       16.60        None
AllInterval-010.yml        TIMEOUT                         20.13       15.12        None
aim-100-2-0-unsat-2.yml    TIMEOUT                         21.07       16.29        None
Dubois-027.yml             TIMEOUT                         20.96       16.79        None
AllInterval-011.yml        TIMEOUT                         20.02       15.12        None
aim-100-2-0-unsat-3.yml    TIMEOUT                         21.00       16.38        None
aim-200-6-0-sat-3.yml      TIMEOUT                         20.38       14.21        None
CostasArray-10.yml         TIMEOUT                         20.20       15.03        None
----------------------------------------------------------------------------------------
Run set 1                  done                             6.07      791.38           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              50
  Score:                 0 (max: 79)
