Abstract=10
Aggregator=6
AmpersandAmpersand=44
As=58
Assert=22
Asterisk=65
AsteriskAsterisk=45
Atom=32
Candidate=7
CircumflexAccentCircumflexAccent=57
Class=27
Colon=71
ColonColon=50
ColonGreaterThanSign=51
Comma=67
CommercialAt=77
Concretization=4
Container=8
Contains=11
Datatype=12
Decision=13
Declare=15
Default=16
Enum=33
EqualsSign=74
EqualsSignEqualsSign=54
EqualsSignEqualsSignEqualsSign=40
EqualsSignEqualsSignGreaterThanSign=41
Error=28
ExclamationMark=61
ExclamationMarkEqualsSign=43
ExclamationMarkEqualsSignEqualsSign=38
Extends=17
False=29
FullStop=69
FullStopFullStop=48
GreaterThanSign=75
GreaterThanSignEqualsSign=55
HyphenMinus=68
HyphenMinusGreaterThanSign=47
Import=23
Is=59
LeftCurlyBracket=80
LeftParenthesis=63
LeftSquareBracket=78
LessThanSign=73
LessThanSignColon=52
LessThanSignEqualsSign=53
LessThanSignHyphenMinusGreaterThanSign=39
May=42
Module=24
Multi=30
Must=34
NumberSign=62
Opposite=14
Partial=18
PlusSign=66
PlusSignEqualsSign=46
Pred=35
Primitive=9
Problem=19
Propagation=5
QuestionMark=76
RULE_ANY_OTHER=92
RULE_EXPONENTIAL=86
RULE_ID=84
RULE_INT=85
RULE_ML_COMMENT=90
RULE_QUALIFIED_NAME_SEPARATOR=83
RULE_QUOTED_ID=89
RULE_SL_COMMENT=87
RULE_STRING=88
RULE_TRANSITIVE_CLOSURE=82
RULE_WS=91
Refers=25
ReverseSolidusSolidus=56
RightCurlyBracket=81
RightParenthesis=64
RightSquareBracket=79
Rule=36
Scope=31
Semicolon=72
Shadow=26
Solidus=70
SolidusReverseSolidus=49
Subsets=20
True=37
Unknown=21
VerticalLineVerticalLine=60
