   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.Heap, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-10-21 19:15:24 UTC
tool:                    Theta 6.6.3
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az654-502
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3240.05 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.Heap
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
ldv-regression/1_3.yml                                 ERROR (frontend failed)          1.63        0.67        None
ldv-regression/alias_of_return.c_1.yml                 Parsing OK                       8.67        5.17        None
ldv-regression/alias_of_return.yml                     Parsing OK                       8.74        5.28        None
ldv-regression/alias_of_return_2.c_1.yml               Parsing OK                       8.47        5.13        None
ldv-regression/alias_of_return_2.yml                   Parsing OK                       9.03        5.42        None
ldv-regression/alt_test.yml                            false(unreach-call)              4.91        1.72        None
ldv-regression/callfpointer.yml                        Parsing OK                       7.89        4.87        None
ldv-regression/ex3_forlist.yml                         Parsing OK                       8.03        3.81        None
ldv-regression/fo_test.yml                             Parsing OK                      11.85        6.05        None
ldv-regression/just_assert.yml                         true                             5.03        2.55        None
ldv-regression/mutex_lock_int.c_1.yml                  Parsing OK                       9.04        5.42        None
ldv-regression/mutex_lock_int.yml                      Parsing OK                       8.94        5.38        None
ldv-regression/mutex_lock_struct.c_1.yml               ERROR (frontend failed)          1.70        0.70        None
ldv-regression/mutex_lock_struct.yml                   ERROR (frontend failed)          1.70        0.71        None
ldv-regression/nested_structure-1.yml                  ERROR (frontend failed)          1.74        0.73        None
ldv-regression/nested_structure-2.yml                  ERROR (frontend failed)          1.96        0.81        None
ldv-regression/nested_structure_noptr-1.yml            ERROR (frontend failed)          1.87        0.76        None
ldv-regression/nested_structure_noptr-2.yml            ERROR (frontend failed)          1.72        0.71        None
ldv-regression/nested_structure_ptr-1.yml              ERROR (frontend failed)          1.71        0.70        None
ldv-regression/nested_structure_ptr-2.yml              ERROR (frontend failed)          1.87        0.78        None
ldv-regression/oomInt.c_1.yml                          true                             5.27        2.85        None
ldv-regression/oomInt.yml                              true                             5.24        2.64        None
ldv-regression/recursive_list.yml                      ERROR (frontend failed)          1.78        0.75        None
ldv-regression/rule57_ebda_blast.c_1.yml               ERROR (frontend failed)          1.52        0.66        None
ldv-regression/rule57_ebda_blast.yml                   ERROR (frontend failed)          1.54        0.67        None
ldv-regression/rule57_ebda_blast_2.yml                 ERROR (frontend failed)          1.50        0.66        None
ldv-regression/rule60_list.yml                         ERROR (frontend failed)          2.89        1.07        None
ldv-regression/rule60_list2.c_1.yml                    Parsing OK                      12.47        6.39        None
ldv-regression/rule60_list2.yml                        Parsing OK                      12.20        6.22        None
ldv-regression/sizeofparameters_test.yml               true                             5.13        2.61        None
ldv-regression/stateful_check.yml                      false(unreach-call)              8.93        4.82        None
ldv-regression/structure_assignment.yml                Parsing OK                       6.01        3.04        None
ldv-regression/test01.yml                              Parsing OK                       8.03        5.19        None
ldv-regression/test02.yml                              Parsing OK                       8.23        5.21        None
ldv-regression/test03.yml                              Parsing OK                       9.44        5.41        None
ldv-regression/test04.yml                              Parsing OK                       8.87        5.21        None
ldv-regression/test05.yml                              Parsing OK                       9.44        5.51        None
ldv-regression/test06.yml                              Parsing OK                       9.31        5.45        None
ldv-regression/test07.yml                              Parsing OK                       9.29        5.47        None
ldv-regression/test08.yml                              Parsing OK                       9.87        5.70        None
ldv-regression/test09.yml                              Parsing OK                       9.44        5.56        None
ldv-regression/test10.yml                              Parsing OK                       9.43        5.50        None
ldv-regression/test11.yml                              Parsing OK                       9.28        5.48        None
ldv-regression/test12.yml                              Parsing OK                       8.76        5.39        None
ldv-regression/test13.yml                              Parsing OK                       8.80        5.37        None
ldv-regression/test14.yml                              Parsing OK                       9.06        5.36        None
ldv-regression/test15.yml                              Parsing OK                       8.55        5.35        None
ldv-regression/test16.yml                              Parsing OK                       8.84        5.38        None
ldv-regression/test17.yml                              Parsing OK                       8.79        5.42        None
ldv-regression/test18.yml                              Parsing OK                       3.61        1.62        None
ldv-regression/test19.yml                              Parsing OK                       8.69        5.35        None
ldv-regression/test20.yml                              Parsing OK                       9.31        5.41        None
ldv-regression/test21-1.yml                            ERROR (frontend failed)          1.74        0.72        None
ldv-regression/test21-2.yml                            ERROR (frontend failed)          1.73        0.72        None
ldv-regression/test22-1.yml                            ERROR (frontend failed)          1.67        0.71        None
ldv-regression/test22-3.yml                            ERROR (frontend failed)          1.74        0.73        None
ldv-regression/test23-1.yml                            ERROR (frontend failed)          1.77        0.72        None
ldv-regression/test23-2.yml                            ERROR (frontend failed)          1.77        0.73        None
ldv-regression/test24-1.yml                            ERROR (frontend failed)          1.71        0.71        None
ldv-regression/test24-2.yml                            ERROR (frontend failed)          1.67        0.70        None
ldv-regression/test25-1.yml                            ERROR (frontend failed)          1.73        0.72        None
ldv-regression/test25-2.yml                            ERROR (frontend failed)          1.71        0.72        None
ldv-regression/test26-1.yml                            ERROR (frontend failed)          1.66        0.72        None
ldv-regression/test26-2.yml                            ERROR (frontend failed)          1.69        0.71        None
ldv-regression/test27-1.yml                            ERROR (frontend failed)          1.77        0.73        None
ldv-regression/test28-1.yml                            ERROR (frontend failed)          1.67        0.70        None
ldv-regression/test28-2.yml                            ERROR (frontend failed)          1.68        0.71        None
ldv-regression/test29-1.yml                            ERROR (frontend failed)          1.69        0.72        None
ldv-regression/test29-2.yml                            ERROR (frontend failed)          1.67        0.71        None
ldv-regression/test30-1.yml                            ERROR (frontend failed)          1.71        0.72        None
ldv-regression/test30-2.yml                            ERROR (frontend failed)          1.77        0.75        None
ldv-regression/test_address.yml                        ERROR (frontend failed)          1.72        0.72        None
ldv-regression/test_cut_trace.yml                      true                             5.14        2.64        None
ldv-regression/test_malloc-1.yml                       ERROR (frontend failed)          1.89        0.80        None
ldv-regression/test_malloc-2.yml                       ERROR (frontend failed)          1.79        0.75        None
ldv-regression/test_overflow.yml                       true                             7.39        3.17        None
ldv-regression/test_union.c_1.yml                      ERROR (frontend failed)          1.66        0.70        None
ldv-regression/test_union.yml                          ERROR (frontend failed)          1.68        0.71        None
ldv-regression/test_union_cast-1.yml                   ERROR (frontend failed)          1.91        0.79        None
ldv-regression/test_union_cast-2.yml                   ERROR (frontend failed)          1.87        0.77        None
ldv-regression/test_union_cast.c_1.yml                 ERROR (frontend failed)          1.68        0.72        None
ldv-regression/test_union_cast.yml                     ERROR (frontend failed)          1.73        0.73        None
ldv-regression/test_while_int.c_1.yml                  false(unreach-call)              5.75        2.92        None
ldv-regression/test_while_int.yml                      false(unreach-call)              5.87        2.74        None
ldv-regression/volatile_alias.c_1.yml                  Parsing OK                       8.76        5.24        None
ldv-regression/volatile_alias.yml                      Parsing OK                       9.08        5.44        None
list-ext-properties/list-ext.yml                       ERROR (frontend failed)          3.44        1.26        None
list-ext-properties/simple-ext.yml                     ERROR (frontend failed)          2.85        1.07        None
list-ext2-properties/list_and_tree_cnstr-1.yml         ERROR (frontend failed)          2.86        1.06        None
list-ext2-properties/list_and_tree_cnstr-2.yml         ERROR (frontend failed)          3.33        1.21        None
list-ext2-properties/simple_and_skiplist_2lvl-1.yml    ERROR (frontend failed)          3.52        1.31        None
list-ext2-properties/simple_and_skiplist_2lvl-2.yml    ERROR (frontend failed)          2.94        1.10        None
list-ext2-properties/simple_search_value-1.yml         ERROR (frontend failed)          3.43        1.26        None
list-ext2-properties/simple_search_value-2.yml         ERROR (frontend failed)          3.30        1.21        None
ldv-sets/test_add-1.yml                                ERROR (frontend failed)          4.53        1.65        None
ldv-sets/test_add-2.yml                                ERROR (frontend failed)          4.38        1.60        None
ldv-sets/test_mutex.yml                                ERROR (frontend failed)          3.69        1.36        None
ldv-sets/test_mutex_double_lock.yml                    ERROR (frontend failed)          4.55        1.64        None
ldv-sets/test_mutex_double_unlock.yml                  ERROR (frontend failed)          3.76        1.39        None
ldv-sets/test_mutex_unbounded-1.yml                    ERROR (frontend failed)          4.92        1.77        None
ldv-sets/test_mutex_unbounded-2.yml                    ERROR (frontend failed)          5.36        1.89        None
ldv-sets/test_mutex_unlock_at_exit.yml                 ERROR (frontend failed)          4.73        1.72        None
heap-data/calendar.yml                                 ERROR (frontend failed)          3.80        1.43        None
heap-data/cart.yml                                     ERROR (frontend failed)          2.85        1.06        None
heap-data/hash_fun.yml                                 ERROR (frontend failed)          3.65        1.33        None
heap-data/min_max.yml                                  ERROR (frontend failed)          2.92        1.09        None
heap-data/packet_filter.yml                            ERROR (frontend failed)          3.79        1.38        None
heap-data/process_queue.yml                            ERROR (frontend failed)          3.62        1.31        None
heap-data/quick_sort_split.yml                         ERROR (frontend failed)          3.38        1.25        None
heap-data/running_example.yml                          ERROR (frontend failed)          3.65        1.32        None
heap-data/shared_mem1.yml                              ERROR (frontend failed)          2.91        1.10        None
heap-data/shared_mem2.yml                              ERROR (frontend failed)          2.90        1.08        None
--------------------------------------------------------------------------------------------------------------------
Run set 1                                              done                           531.16      283.09           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:            112 Files
  correct:              10
    correct true:        6
    correct false:       4
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             102
  Score:                16 (max: 189)
