   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-XCSP, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-08-05 09:02:22 UTC
tool:                    Theta 6.4.0
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1393-108
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2667.372 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-XCSP
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
CostasArray-14.yml         TIMEOUT                         20.33       14.68        None
Dubois-025.yml             TIMEOUT                         20.96       16.69        None
aim-100-2-0-unsat-4.yml    TIMEOUT                         20.97       16.55        None
AllInterval-014.yml        TIMEOUT                         20.20       15.00        None
AllInterval-005.yml        TIMEOUT                         20.35       14.81        None
aim-100-1-6-unsat-4.yml    TIMEOUT                         21.00       16.51        None
AllInterval-012.yml        TIMEOUT                         20.03       15.12        None
Dubois-100.yml             TIMEOUT                         20.16       14.68        None
AllInterval-009.yml        TIMEOUT                         20.09       15.29        None
aim-200-1-6-unsat-2.yml    TIMEOUT                         21.13       16.26        None
aim-200-1-6-unsat-1.yml    TIMEOUT                         21.14       16.04        None
aim-100-1-6-unsat-3.yml    TIMEOUT                         20.96       16.54        None
Dubois-023.yml             TIMEOUT                         20.88       16.91        None
Dubois-028.yml             TIMEOUT                         21.00       16.32        None
Haystacks-17.yml           TIMEOUT                         20.68       13.93        None
Dubois-055.yml             TIMEOUT                         21.05       16.26        None
Dubois-035.yml             TIMEOUT                         20.99       16.66        None
aim-100-3-4-sat-4.yml      TIMEOUT                         20.97       16.39        None
Dubois-016.yml             TIMEOUT                         20.99       16.86        None
aim-200-3-4-sat-4.yml      TIMEOUT                         21.02       16.28        None
AllInterval-018.yml        TIMEOUT                         20.07       15.22        None
Dubois-095.yml             TIMEOUT                         20.06       14.95        None
Haystacks-16.yml           TIMEOUT                         20.68       13.81        None
aim-100-2-0-unsat-1.yml    TIMEOUT                         20.94       16.60        None
Haystacks-18.yml           TIMEOUT                         20.89       13.43        None
aim-200-1-6-unsat-4.yml    TIMEOUT                         21.14       16.12        None
aim-100-6-0-sat-2.yml      TIMEOUT                         20.04       14.95        None
AllInterval-017.yml        TIMEOUT                         20.28       14.67        None
aim-200-1-6-sat-1.yml      TIMEOUT                         21.10       16.20        None
aim-100-1-6-sat-3.yml      TIMEOUT                         20.98       16.54        None
aim-200-2-0-sat-1.yml      TIMEOUT                         21.04       16.13        None
aim-100-3-4-sat-2.yml      TIMEOUT                         21.02       16.28        None
Dubois-090.yml             TIMEOUT                         20.03       15.02        None
Dubois-030.yml             TIMEOUT                         20.90       16.59        None
Dubois-017.yml             TIMEOUT                         20.88       16.83        None
Haystacks-12.yml           TIMEOUT                         20.43       14.58        None
aim-200-6-0-sat-2.yml      TIMEOUT                         20.41       14.00        None
Dubois-050.yml             TIMEOUT                         21.03       16.41        None
aim-200-3-4-sat-1.yml      TIMEOUT                         20.05       15.10        None
AllInterval-019.yml        TIMEOUT                         20.10       15.13        None
aim-200-2-0-unsat-1.yml    TIMEOUT                         21.09       16.30        None
Dubois-019.yml             TIMEOUT                         20.99       16.29        None
Dubois-018.yml             TIMEOUT                         20.91       16.79        None
AllInterval-010.yml        TIMEOUT                         20.05       15.33        None
aim-100-2-0-unsat-2.yml    TIMEOUT                         20.96       16.51        None
Dubois-027.yml             TIMEOUT                         20.88       16.70        None
AllInterval-011.yml        TIMEOUT                         20.03       15.21        None
aim-100-2-0-unsat-3.yml    TIMEOUT                         20.96       16.50        None
aim-200-6-0-sat-3.yml      TIMEOUT                         20.34       14.29        None
CostasArray-10.yml         TIMEOUT                         20.24       14.93        None
----------------------------------------------------------------------------------------
Run set 1                  done                             5.90      795.31           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              50
  Score:                 0 (max: 79)
