   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-XCSP, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sat, 2024-08-03 11:34:37 UTC
tool:                    Theta 6.3.4
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az658-27
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3278.427 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-XCSP
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
CostasArray-14.yml         TIMEOUT                         20.23       14.64        None
Dubois-025.yml             TIMEOUT                         20.94       16.61        None
aim-100-2-0-unsat-4.yml    TIMEOUT                         21.02       16.36        None
AllInterval-014.yml        TIMEOUT                         20.11       14.93        None
AllInterval-005.yml        TIMEOUT                         20.29       14.91        None
aim-100-1-6-unsat-4.yml    TIMEOUT                         20.99       16.56        None
AllInterval-012.yml        TIMEOUT                         20.19       15.07        None
Dubois-100.yml             TIMEOUT                         20.12       14.86        None
AllInterval-009.yml        TIMEOUT                         20.04       15.20        None
aim-200-1-6-unsat-2.yml    TIMEOUT                         20.09       14.94        None
aim-200-1-6-unsat-1.yml    TIMEOUT                         21.11       16.19        None
aim-100-1-6-unsat-3.yml    TIMEOUT                         20.93       16.53        None
Dubois-023.yml             TIMEOUT                         20.96       16.67        None
Dubois-028.yml             TIMEOUT                         20.89       16.66        None
Haystacks-17.yml           TIMEOUT                         20.93       13.28        None
Dubois-055.yml             TIMEOUT                         21.05       16.14        None
Dubois-035.yml             TIMEOUT                         20.97       16.35        None
aim-100-3-4-sat-4.yml      TIMEOUT                         21.14       16.20        None
Dubois-016.yml             TIMEOUT                         20.99       16.56        None
aim-200-3-4-sat-4.yml      TIMEOUT                         20.16       14.77        None
AllInterval-018.yml        TIMEOUT                         20.11       14.90        None
Dubois-095.yml             TIMEOUT                         20.06       14.88        None
Haystacks-16.yml           TIMEOUT                         20.85       13.36        None
aim-100-2-0-unsat-1.yml    TIMEOUT                         21.00       16.27        None
Haystacks-18.yml           TIMEOUT                         20.90       13.36        None
aim-200-1-6-unsat-4.yml    TIMEOUT                         21.12       16.14        None
aim-100-6-0-sat-2.yml      TIMEOUT                         20.14       14.86        None
AllInterval-017.yml        TIMEOUT                         20.17       14.93        None
aim-200-1-6-sat-1.yml      TIMEOUT                         21.13       16.21        None
aim-100-1-6-sat-3.yml      TIMEOUT                         20.92       16.56        None
aim-200-2-0-sat-1.yml      TIMEOUT                         20.10       14.89        None
aim-100-3-4-sat-2.yml      TIMEOUT                         21.12       16.09        None
Dubois-090.yml             TIMEOUT                         20.21       14.55        None
Dubois-030.yml             TIMEOUT                         20.96       16.56        None
Dubois-017.yml             TIMEOUT                         20.95       16.71        None
Haystacks-12.yml           TIMEOUT                         20.35       14.57        None
aim-200-6-0-sat-2.yml      TIMEOUT                         20.15       14.56        None
Dubois-050.yml             TIMEOUT                         21.11       16.24        None
aim-200-3-4-sat-1.yml      TIMEOUT                         20.10       14.87        None
AllInterval-019.yml        TIMEOUT                         20.17       14.77        None
aim-200-2-0-unsat-1.yml    TIMEOUT                         21.01       16.17        None
Dubois-019.yml             TIMEOUT                         21.02       16.55        None
Dubois-018.yml             TIMEOUT                         20.93       16.71        None
AllInterval-010.yml        TIMEOUT                         20.19       14.88        None
aim-100-2-0-unsat-2.yml    TIMEOUT                         21.05       16.48        None
Dubois-027.yml             TIMEOUT                         21.06       16.38        None
AllInterval-011.yml        TIMEOUT                         20.15       15.13        None
aim-100-2-0-unsat-3.yml    TIMEOUT                         21.09       16.27        None
aim-200-6-0-sat-3.yml      TIMEOUT                         20.22       14.45        None
CostasArray-10.yml         TIMEOUT                         20.16       15.11        None
----------------------------------------------------------------------------------------
Run set 1                  done                             5.99      787.49           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              50
  Score:                 0 (max: 79)
