   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Tue, 2024-10-22 17:32:25 UTC
tool:                    Theta 6.6.4
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1144-789
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2921.21 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      TIMEOUT                         20.85       16.34        None
locks/test_locks_10.yml                                                    TIMEOUT                         20.13       14.54        None
locks/test_locks_11.yml                                                    TIMEOUT                         20.50       14.03        None
locks/test_locks_12.yml                                                    TIMEOUT                         20.57       13.61        None
locks/test_locks_13.yml                                                    TIMEOUT                         20.34       14.15        None
locks/test_locks_14-1.yml                                                  TIMEOUT                         20.37       14.13        None
locks/test_locks_14-2.yml                                                  false(unreach-call)             13.07        7.42        None
locks/test_locks_15-1.yml                                                  false(unreach-call)             14.06        7.95        None
locks/test_locks_15-2.yml                                                  TIMEOUT                         20.44       13.92        None
locks/test_locks_5.yml                                                     TIMEOUT                         21.02       15.81        None
locks/test_locks_6.yml                                                     TIMEOUT                         20.13       14.57        None
locks/test_locks_7.yml                                                     TIMEOUT                         20.30       14.22        None
locks/test_locks_8.yml                                                     TIMEOUT                         20.22       14.36        None
locks/test_locks_9.yml                                                     TIMEOUT                         20.32       14.11        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed)          7.34        2.51        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed)          5.84        2.03        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed)          5.71        1.97        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed)          6.63        2.26        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed)          6.15        2.10        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed)          4.90        1.70        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed)          7.08        2.42        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed)          7.42        2.52        None
memory-model/2SB.yml                                                       ERROR (frontend failed)          2.36        0.92        None
memory-model/4SB.yml                                                       ERROR (frontend failed)          2.46        0.92        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   TIMEOUT                         20.38       11.27        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              TIMEOUT                         20.71       16.69        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                true                             6.47        2.90        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     TIMEOUT                         20.09       14.54        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   TIMEOUT                         20.75       16.59        None
longjmp/68-longjmp_04-counting-local_true.yml                              Parsing OK                      11.01        5.71        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     Parsing OK                      10.91        5.67        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     Parsing OK                      10.96        5.68        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    
longjmp/68-longjmp_07-returns_true.yml                                     
longjmp/68-longjmp_11-counting-return_true.yml                             
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    
longjmp/68-longjmp_12-counting-global_true.yml                             
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    
longjmp/68-longjmp_13-counting-local_true.yml                              
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                     
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                     
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          
longjmp/68-longjmp_18-simple-else_true.yml                                 
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        
longjmp/68-longjmp_19-simpler_true.yml                                     
longjmp/68-longjmp_20-simpler-multifun_true.yml                            
longjmp/68-longjmp_21-multifun_true.yml                                    
longjmp/68-longjmp_22-multifun-arg_true.yml                                
longjmp/68-longjmp_42-poison-reduced_true.yml                              
longjmp/68-longjmp_44-simple-else-path_true.yml                            
longjmp/68-longjmp_51-worries_true.yml                                     
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           124.35      299.47           -

Statistics:             32 Files
  correct:               3
    correct true:        1
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              29
  Score:                 4 (max: 53)
