   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-11-04 00:00:58 UTC
tool:                    Theta 6.6.6
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1391-672
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2903.064 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      TIMEOUT                         20.88       16.28        None
locks/test_locks_10.yml                                                    TIMEOUT                         20.46       14.05        None
locks/test_locks_11.yml                                                    TIMEOUT                         20.36       14.05        None
locks/test_locks_12.yml                                                    TIMEOUT                         20.39       14.01        None
locks/test_locks_13.yml                                                    TIMEOUT                         20.29       14.32        None
locks/test_locks_14-1.yml                                                  TIMEOUT                         20.59       13.63        None
locks/test_locks_14-2.yml                                                  false(unreach-call)             12.97        7.27        None
locks/test_locks_15-1.yml                                                  false(unreach-call)             16.14       10.12        None
locks/test_locks_15-2.yml                                                  TIMEOUT                         20.49       13.73        None
locks/test_locks_5.yml                                                     TIMEOUT                         20.08       14.61        None
locks/test_locks_6.yml                                                     TIMEOUT                         20.14       14.52        None
locks/test_locks_7.yml                                                     TIMEOUT                         20.09       14.59        None
locks/test_locks_8.yml                                                     TIMEOUT                         20.26       14.24        None
locks/test_locks_9.yml                                                     TIMEOUT                         20.16       14.53        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed)          7.22        2.53        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed)          5.98        2.06        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed)          5.91        2.02        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed)          5.75        1.97        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed)          5.80        1.98        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed)          5.11        1.76        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed)          7.37        2.50        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed)          7.67        2.60        None
memory-model/2SB.yml                                                       ERROR (frontend failed)          2.34        0.93        None
memory-model/4SB.yml                                                       ERROR (frontend failed)          2.42        0.92        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   TIMEOUT                         20.82       10.93        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              TIMEOUT                         20.78       16.50        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                true                             6.58        2.90        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     TIMEOUT                         20.29       14.11        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   TIMEOUT                         20.42       13.90        None
longjmp/68-longjmp_04-counting-local_true.yml                              Parsing OK                      11.20        5.83        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     Parsing OK                      11.13        5.70        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     Parsing OK                      11.21        5.49        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (frontend failed)          3.76        1.37        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed)          3.35        1.23        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    
longjmp/68-longjmp_07-returns_true.yml                                     
longjmp/68-longjmp_11-counting-return_true.yml                             
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    
longjmp/68-longjmp_12-counting-global_true.yml                             
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    
longjmp/68-longjmp_13-counting-local_true.yml                              
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                     
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                     
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          
longjmp/68-longjmp_18-simple-else_true.yml                                 
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        
longjmp/68-longjmp_19-simpler_true.yml                                     
longjmp/68-longjmp_20-simpler-multifun_true.yml                            
longjmp/68-longjmp_21-multifun_true.yml                                    
longjmp/68-longjmp_22-multifun-arg_true.yml                                
longjmp/68-longjmp_42-poison-reduced_true.yml                              
longjmp/68-longjmp_44-simple-else-path_true.yml                            
longjmp/68-longjmp_51-worries_true.yml                                     
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           133.85      299.49           -

Statistics:             34 Files
  correct:               3
    correct true:        1
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              31
  Score:                 4 (max: 56)
