   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Sat, 2025-10-18 10:59:02 UTC
tool:                    Theta 6.19.1
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmzdgdc
os:                      Linux-6.14.0-1012-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3249.837 MHz
ram:                     16772.288512 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            TIMEOUT                         40.26       60.72        None
and-02.yml                            TIMEOUT                         40.93       33.22        None
and-03-false.yml                      false(unreach-call)              5.43        3.00        None
and-03.yml                            TIMEOUT                         40.53       66.58        None
and-04-false.yml                      
and-04.yml                            
and-05-false.yml                      
and-05.yml                            
and-06.yml                            
and-assume.yml                        
consecutive-zero-bits-trailing.yml    
counting-bits-BK.yml                  
counting-bits-BK1.yml                 
counting-bits-set.yml                 
not-01.yml                            
not-02-false.yml                      
not-02.yml                            
not-03-false.yml                      
not-03.yml                            
not-04-false.yml                      
not-04.yml                            
not-05-false.yml                      
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                             6.22      224.72           -

Statistics:              4 Files
  correct:               1
    correct true:        0
    correct false:       1
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               3
  Score:                 1 (max: 7)
