   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sun, 2024-11-03 22:44:17 UTC
tool:                    Theta 6.6.5
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1240-583
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3225.128 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      TIMEOUT                         20.90       16.24        None
locks/test_locks_10.yml                                                    TIMEOUT                         20.48       14.19        None
locks/test_locks_11.yml                                                    TIMEOUT                         20.47       13.89        None
locks/test_locks_12.yml                                                    TIMEOUT                         20.54       13.78        None
locks/test_locks_13.yml                                                    TIMEOUT                         20.26       14.34        None
locks/test_locks_14-1.yml                                                  TIMEOUT                         20.53       13.66        None
locks/test_locks_14-2.yml                                                  false(unreach-call)             13.86        7.63        None
locks/test_locks_15-1.yml                                                  false(unreach-call)             13.75        8.37        None
locks/test_locks_15-2.yml                                                  TIMEOUT                         20.47       13.87        None
locks/test_locks_5.yml                                                     TIMEOUT                         21.02       15.82        None
locks/test_locks_6.yml                                                     TIMEOUT                         20.10       14.59        None
locks/test_locks_7.yml                                                     TIMEOUT                         20.09       14.56        None
locks/test_locks_8.yml                                                     TIMEOUT                         20.11       14.57        None
locks/test_locks_9.yml                                                     TIMEOUT                         20.18       14.45        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed)          6.27        2.17        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed)          6.01        2.06        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed)          5.34        1.85        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed)          6.10        2.09        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed)          6.70        2.29        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed)          5.59        1.95        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed)          8.39        2.85        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed)          7.41        2.53        None
memory-model/2SB.yml                                                       ERROR (frontend failed)          2.34        0.94        None
memory-model/4SB.yml                                                       ERROR (frontend failed)          2.39        0.93        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   TIMEOUT                         20.52       11.13        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              TIMEOUT                         20.73       16.62        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                true                             6.50        2.90        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     TIMEOUT                         20.08       14.56        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   TIMEOUT                         20.37       13.59        None
longjmp/68-longjmp_04-counting-local_true.yml                              Parsing OK                      11.41        5.73        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     Parsing OK                      11.01        5.67        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     Parsing OK                      11.11        5.74        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (frontend failed)          3.46        1.27        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    
longjmp/68-longjmp_07-returns_true.yml                                     
longjmp/68-longjmp_11-counting-return_true.yml                             
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    
longjmp/68-longjmp_12-counting-global_true.yml                             
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    
longjmp/68-longjmp_13-counting-local_true.yml                              
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                     
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                     
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          
longjmp/68-longjmp_18-simple-else_true.yml                                 
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        
longjmp/68-longjmp_19-simpler_true.yml                                     
longjmp/68-longjmp_20-simpler-multifun_true.yml                            
longjmp/68-longjmp_21-multifun_true.yml                                    
longjmp/68-longjmp_22-multifun-arg_true.yml                                
longjmp/68-longjmp_42-poison-reduced_true.yml                              
longjmp/68-longjmp_44-simple-else-path_true.yml                            
longjmp/68-longjmp_51-worries_true.yml                                     
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           129.62      299.49           -

Statistics:             33 Files
  correct:               3
    correct true:        1
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              30
  Score:                 4 (max: 55)
