   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Thu, 2025-03-13 09:45:39 UTC
tool:                    Theta 6.11.8
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1787-186
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3238.935 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.20        None
and-02.yml                            TIMEOUT                         40.17       30.08        None
and-03-false.yml                      false(unreach-call)             21.24       11.60        None
and-03.yml                            TIMEOUT                         40.14       29.25        None
and-04-false.yml                      false(unreach-call)             22.88       12.06        None
and-04.yml                            TIMEOUT                         40.16       29.11        None
and-05-false.yml                      false(unreach-call)             38.23       23.95        None
and-05.yml                            true                            38.13       24.20        None
and-06.yml                            TIMEOUT                         40.82       25.88        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.19        0.20        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.45        1.68        None
counting-bits-BK.yml                  TIMEOUT                         40.40       29.10        None
counting-bits-BK1.yml                 
counting-bits-set.yml                 
not-01.yml                            
not-02-false.yml                      
not-02.yml                            
not-03-false.yml                      
not-03.yml                            
not-04-false.yml                      
not-04.yml                            
not-05-false.yml                      
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           151.92      225.10           -

Statistics:             12 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               8
  Score:                 5 (max: 21)
