   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Tue, 2024-08-13 08:23:14 UTC
tool:                    Theta 6.5.1
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1424-733
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3242.192 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                             status                       cpu time   wall time        host
-----------------------------------------------------------------------------------------------------------------------------------
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                   ERROR (frontend failed)          3.15        1.12        None
locks/test_locks_11.yml                                               TIMEOUT                         21.69        9.53        None
locks/test_locks_5.yml                                                true                            14.70        5.67        None
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                   ERROR (frontend failed)          4.25        1.52        None
longjmp/68-longjmp_11-counting-return_true.yml                        ERROR (frontend failed)          2.10        0.84        None
locks/test_locks_9.yml                                                TIMEOUT                         20.79        7.44        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml               ERROR (frontend failed)          2.08        0.86        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml               ERROR (frontend failed)          2.20        0.87        None
locks/test_locks_14-2.yml                                             TIMEOUT                         20.82        8.01        None
longjmp/68-longjmp_04-counting-local_true.yml                         ERROR (frontend failed)          2.15        0.88        None
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                ERROR (frontend failed)          2.18        0.88        None
longjmp/68-longjmp_13-counting-local_true.yml                         ERROR (frontend failed)          2.13        0.87        None
longjmp/68-longjmp_16-counting-local-one-method_true.yml              ERROR (frontend failed)          2.24        0.89        None
locks/test_locks_6.yml                                                TIMEOUT                         20.49        8.54        None
locks/test_locks_12.yml                                               TIMEOUT                         22.05        7.36        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml         TIMEOUT                         20.24       14.22        None
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                   ERROR (frontend failed)          3.66        1.32        None
longjmp/68-longjmp_51-worries_true.yml                                ERROR (frontend failed)          4.11        1.48        None
locks/test_locks_8.yml                                                TIMEOUT                         20.47        7.43        None
longjmp/68-longjmp_19-simpler_true.yml                                ERROR (frontend failed)          4.28        1.52        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml              TIMEOUT                         20.71       16.68        None
locks/test_locks_7.yml                                                TIMEOUT                         21.24        8.78        None
locks/test_locks_13.yml                                               TIMEOUT                         22.12        7.35        None
openssl-simplified/s3_srvr_1b.cil.yml                                 true                             7.52        3.26        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml    ERROR (frontend failed)          2.20        0.88        None
longjmp/68-longjmp_15-counting-global-one-method_true.yml             ERROR (frontend failed)          1.94        0.80        None
locks/test_locks_14-1.yml                                             TIMEOUT                         22.34        7.38        None
locks/test_locks_15-1.yml                                             TIMEOUT                         21.76        7.82        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml              TIMEOUT                         20.82        7.65        None
longjmp/68-longjmp_12-counting-global_true.yml                        ERROR (frontend failed)          2.11        0.87        None
longjmp/68-longjmp_07-returns_true.yml                                ERROR (frontend failed)          2.24        0.88        None
longjmp/68-longjmp_20-simpler-multifun_true.yml                       ERROR (frontend failed)          3.75        1.36        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                ERROR (frontend failed)          2.17        0.88        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml           TIMEOUT                         20.18       14.36        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml    ERROR (frontend failed)          2.03        0.83        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                TIMEOUT                         20.19       14.32        None
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                   ERROR (frontend failed)          4.88        1.72        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed)          2.07        0.87        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml               ERROR (frontend failed)          2.24        0.89        None
longjmp/68-longjmp_44-simple-else-path_true.yml                       ERROR (frontend failed)          4.29        1.54        None
longjmp/68-longjmp_18-simple-else_true.yml                            ERROR (frontend failed)          3.75        1.36        None
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                ERROR (frontend failed)          2.18        0.87        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml    ERROR (frontend failed)          1.99        0.81        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml     ERROR (frontend failed)          2.07        0.86        None
locks/test_locks_10.yml                                               TIMEOUT                         21.20        8.75        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml     ERROR (frontend failed)          2.05        0.84        None
locks/test_locks_15-2.yml                                             TIMEOUT                         22.05        7.41        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml               ERROR (frontend failed)          2.11        0.84        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                ERROR (frontend failed)          2.17        0.87        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml             ERROR (frontend failed)          2.05        0.85        None
-----------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                             done                           106.43      214.77           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               2
    correct true:        2
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              48
  Score:                 4 (max: 80)
