   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Sun, 2025-06-15 10:22:36 UTC
tool:                    Theta 6.16.2
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    pkrvmxyh4eaekms
os:                      Linux-6.11.0-1015-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3243.699 MHz
ram:                     16772.669439999998 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.18        0.27        None
and-02.yml                            TIMEOUT                         40.96       42.12        None
and-03-false.yml                      false(unreach-call)             11.38        5.47        None
and-03.yml                            TIMEOUT                         40.86       27.19        None
and-04-false.yml                      false(unreach-call)             16.77        7.40        None
and-04.yml                            TIMEOUT                         41.03       27.02        None
and-05-false.yml                      false(unreach-call)             16.85        7.59        None
and-05.yml                            true                            15.53        7.04        None
and-06.yml                            TIMEOUT                         40.96       26.70        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.18        0.20        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.03        1.58        None
counting-bits-BK.yml                  TIMEOUT                         40.66       28.03        None
counting-bits-BK1.yml                 TIMEOUT                         40.52       28.08        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.07        2.29        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        5.91        2.24        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.16        2.26        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        5.99        2.26        None
not-03-false.yml                      
not-03.yml                            
not-04-false.yml                      
not-04.yml                            
not-05-false.yml                      
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           114.91      224.83           -

Statistics:             17 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              13
  Score:                 5 (max: 29)
