   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta
run sets:                SV-COMP24_unreach-call.ReachSafety-Arrays, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sun, 2023-11-19 13:36:13 UTC
tool:                    Theta 5.0.0
tool executable:         theta/theta-start.sh
options:                 --witness-only --portfolio COMPLEX --loglevel RESULT
resource limits:
- time:                  120 s
hardware requirements:
- cpu model:             Intel Xeon E3-1230 v5 @ 3.40 GHz
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1385-972
os:                      Linux-6.2.0-1016-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3239.31 MHz
ram:                     16757.78048 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Arrays
Run set 1 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                                                           status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------------------------------------
array-examples/standard_partition_ground-2.yml                      ERROR (portfolio error)          2.16        0.90        None
array-crafted/mapavg4.yml                                           ERROR (portfolio error)          2.16        0.91        None
array-programs/copysome2-1.yml                                      ERROR (portfolio error)          2.17        0.91        None
array-examples/sanfoundry_24-1.yml                                  ERROR (portfolio error)          2.10        0.90        None
array-multidimensional/max-2-u.yml                                  ERROR (portfolio error)          2.09        0.87        None
array-examples/sorting_bubblesort_ground-1.yml                      ERROR (portfolio error)          2.15        0.90        None
array-crafted/bAnd2.yml                                             ERROR (portfolio error)          2.18        0.90        None
array-multidimensional/rev-2-n-u.yml                                ERROR (portfolio error)          2.09        0.88        None
array-examples/data_structures_set_multi_proc_trivial_ground.yml    ERROR (portfolio error)          2.26        0.94        None
array-patterns/array21_pattern.yml                                  ERROR (portfolio error)          2.17        0.90        None
---------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                           done                            21.54       10.05           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             10 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              10
  Score:                 0 (max: 20)
