   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-BitVectors, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Tue, 2024-08-13 08:22:51 UTC
tool:                    Theta 6.5.1
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az732-855
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3243.107 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-BitVectors
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------
bitvector/gcd_4.yml                                      true                             6.01        2.90        None
bitvector/soft_float_1-3a.c.cil.yml                      TIMEOUT                         21.58        9.18        None
bitvector-regression/integerpromotion-3.yml              false(unreach-call)              5.16        2.96        None
bitvector/sum02-1.yml                                    TIMEOUT                         21.01        9.91        None
bitvector-loops/diamond_2-1.yml                          TIMEOUT                         20.48       14.78        None
bitvector/gcd_1.yml                                      TIMEOUT                         20.91       12.79        None
bitvector-regression/signextension-1.yml                 false(unreach-call)              6.03        2.82        None
bitvector/s3_srvr_3a.BV.c.cil.yml                        TIMEOUT                         20.78        7.56        None
bitvector-regression/signextension2-2.yml                false(unreach-call)              5.77        2.93        None
bitvector/interleave_bits.yml                            true                             7.34        3.44        None
bitvector/s3_clnt_2.BV.c.cil-1a.yml                      TIMEOUT                         21.38        8.87        None
bitvector/s3_srvr_2a.BV.c.cil.yml                        TIMEOUT                         21.10        9.16        None
bitvector/s3_clnt_2.BV.c.cil-2a.yml                      TIMEOUT                         20.56        7.43        None
bitvector/num_conversion_2.yml                           TIMEOUT                         20.86        9.21        None
bitvector/s3_srvr_1a.BV.c.cil.yml                        TIMEOUT                         20.96        7.68        None
bitvector-regression/integerpromotion-2.yml              true                             4.94        2.83        None
bitvector/parity.yml                                     TIMEOUT                         21.17       10.63        None
bitvector/jain_1-1.yml                                   TIMEOUT                         20.66       16.87        None
bitvector/soft_float_5a.c.cil.yml                        TIMEOUT                         22.60        7.74        None
bitvector/jain_6-1.yml                                   TIMEOUT                         20.64       16.94        None
bitvector/sum02-2.yml                                    TIMEOUT                         20.69       16.75        None
bitvector/soft_float_4-3a.c.cil.yml                      TIMEOUT                         21.35        7.77        None
bitvector-regression/recHanoi03-1.yml                    TIMEOUT                         21.33       10.74        None
bitvector/byte_add_2-2.yml                               TIMEOUT                         22.38        7.87        None
bitvector/modulus-2.yml                                  TIMEOUT                         20.39       10.57        None
bitvector-regression/implicitfloatconversion.yml         false(unreach-call)              5.49        2.93        None
bitvector/jain_4-2.yml                                   TIMEOUT                         20.69       16.77        None
bitvector/byte_add-1.yml                                 false(unreach-call)             12.70        4.84        None
bitvector/s3_srvr_3a_alt.BV.c.cil.yml                    TIMEOUT                         20.67        7.57        None
bitvector/gcd_2.yml                                      TIMEOUT                         21.02        9.47        None
bitvector/soft_float_1-2a.c.cil.yml                      TIMEOUT                         22.35        7.82        None
bitvector/soft_float_3a.c.cil.yml                        TIMEOUT                         22.06        8.02        None
bitvector-regression/implicitunsignedconversion-2.yml    true                             5.74        2.92        None
bitvector/jain_5-2.yml                                   TIMEOUT                         20.41       14.08        None
bitvector-regression/signextension-2.yml                 true                             5.69        2.92        None
bitvector/gcd_3.yml                                      TIMEOUT                         20.63        9.75        None
bitvector-regression/signextension2-1.yml                true                             5.71        2.71        None
bitvector/s3_srvr_2a_alt.BV.c.cil.yml                    TIMEOUT                         21.15        9.14        None
bitvector/num_conversion_1.yml                           true                             5.84        2.96        None
bitvector/soft_float_2a.c.cil.yml                        TIMEOUT                         22.81        7.87        None
bitvector/soft_float_4-2a.c.cil.yml                      TIMEOUT                         20.58        7.81        None
bitvector/byte_add_1-1.yml                               TIMEOUT                         22.16        7.88        None
bitvector-loops/overflow_1-2.yml                         TIMEOUT                         20.66       13.64        None
bitvector-regression/implicitunsignedconversion-1.yml    false(unreach-call)              5.84        2.76        None
bitvector/jain_2-1.yml                                   TIMEOUT                         20.67       16.95        None
bitvector/jain_7-2.yml                                   TIMEOUT                         20.68       16.81        None
----------------------------------------------------------------------------------------------------------------------
Run set 1                                                done                            85.61      414.86           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             46 Files
  correct:              13
    correct true:        7
    correct false:       6
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              33
  Score:                20 (max: 79)
