   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.BitVectors, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-10-21 18:30:45 UTC
tool:                    Theta 6.6.3
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az659-173
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3241.609 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.BitVectors
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
bitvector/byte_add-1.yml                                    TIMEOUT                         20.51        8.34        None
bitvector/byte_add_1-1.yml                                  TIMEOUT                         20.86        8.16        None
bitvector/byte_add_2-2.yml                                  TIMEOUT                         23.26        8.13        None
bitvector/gcd_1.yml                                         TIMEOUT                         22.66        8.34        None
bitvector/gcd_2.yml                                         TIMEOUT                         22.57        7.93        None
bitvector/gcd_3.yml                                         TIMEOUT                         22.47        8.29        None
bitvector/gcd_4.yml                                         TIMEOUT                         22.10        7.91        None
bitvector/interleave_bits.yml                               TIMEOUT                         22.30        8.29        None
bitvector/jain_1-1.yml                                      true                             6.02        3.01        None
bitvector/jain_2-1.yml                                      TIMEOUT                         20.69       16.76        None
bitvector/jain_4-2.yml                                      TIMEOUT                         20.71       16.70        None
bitvector/jain_5-2.yml                                      TIMEOUT                         20.62       16.99        None
bitvector/jain_6-1.yml                                      TIMEOUT                         20.70       16.75        None
bitvector/jain_7-2.yml                                      TIMEOUT                         20.71       16.70        None
bitvector/modulus-2.yml                                     TIMEOUT                         22.49        8.29        None
bitvector/num_conversion_1.yml                              true                             6.06        2.98        None
bitvector/num_conversion_2.yml                              TIMEOUT                         22.79        8.32        None
bitvector/parity.yml                                        TIMEOUT                         22.17        8.25        None
bitvector/s3_clnt_2.BV.c.cil-1a.yml                         TIMEOUT                         21.16        8.26        None
bitvector/s3_clnt_2.BV.c.cil-2a.yml                         TIMEOUT                         20.89        8.21        None
bitvector/s3_clnt_3.BV.c.cil-1a.yml                         TIMEOUT                         21.66        8.32        None
bitvector/s3_clnt_3.BV.c.cil-2a.yml                         TIMEOUT                         21.65        8.16        None
bitvector/s3_srvr_1a.BV.c.cil.yml                           TIMEOUT                         21.70        8.22        None
bitvector/s3_srvr_2a.BV.c.cil.yml                           TIMEOUT                         21.66        8.29        None
bitvector/s3_srvr_2a_alt.BV.c.cil.yml                       TIMEOUT                         21.68        8.25        None
bitvector/s3_srvr_3a.BV.c.cil.yml                           TIMEOUT                         21.74        8.17        None
bitvector/s3_srvr_3a_alt.BV.c.cil.yml                       TIMEOUT                         21.18        8.33        None
bitvector/soft_float_1-2a.c.cil.yml                         TIMEOUT                         20.81        7.87        None
bitvector/soft_float_1-3a.c.cil.yml                         TIMEOUT                         21.70        7.90        None
bitvector/soft_float_2a.c.cil.yml                           TIMEOUT                         20.51       13.70        None
bitvector/soft_float_3a.c.cil.yml                           
bitvector/soft_float_4-2a.c.cil.yml                         
bitvector/soft_float_4-3a.c.cil.yml                         
bitvector/soft_float_5a.c.cil.yml                           
bitvector/sum02-1.yml                                       
bitvector/sum02-2.yml                                       
bitvector-regression/implicitfloatconversion.yml            
bitvector-regression/implicitunsignedconversion-1.yml       
bitvector-regression/implicitunsignedconversion-2.yml       
bitvector-regression/integerpromotion-2.yml                 
bitvector-regression/integerpromotion-3.yml                 
bitvector-regression/recHanoi03-1.yml                       
bitvector-regression/signextension-1.yml                    
bitvector-regression/signextension-2.yml                    
bitvector-regression/signextension2-1.yml                   
bitvector-regression/signextension2-2.yml                   
bitvector-loops/diamond_2-1.yml                             
bitvector-loops/overflow_1-2.yml                            
bitvector-loops/verisec_sendmail_tTflag_arr_one_loop.yml    
-------------------------------------------------------------------------------------------------------------------------
Run set 1                                                   done                            15.45      299.96           -

Statistics:             30 Files
  correct:               2
    correct true:        2
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              28
  Score:                 4 (max: 56)
