   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-Arrays, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-08-05 08:58:03 UTC
tool:                    Theta 6.4.0
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1487-523
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3230.729 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Arrays
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                           status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------------------------------------
array-examples/standard_partition_ground-2.yml                      TIMEOUT                          6.38       61.00        None
array-crafted/mapavg4.yml                                           TIMEOUT                          9.62       60.12        None
array-programs/copysome2-1.yml                                      TIMEOUT                         20.81       11.68        None
array-examples/sanfoundry_24-1.yml                                  TIMEOUT                          7.69       61.03        None
array-multidimensional/max-2-u.yml                                  ERROR (frontend failed)          1.86        0.77        None
array-examples/sorting_bubblesort_ground-1.yml                      TIMEOUT                          7.73       61.03        None
array-crafted/bAnd2.yml                                             TIMEOUT                         21.57       10.67        None
array-multidimensional/rev-2-n-u.yml                                ERROR (frontend failed)          1.92        0.79        None
array-examples/data_structures_set_multi_proc_trivial_ground.yml    TIMEOUT                          7.91       61.02        None
array-patterns/array21_pattern.yml                                  ERROR (frontend failed)          1.97        0.80        None
array-examples/standard_copy3_ground-2.yml                          TIMEOUT                          7.55       61.02        None
array-examples/standard_copy6_ground-2.yml                          TIMEOUT                          8.10       61.03        None
array-examples/standard_copyInit_ground.yml                         TIMEOUT                          7.38       60.34        None
array-examples/standard_init4_ground-1.yml                          TIMEOUT                          7.72       61.02        None
array-examples/standard_copy9_ground-1.yml                          TIMEOUT                         12.37       61.03        None
array-crafted/mapsum1.yml                                           TIMEOUT                         14.84       61.02        None
array-examples/standard_init7_ground-2.yml                          TIMEOUT                         11.72       61.02        None
array-cav19/array_init_var_plus_ind3.yml                            TIMEOUT                          7.12       61.02        None
array-tiling/mbpr4.yml                                              TIMEOUT                          8.33       61.03        None
reducercommutativity/sum20-2.yml                                    true                            16.20        6.19        None
array-programs/copysome1-1.yml                                      TIMEOUT                          7.40       60.27        None
array-tiling/pr2.yml                                                TIMEOUT                         20.51       13.62        None
array-examples/standard_copy8_ground-1.yml                          TIMEOUT                          8.05       61.02        None
array-examples/standard_init8_ground-2.yml                          TIMEOUT                          7.73       61.02        None
array-cav19/array_tiling_tcpy.yml                                   TIMEOUT                          7.20       60.87        None
reducercommutativity/max60-2.yml                                    TIMEOUT                         21.21        7.78        None
array-examples/standard_init4_ground-2.yml                          TIMEOUT                          7.53       61.03        None
array-patterns/array29_pattern.yml                                  ERROR (frontend failed)          1.81        0.75        None
array-examples/standard_init1_ground-1.yml                          TIMEOUT                          7.16       61.02        None
reducercommutativity/max20-1.yml                                    TIMEOUT                          9.34       61.02        None
array-examples/standard_copyInitSum_ground.yml                      TIMEOUT                          7.48       61.02        None
array-examples/standard_reverse_ground.yml                          TIMEOUT                          7.45       60.08        None
array-examples/standard_find_ground-1.yml                           TIMEOUT                          7.03       61.02        None
array-examples/standard_palindrome_ground.yml                       TIMEOUT                          7.07       61.02        None
array-cav19/array_init_pair_symmetr2.yml                            TIMEOUT                          7.92       61.02        None
reducercommutativity/sum40-2.yml                                    TIMEOUT                         10.90       61.03        None
array-crafted/bor3.yml                                              TIMEOUT                          7.73       61.02        None
array-programs/copysome1-2.yml                                      TIMEOUT                          7.51       61.02        None
array-patterns/array24_pattern.yml                                  ERROR (frontend failed)          1.98        0.81        None
array-multidimensional/min-2-u.yml                                  ERROR (frontend failed)          1.84        0.76        None
array-crafted/mapavg1.yml                                           TIMEOUT                         22.02        7.98        None
array-patterns/array10_pattern.yml                                  TIMEOUT                          7.39       60.28        None
array-examples/standard_copy9_ground-2.yml                          TIMEOUT                          8.10       61.02        None
reducercommutativity/sum10-1.yml                                    TIMEOUT                          8.33       61.02        None
array-tiling/pr3.yml                                                TIMEOUT                          7.46       60.03        None
array-patterns/array17_pattern.yml                                  ERROR (frontend failed)          1.86        0.77        None
array-examples/standard_seq_init_ground.yml                         TIMEOUT                          7.17       61.03        None
array-examples/standard_minInArray_ground-2.yml                     TIMEOUT                          7.39       60.28        None
array-crafted/zero_sum_m2.yml                                       TIMEOUT                         20.13       10.10        None
reducercommutativity/max05-1.yml                                    TIMEOUT                          7.92       61.02        None
---------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                           done                            34.40     2288.67           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               1
    correct true:        1
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              49
  Score:                 2 (max: 95)
