   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.Heap, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-11-04 00:01:00 UTC
tool:                    Theta 6.6.6
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az730-34
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3086.187 MHz
ram:                     16757.338112 MB
------------------------------------------------------------



SV-COMP24_unreach-call.Heap
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
ldv-regression/1_3.yml                                 ERROR (frontend failed)          1.38        0.64        None
ldv-regression/alias_of_return.c_1.yml                 true                             7.37        4.37        None
ldv-regression/alias_of_return.yml                     true                             7.97        4.39        None
ldv-regression/alias_of_return_2.c_1.yml               true                             7.79        4.35        None
ldv-regression/alias_of_return_2.yml                   true                             7.87        4.26        None
ldv-regression/alt_test.yml                            false(unreach-call)              6.12        2.34        None
ldv-regression/callfpointer.yml                        Parsing OK                       7.44        4.29        None
ldv-regression/ex3_forlist.yml                         TIMEOUT                          7.07       61.02        None
ldv-regression/fo_test.yml                             false(unreach-call)              8.41        3.91        None
ldv-regression/just_assert.yml                         true                             5.68        2.64        None
ldv-regression/mutex_lock_int.c_1.yml                  true                             9.30        4.48        None
ldv-regression/mutex_lock_int.yml                      false(unreach-call)              8.72        4.43        None
ldv-regression/mutex_lock_struct.c_1.yml               ERROR (frontend failed)          1.68        0.70        None
ldv-regression/mutex_lock_struct.yml                   ERROR (frontend failed)          1.70        0.69        None
ldv-regression/nested_structure-1.yml                  ERROR (frontend failed)          1.72        0.70        None
ldv-regression/nested_structure-2.yml                  ERROR (frontend failed)          2.02        0.84        None
ldv-regression/nested_structure_noptr-1.yml            ERROR (frontend failed)          1.87        0.76        None
ldv-regression/nested_structure_noptr-2.yml            ERROR (frontend failed)          1.73        0.73        None
ldv-regression/nested_structure_ptr-1.yml              ERROR (frontend failed)          1.76        0.73        None
ldv-regression/nested_structure_ptr-2.yml              ERROR (frontend failed)          1.87        0.76        None
ldv-regression/oomInt.c_1.yml                          true                             6.20        3.10        None
ldv-regression/oomInt.yml                              true                             6.22        3.11        None
ldv-regression/recursive_list.yml                      ERROR (frontend failed)          1.76        0.73        None
ldv-regression/rule57_ebda_blast.c_1.yml               ERROR (frontend failed)          1.53        0.65        None
ldv-regression/rule57_ebda_blast.yml                   ERROR (frontend failed)          1.57        0.66        None
ldv-regression/rule57_ebda_blast_2.yml                 ERROR (frontend failed)          1.57        0.67        None
ldv-regression/rule60_list.yml                         ERROR (frontend failed)          2.78        1.03        None
ldv-regression/rule60_list2.c_1.yml                    ERROR (frontend failed)          3.58        1.27        None
ldv-regression/rule60_list2.yml                        ERROR (frontend failed)          3.57        1.25        None
ldv-regression/sizeofparameters_test.yml               true                             6.14        3.06        None
ldv-regression/stateful_check.yml                      false(unreach-call)              8.94        3.78        None
ldv-regression/structure_assignment.yml                true                            10.12        4.45        None
ldv-regression/test01.yml                              true                             7.68        4.27        None
ldv-regression/test02.yml                              false(unreach-call)              7.87        4.26        None
ldv-regression/test03.yml                              true                             8.75        4.37        None
ldv-regression/test04.yml                              true                             8.63        4.36        None
ldv-regression/test05.yml                              true                            10.41        4.91        None
ldv-regression/test06.yml                              false(unreach-call)              9.40        4.63        None
ldv-regression/test07.yml                              Parsing OK                       8.81        4.53        None
ldv-regression/test08.yml                              Parsing OK                       8.80        4.51        None
ldv-regression/test09.yml                              Parsing OK                       8.83        4.57        None
ldv-regression/test10.yml                              Parsing OK                       8.83        4.53        None
ldv-regression/test11.yml                              true                             9.44        4.79        None
ldv-regression/test12.yml                              ERROR (frontend failed)          2.08        0.85        None
ldv-regression/test13.yml                              ERROR (frontend failed)          2.06        0.83        None
ldv-regression/test14.yml                              true                             8.75        4.49        None
ldv-regression/test15.yml                              true                             9.03        4.48        None
ldv-regression/test16.yml                              Parsing OK                       8.36        4.36        None
ldv-regression/test17.yml                              ERROR (frontend failed)          2.19        0.93        None
ldv-regression/test18.yml                              true                             4.38        1.80        None
ldv-regression/test19.yml                              true                             9.25        4.69        None
ldv-regression/test20.yml                              ERROR (frontend failed)          2.09        0.85        None
ldv-regression/test21-1.yml                            ERROR (frontend failed)          1.72        0.72        None
ldv-regression/test21-2.yml                            ERROR (frontend failed)          1.71        0.71        None
ldv-regression/test22-1.yml                            ERROR (frontend failed)          1.72        0.73        None
ldv-regression/test22-3.yml                            ERROR (frontend failed)          1.76        0.74        None
ldv-regression/test23-1.yml                            ERROR (frontend failed)          1.73        0.73        None
ldv-regression/test23-2.yml                            ERROR (frontend failed)          1.78        0.73        None
ldv-regression/test24-1.yml                            ERROR (frontend failed)          1.73        0.72        None
ldv-regression/test24-2.yml                            ERROR (frontend failed)          1.70        0.71        None
ldv-regression/test25-1.yml                            ERROR (frontend failed)          1.73        0.74        None
ldv-regression/test25-2.yml                            ERROR (frontend failed)          1.72        0.72        None
ldv-regression/test26-1.yml                            ERROR (frontend failed)          1.68        0.71        None
ldv-regression/test26-2.yml                            ERROR (frontend failed)          1.75        0.73        None
ldv-regression/test27-1.yml                            ERROR (frontend failed)          1.77        0.73        None
ldv-regression/test28-1.yml                            ERROR (frontend failed)          1.74        0.75        None
ldv-regression/test28-2.yml                            ERROR (frontend failed)          1.69        0.71        None
ldv-regression/test29-1.yml                            ERROR (frontend failed)          1.72        0.74        None
ldv-regression/test29-2.yml                            ERROR (frontend failed)          1.69        0.70        None
ldv-regression/test30-1.yml                            ERROR (frontend failed)          1.75        0.73        None
ldv-regression/test30-2.yml                            ERROR (frontend failed)          1.76        0.74        None
ldv-regression/test_address.yml                        ERROR (frontend failed)          1.69        0.72        None
ldv-regression/test_cut_trace.yml                      true                             5.29        2.98        None
ldv-regression/test_malloc-1.yml                       ERROR (frontend failed)          1.91        0.80        None
ldv-regression/test_malloc-2.yml                       ERROR (frontend failed)          1.79        0.74        None
ldv-regression/test_overflow.yml                       true                             7.94        3.71        None
ldv-regression/test_union.c_1.yml                      ERROR (frontend failed)          1.69        0.73        None
ldv-regression/test_union.yml                          ERROR (frontend failed)          1.73        0.73        None
ldv-regression/test_union_cast-1.yml                   ERROR (frontend failed)          1.82        0.74        None
ldv-regression/test_union_cast-2.yml                   ERROR (frontend failed)          1.92        0.79        None
ldv-regression/test_union_cast.c_1.yml                 ERROR (frontend failed)          1.68        0.71        None
ldv-regression/test_union_cast.yml                     ERROR (frontend failed)          1.69        0.70        None
ldv-regression/test_while_int.c_1.yml                  false(unreach-call)              6.16        3.03        None
ldv-regression/test_while_int.yml                      false(unreach-call)              5.38        2.96        None
ldv-regression/volatile_alias.c_1.yml                  true                             8.18        4.27        None
ldv-regression/volatile_alias.yml                      true                             8.35        4.29        None
list-ext-properties/list-ext.yml                       ERROR (frontend failed)          3.32        1.23        None
list-ext-properties/simple-ext.yml                     ERROR (frontend failed)          3.42        1.25        None
list-ext2-properties/list_and_tree_cnstr-1.yml         ERROR (frontend failed)          3.65        1.35        None
list-ext2-properties/list_and_tree_cnstr-2.yml         ERROR (frontend failed)          3.61        1.32        None
list-ext2-properties/simple_and_skiplist_2lvl-1.yml    ERROR (frontend failed)          3.38        1.24        None
list-ext2-properties/simple_and_skiplist_2lvl-2.yml    ERROR (frontend failed)          3.43        1.26        None
list-ext2-properties/simple_search_value-1.yml         ERROR (frontend failed)          3.43        1.27        None
list-ext2-properties/simple_search_value-2.yml         ERROR (frontend failed)          2.89        1.08        None
ldv-sets/test_add-1.yml                                ERROR (frontend failed)          4.54        1.64        None
ldv-sets/test_add-2.yml                                ERROR (frontend failed)          4.74        1.71        None
ldv-sets/test_mutex.yml                                ERROR (frontend failed)          4.59        1.67        None
ldv-sets/test_mutex_double_lock.yml                    ERROR (frontend failed)          5.19        1.87        None
ldv-sets/test_mutex_double_unlock.yml                  ERROR (frontend failed)          4.88        1.78        None
ldv-sets/test_mutex_unbounded-1.yml                    ERROR (frontend failed)          3.97        1.46        None
ldv-sets/test_mutex_unbounded-2.yml                    ERROR (frontend failed)          5.12        1.83        None
ldv-sets/test_mutex_unlock_at_exit.yml                 ERROR (frontend failed)          5.01        1.80        None
heap-data/calendar.yml                                 ERROR (frontend failed)          2.87        1.06        None
heap-data/cart.yml                                     ERROR (frontend failed)          3.46        1.28        None
heap-data/hash_fun.yml                                 ERROR (frontend failed)          2.95        1.08        None
heap-data/min_max.yml                                  ERROR (frontend failed)          2.80        1.06        None
heap-data/packet_filter.yml                            ERROR (frontend failed)          3.73        1.35        None
heap-data/process_queue.yml                            ERROR (frontend failed)          2.95        1.12        None
heap-data/quick_sort_split.yml                         ERROR (frontend failed)          3.62        1.32        None
heap-data/running_example.yml                          ERROR (frontend failed)          2.90        1.07        None
heap-data/shared_mem1.yml                              ERROR (frontend failed)          3.42        1.27        None
heap-data/shared_mem2.yml                              ERROR (frontend failed)          3.32        1.22        None
--------------------------------------------------------------------------------------------------------------------
Run set 1                                              done                           479.07      293.27           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:            112 Files
  correct:              31
    correct true:       23
    correct false:       8
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              81
  Score:                54 (max: 189)
