   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-Heap, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Tue, 2024-08-13 08:28:28 UTC
tool:                    Theta 6.5.1
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1984-20
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3318.872 MHz
ram:                     16757.32992 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Heap
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                 status                       cpu time   wall time        host
---------------------------------------------------------------------------------------
test09.yml                true                             8.65        4.70        None
test15.yml                true                             8.21        4.32        None
just_assert.yml           true                             4.77        2.68        None
volatile_alias.yml        true                             7.11        4.07        None
mutex_lock_int.c_1.yml    true                             7.92        4.32        None
oomInt.yml                true                             5.37        3.02        None
test16.yml                true                             7.69        4.23        None
mutex_lock_int.yml        false(unreach-call)              7.53        4.26        None
test18.yml                true                             4.08        1.74        None
volatile_alias.c_1.yml    true                             7.57        4.12        None
callfpointer.yml          Parsing OK                       7.23        4.22        None
---------------------------------------------------------------------------------------
Run set 1                 done                            76.07       42.83           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             11 Files
  correct:              10
    correct true:        9
    correct false:       1
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               1
  Score:                19 (max: 20)
