   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety.ConcurrencySafety-MemSafety
date:                    Tue, 2024-08-13 08:23:12 UTC
tool:                    Theta 6.5.1
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1490-855
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3231.249 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call
Run set 1 of 4: skipped because it has no files


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety.ConcurrencySafety-MemSafety
Run set 4 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
pthread-ext/18_read_write_lock-pthread.yml                                                             Parsing OK                       9.36        4.99        None
pthread-atomic/read_write_lock-1.yml                                                                   true                             7.71        3.41        None
pthread-wmm/rfi003_tso.yml                                                                             true                            12.58        5.63        None
pthread/lazy01.yml                                                                                     true                             7.31        3.18        None
pthread-wmm/mix000.oepc.yml                                                                            true                            13.31        5.90        None
goblint-regression/13-privatized_41-traces-ex-7_unknown_1_pos.yml                                      true                             9.77        4.91        None
pthread-wmm/safe032_tso.yml                                                                            true                            10.16        4.88        None
goblint-regression/13-privatized_37-traces-ex-4_true.yml                                               true                             9.82        4.88        None
pthread-C-DAC/pthread-demo-datarace-3.yml                                                              true                            12.41        5.49        None
goblint-regression/13-privatized_31-traces-mine-vs-mutex_true.yml                                      true                             9.42        4.78        None
pthread-ext/31_simple_loop5_vs-pthread.yml                                                             TIMEOUT                         20.90       11.08        None
pthread-wmm/safe030_tso.yml                                                                            true                            11.76        5.43        None
pthread-wmm/safe018_power.opt.yml                                                                      true                            15.45        6.36        None
pthread-wmm/safe026_tso.yml                                                                            true                            11.96        5.41        None
pthread/fib_safe-11.yml                                                                                true                            13.59        5.85        None
pthread-wmm/safe024_tso.yml                                                                            true                            11.89        5.13        None
pthread-ext/08_rand_cas.yml                                                                            TIMEOUT                         21.06        7.40        None
goblint-regression/13-privatized_19-publish-precision_unknown_2_pos.yml                                true                             9.83        4.66        None
pthread-wmm/mix057_power.oepc_pso.oepc_rmo.oepc.yml                                                    true                            14.40        5.96        None
pthread-wmm/mix023_power.opt_pso.opt_rmo.opt.yml                                                       true                            14.61        6.16        None
pthread-wmm/mix032.oepc.yml                                                                            true                            13.51        5.75        None
pthread-wmm/mix030_power.opt_pso.opt_rmo.opt.yml                                                       true                            13.93        5.84        None
pthread-wmm/mix036_pso.opt_tso.opt.yml                                                                 true                            14.23        5.85        None
pthread-wmm/mix034_pso.opt_tso.opt.yml                                                                 true                            12.72        5.54        None
pthread-wmm/safe012_rmo.oepc.yml                                                                       true                            14.11        5.94        None
pthread-wmm/mix005.opt.yml                                                                             true                            15.22        6.30        None
pthread-wmm/rfi004.yml                                                                                 true                            12.91        5.57        None
pthread-ext/11_fmaxsymopt-pthread.yml                                                                  TIMEOUT                         21.26        8.63        None
pthread-wmm/mix019.opt.yml                                                                             true                            14.00        5.69        None
pthread-wmm/safe019_power.opt.yml                                                                      true                            15.06        6.15        None
pthread-wmm/safe031_power.oepc_pso.oepc_rmo.oepc.yml                                                   true                            13.64        5.72        None
pthread/triangular-longest-2.yml                                                                       Parsing OK                      12.71        5.60        None
pthread-wmm/mix016_pso.opt_tso.opt.yml                                                                 true                            14.46        5.91        None
goblint-regression/28-race_reach_46-escape_racefree.yml                                                true                            10.68        4.97        None
pthread-wmm/mix019_power.oepc_pso.oepc_rmo.oepc.yml                                                    true                            14.64        6.03        None
pthread-wmm/mix018_power.oepc_pso.oepc_rmo.oepc.yml                                                    true                            14.78        6.06        None
pthread-wmm/safe007_pso.oepc_pso.opt_tso.oepc_tso.opt-thin001_pso.oepc_pso.opt_tso.oepc_tso.opt.yml    true                            11.49        5.06        None
pthread-wmm/safe005_power.oepc_power.opt_pso.oepc_pso.opt_rmo.oepc_rmo.opt.yml                         true                            13.04        5.52        None
pthread-ext/40_barrier_vf-pthread.yml                                                                  TIMEOUT                         21.10        9.55        None
pthread-wmm/safe015_rmo.yml                                                                            true                            14.34        5.93        None
goblint-regression/13-privatized_18-first-reads_unknown_1_neg.yml                                      true                            10.40        4.90        None
pthread/fib_unsafe-11.yml                                                                              true                            12.95        5.57        None
pthread-lit/qw2004-2b.yml                                                                              true                             8.49        3.32        None
pthread-wmm/mix055_tso.oepc.yml                                                                        true                            14.33        5.98        None
pthread-deagle/circular_buffer_ok.yml                                                                  true                            16.35        6.43        None
pthread-wmm/safe035_power.yml                                                                          true                            14.94        6.06        None
pthread-ext/14_spin2003.yml                                                                            TIMEOUT                         21.25        7.40        None
pthread/fib_safe-10.yml                                                                                true                            13.12        5.70        None
pthread-ext/45_monabsex1_vs.yml                                                                        true                             7.60        3.22        None
pthread-wmm/safe004_tso.yml                                                                            true                            10.99        5.00        None
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Run set 4                                                                                              done                           560.32      292.50           -

Statistics:             50 Files
  correct:              43
    correct true:       43
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               7
  Score:                86 (max: 100)
