   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Wed, 2025-03-26 13:51:08 UTC
tool:                    Theta 6.12.0
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1913-296
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3244.07 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.24        None
and-02.yml                            TIMEOUT                         40.77       33.12        None
and-03-false.yml                      false(unreach-call)             11.61        5.04        None
and-03.yml                            ERROR (generic error, after parsing finished)       15.19        7.47        None
and-04-false.yml                      ERROR (generic error, after parsing finished)       15.04        7.11        None
and-04.yml                            ERROR (generic error, after parsing finished)       15.00        7.31        None
and-05-false.yml                      ERROR (generic error, after parsing finished)       13.91        7.13        None
and-05.yml                            ERROR (generic error, after parsing finished)       15.02        7.41        None
and-06.yml                            ERROR (generic error, after parsing finished)       15.30        7.55        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.18        0.18        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.03        1.54        None
counting-bits-BK.yml                  TIMEOUT                         40.27       29.13        None
counting-bits-BK1.yml                 TIMEOUT                         40.48       28.23        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.44        2.36        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        6.29        2.32        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.16        2.28        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.08        2.25        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        6.22        2.33        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        6.21        2.33        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        6.21        2.31        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        6.20        2.34        None
not-05-false.yml                      ERROR (frontend failed, before parsing finished)        6.14        2.32        None
not-05.yml                            ERROR (frontend failed, before parsing finished)        6.18        2.26        None
or-01.yml                             TIMEOUT                         40.51       28.06        None
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           189.02      224.75           -

Statistics:             24 Files
  correct:               1
    correct true:        0
    correct false:       1
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              23
  Score:                 1 (max: 40)
