   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-XCSP
date:                    Thu, 2025-11-20 15:53:33 UTC
tool:                    Theta 6.26.6
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  600 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3395.262 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-XCSP
Run set 1 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
AllInterval-005.yml        ERROR (server error, after parsing finished)        3.00        1.04        None
AllInterval-006.yml        ERROR (server error, after parsing finished)        3.18        1.11        None
AllInterval-007.yml        ERROR (server error, after parsing finished)        3.37        1.14        None
AllInterval-008.yml        ERROR (server error, after parsing finished)        3.64        1.26        None
AllInterval-009.yml        ERROR (server error, after parsing finished)        3.73        1.33        None
AllInterval-010.yml        ERROR (server error, after parsing finished)        4.22        1.47        None
AllInterval-011.yml        ERROR (server error, after parsing finished)        4.55        1.56        None
AllInterval-012.yml        ERROR (server error, after parsing finished)        4.62        1.55        None
AllInterval-013.yml        ERROR (server error, after parsing finished)        4.95        1.75        None
AllInterval-014.yml        ERROR (server error, after parsing finished)        5.17        1.86        None
AllInterval-015.yml        ERROR (server error, after parsing finished)        5.72        2.04        None
AllInterval-016.yml        ERROR (server error, after parsing finished)        6.03        2.09        None
AllInterval-017.yml        ERROR (server error, after parsing finished)        6.34        2.38        None
AllInterval-018.yml        ERROR (server error, after parsing finished)        6.67        2.58        None
AllInterval-019.yml        ERROR (server error, after parsing finished)        7.28        2.77        None
AllInterval-020.yml        ERROR (server error, after parsing finished)        7.52        3.13        None
AllInterval-025.yml        ERROR (server error, after parsing finished)       10.90        5.05        None
AllInterval-030.yml        ERROR (server error, after parsing finished)       14.97        8.10        None
AllInterval-035.yml        ERROR (server error, after parsing finished)       19.66       12.44        None
CostasArray-10.yml         ERROR (server error, after parsing finished)        6.30        2.49        None
CostasArray-11.yml         ERROR (server error, after parsing finished)        7.93        3.21        None
CostasArray-12.yml         ERROR (server error, after parsing finished)        8.64        3.83        None
CostasArray-13.yml         ERROR (server error, after parsing finished)       10.93        5.21        None
CostasArray-14.yml         ERROR (server error, after parsing finished)       13.09        6.79        None
CostasArray-15.yml         ERROR (server error, after parsing finished)       15.26        8.46        None
CostasArray-16.yml         ERROR (server error, after parsing finished)       19.12       11.59        None
CostasArray-17.yml         ERROR (server error, after parsing finished)       22.44       14.64        None
Dubois-015.yml             ERROR (server error, after parsing finished)        4.58        1.54        None
Dubois-016.yml             ERROR (server error, after parsing finished)        4.46        1.47        None
Dubois-017.yml             ERROR (server error, after parsing finished)        4.81        1.55        None
Dubois-018.yml             ERROR (server error, after parsing finished)        5.08        1.72        None
Dubois-019.yml             ERROR (server error, after parsing finished)        5.22        1.71        None
Dubois-020.yml             ERROR (server error, after parsing finished)        5.23        1.78        None
Dubois-021.yml             ERROR (server error, after parsing finished)        5.42        1.76        None
Dubois-022.yml             ERROR (server error, after parsing finished)        5.38        1.85        None
Dubois-023.yml             ERROR (server error, after parsing finished)        5.52        1.90        None
Dubois-024.yml             ERROR (server error, after parsing finished)        5.69        1.88        None
Dubois-025.yml             ERROR (server error, after parsing finished)        5.89        2.04        None
Dubois-026.yml             ERROR (server error, after parsing finished)        6.20        2.22        None
Dubois-027.yml             ERROR (server error, after parsing finished)        6.14        2.12        None
Dubois-028.yml             ERROR (server error, after parsing finished)        6.11        2.14        None
Dubois-029.yml             ERROR (server error, after parsing finished)        6.42        2.28        None
Dubois-030.yml             ERROR (server error, after parsing finished)        6.32        2.15        None
Dubois-035.yml             ERROR (server error, after parsing finished)        7.08        2.60        None
Dubois-040.yml             ERROR (server error, after parsing finished)        7.83        2.95        None
Dubois-045.yml             ERROR (server error, after parsing finished)        7.52        2.91        None
Dubois-050.yml             ERROR (server error, after parsing finished)        8.59        3.41        None
Dubois-055.yml             ERROR (server error, after parsing finished)        9.56        3.92        None
Dubois-060.yml             ERROR (server error, after parsing finished)        9.94        4.13        None
Dubois-065.yml             ERROR (server error, after parsing finished)       10.74        4.73        None
Dubois-070.yml             ERROR (server error, after parsing finished)       11.87        5.32        None
Dubois-075.yml             ERROR (server error, after parsing finished)       12.30        5.74        None
Dubois-080.yml             ERROR (server error, after parsing finished)       13.40        6.15        None
Dubois-085.yml             ERROR (server error, after parsing finished)       13.64        6.81        None
Dubois-090.yml             ERROR (server error, after parsing finished)       14.71        7.37        None
Dubois-095.yml             ERROR (server error, after parsing finished)       14.78        7.61        None
Dubois-100.yml             ERROR (server error, after parsing finished)       15.84        8.45        None
Haystacks-06.yml           ERROR (server error, after parsing finished)        5.02        1.74        None
Haystacks-07.yml           ERROR (server error, after parsing finished)        6.55        2.35        None
Haystacks-08.yml           
Haystacks-09.yml           
Haystacks-10.yml           
Haystacks-11.yml           
Haystacks-12.yml           
Haystacks-13.yml           
Haystacks-14.yml           
Haystacks-15.yml           
Haystacks-16.yml           
Haystacks-17.yml           
Haystacks-18.yml           
Haystacks-19.yml           
aim-100-1-6-sat-1.yml      
aim-100-1-6-sat-2.yml      
aim-100-1-6-sat-3.yml      
aim-100-1-6-sat-4.yml      
aim-100-1-6-unsat-1.yml    
aim-100-1-6-unsat-2.yml    
aim-100-1-6-unsat-3.yml    
aim-100-1-6-unsat-4.yml    
aim-100-2-0-sat-1.yml      
aim-100-2-0-sat-2.yml      
aim-100-2-0-sat-3.yml      
aim-100-2-0-sat-4.yml      
aim-100-2-0-unsat-1.yml    
aim-100-2-0-unsat-2.yml    
aim-100-2-0-unsat-3.yml    
aim-100-2-0-unsat-4.yml    
aim-100-3-4-sat-1.yml      
aim-100-3-4-sat-2.yml      
aim-100-3-4-sat-3.yml      
aim-100-3-4-sat-4.yml      
aim-100-6-0-sat-1.yml      
aim-100-6-0-sat-2.yml      
aim-100-6-0-sat-3.yml      
aim-100-6-0-sat-4.yml      
aim-200-1-6-sat-1.yml      
aim-200-1-6-sat-2.yml      
aim-200-1-6-sat-3.yml      
aim-200-1-6-sat-4.yml      
aim-200-1-6-unsat-1.yml    
aim-200-1-6-unsat-2.yml    
aim-200-1-6-unsat-3.yml    
aim-200-1-6-unsat-4.yml    
aim-200-2-0-sat-1.yml      
aim-200-2-0-sat-2.yml      
aim-200-2-0-sat-3.yml      
aim-200-2-0-sat-4.yml      
aim-200-2-0-unsat-1.yml    
aim-200-2-0-unsat-2.yml    
aim-200-2-0-unsat-3.yml    
aim-200-2-0-unsat-4.yml    
aim-200-3-4-sat-1.yml      
aim-200-3-4-sat-2.yml      
aim-200-3-4-sat-3.yml      
aim-200-3-4-sat-4.yml      
aim-200-6-0-sat-1.yml      
aim-200-6-0-sat-2.yml      
aim-200-6-0-sat-3.yml      
aim-200-6-0-sat-4.yml      
----------------------------------------------------------------------------------------
Run set 1                  done                           487.86      224.63           -

Statistics:             59 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              59
  Score:                 0 (max: 91)
