   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-ControlFlow
date:                    Thu, 2025-11-20 15:25:44 UTC
tool:                    Theta 6.26.6
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  600 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3262.611 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-ControlFlow
Run set 1 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      ERROR (server error, after parsing finished)        2.62        0.97        None
locks/test_locks_10.yml                                                    ERROR (server error, after parsing finished)        3.12        1.06        None
locks/test_locks_11.yml                                                    ERROR (server error, after parsing finished)        3.09        1.06        None
locks/test_locks_12.yml                                                    ERROR (server error, after parsing finished)        3.04        1.08        None
locks/test_locks_13.yml                                                    ERROR (server error, after parsing finished)        3.17        1.09        None
locks/test_locks_14-1.yml                                                  ERROR (server error, after parsing finished)        3.18        1.13        None
locks/test_locks_14-2.yml                                                  ERROR (server error, after parsing finished)        3.22        1.11        None
locks/test_locks_15-1.yml                                                  ERROR (server error, after parsing finished)        3.32        1.16        None
locks/test_locks_15-2.yml                                                  ERROR (server error, after parsing finished)        3.30        1.15        None
locks/test_locks_5.yml                                                     ERROR (server error, after parsing finished)        2.58        0.97        None
locks/test_locks_6.yml                                                     ERROR (server error, after parsing finished)        2.74        1.00        None
locks/test_locks_7.yml                                                     ERROR (server error, after parsing finished)        2.83        1.02        None
locks/test_locks_8.yml                                                     ERROR (server error, after parsing finished)        2.95        1.05        None
locks/test_locks_9.yml                                                     ERROR (server error, after parsing finished)        3.08        1.06        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        7.81        2.58        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed, before parsing finished)        4.60        1.53        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed, before parsing finished)        5.27        1.76        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed, before parsing finished)        6.52        2.17        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed, before parsing finished)        6.03        2.05        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        4.71        1.58        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        6.45        2.16        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        6.38        2.19        None
memory-model/2SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.49        0.90        None
memory-model/4SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.73        0.98        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   ERROR (server error, after parsing finished)        3.17        1.10        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              ERROR (server error, after parsing finished)        2.38        0.89        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                ERROR (server error, after parsing finished)        2.33        0.85        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     ERROR (server error, after parsing finished)        2.53        0.92        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   ERROR (server error, after parsing finished)        2.51        0.90        None
longjmp/68-longjmp_04-counting-local_true.yml                              ERROR (server error, after parsing finished)        2.63        0.95        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     ERROR (server error, after parsing finished)        2.57        0.93        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     ERROR (server error, after parsing finished)        2.51        0.93        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (server error, after parsing finished)        3.65        1.25        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    ERROR (server error, after parsing finished)        3.39        1.15        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    ERROR (server error, after parsing finished)        3.40        1.17        None
longjmp/68-longjmp_07-returns_true.yml                                     ERROR (server error, after parsing finished)        2.63        0.94        None
longjmp/68-longjmp_11-counting-return_true.yml                             ERROR (server error, after parsing finished)        2.54        0.92        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    ERROR (server error, after parsing finished)        2.64        0.97        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    ERROR (server error, after parsing finished)        2.58        0.93        None
longjmp/68-longjmp_12-counting-global_true.yml                             ERROR (server error, after parsing finished)        2.54        0.89        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    ERROR (server error, after parsing finished)        2.55        0.92        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    ERROR (server error, after parsing finished)        2.51        0.92        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  ERROR (server error, after parsing finished)        2.48        0.88        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         ERROR (server error, after parsing finished)        2.44        0.89        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         ERROR (server error, after parsing finished)        2.50        0.91        None
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  ERROR (server error, after parsing finished)        2.59        0.95        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         ERROR (server error, after parsing finished)        2.55        0.91        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         ERROR (server error, after parsing finished)        2.50        0.92        None
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   ERROR (server error, after parsing finished)        2.48        0.88        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          ERROR (server error, after parsing finished)        2.51        0.91        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          ERROR (server error, after parsing finished)        2.55        0.94        None
longjmp/68-longjmp_18-simple-else_true.yml                                 ERROR (server error, after parsing finished)        4.06        1.37        None
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        ERROR (server error, after parsing finished)        3.89        1.31        None
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        ERROR (server error, after parsing finished)        4.10        1.39        None
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        ERROR (server error, after parsing finished)        3.69        1.27        None
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        ERROR (server error, after parsing finished)        3.99        1.36        None
longjmp/68-longjmp_19-simpler_true.yml                                     ERROR (server error, after parsing finished)        3.75        1.29        None
longjmp/68-longjmp_20-simpler-multifun_true.yml                            ERROR (server error, after parsing finished)        3.79        1.29        None
longjmp/68-longjmp_21-multifun_true.yml                                    ERROR (server error, after parsing finished)        3.84        1.31        None
longjmp/68-longjmp_22-multifun-arg_true.yml                                ERROR (server error, after parsing finished)        4.25        1.44        None
longjmp/68-longjmp_42-poison-reduced_true.yml                              ERROR (frontend failed, before parsing finished)        2.73        0.95        None
longjmp/68-longjmp_44-simple-else-path_true.yml                            ERROR (server error, after parsing finished)        3.99        1.36        None
longjmp/68-longjmp_51-worries_true.yml                                     ERROR (server error, after parsing finished)        4.03        1.37        None
infeasible-control-flow/conflict_branch1.yml                               ERROR (server error, after parsing finished)        2.15        0.85        None
infeasible-control-flow/conflict_branch2.yml                               ERROR (server error, after parsing finished)        2.10        0.84        None
infeasible-control-flow/conflict_branch3.yml                               ERROR (server error, after parsing finished)        2.15        0.84        None
infeasible-control-flow/conflict_branch4.yml                               ERROR (server error, after parsing finished)        2.54        0.99        None
infeasible-control-flow/conflict_branch5.yml                               ERROR (server error, after parsing finished)        2.65        1.01        None
infeasible-control-flow/unreach_branch1.yml                                ERROR (server error, after parsing finished)        2.18        0.86        None
infeasible-control-flow/unreach_branch2.yml                                ERROR (server error, after parsing finished)        2.22        0.86        None
infeasible-control-flow/unreach_branch3.yml                                ERROR (server error, after parsing finished)        2.12        0.83        None
infeasible-control-flow/unreach_branch4.yml                                ERROR (server error, after parsing finished)        2.12        0.84        None
infeasible-control-flow/unreach_branch5.yml                                ERROR (server error, after parsing finished)        2.17        0.85        None
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           236.12       90.92           -


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination
Run set 6 of 6: skipped

Statistics:             73 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              73
  Score:                 0 (max: 119)
