Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: hu.bme.mit.inf.theta.analysis
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.junit,
 hu.bme.mit.inf.theta.common,
 hu.bme.mit.inf.theta.core,
 hu.bme.mit.inf.theta.formalism,
 hu.bme.mit.inf.theta.solver,
 hu.bme.mit.inf.theta.solver.z3
Export-Package: hu.bme.mit.inf.theta.analysis,
 hu.bme.mit.inf.theta.analysis.algorithm,
 hu.bme.mit.inf.theta.analysis.algorithm.impl,
 hu.bme.mit.inf.theta.analysis.algorithm.impl.refinerops,
 hu.bme.mit.inf.theta.analysis.algorithm.impl.waitlist,
 hu.bme.mit.inf.theta.analysis.algorithm.impl.waitlist.impl,
 hu.bme.mit.inf.theta.analysis.composite,
 hu.bme.mit.inf.theta.analysis.expl,
 hu.bme.mit.inf.theta.analysis.impl,
 hu.bme.mit.inf.theta.analysis.pred,
 hu.bme.mit.inf.theta.analysis.refutation,
 hu.bme.mit.inf.theta.analysis.refutation.impl,
 hu.bme.mit.inf.theta.analysis.zone
