   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-Heap
date:                    Wed, 2025-07-23 09:42:35 UTC
tool:                    Theta 6.17.5
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    pkrvmpptgkbjq6m
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3217.108 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-Heap
Run set 1 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
ldv-regression/1_3.yml                                 ERROR (frontend failed, before parsing finished)        1.64        0.71        None
ldv-regression/alias_of_return.c_1.yml                 ERROR (server error, after parsing finished)        6.20        2.96        None
ldv-regression/alias_of_return.yml                     ERROR (server error, after parsing finished)        6.47        3.09        None
ldv-regression/alias_of_return_2.c_1.yml               ERROR (server error, after parsing finished)        6.07        2.99        None
ldv-regression/alias_of_return_2.yml                   ERROR (server error, after parsing finished)        6.90        3.20        None
ldv-regression/alt_test.yml                            false(unreach-call)              9.61        5.73        None
ldv-regression/callfpointer.yml                        ERROR (server error, after parsing finished)       11.78        6.04        None
ldv-regression/ex3_forlist.yml                         ERROR (server error, after parsing finished)        8.87        3.63        None
ldv-regression/fo_test.yml                             ERROR (server error, after parsing finished)       16.02        7.08        None
ldv-regression/just_assert.yml                         true                             5.60        2.76        None
ldv-regression/mutex_lock_int.c_1.yml                  ERROR (server error, after parsing finished)        6.73        3.13        None
ldv-regression/mutex_lock_int.yml                      ERROR (server error, after parsing finished)        6.44        3.06        None
ldv-regression/mutex_lock_struct.c_1.yml               ERROR (frontend failed, before parsing finished)        1.70        0.70        None
ldv-regression/mutex_lock_struct.yml                   ERROR (frontend failed, before parsing finished)        1.73        0.73        None
ldv-regression/nested_structure-1.yml                  ERROR (frontend failed, before parsing finished)        1.77        0.73        None
ldv-regression/nested_structure-2.yml                  ERROR (frontend failed, before parsing finished)        1.95        0.77        None
ldv-regression/nested_structure_noptr-1.yml            ERROR (frontend failed, before parsing finished)        1.92        0.76        None
ldv-regression/nested_structure_noptr-2.yml            ERROR (frontend failed, before parsing finished)        1.73        0.70        None
ldv-regression/nested_structure_ptr-1.yml              ERROR (frontend failed, before parsing finished)        1.80        0.72        None
ldv-regression/nested_structure_ptr-2.yml              ERROR (frontend failed, before parsing finished)        1.95        0.77        None
