   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-BitVectors, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Tue, 2024-08-13 08:22:53 UTC
tool:                    Theta 6.5.1
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az985-541
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2681.747 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-BitVectors
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------
bitvector/gcd_4.yml                                      true                            18.34        9.04        None
bitvector/soft_float_1-3a.c.cil.yml                      TIMEOUT                         20.89        7.87        None
bitvector-regression/integerpromotion-3.yml              false(unreach-call)              4.91        2.55        None
bitvector/sum02-1.yml                                    TIMEOUT                         20.65       16.91        None
bitvector-loops/diamond_2-1.yml                          TIMEOUT                         20.50       14.76        None
bitvector/gcd_1.yml                                      TIMEOUT                         22.70        8.17        None
bitvector-regression/signextension-1.yml                 false(unreach-call)              5.54        2.84        None
bitvector/s3_srvr_3a.BV.c.cil.yml                        TIMEOUT                         21.78        8.28        None
bitvector-regression/signextension2-2.yml                false(unreach-call)              5.44        2.81        None
bitvector/interleave_bits.yml                            TIMEOUT                         22.28        8.28        None
bitvector/s3_clnt_2.BV.c.cil-1a.yml                      TIMEOUT                         21.11        8.33        None
bitvector/s3_srvr_2a.BV.c.cil.yml                        TIMEOUT                         22.14        8.26        None
bitvector/s3_clnt_2.BV.c.cil-2a.yml                      TIMEOUT                         21.37        8.16        None
bitvector/num_conversion_2.yml                           TIMEOUT                         22.71        8.25        None
bitvector/s3_srvr_1a.BV.c.cil.yml                        TIMEOUT                         22.20        8.21        None
bitvector-regression/integerpromotion-2.yml              true                             4.95        2.78        None
bitvector/parity.yml                                     TIMEOUT                         22.14        8.29        None
bitvector/jain_1-1.yml                                   true                             5.89        2.72        None
bitvector/soft_float_5a.c.cil.yml                        TIMEOUT                         20.43       13.86        None
bitvector/jain_6-1.yml                                   TIMEOUT                         20.64       16.92        None
bitvector/sum02-2.yml                                    true                             6.37        3.10        None
bitvector/soft_float_4-3a.c.cil.yml                      TIMEOUT                         22.28        8.04        None
bitvector-regression/recHanoi03-1.yml                    Parsing OK                       2.21        0.90        None
bitvector/byte_add_2-2.yml                               TIMEOUT                         23.08        8.13        None
bitvector/modulus-2.yml                                  TIMEOUT                         22.53        8.28        None
bitvector-regression/implicitfloatconversion.yml         Parsing OK                      14.33        7.87        None
bitvector/jain_4-2.yml                                   TIMEOUT                         20.66       16.86        None
bitvector/byte_add-1.yml                                 TIMEOUT                         23.13        8.11        None
bitvector/s3_srvr_3a_alt.BV.c.cil.yml                    TIMEOUT                         21.26        8.29        None
bitvector/gcd_2.yml                                      TIMEOUT                         22.44        8.14        None
bitvector/soft_float_1-2a.c.cil.yml                      TIMEOUT                         21.73        7.98        None
bitvector/soft_float_3a.c.cil.yml                        TIMEOUT                         20.39       13.95        None
bitvector-regression/implicitunsignedconversion-2.yml    true                             5.45        2.81        None
bitvector/jain_5-2.yml                                   TIMEOUT                         20.66       16.88        None
bitvector-regression/signextension-2.yml                 true                             5.52        2.80        None
bitvector/gcd_3.yml                                      TIMEOUT                         22.59        8.13        None
bitvector-regression/signextension2-1.yml                true                             5.37        2.77        None
bitvector/s3_srvr_2a_alt.BV.c.cil.yml                    TIMEOUT                         21.90        8.18        None
bitvector/num_conversion_1.yml                           true                             5.92        2.77        None
bitvector/soft_float_2a.c.cil.yml                        TIMEOUT                         20.44       13.84        None
bitvector/soft_float_4-2a.c.cil.yml                      TIMEOUT                         22.52        8.01        None
bitvector/byte_add_1-1.yml                               TIMEOUT                         23.31        8.08        None
bitvector-loops/overflow_1-2.yml                         TIMEOUT                         20.69       16.76        None
bitvector-regression/implicitunsignedconversion-1.yml    false(unreach-call)              5.54        2.85        None
bitvector/jain_2-1.yml                                   TIMEOUT                         20.69       16.77        None
bitvector/jain_7-2.yml                                   TIMEOUT                         20.67       16.84        None
----------------------------------------------------------------------------------------------------------------------
Run set 1                                                done                            99.33      410.88           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             46 Files
  correct:              12
    correct true:        8
    correct false:       4
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              34
  Score:                20 (max: 79)
