AssertionListExpectationTest=1
AssertionAnd=2
AssertionOr=3
AssertionExists=4
AssertionFinal=5
AssertionForall=6
AssertionFilter=7
AssertionNot=8
AssertionWith=9
ThreadIdentifier=10
EqualsEquals=11
NotEquals=12
LessEquals=13
GreaterEquals=14
Identifier=15
DigitSequence=16
Whitespace=17
Newline=18
BlockComment=19
ExecConfig=20
Excl=21
Quot=22
Num=23
Dollar=24
Percent=25
Amp=26
Apos=27
LPar=28
RPar=29
Ast=30
Plus=31
Comma=32
Minus=33
Period=34
Slash=35
Colon=36
Semi=37
Less=38
Equals=39
Greater=40
Question=41
At=42
LBracket=43
RBracket=44
BSlash=45
LBrace=46
RBrace=47
Circ=48
Tilde=49
Bar=50
Underscore=51
'/\\'=2
'\\/'=3
'exists'=4
'final'=5
'forall'=6
'filter'=7
'with'=9
'=='=11
'!='=12
'<='=13
'>='=14
'!'=21
'"'=22
'#'=23
'$'=24
'%'=25
'&'=26
'\''=27
'('=28
')'=29
'*'=30
'+'=31
','=32
'-'=33
'.'=34
'/'=35
':'=36
';'=37
'<'=38
'='=39
'>'=40
'?'=41
'@'=42
'['=43
']'=44
'\\'=45
'{'=46
'}'=47
'^'=48
'~'=49
'|'=50
'_'=51
