token literal names:
null
null
'/\\'
'\\/'
'exists'
'final'
'forall'
'filter'
null
'with'
null
'=='
'!='
'<='
'>='
null
null
null
null
null
null
'!'
'"'
'#'
'$'
'%'
'&'
'\''
'('
')'
'*'
'+'
','
'-'
'.'
'/'
':'
';'
'<'
'='
'>'
'?'
'@'
'['
']'
'\\'
'{'
'}'
'^'
'~'
'|'
'_'

token symbolic names:
null
AssertionListExpectationTest
AssertionAnd
AssertionOr
AssertionExists
AssertionFinal
AssertionForall
AssertionFilter
AssertionNot
AssertionWith
ThreadIdentifier
EqualsEquals
NotEquals
LessEquals
GreaterEquals
Identifier
DigitSequence
Whitespace
Newline
BlockComment
ExecConfig
Excl
Quot
Num
Dollar
Percent
Amp
Apos
LPar
RPar
Ast
Plus
Comma
Minus
Period
Slash
Colon
Semi
Less
Equals
Greater
Question
At
LBracket
RBracket
BSlash
LBrace
RBrace
Circ
Tilde
Bar
Underscore

rule names:
assertionFilter
assertionList
assertion
assertionValue
varName
constant
assertionListExpectationList
assertionListExpectation
assertionCompare
threadId


atn:
[4, 1, 51, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 108, 8, 6, 11, 6, 12, 6, 109, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 9, 0, 1, 4, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 2, 0, 15, 16, 51, 51, 2, 0, 11, 11, 39, 39, 149, 0, 20, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 21, 5, 7, 0, 0, 21, 23, 3, 4, 2, 0, 22, 24, 5, 37, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 28, 3, 4, 2, 0, 27, 29, 5, 37, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 49, 1, 0, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 5, 4, 0, 0, 32, 34, 3, 4, 2, 0, 33, 35, 5, 37, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 49, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 39, 3, 4, 2, 0, 38, 40, 5, 37, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 49, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 44, 3, 4, 2, 0, 43, 45, 5, 37, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 3, 12, 6, 0, 47, 49, 1, 0, 0, 0, 48, 25, 1, 0, 0, 0, 48, 30, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 6, 2, -1, 0, 51, 52, 5, 28, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 29, 0, 0, 54, 62, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 62, 3, 4, 2, 4, 57, 58, 3, 6, 3, 0, 58, 59, 3, 16, 8, 0, 59, 60, 3, 6, 3, 0, 60, 62, 1, 0, 0, 0, 61, 50, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 71, 1, 0, 0, 0, 63, 64, 10, 3, 0, 0, 64, 65, 5, 2, 0, 0, 65, 70, 3, 4, 2, 4, 66, 67, 10, 2, 0, 0, 67, 68, 5, 3, 0, 0, 68, 70, 3, 4, 2, 3, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 5, 43, 0, 0, 76, 77, 5, 16, 0, 0, 77, 78, 5, 44, 0, 0, 78, 86, 1, 0, 0, 0, 79, 86, 3, 8, 4, 0, 80, 81, 3, 18, 9, 0, 81, 82, 5, 36, 0, 0, 82, 83, 3, 8, 4, 0, 83, 86, 1, 0, 0, 0, 84, 86, 3, 10, 5, 0, 85, 74, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 89, 5, 51, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 97, 5, 15, 0, 0, 94, 96, 7, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 33, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 16, 0, 0, 104, 11, 1, 0, 0, 0, 105, 107, 5, 9, 0, 0, 106, 108, 3, 14, 7, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 114, 5, 36, 0, 0, 113, 115, 5, 8, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 5, 37, 0, 0, 118, 15, 1, 0, 0, 0, 119, 126, 7, 1, 0, 0, 120, 126, 5, 12, 0, 0, 121, 126, 5, 14, 0, 0, 122, 126, 5, 13, 0, 0, 123, 126, 5, 38, 0, 0, 124, 126, 5, 40, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 10, 0, 0, 128, 132, 6, 9, -1, 0, 129, 130, 5, 16, 0, 0, 130, 132, 6, 9, -1, 0, 131, 127, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 17, 23, 28, 34, 39, 44, 48, 61, 69, 71, 85, 90, 97, 101, 109, 114, 125, 131]