   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Mon, 2024-12-02 13:55:58 UTC
tool:                    Theta 6.8.6
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1979-535
os:                      Linux-6.8.0-1017-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3246.835 MHz
ram:                     16766.779392 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.21        0.23        None
and-02.yml                            TIMEOUT                         40.84       33.54        None
and-03-false.yml                      false(unreach-call)             12.81        5.58        None
and-03.yml                            TIMEOUT                         40.97       27.38        None
and-04-false.yml                      false(unreach-call)             17.54        7.42        None
and-04.yml                            TIMEOUT                         40.33       24.80        None
and-05-false.yml                      false(unreach-call)             17.80        7.65        None
and-05.yml                            true                            16.79        7.24        None
and-06.yml                            TIMEOUT                         40.11       25.25        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.19        0.19        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.30        1.66        None
counting-bits-BK.yml                  TIMEOUT                         40.80       27.48        None
counting-bits-BK1.yml                 TIMEOUT                         40.53       27.90        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.71        2.46        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        6.33        2.42        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.31        2.42        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.48        2.43        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        6.43        2.43        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        6.47        2.43        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        6.39        2.41        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        6.72        2.53        None
not-05-false.yml                      ERROR (frontend failed, before parsing finished)        6.85        2.47        None
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           155.25      224.56           -

Statistics:             22 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              18
  Score:                 5 (max: 36)
