   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call, SV-COMP24_no-data-race, SV-COMP24_no-overflow.ConcurrencySafety-NoOverflows, SV-COMP24_valid-memsafety
date:                    Sat, 2024-08-03 11:27:55 UTC
tool:                    Theta 6.3.4
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1106-174
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2833.415 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call
Run set 1 of 4: skipped because it has no files


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow.ConcurrencySafety-NoOverflows
Run set 3 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
pthread-ext/18_read_write_lock-pthread.yml                                                             Parsing OK                       9.61        4.96        None
pthread-atomic/read_write_lock-1.yml                                                                   true                             8.71        3.81        None
pthread-wmm/rfi003_tso.yml                                                                             true                            13.62        5.92        None
pthread/lazy01.yml                                                                                     true                             7.80        3.27        None
pthread-wmm/mix000.oepc.yml                                                                            true                            14.02        5.90        None
goblint-regression/13-privatized_41-traces-ex-7_unknown_1_pos.yml                                      true                             9.72        4.63        None
pthread-wmm/safe032_tso.yml                                                                            true                            11.33        5.15        None
goblint-regression/13-privatized_37-traces-ex-4_true.yml                                               true                            10.21        4.89        None
pthread-C-DAC/pthread-demo-datarace-3.yml                                                              true                            14.67        6.32        None
goblint-regression/13-privatized_31-traces-mine-vs-mutex_true.yml                                      true                             9.52        4.72        None
pthread-ext/31_simple_loop5_vs-pthread.yml                                                             TIMEOUT                         20.99       11.04        None
pthread-wmm/safe030_tso.yml                                                                            true                            12.19        5.43        None
pthread-wmm/safe018_power.opt.yml                                                                      true                            15.92        6.36        None
pthread-wmm/safe026_tso.yml                                                                            true                            11.06        4.84        None
pthread/fib_safe-11.yml                                                                                TIMEOUT                         21.86        8.02        None
pthread-wmm/safe024_tso.yml                                                                            true                            12.17        5.44        None
pthread-ext/08_rand_cas.yml                                                                            TIMEOUT                         21.07        7.48        None
goblint-regression/13-privatized_19-publish-precision_unknown_2_pos.yml                                true                            10.28        4.90        None
pthread-wmm/mix057_power.oepc_pso.oepc_rmo.oepc.yml                                                    true                            15.59        6.24        None
pthread-wmm/mix023_power.opt_pso.opt_rmo.opt.yml                                                       true                            15.01        6.14        None
pthread-wmm/mix032.oepc.yml                                                                            true                            15.92        6.41        None
pthread-wmm/mix030_power.opt_pso.opt_rmo.opt.yml                                                       true                            14.78        6.07        None
pthread-wmm/mix036_pso.opt_tso.opt.yml                                                                 true                            15.42        6.33        None
pthread-wmm/mix034_pso.opt_tso.opt.yml                                                                 true                            13.91        5.84        None
pthread-wmm/safe012_rmo.oepc.yml                                                                       true                            14.73        6.00        None
pthread-wmm/mix005.opt.yml                                                                             true                            15.89        6.31        None
pthread-wmm/rfi004.yml                                                                                 true                            14.12        5.91        None
pthread-ext/11_fmaxsymopt-pthread.yml                                                                  TIMEOUT                         20.85        9.06        None
pthread-wmm/mix019.opt.yml                                                                             true                            15.16        6.03        None
pthread-wmm/safe019_power.opt.yml                                                                      true                            16.82        6.45        None
pthread-wmm/safe031_power.oepc_pso.oepc_rmo.oepc.yml                                                   true                            14.53        6.04        None
pthread/triangular-longest-2.yml                                                                       Parsing OK                      14.97        6.13        None
pthread-wmm/mix016_pso.opt_tso.opt.yml                                                                 true                            15.41        6.17        None
goblint-regression/28-race_reach_46-escape_racefree.yml                                                true                            10.49        4.92        None
pthread-wmm/mix019_power.oepc_pso.oepc_rmo.oepc.yml                                                    true                            14.94        6.15        None
pthread-wmm/mix018_power.oepc_pso.oepc_rmo.oepc.yml                                                    true                            16.11        6.41        None
pthread-wmm/safe007_pso.oepc_pso.opt_tso.oepc_tso.opt-thin001_pso.oepc_pso.opt_tso.oepc_tso.opt.yml    true                            12.33        5.46        None
pthread-wmm/safe005_power.oepc_power.opt_pso.oepc_pso.opt_rmo.oepc_rmo.opt.yml                         true                            14.51        5.98        None
pthread-ext/40_barrier_vf-pthread.yml                                                                  TIMEOUT                         20.49        9.77        None
pthread-wmm/safe015_rmo.yml                                                                            true                            16.10        6.44        None
goblint-regression/13-privatized_18-first-reads_unknown_1_neg.yml                                      true                            10.70        4.93        None
pthread/fib_unsafe-11.yml                                                                              TIMEOUT                         21.68        8.11        None
pthread-lit/qw2004-2b.yml                                                                              true                             9.90        3.83        None
pthread-wmm/mix055_tso.oepc.yml                                                                        true                            14.75        6.09        None
pthread-deagle/circular_buffer_ok.yml                                                                  true                            17.57        6.67        None
pthread-wmm/safe035_power.yml                                                                          true                            16.71        6.52        None
pthread-ext/14_spin2003.yml                                                                            TIMEOUT                         21.12        7.45        None
pthread/fib_safe-10.yml                                                                                TIMEOUT                         22.03        8.11        None
pthread-ext/45_monabsex1_vs.yml                                                                        TIMEOUT                         20.26        7.65        None
pthread-wmm/safe004_tso.yml                                                                            true                            11.98        5.18        None
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Run set 3                                                                                              done                           550.05      314.10           -


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:              39
    correct true:       39
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              11
  Score:                78 (max: 100)
