   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Thu, 2025-03-13 09:30:30 UTC
tool:                    Theta 6.11.7
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1784-558
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3245.213 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.18        0.20        None
and-02.yml                            TIMEOUT                         40.39       29.27        None
and-03-false.yml                      false(unreach-call)             17.12        7.94        None
and-03.yml                            TIMEOUT                         40.93       16.39        None
and-04-false.yml                      false(unreach-call)             18.20        8.22        None
and-04.yml                            TIMEOUT                         41.03       17.60        None
and-05-false.yml                      TIMEOUT                         41.76       15.77        None
and-05.yml                            TIMEOUT                         42.45       15.55        None
and-06.yml                            TIMEOUT                         41.85       15.53        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.18        0.19        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.44        1.61        None
counting-bits-BK.yml                  TIMEOUT                         40.88       17.74        None
counting-bits-BK1.yml                 TIMEOUT                         41.63       15.80        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.18        2.33        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        5.94        2.21        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        5.86        2.21        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.04        2.22        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        5.86        2.21        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        6.02        2.24        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        5.95        2.23        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        6.01        2.24        None
not-05-false.yml                      ERROR (frontend failed, before parsing finished)        5.92        2.21        None
not-05.yml                            ERROR (frontend failed, before parsing finished)        5.82        2.21        None
or-01.yml                             TIMEOUT                         40.98       15.53        None
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           143.48      224.68           -

Statistics:             24 Files
  correct:               2
    correct true:        0
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              22
  Score:                 2 (max: 40)
