   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sun, 2024-10-20 18:51:07 UTC
tool:                    Theta 6.6.1
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az566-51
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3068.851 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      TIMEOUT                         20.87       16.30        None
locks/test_locks_10.yml                                                    TIMEOUT                         20.35       14.10        None
locks/test_locks_11.yml                                                    TIMEOUT                         20.47       13.78        None
locks/test_locks_12.yml                                                    TIMEOUT                         20.53       13.68        None
locks/test_locks_13.yml                                                    TIMEOUT                         20.62       13.55        None
locks/test_locks_14-1.yml                                                  TIMEOUT                         20.67       13.41        None
locks/test_locks_14-2.yml                                                  false(unreach-call)             15.00        8.15        None
locks/test_locks_15-1.yml                                                  false(unreach-call)             17.22       10.05        None
locks/test_locks_15-2.yml                                                  TIMEOUT                         20.76       13.20        None
locks/test_locks_5.yml                                                     TIMEOUT                         20.03       14.77        None
locks/test_locks_6.yml                                                     TIMEOUT                         20.13       14.48        None
locks/test_locks_7.yml                                                     TIMEOUT                         20.21       14.42        None
locks/test_locks_8.yml                                                     TIMEOUT                         20.21       14.38        None
locks/test_locks_9.yml                                                     TIMEOUT                         20.35       14.03        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed)          6.55        2.24        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed)          5.53        1.90        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed)          5.96        2.09        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed)          6.26        2.12        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed)          6.86        2.32        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed)          5.53        1.92        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed)          6.97        2.40        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed)          8.05        2.73        None
memory-model/2SB.yml                                                       ERROR (frontend failed)          2.33        0.93        None
memory-model/4SB.yml                                                       ERROR (frontend failed)          2.43        0.93        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   TIMEOUT                         20.72       10.93        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              TIMEOUT                         20.67       16.81        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                true                             6.29        2.97        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     TIMEOUT                         20.13       14.45        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   TIMEOUT                         20.76       16.55        None
longjmp/68-longjmp_04-counting-local_true.yml                              Parsing OK                      11.07        5.73        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     Parsing OK                      10.70        5.64        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     Parsing OK                      10.71        5.59        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    
longjmp/68-longjmp_07-returns_true.yml                                     
longjmp/68-longjmp_11-counting-return_true.yml                             
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    
longjmp/68-longjmp_12-counting-global_true.yml                             
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    
longjmp/68-longjmp_13-counting-local_true.yml                              
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                     
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                     
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          
longjmp/68-longjmp_18-simple-else_true.yml                                 
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        
longjmp/68-longjmp_19-simpler_true.yml                                     
longjmp/68-longjmp_20-simpler-multifun_true.yml                            
longjmp/68-longjmp_21-multifun_true.yml                                    
longjmp/68-longjmp_22-multifun-arg_true.yml                                
longjmp/68-longjmp_42-poison-reduced_true.yml                              
longjmp/68-longjmp_44-simple-else-path_true.yml                            
longjmp/68-longjmp_51-worries_true.yml                                     
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           129.42      298.48           -

Statistics:             32 Files
  correct:               3
    correct true:        1
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              29
  Score:                 4 (max: 53)
