   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta
run sets:                SV-COMP24_unreach-call.ReachSafety-Floats, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Thu, 2024-02-15 18:27:41 UTC
tool:                    Theta 5.0.1
tool executable:         theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --portfolio COMPLEX --loglevel INFO
resource limits:
- time:                  120 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az654-681
os:                      Linux-6.2.0-1019-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3187.061 MHz
ram:                     16757.788672 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Floats
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --portfolio COMPLEX --loglevel INFO' and propertyfile 'None'

inputfile                                          status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
float-benchs/float_double.yml                      true                             6.09        2.88        None
float-benchs/zonotope_loose.c.v+cfa-reducer.yml    Parsing OK                       8.50        4.28        None
float-benchs/float_int_inv_square.yml              false(unreach-call)             10.25        5.88        None
floats-cdfpl/square_3.yml                          TIMEOUT (false(unreach-call))      120.35      115.65        None
floats-cbmc-regression/float11.yml                 true                             5.84        2.99        None
----------------------------------------------------------------------------------------------------------------
Run set 1                                          done                            29.43      132.71           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:              5 Files
  correct:               3
    correct true:        2
    correct false:       1
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               2
  Score:                 5 (max: 8)
