   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Sun, 2025-03-09 13:49:02 UTC
tool:                    Theta 6.11.4
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1774-831
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3242.373 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.18        0.20        None
and-02.yml                            TIMEOUT                         40.92       32.67        None
and-03-false.yml                      false(unreach-call)             11.94        5.23        None
and-03.yml                            TIMEOUT                         40.79       27.74        None
and-04-false.yml                      false(unreach-call)             15.77        7.03        None
and-04.yml                            TIMEOUT                         41.13       26.90        None
and-05-false.yml                      false(unreach-call)             16.51        7.42        None
and-05.yml                            true                            15.07        6.90        None
and-06.yml                            TIMEOUT                         40.86       27.56        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.18        0.18        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.26        1.62        None
counting-bits-BK.yml                  TIMEOUT                         40.53       28.50        None
counting-bits-BK1.yml                 TIMEOUT                         40.43       28.42        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.12        2.28        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        6.04        2.25        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.09        2.27        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.05        2.25        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        5.92        2.24        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        5.91        2.22        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        5.81        2.21        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        6.10        2.24        None
not-05-false.yml                      
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           137.44      223.90           -

Statistics:             21 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              17
  Score:                 5 (max: 35)
