   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Wed, 2025-10-29 14:43:53 UTC
tool:                    Theta 6.21.1
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmwhb2z
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3247.373 MHz
ram:                     16772.575232 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            TIMEOUT                         40.99       33.38        None
and-02.yml                            true                             5.89        2.91        None
and-03-false.yml                      true                             5.92        2.83        None
and-03.yml                            true                             5.69        2.75        None
and-04-false.yml                      true                             5.88        2.80        None
and-04.yml                            true                             5.65        2.72        None
and-05-false.yml                      false(termination)              28.56       20.60        None
and-05.yml                            true                             5.82        2.83        None
and-06.yml                            true                             6.01        2.85        None
and-assume.yml                        TIMEOUT                         40.26       31.01        None
consecutive-zero-bits-trailing.yml    ERROR (frontend failed, before parsing finished)        1.50        0.61        None
counting-bits-BK.yml                  true                             5.95        2.85        None
counting-bits-BK1.yml                 true                             5.55        2.72        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        1.48        0.59        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        1.35        0.55        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        1.30        0.54        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        1.29        0.56        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        1.35        0.56        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        1.34        0.56        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        1.33        0.55        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        1.35        0.56        None
not-05-false.yml                      ERROR (frontend failed, before parsing finished)        1.34        0.56        None
not-05.yml                            ERROR (frontend failed, before parsing finished)        1.36        0.55        None
or-01.yml                             true                             5.57        2.78        None
or-02.yml                             true                             5.62        2.78        None
or-03.yml                             true                             6.03        2.83        None
or-04.yml                             false(termination)              27.04       18.03        None
or-05-false.yml                       false(termination)              27.52       19.41        None
or-05.yml                             false(termination)              27.85       19.72        None
or-06.yml                             true                             5.83        2.80        None
parity0.yml                           true                             5.65        2.78        None
parity1.yml                           true                             5.95        2.86        None
reverse-bits1.yml                     ERROR (frontend failed, before parsing finished)        1.60        0.65        None
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           215.31      224.87           -

Statistics:             33 Files
  correct:              17
    correct true:       13
    correct false:       4
  incorrect:             2
    incorrect true:      2
    incorrect false:     0
  unknown:              14
  Score:               -34 (max: 55)
