   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta
run sets:                SV-COMP24_unreach-call.ReachSafety-ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sun, 2023-11-19 13:35:07 UTC
tool:                    Theta 5.0.0
tool executable:         theta/theta-start.sh
options:                 --witness-only --portfolio COMPLEX --loglevel RESULT
resource limits:
- time:                  120 s
hardware requirements:
- cpu model:             Intel Xeon E3-1230 v5 @ 3.40 GHz
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1542-940
os:                      Linux-6.2.0-1015-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3243.398 MHz
ram:                     16757.796864 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-ControlFlow
Run set 1 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                                                  status                       cpu time   wall time        host
------------------------------------------------------------------------------------------------------------------------
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml        ERROR (frontend failed)          3.43        1.33        None
locks/test_locks_11.yml                                    TIMEOUT                        120.66      110.61        None
locks/test_locks_5.yml                                     true                            11.67        4.97        None
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml        ERROR (frontend failed)          3.95        1.48        None
longjmp/68-longjmp_11-counting-return_true.yml             ERROR (frontend failed)          1.61        0.77        None
locks/test_locks_9.yml                                     true                           108.50       91.06        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml    ERROR (frontend failed)          1.63        0.78        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml    ERROR (frontend failed)          1.73        0.81        None
locks/test_locks_14-2.yml                                  TIMEOUT                        121.86       99.52        None
longjmp/68-longjmp_04-counting-local_true.yml              ERROR (frontend failed)          1.68        0.79        None
------------------------------------------------------------------------------------------------------------------------
Run set 1                                                  done                           134.45      313.77           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             10 Files
  correct:               2
    correct true:        2
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               8
  Score:                 4 (max: 15)
