   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.BitVectors, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sun, 2024-10-20 18:51:04 UTC
tool:                    Theta 6.6.1
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az849-908
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2681.748 MHz
ram:                     16757.338112 MB
------------------------------------------------------------



SV-COMP24_unreach-call.BitVectors
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
bitvector/byte_add-1.yml                                    TIMEOUT                         20.44        8.41        None
bitvector/byte_add_1-1.yml                                  TIMEOUT                         23.13        8.10        None
bitvector/byte_add_2-2.yml                                  TIMEOUT                         23.17        8.13        None
bitvector/gcd_1.yml                                         TIMEOUT                         22.69        8.26        None
bitvector/gcd_2.yml                                         TIMEOUT                         22.43        8.25        None
bitvector/gcd_3.yml                                         TIMEOUT                         22.54        8.16        None
bitvector/gcd_4.yml                                         TIMEOUT                         22.68        8.20        None
bitvector/interleave_bits.yml                               TIMEOUT                         22.33        8.30        None
bitvector/jain_1-1.yml                                      true                             6.01        2.97        None
bitvector/jain_2-1.yml                                      TIMEOUT                         20.77       16.51        None
bitvector/jain_4-2.yml                                      TIMEOUT                         20.79       16.48        None
bitvector/jain_5-2.yml                                      TIMEOUT                         20.68       16.83        None
bitvector/jain_6-1.yml                                      TIMEOUT                         20.79       16.43        None
bitvector/jain_7-2.yml                                      TIMEOUT                         20.67       16.84        None
bitvector/modulus-2.yml                                     TIMEOUT                         22.66        8.25        None
bitvector/num_conversion_1.yml                              true                             5.96        2.98        None
bitvector/num_conversion_2.yml                              TIMEOUT                         22.81        8.40        None
bitvector/parity.yml                                        TIMEOUT                         22.15        8.35        None
bitvector/s3_clnt_2.BV.c.cil-1a.yml                         TIMEOUT                         21.84        8.20        None
bitvector/s3_clnt_2.BV.c.cil-2a.yml                         TIMEOUT                         21.39        8.21        None
bitvector/s3_clnt_3.BV.c.cil-1a.yml                         TIMEOUT                         21.11        8.35        None
bitvector/s3_clnt_3.BV.c.cil-2a.yml                         TIMEOUT                         22.05        8.19        None
bitvector/s3_srvr_1a.BV.c.cil.yml                           TIMEOUT                         21.79        8.20        None
bitvector/s3_srvr_2a.BV.c.cil.yml                           TIMEOUT                         21.65        8.23        None
bitvector/s3_srvr_2a_alt.BV.c.cil.yml                       TIMEOUT                         21.77        8.24        None
bitvector/s3_srvr_3a.BV.c.cil.yml                           TIMEOUT                         22.11        8.17        None
bitvector/s3_srvr_3a_alt.BV.c.cil.yml                       TIMEOUT                         21.77        8.19        None
bitvector/soft_float_1-2a.c.cil.yml                         TIMEOUT                         21.05        7.90        None
bitvector/soft_float_1-3a.c.cil.yml                         TIMEOUT                         21.77        7.82        None
bitvector/soft_float_2a.c.cil.yml                           TIMEOUT                         20.37       14.01        None
bitvector/soft_float_3a.c.cil.yml                           
bitvector/soft_float_4-2a.c.cil.yml                         
bitvector/soft_float_4-3a.c.cil.yml                         
bitvector/soft_float_5a.c.cil.yml                           
bitvector/sum02-1.yml                                       
bitvector/sum02-2.yml                                       
bitvector-regression/implicitfloatconversion.yml            
bitvector-regression/implicitunsignedconversion-1.yml       
bitvector-regression/implicitunsignedconversion-2.yml       
bitvector-regression/integerpromotion-2.yml                 
bitvector-regression/integerpromotion-3.yml                 
bitvector-regression/recHanoi03-1.yml                       
bitvector-regression/signextension-1.yml                    
bitvector-regression/signextension-2.yml                    
bitvector-regression/signextension2-1.yml                   
bitvector-regression/signextension2-2.yml                   
bitvector-loops/diamond_2-1.yml                             
bitvector-loops/overflow_1-2.yml                            
bitvector-loops/verisec_sendmail_tTflag_arr_one_loop.yml    
-------------------------------------------------------------------------------------------------------------------------
Run set 1                                                   done                            15.32      299.93           -

Statistics:             30 Files
  correct:               2
    correct true:        2
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              28
  Score:                 4 (max: 56)
