   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Wed, 2025-11-19 11:40:28 UTC
tool:                    Theta 6.26.5
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  600 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3243.531 MHz
ram:                     16772.575232 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (server error, after parsing finished)        2.87        1.33        None
and-02.yml                            ERROR (server error, after parsing finished)        1.41        0.65        None
and-03-false.yml                      ERROR (server error, after parsing finished)        1.37        0.63        None
and-03.yml                            ERROR (server error, after parsing finished)        1.48        0.70        None
and-04-false.yml                      ERROR (server error, after parsing finished)        1.61        0.70        None
and-04.yml                            ERROR (server error, after parsing finished)        1.84        0.74        None
and-05-false.yml                      ERROR (server error, after parsing finished)        1.42        0.65        None
and-05.yml                            ERROR (server error, after parsing finished)        1.42        0.66        None
and-06.yml                            ERROR (server error, after parsing finished)        1.82        0.72        None
and-assume.yml                        ERROR (server error, after parsing finished)        2.79        1.25        None
consecutive-zero-bits-trailing.yml    ERROR (frontend failed, after parsing finished)        1.58        0.66        None
counting-bits-BK.yml                  ERROR (server error, after parsing finished)        1.54        0.77        None
counting-bits-BK1.yml                 ERROR (server error, after parsing finished)        1.57        0.76        None
counting-bits-set.yml                 ERROR (frontend failed, after parsing finished)        1.35        0.63        None
not-01.yml                            ERROR (server error, after parsing finished)        1.39        0.64        None
not-02-false.yml                      ERROR (server error, after parsing finished)        1.44        0.68        None
not-02.yml                            ERROR (server error, after parsing finished)        1.46        0.67        None
not-03-false.yml                      ERROR (server error, after parsing finished)        1.52        0.72        None
not-03.yml                            ERROR (server error, after parsing finished)        1.39        0.64        None
not-04-false.yml                      ERROR (server error, after parsing finished)        1.55        0.73        None
not-04.yml                            ERROR (server error, after parsing finished)        1.50        0.68        None
not-05-false.yml                      ERROR (server error, after parsing finished)        1.53        0.73        None
not-05.yml                            ERROR (server error, after parsing finished)        1.55        0.71        None
or-01.yml                             ERROR (server error, after parsing finished)        1.46        0.67        None
or-02.yml                             ERROR (server error, after parsing finished)        1.43        0.65        None
or-03.yml                             ERROR (server error, after parsing finished)        1.42        0.65        None
or-04.yml                             ERROR (server error, after parsing finished)        1.44        0.66        None
or-05-false.yml                       ERROR (server error, after parsing finished)        1.59        0.75        None
or-05.yml                             ERROR (server error, after parsing finished)        1.53        0.71        None
or-06.yml                             ERROR (server error, after parsing finished)        1.58        0.72        None
parity0.yml                           ERROR (server error, after parsing finished)        1.58        0.72        None
parity1.yml                           ERROR (server error, after parsing finished)        1.54        0.98        None
reverse-bits1.yml                     ERROR (frontend failed, after parsing finished)        1.60        0.69        None
xor-01.yml                            ERROR (server error, after parsing finished)        1.57        0.72        None
---------------------------------------------------------------------------------------------------
Run set 6                             done                            54.74       28.80           -

Statistics:             34 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              34
  Score:                 0 (max: 57)
