   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-ControlFlow
date:                    Wed, 2025-10-29 15:33:10 UTC
tool:                    Theta 6.21.3
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  600 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmwhb2z
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3211.659 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-ControlFlow
Run set 1 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      true                            10.86        5.03        None
locks/test_locks_10.yml                                                    true                            18.66        8.91        None
locks/test_locks_11.yml                                                    true                            21.54       11.03        None
locks/test_locks_12.yml                                                    true                            23.08       12.31        None
locks/test_locks_13.yml                                                    true                            26.49       15.02        None
locks/test_locks_14-1.yml                                                  true                            32.60       20.07        None
locks/test_locks_14-2.yml                                                  false(unreach-call)             21.36        8.88        None
locks/test_locks_15-1.yml                                                  false(unreach-call)             23.04       10.25        None
locks/test_locks_15-2.yml                                                  true                            33.33       19.69        None
locks/test_locks_5.yml                                                     true                            12.07        5.54        None
locks/test_locks_6.yml                                                     true                            13.73        6.07        None
locks/test_locks_7.yml                                                     true                            14.93        6.62        None
locks/test_locks_8.yml                                                     true                            16.66        7.63        None
locks/test_locks_9.yml                                                     true                            17.10        8.11        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        4.79        1.57        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed, before parsing finished)        4.12        1.38        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed, before parsing finished)        4.05        1.38        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed, before parsing finished)        4.21        1.40        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed, before parsing finished)        4.84        1.61        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        4.01        1.35        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        5.18        1.74        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        5.21        1.75        None
memory-model/2SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.21        0.83        None
memory-model/4SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.24        0.83        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   ERROR (server error, after parsing finished)       65.86       27.59        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              true                             9.21        4.51        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                true                             8.70        4.37        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     ERROR (server error, after parsing finished)       28.85       12.44        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   
longjmp/68-longjmp_04-counting-local_true.yml                              
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    
longjmp/68-longjmp_07-returns_true.yml                                     
longjmp/68-longjmp_11-counting-return_true.yml                             
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    
longjmp/68-longjmp_12-counting-global_true.yml                             
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          
longjmp/68-longjmp_18-simple-else_true.yml                                 
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        
longjmp/68-longjmp_19-simpler_true.yml                                     
longjmp/68-longjmp_20-simpler-multifun_true.yml                            
longjmp/68-longjmp_21-multifun_true.yml                                    
longjmp/68-longjmp_22-multifun-arg_true.yml                                
longjmp/68-longjmp_42-poison-reduced_true.yml                              
longjmp/68-longjmp_44-simple-else-path_true.yml                            
longjmp/68-longjmp_51-worries_true.yml                                     
infeasible-control-flow/conflict_branch1.yml                               
infeasible-control-flow/conflict_branch2.yml                               
infeasible-control-flow/conflict_branch3.yml                               
infeasible-control-flow/conflict_branch4.yml                               
infeasible-control-flow/conflict_branch5.yml                               
infeasible-control-flow/unreach_branch1.yml                                
infeasible-control-flow/unreach_branch2.yml                                
infeasible-control-flow/unreach_branch3.yml                                
infeasible-control-flow/unreach_branch4.yml                                
infeasible-control-flow/unreach_branch5.yml                                
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           439.52      224.40           -

Statistics:             28 Files
  correct:              16
    correct true:       14
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              12
  Score:                30 (max: 47)
