   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-ECA
date:                    Sun, 2025-11-30 12:36:51 UTC
tool:                    Theta 6.27.6
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio EMERGENT --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3239.282 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-ECA
Run set 1 of 6 with options '--svcomp --portfolio EMERGENT --loglevel RESULT' and propertyfile 'None'

inputfile                              status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------
eca-rers2012/Problem01_label00.yml     true                            25.26        9.94        None
eca-rers2012/Problem01_label01.yml     true                            25.14        9.98        None
eca-rers2012/Problem01_label02.yml     true                            25.32       10.22        None
eca-rers2012/Problem01_label03.yml     true                            25.31        9.94        None
eca-rers2012/Problem01_label04.yml     true                            25.68       10.15        None
