   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-Heap
date:                    Sun, 2025-11-30 12:38:59 UTC
tool:                    Theta 6.27.6
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio EMERGENT --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3254.368 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-Heap
Run set 1 of 6 with options '--svcomp --portfolio EMERGENT --loglevel RESULT' and propertyfile 'None'

inputfile                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
ldv-regression/1_3.yml                                 ERROR (frontend failed, before parsing finished)        1.53        0.60        None
ldv-regression/alias_of_return.c_1.yml                 TIMEOUT                         41.46       25.92        None
ldv-regression/alias_of_return.yml                     TIMEOUT                         40.80       24.55        None
