   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-Recursive
date:                    Sun, 2025-02-23 21:26:45 UTC
tool:                    Theta 6.11.0
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1371-407
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3292.425 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-Recursive
Run set 1 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                                                                              status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------------------
recursive/Ackermann01-2.yml                                                            true                             4.17        2.21        None
recursive/Ackermann02.yml                                                              true                             4.25        2.25        None
recursive/Ackermann03.yml                                                              true                             4.26        2.27        None
recursive/Ackermann04.yml                                                              true                             4.37        2.27        None
recursive/Addition01-2.yml                                                             true                             4.35        2.39        None
recursive/Addition02.yml                                                               true                             4.01        2.24        None
recursive/Addition03-1.yml                                                             true                             4.01        2.18        None
recursive/BallRajamani-SPIN2000-Fig1.yml                                               true                             4.07        2.17        None
recursive/EvenOdd01-1.yml                                                              true                             4.10        2.21        None
recursive/EvenOdd03.yml                                                                true                             4.07        2.17        None
recursive/Fibonacci01-1.yml                                                            true                             4.12        2.20        None
recursive/Fibonacci02.yml                                                              true                             3.99        2.17        None
recursive/Fibonacci03.yml                                                              true                             3.94        2.12        None
recursive/Fibonacci04.yml                                                              true                             4.09        2.20        None
recursive/Fibonacci05.yml                                                              true                             4.11        2.21        None
recursive/McCarthy91-1.yml                                                             true                             3.86        2.08        None
recursive/McCarthy91-2.yml                                                             true                             3.87        2.13        None
recursive/MultCommutative-2.yml                                                        true                             4.30        2.29        None
recursive/Primes.yml                                                                   true                             4.81        2.54        None
recursive/gcd01-1.yml                                                                  true                             4.17        2.23        None
recursive/gcd02.yml                                                                    true                             4.52        2.45        None
recursive/recHanoi01.yml                                                               true                             4.46        2.33        None
recursive/recHanoi02-2.yml                                                             true                             3.84        2.13        None
