   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-ProductLines
date:                    Mon, 2025-05-26 13:00:42 UTC
tool:                    Theta 6.16.1
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    pkrvmf6wy0o8zjz
os:                      Linux-6.11.0-1014-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3242.561 MHz
ram:                     16772.685824 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-ProductLines
Run set 1 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                                   status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------------
