   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-10-21 18:11:22 UTC
tool:                    Theta 6.6.2
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az573-21
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3215.239 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      TIMEOUT                         20.86       16.34        None
locks/test_locks_10.yml                                                    TIMEOUT                         20.38       14.09        None
locks/test_locks_11.yml                                                    TIMEOUT                         20.52       13.87        None
locks/test_locks_12.yml                                                    TIMEOUT                         20.54       13.66        None
locks/test_locks_13.yml                                                    TIMEOUT                         20.80       13.61        None
locks/test_locks_14-1.yml                                                  TIMEOUT                         20.65       13.44        None
locks/test_locks_14-2.yml                                                  false(unreach-call)             14.72        8.41        None
locks/test_locks_15-1.yml                                                  false(unreach-call)             16.82       10.28        None
locks/test_locks_15-2.yml                                                  TIMEOUT                         20.72       13.32        None
locks/test_locks_5.yml                                                     TIMEOUT                         20.10       14.58        None
locks/test_locks_6.yml                                                     TIMEOUT                         20.08       14.61        None
locks/test_locks_7.yml                                                     TIMEOUT                         20.20       14.46        None
locks/test_locks_8.yml                                                     TIMEOUT                         20.34       14.02        None
locks/test_locks_9.yml                                                     TIMEOUT                         20.96       16.05        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed)          7.09        2.41        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed)          4.88        1.69        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed)          5.65        1.97        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed)          6.69        2.27        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed)          6.56        2.24        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed)          4.86        1.70        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed)          6.38        2.18        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed)          6.82        2.32        None
memory-model/2SB.yml                                                       ERROR (frontend failed)          2.34        0.91        None
memory-model/4SB.yml                                                       ERROR (frontend failed)          2.41        0.92        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   TIMEOUT                         20.37       11.24        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              TIMEOUT                         20.68       16.79        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                true                             6.59        2.89        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     TIMEOUT                         20.20       14.31        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   TIMEOUT                         20.76       16.59        None
longjmp/68-longjmp_04-counting-local_true.yml                              Parsing OK                      11.18        5.79        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     Parsing OK                      10.87        5.71        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    
longjmp/68-longjmp_07-returns_true.yml                                     
longjmp/68-longjmp_11-counting-return_true.yml                             
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    
longjmp/68-longjmp_12-counting-global_true.yml                             
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    
longjmp/68-longjmp_13-counting-local_true.yml                              
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                     
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                     
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          
longjmp/68-longjmp_18-simple-else_true.yml                                 
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        
longjmp/68-longjmp_19-simpler_true.yml                                     
longjmp/68-longjmp_20-simpler-multifun_true.yml                            
longjmp/68-longjmp_21-multifun_true.yml                                    
longjmp/68-longjmp_22-multifun-arg_true.yml                                
longjmp/68-longjmp_42-poison-reduced_true.yml                              
longjmp/68-longjmp_44-simple-else-path_true.yml                            
longjmp/68-longjmp_51-worries_true.yml                                     
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           115.83      299.47           -

Statistics:             31 Files
  correct:               3
    correct true:        1
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              28
  Score:                 4 (max: 52)
