Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code
Bundle-SymbolicName: hu.bme.mit.inf.theta.parser
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.11.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 hu.bme.mit.inf.theta.frontend;bundle-version="1.0.0",
 hu.bme.mit.inf.theta.common;bundle-version="1.0.0",
 hu.bme.mit.inf.theta.core;bundle-version="1.0.0",
 hu.bme.mit.inf.theta.formalism;bundle-version="1.0.0"
Import-Package: com.google.common.collect
Export-Package: hu.bme.mit.inf.theta.code
