   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-Combinations
date:                    Mon, 2025-11-24 18:31:04 UTC
tool:                    Theta 6.27.2
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3241.506 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-Combinations
Run set 1 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                                                       status                       cpu time   wall time        host
-----------------------------------------------------------------------------------------------------------------------------
Problem05_label40+token_ring.01.cil-1.yml                       TIMEOUT                         40.76       27.37        None
Problem05_label40+token_ring.02.cil-1.yml                       TIMEOUT                         40.97       26.32        None
