dependencies {
  compile project(':theta-common')
  compile project(':theta-core')
  compile project(':theta-solver')
  compile group: 'z3', name: 'com.microsoft.z3', version: z3Version
  compile group: 'com.google.guava', name: 'guava', version: guavaVersion
  testCompile group: 'junit', name: 'junit', version: junitVersion
}
