   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.Heap, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sun, 2024-11-03 22:44:18 UTC
tool:                    Theta 6.6.5
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az529-595
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3241.56 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.Heap
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
ldv-regression/1_3.yml                                 ERROR (frontend failed)          1.65        0.67        None
ldv-regression/alias_of_return.c_1.yml                 Parsing OK                       8.70        5.25        None
ldv-regression/alias_of_return.yml                     Parsing OK                       8.92        5.43        None
ldv-regression/alias_of_return_2.c_1.yml               Parsing OK                       8.53        5.24        None
ldv-regression/alias_of_return_2.yml                   Parsing OK                       9.08        5.43        None
ldv-regression/alt_test.yml                            false(unreach-call)              5.57        2.14        None
ldv-regression/callfpointer.yml                        Parsing OK                       8.07        4.89        None
ldv-regression/ex3_forlist.yml                         Parsing OK                       7.46        3.83        None
ldv-regression/fo_test.yml                             Parsing OK                      12.85        6.40        None
ldv-regression/just_assert.yml                         true                             5.57        2.62        None
ldv-regression/mutex_lock_int.c_1.yml                  Parsing OK                      10.16        5.57        None
ldv-regression/mutex_lock_int.yml                      Parsing OK                       9.85        5.56        None
ldv-regression/mutex_lock_struct.c_1.yml               ERROR (frontend failed)          1.71        0.72        None
ldv-regression/mutex_lock_struct.yml                   ERROR (frontend failed)          1.69        0.70        None
ldv-regression/nested_structure-1.yml                  ERROR (frontend failed)          1.77        0.73        None
ldv-regression/nested_structure-2.yml                  ERROR (frontend failed)          1.94        0.82        None
ldv-regression/nested_structure_noptr-1.yml            ERROR (frontend failed)          1.82        0.75        None
ldv-regression/nested_structure_noptr-2.yml            ERROR (frontend failed)          1.72        0.72        None
ldv-regression/nested_structure_ptr-1.yml              ERROR (frontend failed)          1.73        0.72        None
ldv-regression/nested_structure_ptr-2.yml              ERROR (frontend failed)          1.97        0.79        None
ldv-regression/oomInt.c_1.yml                          true                             6.11        2.80        None
ldv-regression/oomInt.yml                              true                             6.25        2.86        None
ldv-regression/recursive_list.yml                      ERROR (frontend failed)          1.75        0.73        None
ldv-regression/rule57_ebda_blast.c_1.yml               ERROR (frontend failed)          1.58        0.68        None
ldv-regression/rule57_ebda_blast.yml                   ERROR (frontend failed)          1.56        0.66        None
ldv-regression/rule57_ebda_blast_2.yml                 ERROR (frontend failed)          1.52        0.66        None
ldv-regression/rule60_list.yml                         ERROR (frontend failed)          3.49        1.29        None
ldv-regression/rule60_list2.c_1.yml                    Parsing OK                      13.37        6.59        None
ldv-regression/rule60_list2.yml                        Parsing OK                      13.33        6.53        None
ldv-regression/sizeofparameters_test.yml               true                             6.02        2.77        None
ldv-regression/stateful_check.yml                      false(unreach-call)             10.90        5.46        None
ldv-regression/structure_assignment.yml                Parsing OK                       6.90        3.43        None
ldv-regression/test01.yml                              Parsing OK                       8.53        5.23        None
ldv-regression/test02.yml                              Parsing OK                       8.67        5.10        None
ldv-regression/test03.yml                              Parsing OK                       9.86        5.56        None
ldv-regression/test04.yml                              Parsing OK                       9.83        5.46        None
ldv-regression/test05.yml                              Parsing OK                      10.42        5.69        None
ldv-regression/test06.yml                              Parsing OK                      10.64        5.78        None
ldv-regression/test07.yml                              Parsing OK                      10.76        5.83        None
ldv-regression/test08.yml                              Parsing OK                      10.22        5.56        None
ldv-regression/test09.yml                              Parsing OK                      10.47        5.67        None
ldv-regression/test10.yml                              Parsing OK                      10.00        5.64        None
ldv-regression/test11.yml                              Parsing OK                      10.27        5.64        None
ldv-regression/test12.yml                              Parsing OK                       9.08        5.34        None
ldv-regression/test13.yml                              Parsing OK                       9.18        5.33        None
ldv-regression/test14.yml                              Parsing OK                       9.59        5.54        None
ldv-regression/test15.yml                              Parsing OK                       9.14        5.39        None
ldv-regression/test16.yml                              Parsing OK                      10.62        5.62        None
ldv-regression/test17.yml                              Parsing OK                       9.16        5.31        None
ldv-regression/test18.yml                              Parsing OK                       3.51        1.57        None
ldv-regression/test19.yml                              Parsing OK                       9.99        5.55        None
ldv-regression/test20.yml                              Parsing OK                       8.94        5.18        None
ldv-regression/test21-1.yml                            ERROR (frontend failed)          1.68        0.70        None
ldv-regression/test21-2.yml                            ERROR (frontend failed)          1.71        0.72        None
ldv-regression/test22-1.yml                            ERROR (frontend failed)          1.73        0.72        None
ldv-regression/test22-3.yml                            ERROR (frontend failed)          1.77        0.73        None
ldv-regression/test23-1.yml                            ERROR (frontend failed)          1.71        0.71        None
ldv-regression/test23-2.yml                            ERROR (frontend failed)          1.74        0.72        None
ldv-regression/test24-1.yml                            ERROR (frontend failed)          1.68        0.70        None
ldv-regression/test24-2.yml                            ERROR (frontend failed)          1.69        0.71        None
ldv-regression/test25-1.yml                            ERROR (frontend failed)          1.72        0.71        None
ldv-regression/test25-2.yml                            ERROR (frontend failed)          1.73        0.73        None
ldv-regression/test26-1.yml                            ERROR (frontend failed)          1.69        0.70        None
ldv-regression/test26-2.yml                            ERROR (frontend failed)          1.67        0.70        None
ldv-regression/test27-1.yml                            ERROR (frontend failed)          1.71        0.71        None
ldv-regression/test28-1.yml                            ERROR (frontend failed)          1.68        0.70        None
ldv-regression/test28-2.yml                            ERROR (frontend failed)          1.69        0.72        None
ldv-regression/test29-1.yml                            ERROR (frontend failed)          1.69        0.70        None
ldv-regression/test29-2.yml                            ERROR (frontend failed)          1.68        0.71        None
ldv-regression/test30-1.yml                            ERROR (frontend failed)          1.77        0.73        None
ldv-regression/test30-2.yml                            ERROR (frontend failed)          1.72        0.72        None
ldv-regression/test_address.yml                        ERROR (frontend failed)          1.72        0.71        None
ldv-regression/test_cut_trace.yml                      true                             5.07        2.58        None
ldv-regression/test_malloc-1.yml                       ERROR (frontend failed)          1.83        0.76        None
ldv-regression/test_malloc-2.yml                       ERROR (frontend failed)          1.76        0.74        None
ldv-regression/test_overflow.yml                       true                             7.89        3.55        None
ldv-regression/test_union.c_1.yml                      ERROR (frontend failed)          1.67        0.72        None
ldv-regression/test_union.yml                          ERROR (frontend failed)          1.69        0.71        None
ldv-regression/test_union_cast-1.yml                   ERROR (frontend failed)          1.85        0.77        None
ldv-regression/test_union_cast-2.yml                   ERROR (frontend failed)          1.82        0.75        None
ldv-regression/test_union_cast.c_1.yml                 ERROR (frontend failed)          1.71        0.71        None
ldv-regression/test_union_cast.yml                     ERROR (frontend failed)          1.73        0.73        None
ldv-regression/test_while_int.c_1.yml                  false(unreach-call)              5.97        2.74        None
ldv-regression/test_while_int.yml                      false(unreach-call)              6.00        2.80        None
ldv-regression/volatile_alias.c_1.yml                  Parsing OK                       8.48        5.19        None
ldv-regression/volatile_alias.yml                      Parsing OK                       8.65        5.24        None
list-ext-properties/list-ext.yml                       ERROR (frontend failed)          2.87        1.07        None
list-ext-properties/simple-ext.yml                     ERROR (frontend failed)          3.52        1.29        None
list-ext2-properties/list_and_tree_cnstr-1.yml         ERROR (frontend failed)          3.33        1.22        None
list-ext2-properties/list_and_tree_cnstr-2.yml         ERROR (frontend failed)          3.08        1.13        None
list-ext2-properties/simple_and_skiplist_2lvl-1.yml    ERROR (frontend failed)          2.86        1.10        None
list-ext2-properties/simple_and_skiplist_2lvl-2.yml    ERROR (frontend failed)          3.41        1.27        None
list-ext2-properties/simple_search_value-1.yml         ERROR (frontend failed)          3.29        1.21        None
list-ext2-properties/simple_search_value-2.yml         ERROR (frontend failed)          3.59        1.30        None
ldv-sets/test_add-1.yml                                ERROR (frontend failed)          4.38        1.59        None
ldv-sets/test_add-2.yml                                ERROR (frontend failed)          4.61        1.64        None
ldv-sets/test_mutex.yml                                ERROR (frontend failed)          4.68        1.69        None
ldv-sets/test_mutex_double_lock.yml                    ERROR (frontend failed)          4.41        1.62        None
ldv-sets/test_mutex_double_unlock.yml                  ERROR (frontend failed)          3.65        1.34        None
ldv-sets/test_mutex_unbounded-1.yml                    ERROR (frontend failed)          4.61        1.66        None
ldv-sets/test_mutex_unbounded-2.yml                    ERROR (frontend failed)          4.91        1.76        None
ldv-sets/test_mutex_unlock_at_exit.yml                 ERROR (frontend failed)          3.69        1.37        None
heap-data/calendar.yml                                 ERROR (frontend failed)          3.39        1.26        None
heap-data/cart.yml                                     ERROR (frontend failed)          3.40        1.27        None
heap-data/hash_fun.yml                                 ERROR (frontend failed)          3.54        1.29        None
heap-data/min_max.yml                                  ERROR (frontend failed)          2.93        1.09        None
heap-data/packet_filter.yml                            ERROR (frontend failed)          2.88        1.08        None
heap-data/process_queue.yml                            ERROR (frontend failed)          3.40        1.25        None
heap-data/quick_sort_split.yml                         ERROR (frontend failed)          3.69        1.34        None
heap-data/running_example.yml                          ERROR (frontend failed)          3.56        1.30        None
heap-data/shared_mem1.yml                              ERROR (frontend failed)          3.56        1.30        None
heap-data/shared_mem2.yml                              ERROR (frontend failed)          3.72        1.36        None
--------------------------------------------------------------------------------------------------------------------
Run set 1                                              done                           557.30      288.18           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:            112 Files
  correct:              10
    correct true:        6
    correct false:       4
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             102
  Score:                16 (max: 189)
