   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Fri, 2024-10-18 20:58:14 UTC
tool:                    Theta 6.6.0
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1198-739
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2858.228 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      true                             6.54        3.31        None
locks/test_locks_10.yml                                                    TIMEOUT                         20.94        9.53        None
locks/test_locks_11.yml                                                    TIMEOUT                         21.59        7.39        None
locks/test_locks_12.yml                                                    TIMEOUT                         22.39        7.41        None
locks/test_locks_13.yml                                                    TIMEOUT                         22.18        7.46        None
locks/test_locks_14-1.yml                                                  TIMEOUT                         22.43        7.33        None
locks/test_locks_14-2.yml                                                  TIMEOUT                         21.04        7.87        None
locks/test_locks_15-1.yml                                                  TIMEOUT                         21.38        7.88        None
locks/test_locks_15-2.yml                                                  TIMEOUT                         21.47        7.45        None
locks/test_locks_5.yml                                                     true                            15.46        5.79        None
locks/test_locks_6.yml                                                     TIMEOUT                         20.50        8.66        None
locks/test_locks_7.yml                                                     TIMEOUT                         21.25        8.66        None
locks/test_locks_8.yml                                                     TIMEOUT                         20.41        7.45        None
locks/test_locks_9.yml                                                     TIMEOUT                         21.57        7.44        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed)          6.54        2.23        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed)          5.35        1.85        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed)          5.43        1.88        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed)          7.06        2.40        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed)          6.50        2.24        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed)          6.23        2.16        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed)          7.17        2.45        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed)          7.83        2.65        None
memory-model/2SB.yml                                                       ERROR (frontend failed)          2.36        0.93        None
memory-model/4SB.yml                                                       ERROR (frontend failed)          2.42        0.96        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   TIMEOUT                         20.45        7.71        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              TIMEOUT                         20.38       13.93        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                TIMEOUT                         20.22       14.26        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     TIMEOUT                         20.18       14.36        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   TIMEOUT                         20.72       16.67        None
longjmp/68-longjmp_04-counting-local_true.yml                              Parsing OK                       9.38        4.54        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     Parsing OK                       8.81        4.20        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     Parsing OK                       9.17        4.21        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (frontend failed)          3.64        1.31        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed)          3.75        1.39        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    ERROR (frontend failed)          3.30        1.22        None
longjmp/68-longjmp_07-returns_true.yml                                     Parsing OK                       9.19        4.37        None
longjmp/68-longjmp_11-counting-return_true.yml                             Parsing OK                       9.30        4.27        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    Parsing OK                       9.02        4.25        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    Parsing OK                       8.98        4.24        None
longjmp/68-longjmp_12-counting-global_true.yml                             Parsing OK                       9.04        4.09        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    Parsing OK                       8.88        4.01        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    Parsing OK                      10.40        4.41        None
longjmp/68-longjmp_13-counting-local_true.yml                              Parsing OK                       8.90        4.36        None
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                     Parsing OK                       8.86        4.14        None
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                     Parsing OK                       9.49        4.17        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  Parsing OK                       8.88        4.21        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         Parsing OK                       8.93        4.27        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         Parsing OK                       9.03        4.31        None
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  Parsing OK                       9.80        4.35        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         Parsing OK                       8.87        4.29        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         Parsing OK                       9.29        4.30        None
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   Parsing OK                       8.93        4.25        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          Parsing OK                       8.82        4.23        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          
longjmp/68-longjmp_18-simple-else_true.yml                                 
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        
longjmp/68-longjmp_19-simpler_true.yml                                     
longjmp/68-longjmp_20-simpler-multifun_true.yml                            
longjmp/68-longjmp_21-multifun_true.yml                                    
longjmp/68-longjmp_22-multifun-arg_true.yml                                
longjmp/68-longjmp_42-poison-reduced_true.yml                              
longjmp/68-longjmp_44-simple-else-path_true.yml                            
longjmp/68-longjmp_51-worries_true.yml                                     
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           251.24      298.67           -

Statistics:             53 Files
  correct:               2
    correct true:        2
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              51
  Score:                 4 (max: 82)
