   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta
run sets:                SV-COMP24_unreach-call.ReachSafety-Recursive, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sun, 2023-11-19 13:35:32 UTC
tool:                    Theta 5.0.0
tool executable:         theta/theta-start.sh
options:                 --witness-only --portfolio COMPLEX --loglevel RESULT
resource limits:
- time:                  120 s
hardware requirements:
- cpu model:             Intel Xeon E3-1230 v5 @ 3.40 GHz
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1215-985
os:                      Linux-6.2.0-1015-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2951.257 MHz
ram:                     16757.796864 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Recursive
Run set 1 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                                                                status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------------------------
recursive-simple/id_o100.yml                                             TIMEOUT                        120.75       89.83        None
recursive-simple/id2_i5_o5-2.yml                                         TIMEOUT                        120.54       75.77        None
recursified_nla-digbench/recursified_geo2-ll.yml                         ERROR (frontend failed)          1.31        0.65        None
recursive/recHanoi03-2.yml                                               TIMEOUT                        120.83       73.57        None
recursified_nla-digbench/recursified_lcm2.yml                            ERROR (frontend failed)          1.37        0.68        None
recursive-simple/id_b3_o2-2.yml                                          TIMEOUT                        120.88       81.36        None
recursified_nla-digbench/recursified_ps3-ll.yml                          ERROR (frontend failed)          1.33        0.65        None
recursive-simple/afterrec-2.yml                                          TIMEOUT                        120.71      111.27        None
recursive-simple/id_i10_o10-2.yml                                        TIMEOUT                        120.49       75.30        None
recursified_loop-crafted/recursified_simple_array_index_value_1-2.yml    ERROR (frontend failed)          1.15        0.59        None
--------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                done                             5.89      512.54           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             10 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              10
  Score:                 0 (max: 17)
