   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-BitVectors
date:                    Wed, 2025-11-19 11:44:07 UTC
tool:                    Theta 6.26.5
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  600 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3242.923 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-BitVectors
Run set 1 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
bitvector/byte_add-1.yml                                    ERROR (server error, after parsing finished)        3.31        1.13        None
bitvector/byte_add_1-1.yml                                  ERROR (server error, after parsing finished)        3.35        1.15        None
bitvector/byte_add_2-2.yml                                  ERROR (server error, after parsing finished)        3.35        1.17        None
bitvector/gcd_1.yml                                         ERROR (server error, after parsing finished)        2.28        0.85        None
bitvector/gcd_2.yml                                         ERROR (server error, after parsing finished)        2.23        0.85        None
bitvector/gcd_3.yml                                         ERROR (server error, after parsing finished)        2.35        0.86        None
bitvector/gcd_4.yml                                         ERROR (server error, after parsing finished)        2.24        0.85        None
bitvector/interleave_bits.yml                               ERROR (server error, after parsing finished)        2.79        1.00        None
bitvector/jain_1-1.yml                                      ERROR (server error, after parsing finished)        2.05        0.78        None
bitvector/jain_2-1.yml                                      ERROR (server error, after parsing finished)        2.02        0.79        None
bitvector/jain_4-2.yml                                      ERROR (server error, after parsing finished)        2.03        0.78        None
bitvector/jain_5-2.yml                                      ERROR (server error, after parsing finished)        1.94        0.78        None
bitvector/jain_6-1.yml                                      ERROR (server error, after parsing finished)        2.09        0.79        None
bitvector/jain_7-2.yml                                      ERROR (server error, after parsing finished)        2.08        0.78        None
bitvector/modulus-2.yml                                     ERROR (server error, after parsing finished)        2.51        0.89        None
bitvector/num_conversion_1.yml                              ERROR (server error, after parsing finished)        2.63        0.97        None
bitvector/num_conversion_2.yml                              ERROR (server error, after parsing finished)        2.61        0.95        None
bitvector/parity.yml                                        ERROR (server error, after parsing finished)        2.65        0.94        None
bitvector/s3_clnt_2.BV.c.cil-1a.yml                         ERROR (server error, after parsing finished)        4.00        1.35        None
bitvector/s3_clnt_2.BV.c.cil-2a.yml                         ERROR (server error, after parsing finished)        3.91        1.29        None
bitvector/s3_clnt_3.BV.c.cil-1a.yml                         ERROR (server error, after parsing finished)        4.03        1.37        None
bitvector/s3_clnt_3.BV.c.cil-2a.yml                         ERROR (server error, after parsing finished)        4.10        1.33        None
bitvector/s3_srvr_1a.BV.c.cil.yml                           ERROR (server error, after parsing finished)        4.15        1.48        None
bitvector/s3_srvr_2a.BV.c.cil.yml                           ERROR (server error, after parsing finished)        4.43        1.49        None
bitvector/s3_srvr_2a_alt.BV.c.cil.yml                       ERROR (server error, after parsing finished)        4.10        1.40        None
bitvector/s3_srvr_3a.BV.c.cil.yml                           ERROR (server error, after parsing finished)        4.04        1.46        None
bitvector/s3_srvr_3a_alt.BV.c.cil.yml                       ERROR (server error, after parsing finished)        4.12        1.46        None
bitvector/soft_float_1-2a.c.cil.yml                         ERROR (server error, after parsing finished)        3.33        1.11        None
bitvector/soft_float_1-3a.c.cil.yml                         ERROR (server error, after parsing finished)        3.37        1.13        None
bitvector/soft_float_2a.c.cil.yml                           ERROR (server error, after parsing finished)        3.08        1.05        None
bitvector/soft_float_3a.c.cil.yml                           ERROR (server error, after parsing finished)        3.08        1.05        None
bitvector/soft_float_4-2a.c.cil.yml                         ERROR (server error, after parsing finished)        3.11        1.05        None
bitvector/soft_float_4-3a.c.cil.yml                         ERROR (server error, after parsing finished)        3.15        1.07        None
bitvector/soft_float_5a.c.cil.yml                           ERROR (server error, after parsing finished)        3.09        1.05        None
bitvector/sum02-1.yml                                       ERROR (server error, after parsing finished)        1.98        0.77        None
bitvector/sum02-2.yml                                       ERROR (server error, after parsing finished)        2.13        0.80        None
bitvector-regression/implicitfloatconversion.yml            ERROR (server error, after parsing finished)        1.87        0.85        None
bitvector-regression/implicitunsignedconversion-1.yml       ERROR (server error, after parsing finished)        1.77        0.73        None
bitvector-regression/implicitunsignedconversion-2.yml       ERROR (server error, after parsing finished)        1.78        0.73        None
bitvector-regression/integerpromotion-2.yml                 ERROR (server error, after parsing finished)        1.80        0.74        None
bitvector-regression/integerpromotion-3.yml                 ERROR (server error, after parsing finished)        1.79        0.72        None
bitvector-regression/recHanoi03-1.yml                       ERROR (server error, after parsing finished)        1.93        0.76        None
bitvector-regression/signextension-1.yml                    ERROR (server error, after parsing finished)        1.85        0.74        None
bitvector-regression/signextension-2.yml                    ERROR (server error, after parsing finished)        1.87        0.74        None
bitvector-regression/signextension2-1.yml                   ERROR (server error, after parsing finished)        1.86        0.75        None
bitvector-regression/signextension2-2.yml                   ERROR (server error, after parsing finished)        1.88        0.75        None
bitvector-loops/diamond_2-1.yml                             ERROR (server error, after parsing finished)        2.33        0.86        None
bitvector-loops/overflow_1-2.yml                            ERROR (server error, after parsing finished)        2.41        0.91        None
bitvector-loops/verisec_sendmail_tTflag_arr_one_loop.yml    ERROR (server error, after parsing finished)        2.57        0.96        None
-------------------------------------------------------------------------------------------------------------------------
Run set 1                                                   done                           134.08       53.64           -


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination
Run set 6 of 6: skipped

Statistics:             49 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              49
  Score:                 0 (max: 83)
