   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta
run sets:                SV-COMP24_unreach-call.ReachSafety-Hardware, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sun, 2023-11-19 13:38:24 UTC
tool:                    Theta 5.0.0
tool executable:         theta/theta-start.sh
options:                 --witness-only --portfolio COMPLEX --loglevel RESULT
resource limits:
- time:                  120 s
hardware requirements:
- cpu model:             Intel Xeon E3-1230 v5 @ 3.40 GHz
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1205-844
os:                      Linux-6.2.0-1015-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2631.654 MHz
ram:                     16757.796864 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Hardware
Run set 1 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
btor2c-lazyMod.arbitrated_top_n4_w16_d32_e0.yml        TIMEOUT                        120.32      115.63        None
btor2c-lazyMod.cambridge.5.prop1-back-serstep.yml      ERROR (portfolio error)         38.56       22.37        None
btor2c-lazyMod.extinction.4.prop1-func-interl.yml      ERROR (portfolio error)         44.02       22.70        None
btor2c-lazyMod.lup.2.prop1-func-interl.yml             ERROR (portfolio error)         33.09       14.72        None
btor2c-lazyMod.train-gate.6.prop1-func-interl.yml      ERROR (portfolio error)         31.96       14.00        None
btor2c-lazyMod.msmie.4.prop1-func-interl.yml           ERROR (portfolio error)        108.85       80.49        None
btor2c-lazyMod.protocols.5.prop1-func-interl.yml       ERROR (portfolio error)         17.91        7.37        None
btor2c-lazyMod.pgm_protocol.4.prop5-func-interl.yml    ERROR (portfolio error)         78.69       50.61        None
btor2c-lazyMod.brp.1.prop1-func-interl.yml             ERROR (portfolio error)         23.21        9.03        None
btor2c-lazyMod.brp2.5.prop3-back-serstep.yml           ERROR (portfolio error)         26.63       10.69        None
--------------------------------------------------------------------------------------------------------------------
Run set 1                                              done                           403.05      348.76           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             10 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              10
  Score:                 0 (max: 18)
