   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-MainHeap
date:                    Mon, 2025-11-17 20:30:08 UTC
tool:                    Theta 6.26.2
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3233.77 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-MainHeap
Run set 6 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                                                                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------------------------
termination-dietlibc/atoi.yml                                                                ERROR (server error, after parsing finished)       24.56        9.92        None
termination-dietlibc/atol.yml                                                                ERROR (server error, after parsing finished)       24.56        9.88        None
termination-dietlibc/atoll-2.yml                                                             ERROR (server error, after parsing finished)       24.84        9.95        None
termination-dietlibc/basename-3.yml                                                          ERROR (frontend failed, before parsing finished)        2.69        0.96        None
termination-dietlibc/skip_to.yml                                                             ERROR (server error, after parsing finished)       23.18        9.42        None
termination-dietlibc/stpcpy.yml                                                              ERROR (server error, after parsing finished)       23.80        9.55        None
termination-dietlibc/strchr-1.yml                                                            ERROR (server error, after parsing finished)       23.25        9.29        None
termination-dietlibc/strchr_short.yml                                                        ERROR (server error, after parsing finished)       23.41        9.43        None
termination-dietlibc/strcmp_short.yml                                                        ERROR (server error, after parsing finished)       23.95        9.46        None
termination-dietlibc/strcpy_small.yml                                                        ERROR (server error, after parsing finished)       22.88        9.22        None
termination-dietlibc/strcspn.yml                                                             ERROR (server error, after parsing finished)       24.24        9.77        None
termination-dietlibc/strdup.yml                                                              ERROR (frontend failed, before parsing finished)        3.02        1.07        None
termination-dietlibc/strlen.yml                                                              ERROR (frontend failed, before parsing finished)        3.22        1.14        None
termination-dietlibc/strpbrk.yml                                                             ERROR (frontend failed, before parsing finished)        3.08        1.09        None
termination-dietlibc/strrchr.yml                                                             ERROR (frontend failed, before parsing finished)        2.71        0.97        None
termination-dietlibc/strrchr_short.yml                                                       ERROR (frontend failed, before parsing finished)        2.92        1.05        None
termination-dietlibc/strspn.yml                                                              ERROR (server error, after parsing finished)       23.73        9.55        None
termination-dietlibc/strstr.yml                                                              ERROR (frontend failed, before parsing finished)        2.74        0.99        None
termination-dietlibc/wcsrchr.yml                                                             ERROR (server error, after parsing finished)       23.28        9.22        None
termination-memory-alloca/Avery-2006FLOPS-Tabel1_true-alloca.yml                             ERROR (server error, after parsing finished)       24.28        9.86        None
termination-memory-alloca/BrockschmidtCookFuhs-2013CAV-Fig1-alloca-2.yml                     ERROR (server error, after parsing finished)       23.01        9.22        None
termination-memory-alloca/BrockschmidtCookFuhs-2013CAV-Introduction-alloca-2.yml             ERROR (server error, after parsing finished)       22.91        9.27        None
termination-memory-alloca/CookSeeZuleger-2013TACAS-Fig3-alloca-2.yml                         ERROR (server error, after parsing finished)       23.57        9.55        None
termination-memory-alloca/CookSeeZuleger-2013TACAS-Fig7a-alloca-2.yml                        ERROR (server error, after parsing finished)       23.73        9.57        None
termination-memory-alloca/CookSeeZuleger-2013TACAS-Fig7b-alloca-2.yml                        ERROR (server error, after parsing finished)       23.61        9.52        None
termination-memory-alloca/GulwaniJainKoskinen-2009PLDI-Fig1-alloca-2.yml                     ERROR (server error, after parsing finished)       23.47        9.48        None
termination-memory-alloca/HarrisLalNoriRajamani-2010SAS-Fig1-alloca.yml                      ERROR (server error, after parsing finished)       25.39       10.10        None
termination-memory-alloca/HarrisLalNoriRajamani-2010SAS-Fig3-alloca.yml                      ERROR (server error, after parsing finished)       23.16        9.42        None
termination-memory-alloca/KroeningSharyginaTsitovichWintersteiger-2010CAV-Fig1-alloca.yml    ERROR (server error, after parsing finished)       23.32        9.47        None
termination-memory-alloca/Masse-alloca-3.yml                                                 
termination-memory-alloca/TelAviv-Amir-Minimum-alloca-2.yml                                  
termination-memory-alloca/Urban-2013WST-Fig1-alloca.yml                                      
termination-memory-alloca/Urban-2013WST-Fig2-alloca-2.yml                                    
termination-memory-alloca/Urban-2013WST-Fig2-modified1000-alloca.yml                         
termination-memory-alloca/Urban-alloca-2.yml                                                 
termination-memory-alloca/Velroyen-alloca.yml                                                
termination-memory-alloca/a.01-alloca.yml                                                    
termination-memory-alloca/a.04-alloca.yml                                                    
termination-memory-alloca/a.05-alloca.yml                                                    
termination-memory-alloca/a.06-alloca.yml                                                    
termination-memory-alloca/a.07-alloca.yml                                                    
termination-memory-alloca/a.08-alloca.yml                                                    
termination-memory-alloca/a.09_assume-alloca.yml                                             
termination-memory-alloca/a.10-alloca.yml                                                    
termination-memory-alloca/array01-alloca-1.yml                                               
termination-memory-alloca/aviad_true-alloca.yml                                              
termination-memory-alloca/b.01-alloca.yml                                                    
termination-memory-alloca/b.02-alloca.yml                                                    
termination-memory-alloca/b.03-no-inv_assume-alloca.yml                                      
termination-memory-alloca/b.03_assume-alloca.yml                                             
termination-memory-alloca/b.04-alloca.yml                                                    
termination-memory-alloca/b.05-alloca.yml                                                    
termination-memory-alloca/b.06-alloca.yml                                                    
termination-memory-alloca/b.07-alloca.yml                                                    
termination-memory-alloca/b.09-no-inv_assume-alloca.yml                                      
termination-memory-alloca/b.09_assume-alloca.yml                                             
termination-memory-alloca/b.10-alloca.yml                                                    
termination-memory-alloca/b.11-alloca.yml                                                    
termination-memory-alloca/b.12-alloca.yml                                                    
termination-memory-alloca/b.13-alloca.yml                                                    
termination-memory-alloca/b.14-alloca.yml                                                    
termination-memory-alloca/b.15-alloca.yml                                                    
termination-memory-alloca/b.16-alloca.yml                                                    
termination-memory-alloca/b.17-alloca.yml                                                    
termination-memory-alloca/b.18-alloca.yml                                                    
termination-memory-alloca/bubblesort-alloca-1.yml                                            
termination-memory-alloca/c.01-no-inv-alloca.yml                                             
termination-memory-alloca/c.01_assume-alloca.yml                                             
termination-memory-alloca/c.02-alloca.yml                                                    
termination-memory-alloca/c.03-alloca-1.yml                                                  
termination-memory-alloca/c.07-alloca.yml                                                    
termination-memory-alloca/c.08-alloca.yml                                                    
termination-memory-alloca/count_down-alloca-2.yml                                            
termination-memory-alloca/cstrcat-alloca-1.yml                                               
termination-memory-alloca/cstrchr-alloca-1.yml                                               
termination-memory-alloca/cstrcmp-alloca-1.yml                                               
termination-memory-alloca/cstrcpy-alloca-2.yml                                               
termination-memory-alloca/cstrcspn-alloca-2.yml                                              
termination-memory-alloca/cstrlen-alloca-1.yml                                               
termination-memory-alloca/cstrncat-alloca-1.yml                                              
termination-memory-alloca/cstrncpy-alloca-1.yml                                              
termination-memory-alloca/cstrpbrk-alloca-1.yml                                              
termination-memory-alloca/cstrspn-alloca-2.yml                                               
termination-memory-alloca/diff-alloca-1.yml                                                  
termination-memory-alloca/easySum-alloca.yml                                                 
termination-memory-alloca/ex3a-alloca.yml                                                    
termination-memory-alloca/fermat-alloca.yml                                                  
termination-memory-alloca/genady-alloca.yml                                                  
termination-memory-alloca/insertionsort-alloca-2.yml                                         
termination-memory-alloca/java_AG313-alloca.yml                                              
termination-memory-alloca/java_Break-alloca.yml                                              
termination-memory-alloca/java_BubbleSort-alloca-2.yml                                       
termination-memory-alloca/java_Continue1-alloca.yml                                          
termination-memory-alloca/java_LogBuiltIn-alloca.yml                                         
termination-memory-alloca/java_Nested-alloca.yml                                             
termination-memory-alloca/java_Sequence-alloca.yml                                           
termination-memory-alloca/lis-alloca-2.yml                                                   
termination-memory-alloca/openbsd_cbzero-alloca-1.yml                                        
termination-memory-alloca/openbsd_cmemchr-alloca-1.yml                                       
termination-memory-alloca/openbsd_cmemrchr-alloca-1.yml                                      
termination-memory-alloca/openbsd_cmemset-alloca-2.yml                                       
termination-memory-alloca/openbsd_cstpcpy-alloca-2.yml                                       
termination-memory-alloca/openbsd_cstpncpy-alloca-2.yml                                      
termination-memory-alloca/openbsd_cstrcat-alloca-1.yml                                       
termination-memory-alloca/openbsd_cstrcmp-alloca-2.yml                                       
termination-memory-alloca/openbsd_cstrcpy-alloca-1.yml                                       
termination-memory-alloca/openbsd_cstrcspn-alloca-1.yml                                      
termination-memory-alloca/openbsd_cstrlcpy-alloca-2.yml                                      
termination-memory-alloca/openbsd_cstrlen-alloca-2.yml                                       
termination-memory-alloca/openbsd_cstrncat-alloca-1.yml                                      
termination-memory-alloca/openbsd_cstrncmp-alloca-1.yml                                      
termination-memory-alloca/openbsd_cstrncpy-alloca-1.yml                                      
termination-memory-alloca/openbsd_cstrnlen-alloca-2.yml                                      
termination-memory-alloca/openbsd_cstrpbrk-alloca-1.yml                                      
termination-memory-alloca/openbsd_cstrspn-alloca-1.yml                                       
termination-memory-alloca/openbsd_cstrstr-alloca-1.yml                                       
termination-memory-alloca/rec_strlen-alloca-2.yml                                            
termination-memory-alloca/selectionsort-alloca-2.yml                                         
termination-memory-alloca/strreplace-alloca-1.yml                                            
termination-memory-alloca/subseq-alloca-1.yml                                                
termination-memory-alloca/substring-alloca-1.yml                                             
termination-memory-alloca/twisted-alloca.yml                                                 
termination-memory-linkedlists/cll_by_lseg-alloca-2.yml                                      
termination-memory-linkedlists/cll_by_lseg_traverse-alloca.yml                               
termination-memory-linkedlists/cll_search-alloca-1.yml                                       
termination-memory-linkedlists/cll_search-alloca-2.yml                                       
termination-memory-linkedlists/cll_traverse-alloca.yml                                       
termination-memory-linkedlists/ll_append-alloca-1.yml                                        
termination-memory-linkedlists/ll_append-alloca-2.yml                                        
termination-memory-linkedlists/ll_append_rec-alloca-1.yml                                    
termination-memory-linkedlists/ll_append_rec-alloca-2.yml                                    
termination-memory-linkedlists/ll_create_rec-alloca-1.yml                                    
termination-memory-linkedlists/ll_create_rec-alloca-2.yml                                    
termination-memory-linkedlists/ll_search-alloca.yml                                          
termination-memory-linkedlists/ll_search_not_found-alloca.yml                                
termination-memory-linkedlists/ll_traverse-alloca.yml                                        
termination-memory-linkedlists/nondet_ll_search-alloca-1.yml                                 
termination-memory-linkedlists/nondet_ll_search-alloca-2.yml                                 
termination-memory-linkedlists/nondet_ll_traverse-alloca.yml                                 
termination-15/array12_alloca.yml                                                            
termination-15/array13_alloca.yml                                                            
termination-15/array14_alloca.yml                                                            
termination-15/array15_alloca.yml                                                            
termination-15/array16_alloca_fixed.yml                                                      
termination-15/array16_alloca_original.yml                                                   
termination-15/array17_alloca.yml                                                            
termination-15/count_up_alloca.yml                                                           
termination-15/count_up_and_down_alloca.yml                                                  
termination-15/cstrcat_diffterm_alloca.yml                                                   
termination-15/cstrcat_malloc.yml                                                            
termination-15/cstrcat_mixed_alloca.yml                                                      
termination-15/cstrcat_reverse_alloca.yml                                                    
termination-15/cstrchr_diffterm_alloca.yml                                                   
termination-15/cstrchr_malloc.yml                                                            
termination-15/cstrchr_reverse_alloca.yml                                                    
termination-15/cstrcmp_diffterm_alloca.yml                                                   
termination-15/cstrcmp_malloc.yml                                                            
termination-15/cstrcmp_mixed_alloca.yml                                                      
termination-15/cstrcmp_reverse_alloca.yml                                                    
termination-15/cstrcpy_diffterm_alloca.yml                                                   
termination-15/cstrcpy_malloc.yml                                                            
termination-15/cstrcpy_mixed_alloca.yml                                                      
termination-15/cstrcpy_reverse_alloca.yml                                                    
termination-15/cstrcspn_diffterm_alloca.yml                                                  
termination-15/cstrcspn_malloc.yml                                                           
termination-15/cstrcspn_mixed_alloca.yml                                                     
termination-15/cstrcspn_reverse_alloca.yml                                                   
termination-15/cstrlen_diffterm_alloca.yml                                                   
termination-15/cstrlen_malloc.yml                                                            
termination-15/cstrlen_reverse_alloca.yml                                                    
termination-15/cstrncat_diffterm_alloca.yml                                                  
termination-15/cstrncat_malloc.yml                                                           
termination-15/cstrncat_mixed_alloca.yml                                                     
termination-15/cstrncpy_diffterm_alloca.yml                                                  
termination-15/cstrncpy_malloc.yml                                                           
termination-15/cstrncpy_mixed_alloca.yml                                                     
termination-15/cstrncpy_reverse_alloca.yml                                                   
termination-15/cstrpbrk_diffterm_alloca.yml                                                  
termination-15/cstrpbrk_malloc.yml                                                           
termination-15/cstrpbrk_mixed_alloca.yml                                                     
termination-15/cstrpbrk_reverse_alloca.yml                                                   
termination-15/cstrspn_diffterm_alloca.yml                                                   
termination-15/cstrspn_malloc.yml                                                            
termination-15/cstrspn_mixed_alloca.yml                                                      
termination-15/cstrspn_reverse_alloca.yml                                                    
termination-recursive-malloc/chunk1-2.yml                                                    
termination-recursive-malloc/chunk2.yml                                                      
termination-recursive-malloc/insertionSort_recursive.yml                                     
termination-recursive-malloc/mergeSort.yml                                                   
termination-recursive-malloc/mutual_simple.yml                                               
termination-recursive-malloc/mutual_simple2.yml                                              
termination-recursive-malloc/rec_malloc_ex11.yml                                             
termination-recursive-malloc/rec_malloc_ex11B.yml                                            
termination-recursive-malloc/rec_malloc_ex11C.yml                                            
termination-recursive-malloc/rec_malloc_ex11D.yml                                            
termination-recursive-malloc/rec_malloc_ex2.yml                                              
termination-recursive-malloc/rec_malloc_ex3.yml                                              
termination-recursive-malloc/rec_malloc_ex9.yml                                              
termination-recursive-malloc/rec_strcopy_malloc.yml                                          
termination-recursive-malloc/rec_strcopy_malloc2.yml                                         
termination-recursive-malloc/rec_strlen_malloc.yml                                           
termination-recursive-malloc/selectionSort_recursive.yml                                     
----------------------------------------------------------------------------------------------------------------------------------------------------------
Run set 6                                                                                    done                           543.07      224.47           -

Statistics:             29 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              29
  Score:                 0 (max: 58)
