   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-BitVectors
date:                    Mon, 2025-11-17 18:24:45 UTC
tool:                    Theta 6.26.2
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     Intel Xeon Platinum 8370C CPU @ 2.80GHz
- cores:                 4
- max frequency:         2800.0 MHz
- turbo boost enabled:   True
ram:                     16771.538944 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-BitVectors
Run set 1 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
bitvector/byte_add-1.yml                                    ERROR (server error, after parsing finished)        2.22        0.94        None
bitvector/byte_add_1-1.yml                                  ERROR (server error, after parsing finished)        2.03        0.86        None
bitvector/byte_add_2-2.yml                                  ERROR (server error, after parsing finished)        1.96        0.81        None
bitvector/gcd_1.yml                                         ERROR (server error, after parsing finished)        1.61        0.72        None
bitvector/gcd_2.yml                                         ERROR (server error, after parsing finished)        1.49        0.66        None
bitvector/gcd_3.yml                                         ERROR (server error, after parsing finished)        1.69        0.77        None
bitvector/gcd_4.yml                                         ERROR (server error, after parsing finished)        1.69        0.75        None
bitvector/interleave_bits.yml                               ERROR (server error, after parsing finished)        1.80        0.76        None
bitvector/jain_1-1.yml                                      ERROR (server error, after parsing finished)        1.34        0.60        None
bitvector/jain_2-1.yml                                      ERROR (server error, after parsing finished)        1.39        0.65        None
bitvector/jain_4-2.yml                                      ERROR (server error, after parsing finished)        1.38        0.63        None
bitvector/jain_5-2.yml                                      ERROR (server error, after parsing finished)        1.37        0.64        None
bitvector/jain_6-1.yml                                      ERROR (server error, after parsing finished)        1.42        0.64        None
bitvector/jain_7-2.yml                                      ERROR (server error, after parsing finished)        1.61        0.74        None
bitvector/modulus-2.yml                                     ERROR (server error, after parsing finished)        1.60        0.73        None
bitvector/num_conversion_1.yml                              ERROR (server error, after parsing finished)        1.92        0.85        None
bitvector/num_conversion_2.yml                              ERROR (server error, after parsing finished)        1.70        0.77        None
bitvector/parity.yml                                        ERROR (server error, after parsing finished)        1.85        0.83        None
bitvector/s3_clnt_2.BV.c.cil-1a.yml                         ERROR (server error, after parsing finished)        2.70        1.15        None
bitvector/s3_clnt_2.BV.c.cil-2a.yml                         ERROR (server error, after parsing finished)        2.94        1.25        None
bitvector/s3_clnt_3.BV.c.cil-1a.yml                         ERROR (server error, after parsing finished)        3.68        1.21        None
bitvector/s3_clnt_3.BV.c.cil-2a.yml                         ERROR (server error, after parsing finished)        3.92        1.33        None
bitvector/s3_srvr_1a.BV.c.cil.yml                           ERROR (server error, after parsing finished)        3.83        1.26        None
bitvector/s3_srvr_2a.BV.c.cil.yml                           ERROR (server error, after parsing finished)        3.66        1.25        None
bitvector/s3_srvr_2a_alt.BV.c.cil.yml                       ERROR (server error, after parsing finished)        3.93        1.37        None
bitvector/s3_srvr_3a.BV.c.cil.yml                           ERROR (server error, after parsing finished)        3.89        1.37        None
bitvector/s3_srvr_3a_alt.BV.c.cil.yml                       ERROR (server error, after parsing finished)        3.03        1.29        None
bitvector/soft_float_1-2a.c.cil.yml                         ERROR (server error, after parsing finished)        3.21        1.11        None
bitvector/soft_float_1-3a.c.cil.yml                         ERROR (server error, after parsing finished)        3.00        1.01        None
bitvector/soft_float_2a.c.cil.yml                           ERROR (server error, after parsing finished)        2.77        0.97        None
bitvector/soft_float_3a.c.cil.yml                           ERROR (server error, after parsing finished)        2.88        1.00        None
bitvector/soft_float_4-2a.c.cil.yml                         ERROR (server error, after parsing finished)        2.95        1.03        None
bitvector/soft_float_4-3a.c.cil.yml                         ERROR (server error, after parsing finished)        2.75        0.97        None
bitvector/soft_float_5a.c.cil.yml                           ERROR (server error, after parsing finished)        2.78        0.97        None
bitvector/sum02-1.yml                                       ERROR (server error, after parsing finished)        1.87        0.77        None
bitvector/sum02-2.yml                                       ERROR (server error, after parsing finished)        2.00        0.79        None
bitvector-regression/implicitfloatconversion.yml            ERROR (server error, after parsing finished)        1.76        0.94        None
bitvector-regression/implicitunsignedconversion-1.yml       ERROR (server error, after parsing finished)        1.66        0.70        None
bitvector-regression/implicitunsignedconversion-2.yml       ERROR (server error, after parsing finished)        1.46        0.69        None
bitvector-regression/integerpromotion-2.yml                 ERROR (server error, after parsing finished)        1.49        0.71        None
bitvector-regression/integerpromotion-3.yml                 ERROR (server error, after parsing finished)        1.75        0.72        None
bitvector-regression/recHanoi03-1.yml                       ERROR (server error, after parsing finished)        1.40        0.64        None
bitvector-regression/signextension-1.yml                    ERROR (server error, after parsing finished)        1.45        0.66        None
bitvector-regression/signextension-2.yml                    ERROR (server error, after parsing finished)        1.34        0.60        None
bitvector-regression/signextension2-1.yml                   ERROR (server error, after parsing finished)        1.34        0.62        None
bitvector-regression/signextension2-2.yml                   ERROR (server error, after parsing finished)        1.52        0.71        None
bitvector-loops/diamond_2-1.yml                             ERROR (server error, after parsing finished)        1.81        0.81        None
bitvector-loops/overflow_1-2.yml                            ERROR (server error, after parsing finished)        2.25        0.87        None
bitvector-loops/verisec_sendmail_tTflag_arr_one_loop.yml    ERROR (server error, after parsing finished)        2.42        0.95        None
-------------------------------------------------------------------------------------------------------------------------
Run set 1                                                   done                           108.08       48.43           -


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination
Run set 6 of 6: skipped

Statistics:             49 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              49
  Score:                 0 (max: 83)
