   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.BitVectors, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-10-21 19:11:33 UTC
tool:                    Theta 6.6.3
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1382-939
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3233.821 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.BitVectors
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
bitvector/byte_add-1.yml                                    TIMEOUT                         20.26       14.67        None
bitvector/byte_add_1-1.yml                                  TIMEOUT                         20.54       13.83        None
bitvector/byte_add_2-2.yml                                  TIMEOUT                         20.36       14.18        None
bitvector/gcd_1.yml                                         TIMEOUT                         20.85       16.24        None
bitvector/gcd_2.yml                                         TIMEOUT                         20.81       16.38        None
bitvector/gcd_3.yml                                         TIMEOUT                         20.80       16.39        None
bitvector/gcd_4.yml                                         true                             6.90        3.02        None
bitvector/interleave_bits.yml                               true                             7.01        3.26        None
bitvector/jain_1-1.yml                                      TIMEOUT                         20.69       16.75        None
bitvector/jain_2-1.yml                                      TIMEOUT                         20.79       16.46        None
bitvector/jain_4-2.yml                                      TIMEOUT                         20.81       16.39        None
bitvector/jain_5-2.yml                                      TIMEOUT                         20.54       17.22        None
bitvector/jain_6-1.yml                                      TIMEOUT                         20.53       17.27        None
bitvector/jain_7-2.yml                                      TIMEOUT                         20.61       17.05        None
bitvector/modulus-2.yml                                     TIMEOUT                         20.65       16.88        None
bitvector/num_conversion_1.yml                              true                             5.19        2.61        None
bitvector/num_conversion_2.yml                              true                             6.70        3.28        None
bitvector/parity.yml                                        TIMEOUT                         20.67       16.94        None
bitvector/s3_clnt_2.BV.c.cil-1a.yml                         TIMEOUT                         20.42       13.91        None
bitvector/s3_clnt_2.BV.c.cil-2a.yml                         TIMEOUT                         20.52       13.71        None
bitvector/s3_clnt_3.BV.c.cil-1a.yml                         TIMEOUT                         20.92       12.81        None
bitvector/s3_clnt_3.BV.c.cil-2a.yml                         
bitvector/s3_srvr_1a.BV.c.cil.yml                           
bitvector/s3_srvr_2a.BV.c.cil.yml                           
bitvector/s3_srvr_2a_alt.BV.c.cil.yml                       
bitvector/s3_srvr_3a.BV.c.cil.yml                           
bitvector/s3_srvr_3a_alt.BV.c.cil.yml                       
bitvector/soft_float_1-2a.c.cil.yml                         
bitvector/soft_float_1-3a.c.cil.yml                         
bitvector/soft_float_2a.c.cil.yml                           
bitvector/soft_float_3a.c.cil.yml                           
bitvector/soft_float_4-2a.c.cil.yml                         
bitvector/soft_float_4-3a.c.cil.yml                         
bitvector/soft_float_5a.c.cil.yml                           
bitvector/sum02-1.yml                                       
bitvector/sum02-2.yml                                       
bitvector-regression/implicitfloatconversion.yml            
bitvector-regression/implicitunsignedconversion-1.yml       
bitvector-regression/implicitunsignedconversion-2.yml       
bitvector-regression/integerpromotion-2.yml                 
bitvector-regression/integerpromotion-3.yml                 
bitvector-regression/recHanoi03-1.yml                       
bitvector-regression/signextension-1.yml                    
bitvector-regression/signextension-2.yml                    
bitvector-regression/signextension2-1.yml                   
bitvector-regression/signextension2-2.yml                   
bitvector-loops/diamond_2-1.yml                             
bitvector-loops/overflow_1-2.yml                            
bitvector-loops/verisec_sendmail_tTflag_arr_one_loop.yml    
-------------------------------------------------------------------------------------------------------------------------
Run set 1                                                   done                            27.88      299.93           -

Statistics:             21 Files
  correct:               4
    correct true:        4
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              17
  Score:                 8 (max: 40)
