   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Fri, 2024-10-18 20:58:13 UTC
tool:                    Theta 6.6.0
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az802-461
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3107.028 MHz
ram:                     16757.338112 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      TIMEOUT                         20.82       16.44        None
locks/test_locks_10.yml                                                    TIMEOUT                         20.46       13.85        None
locks/test_locks_11.yml                                                    TIMEOUT                         20.23       14.47        None
locks/test_locks_12.yml                                                    TIMEOUT                         20.32       14.14        None
locks/test_locks_13.yml                                                    TIMEOUT                         20.51       13.98        None
locks/test_locks_14-1.yml                                                  TIMEOUT                         20.35       14.09        None
locks/test_locks_14-2.yml                                                  false(unreach-call)             13.58        7.96        None
locks/test_locks_15-1.yml                                                  false(unreach-call)             15.13        8.86        None
locks/test_locks_15-2.yml                                                  TIMEOUT                         20.61       13.62        None
locks/test_locks_5.yml                                                     TIMEOUT                         21.02       15.82        None
locks/test_locks_6.yml                                                     TIMEOUT                         20.07       14.63        None
locks/test_locks_7.yml                                                     TIMEOUT                         20.93       16.02        None
locks/test_locks_8.yml                                                     TIMEOUT                         20.89       16.21        None
locks/test_locks_9.yml                                                     TIMEOUT                         20.95       16.06        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed)          6.09        2.10        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed)          6.11        2.12        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed)          5.23        1.82        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed)          6.03        2.06        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed)          6.62        2.26        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed)          5.24        1.84        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed)          7.43        2.53        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed)          7.15        2.43        None
memory-model/2SB.yml                                                       ERROR (frontend failed)          2.30        0.91        None
memory-model/4SB.yml                                                       ERROR (frontend failed)          2.37        0.93        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   TIMEOUT                         20.76       10.93        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              TIMEOUT                         20.73       16.65        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                true                             6.32        2.82        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     TIMEOUT                         20.19       14.32        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   TIMEOUT                         20.77       16.56        None
longjmp/68-longjmp_04-counting-local_true.yml                              Parsing OK                      11.11        5.75        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    
longjmp/68-longjmp_07-returns_true.yml                                     
longjmp/68-longjmp_11-counting-return_true.yml                             
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    
longjmp/68-longjmp_12-counting-global_true.yml                             
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    
longjmp/68-longjmp_13-counting-local_true.yml                              
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                     
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                     
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          
longjmp/68-longjmp_18-simple-else_true.yml                                 
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        
longjmp/68-longjmp_19-simpler_true.yml                                     
longjmp/68-longjmp_20-simpler-multifun_true.yml                            
longjmp/68-longjmp_21-multifun_true.yml                                    
longjmp/68-longjmp_22-multifun-arg_true.yml                                
longjmp/68-longjmp_42-poison-reduced_true.yml                              
longjmp/68-longjmp_44-simple-else-path_true.yml                            
longjmp/68-longjmp_51-worries_true.yml                                     
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           102.64      298.72           -

Statistics:             30 Files
  correct:               3
    correct true:        1
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              27
  Score:                 4 (max: 51)
