   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sat, 2024-10-19 08:38:22 UTC
tool:                    Theta 6.6.0
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az651-895
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3199.019 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      TIMEOUT                         20.83       16.38        None
locks/test_locks_10.yml                                                    TIMEOUT                         20.38       14.18        None
locks/test_locks_11.yml                                                    TIMEOUT                         20.32       14.10        None
locks/test_locks_12.yml                                                    TIMEOUT                         20.50       13.81        None
locks/test_locks_13.yml                                                    TIMEOUT                         20.52       13.71        None
locks/test_locks_14-1.yml                                                  TIMEOUT                         20.54       13.67        None
locks/test_locks_14-2.yml                                                  false(unreach-call)             14.53        8.33        None
locks/test_locks_15-1.yml                                                  false(unreach-call)             16.54        9.69        None
locks/test_locks_15-2.yml                                                  TIMEOUT                         20.69       13.35        None
locks/test_locks_5.yml                                                     TIMEOUT                         20.08       14.66        None
locks/test_locks_6.yml                                                     TIMEOUT                         20.13       14.50        None
locks/test_locks_7.yml                                                     TIMEOUT                         20.21       14.33        None
locks/test_locks_8.yml                                                     TIMEOUT                         20.12       14.52        None
locks/test_locks_9.yml                                                     TIMEOUT                         20.44       13.82        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed)          6.20        2.12        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed)          6.39        2.28        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed)          5.31        1.86        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed)          5.07        1.73        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed)          6.36        2.18        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed)          5.65        1.97        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed)          7.09        2.42        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed)          6.91        2.34        None
memory-model/2SB.yml                                                       ERROR (frontend failed)          2.28        0.89        None
memory-model/4SB.yml                                                       ERROR (frontend failed)          2.34        0.91        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   TIMEOUT                         20.42       11.17        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              TIMEOUT                         20.68       16.78        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                true                             6.23        2.95        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     TIMEOUT                         20.23       14.25        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   TIMEOUT                         20.76       16.57        None
longjmp/68-longjmp_04-counting-local_true.yml                              Parsing OK                      10.97        5.70        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     Parsing OK                      10.74        5.67        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     Parsing OK                      10.66        5.61        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (frontend failed)          3.57        1.32        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    
longjmp/68-longjmp_07-returns_true.yml                                     
longjmp/68-longjmp_11-counting-return_true.yml                             
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    
longjmp/68-longjmp_12-counting-global_true.yml                             
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    
longjmp/68-longjmp_13-counting-local_true.yml                              
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                     
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                     
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          
longjmp/68-longjmp_18-simple-else_true.yml                                 
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        
longjmp/68-longjmp_19-simpler_true.yml                                     
longjmp/68-longjmp_20-simpler-multifun_true.yml                            
longjmp/68-longjmp_21-multifun_true.yml                                    
longjmp/68-longjmp_22-multifun-arg_true.yml                                
longjmp/68-longjmp_42-poison-reduced_true.yml                              
longjmp/68-longjmp_44-simple-else-path_true.yml                            
longjmp/68-longjmp_51-worries_true.yml                                     
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           128.65      299.92           -

Statistics:             33 Files
  correct:               3
    correct true:        1
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              30
  Score:                 4 (max: 55)
