   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-11-04 00:00:57 UTC
tool:                    Theta 6.6.6
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az885-39
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3247.592 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      true                             6.04        3.13        None
locks/test_locks_10.yml                                                    true                            10.28        5.93        None
locks/test_locks_11.yml                                                    true                            14.66        8.73        None
locks/test_locks_12.yml                                                    true                            14.11        8.49        None
locks/test_locks_13.yml                                                    true                            15.59        9.91        None
locks/test_locks_14-1.yml                                                  true                            19.11       13.24        None
locks/test_locks_14-2.yml                                                  false(unreach-call)             10.44        4.47        None
locks/test_locks_15-1.yml                                                  false(unreach-call)             10.48        4.32        None
locks/test_locks_15-2.yml                                                  TIMEOUT                         20.86       13.99        None
locks/test_locks_5.yml                                                     true                             7.50        3.47        None
locks/test_locks_6.yml                                                     true                             8.15        3.94        None
locks/test_locks_7.yml                                                     true                             8.67        4.21        None
locks/test_locks_8.yml                                                     true                            10.14        5.09        None
locks/test_locks_9.yml                                                     true                             9.93        4.81        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed)          6.65        2.24        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed)          5.34        1.84        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed)          5.49        1.91        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed)          5.72        1.97        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed)          6.43        2.20        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed)          4.92        1.72        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed)          6.63        2.24        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed)          7.68        2.62        None
memory-model/2SB.yml                                                       ERROR (frontend failed)          2.41        0.95        None
memory-model/4SB.yml                                                       ERROR (frontend failed)          2.44        0.91        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   TIMEOUT                         20.13        7.69        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              true                             6.42        3.09        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                true                             6.31        2.86        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     true                            18.98        7.92        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   TIMEOUT                         22.01       15.43        None
longjmp/68-longjmp_04-counting-local_true.yml                              false(unreach-call)              6.33        3.09        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     false(unreach-call)              6.14        3.02        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     true                             6.31        3.08        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (frontend failed)          2.86        1.06        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed)          3.23        1.18        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    ERROR (frontend failed)          3.78        1.37        None
longjmp/68-longjmp_07-returns_true.yml                                     true                             6.59        2.97        None
longjmp/68-longjmp_11-counting-return_true.yml                             false(unreach-call)              6.60        3.14        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    false(unreach-call)              6.58        3.11        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    false(unreach-call)              6.54        3.07        None
longjmp/68-longjmp_12-counting-global_true.yml                             false(unreach-call)              6.47        3.14        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    false(unreach-call)              6.37        3.06        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    true                             6.37        3.06        None
longjmp/68-longjmp_13-counting-local_true.yml                              false(unreach-call)              6.33        3.11        None
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                     false(unreach-call)              6.15        2.98        None
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                     true                             6.21        2.78        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  false(unreach-call)              6.67        3.15        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         false(unreach-call)              6.50        3.13        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         false(unreach-call)              6.40        3.06        None
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  false(unreach-call)              6.30        3.12        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         false(unreach-call)              6.20        3.01        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         true                             6.15        3.01        None
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   false(unreach-call)              6.23        2.84        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          false(unreach-call)              6.14        3.00        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          true                             6.09        3.05        None
longjmp/68-longjmp_18-simple-else_true.yml                                 false(unreach-call)              8.72        3.70        None
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        false(unreach-call)              8.86        3.88        None
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        true                             8.42        3.73        None
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        true                             8.52        3.66        None
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        false(unreach-call)              8.48        3.56        None
longjmp/68-longjmp_19-simpler_true.yml                                     true                             8.32        3.55        None
longjmp/68-longjmp_20-simpler-multifun_true.yml                            true                             8.43        3.72        None
longjmp/68-longjmp_21-multifun_true.yml                                    false(unreach-call)              9.13        3.70        None
longjmp/68-longjmp_22-multifun-arg_true.yml                                Parsing OK                      10.37        4.91        None
longjmp/68-longjmp_42-poison-reduced_true.yml                              ERROR (frontend failed)          3.48        1.27        None
longjmp/68-longjmp_44-simple-else-path_true.yml                            false(unreach-call)              9.06        3.81        None
longjmp/68-longjmp_51-worries_true.yml                                     true                             8.81        3.83        None
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           445.92      270.81           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             66 Files
  correct:              31
    correct true:       18
    correct false:      13
  incorrect:            17
    incorrect true:      7
    incorrect false:    10
  unknown:              18
  Score:              -335 (max: 103)
