   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Tue, 2024-10-22 17:32:25 UTC
tool:                    Theta 6.6.4
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1148-153
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3203.981 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      true                             5.84        2.99        None
locks/test_locks_10.yml                                                    true                            10.77        6.11        None
locks/test_locks_11.yml                                                    true                            13.39        7.64        None
locks/test_locks_12.yml                                                    true                            14.62        8.51        None
locks/test_locks_13.yml                                                    true                            14.58        8.56        None
locks/test_locks_14-1.yml                                                  true                            18.48       11.79        None
locks/test_locks_14-2.yml                                                  false(unreach-call)             10.92        4.60        None
locks/test_locks_15-1.yml                                                  false(unreach-call)             11.55        4.86        None
locks/test_locks_15-2.yml                                                  TIMEOUT                         20.52       13.67        None
locks/test_locks_5.yml                                                     true                             8.07        3.59        None
locks/test_locks_6.yml                                                     true                             8.38        3.78        None
locks/test_locks_7.yml                                                     true                             9.60        4.51        None
locks/test_locks_8.yml                                                     true                             9.93        4.87        None
locks/test_locks_9.yml                                                     true                            11.37        5.54        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed)          6.41        2.20        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed)          5.97        2.05        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed)          5.53        1.92        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed)          6.49        2.23        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed)          6.53        2.23        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed)          5.31        1.86        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed)          7.66        2.60        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed)          6.41        2.19        None
memory-model/2SB.yml                                                       ERROR (frontend failed)          2.37        0.92        None
memory-model/4SB.yml                                                       ERROR (frontend failed)          2.44        0.91        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   TIMEOUT                         22.18        7.72        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              true                             6.26        2.84        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                true                             6.15        2.80        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     true                            17.29        7.36        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   TIMEOUT                         23.19       13.41        None
longjmp/68-longjmp_04-counting-local_true.yml                              false(unreach-call)              6.26        2.99        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     false(unreach-call)              5.99        3.01        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     true                             6.22        3.06        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (frontend failed)          3.57        1.30        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed)          3.56        1.31        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    ERROR (frontend failed)          3.79        1.39        None
longjmp/68-longjmp_07-returns_true.yml                                     true                             6.56        2.92        None
longjmp/68-longjmp_11-counting-return_true.yml                             false(unreach-call)              6.65        2.92        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    false(unreach-call)              6.46        3.07        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    false(unreach-call)              6.32        3.08        None
longjmp/68-longjmp_12-counting-global_true.yml                             false(unreach-call)              6.45        3.13        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    false(unreach-call)              6.29        3.07        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    true                             6.41        3.11        None
longjmp/68-longjmp_13-counting-local_true.yml                              false(unreach-call)              6.26        2.85        None
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                     false(unreach-call)              5.99        2.99        None
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                     true                             6.22        3.05        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  false(unreach-call)              6.36        3.03        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         false(unreach-call)              6.28        3.00        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         false(unreach-call)              6.34        3.06        None
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  false(unreach-call)              6.27        3.07        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         false(unreach-call)              6.41        2.88        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         true                             6.52        3.17        None
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   false(unreach-call)              6.25        3.07        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          false(unreach-call)              6.23        3.03        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          true                             6.18        2.85        None
longjmp/68-longjmp_18-simple-else_true.yml                                 false(unreach-call)              8.62        3.68        None
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        false(unreach-call)              8.93        3.96        None
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        true                             8.44        3.70        None
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        true                             8.78        3.85        None
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        false(unreach-call)              8.71        3.60        None
longjmp/68-longjmp_19-simpler_true.yml                                     true                             8.31        3.70        None
longjmp/68-longjmp_20-simpler-multifun_true.yml                            true                             8.71        3.60        None
longjmp/68-longjmp_21-multifun_true.yml                                    false(unreach-call)              8.84        3.87        None
longjmp/68-longjmp_22-multifun-arg_true.yml                                Parsing OK                      11.21        5.12        None
longjmp/68-longjmp_42-poison-reduced_true.yml                              ERROR (frontend failed)          3.69        1.36        None
longjmp/68-longjmp_44-simple-else-path_true.yml                            false(unreach-call)              8.79        3.85        None
longjmp/68-longjmp_51-worries_true.yml                                     true                             8.62        3.76        None
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           453.12      267.11           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             66 Files
  correct:              31
    correct true:       18
    correct false:      13
  incorrect:            17
    incorrect true:      7
    incorrect false:    10
  unknown:              18
  Score:              -335 (max: 103)
