Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.theta.constraint.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.inf.theta.constraint.language;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 hu.bme.mit.inf.theta.constraint.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.inf.theta.constraint.language.formatting,
 hu.bme.mit.inf.theta.constraint.language.serializer,
 hu.bme.mit.inf.theta.constraint.language.scoping,
 hu.bme.mit.inf.theta.constraint.language.generator,
 hu.bme.mit.inf.theta.constraint.language.services,
 hu.bme.mit.inf.theta.constraint.language,
 hu.bme.mit.inf.theta.constraint.language.parser.antlr,
 hu.bme.mit.inf.theta.constraint.language.validation,
 hu.bme.mit.inf.theta.constraint.language.parser.antlr.internal
Import-Package: org.apache.log4j
