   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-Loops, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sat, 2024-08-03 11:33:49 UTC
tool:                    Theta 6.3.4
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az888-179
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2763.021 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Loops
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                             status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------
nla-digbench/ps3-ll.yml                               TIMEOUT                         21.00       15.96        None
loop-crafted/simple_vardep_2.yml                      TIMEOUT                         20.74       16.85        None
nla-digbench-scaling/divbin_valuebound100.yml         TIMEOUT                         20.70       16.74        None
nla-digbench-scaling/mannadiv_valuebound50.yml        TIMEOUT                         20.99       15.97        None
nla-digbench-scaling/mannadiv_unwindbound10.yml       TIMEOUT (false(unreach-call))       20.15       15.80        None
loops-crafted-1/nested3-1_abstracted.yml              TIMEOUT                         20.83       16.42        None
nla-digbench-scaling/sqrt1-ll_valuebound2.yml         true                             6.26        3.06        None
loop-acceleration/nested_1-2.yml                      TIMEOUT                         20.54       14.03        None
nla-digbench-scaling/hard-ll_valuebound2.yml          true                            15.75        9.79        None
loop-invgen/down.yml                                  TIMEOUT                         20.83       16.37        None
nla-digbench-scaling/geo2-ll_valuebound2.yml          TIMEOUT                         20.58       16.21        None
nla-digbench-scaling/geo3-ll_valuebound1.yml          true                             7.15        3.09        None
nla-digbench-scaling/ps2-ll_valuebound10.yml          true                             8.03        3.74        None
nla-digbench-scaling/ps2-ll_valuebound5.yml           true                             7.44        3.18        None
nla-digbench-scaling/prodbin-ll_unwindbound10.yml     TIMEOUT                         20.92       16.11        None
loop-zilu/benchmark43_conjunctive.yml                 TIMEOUT                         20.99       15.99        None
nla-digbench-scaling/bresenham-ll_valuebound20.yml    TIMEOUT                         20.95       15.97        None
loops/trex03-2_abstracted.yml                         true                             5.97        2.90        None
loops-crafted-1/vnew2.yml                             TIMEOUT                         20.93       16.36        None
loop-acceleration/array_2-1-simple.yml                Parsing OK                       7.05        3.38        None
loops-crafted-1/nested3-2_abstracted.yml              false(unreach-call)              5.80        2.70        None
nla-digbench-scaling/hard-u_valuebound2.yml           TIMEOUT                         20.26       14.21        None
loop-lit/gj2007.yml                                   true                            13.22        7.09        None
nla-digbench-scaling/ps6-ll_unwindbound2.yml          false(unreach-call)              7.33        3.27        None
nla-digbench-scaling/divbin2_valuebound5.yml          TIMEOUT (true)                  20.10       15.18        None
loop-zilu/benchmark19_conjunctive.yml                 TIMEOUT                         20.93       16.12        None
loop-acceleration/overflow_1-1.yml                    TIMEOUT                         20.64       13.82        None
nla-digbench-scaling/knuth_valuebound100.yml          TIMEOUT                         20.07       14.63        None
nla-digbench-scaling/egcd2-ll_unwindbound20.yml       TIMEOUT                         20.27       14.13        None
nla-digbench-scaling/sqrt1-ll_unwindbound2.yml        true                             6.63        2.95        None
nla-digbench/hard2.yml                                TIMEOUT                         21.00       15.81        None
nla-digbench-scaling/lcm2_valuebound100.yml           TIMEOUT                         20.10       14.53        None
nla-digbench-scaling/prod4br-ll_valuebound100.yml     TIMEOUT                         20.95       15.93        None
nla-digbench-scaling/knuth_valuebound5.yml            TIMEOUT                         20.10       14.55        None
nla-digbench-scaling/lcm1_valuebound1.yml             true                            10.62        4.71        None
nla-digbench-scaling/cohendiv-ll_unwindbound20.yml    TIMEOUT                         20.40       13.92        None
loop-simple/nested_1.yml                              true                             5.55        2.78        None
loop-invariants/linear-inequality-inv-a.yml           TIMEOUT                         20.71       16.70        None
nla-digbench-scaling/egcd3-ll_unwindbound1.yml        false(unreach-call)             10.13        4.53        None
loop-lit/gj2007.c.i.p+lhb-reducer.yml                 TIMEOUT                         20.23       14.34        None
loop-zilu/benchmark02_linear_abstracted.yml           true                             6.09        2.75        None
nla-digbench-scaling/ps6-ll_unwindbound100.yml        TIMEOUT                         20.05       14.67        None
nla-digbench-scaling/geo2-ll_unwindbound20.yml        TIMEOUT                         20.55       13.54        None
nla-digbench-scaling/knuth_unwindbound50.yml          TIMEOUT                         21.01       15.78        None
nla-digbench-scaling/egcd2-ll_valuebound10.yml        TIMEOUT                         20.35       14.02        None
nla-digbench-scaling/prodbin-ll_unwindbound5.yml      TIMEOUT                         20.85       16.28        None
nla-digbench-scaling/ps4-ll_unwindbound1.yml          false(unreach-call)              6.35        2.99        None
nla-digbench-scaling/prodbin-ll_unwindbound20.yml     TIMEOUT                         20.83       16.30        None
nla-digbench-scaling/ps2-ll_valuebound1.yml           true                             6.64        2.95        None
nla-digbench-scaling/geo2-ll_valuebound100.yml        TIMEOUT                         20.91       16.11        None
-------------------------------------------------------------------------------------------------------------------
Run set 1                                             done                           179.73      595.54           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:              16
    correct true:       12
    correct false:       4
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              34
  Score:                28 (max: 88)
