   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Sat, 2025-03-08 15:03:26 UTC
tool:                    Theta 6.12.0
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1360-972
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3247.047 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.20        None
and-02.yml                            TIMEOUT                         40.46       28.16        None
and-03-false.yml                      false(unreach-call)             17.39        8.15        None
and-03.yml                            TIMEOUT                         42.61       15.70        None
and-04-false.yml                      false(unreach-call)             17.93        8.34        None
and-04.yml                            TIMEOUT                         40.94       17.92        None
and-05-false.yml                      TIMEOUT                         41.53       15.75        None
and-05.yml                            TIMEOUT                         40.49       14.55        None
and-06.yml                            TIMEOUT                         41.03       16.04        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.18        0.19        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.31        1.62        None
counting-bits-BK.yml                  TIMEOUT                         40.49       18.30        None
counting-bits-BK1.yml                 TIMEOUT                         42.43       15.55        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.22        2.35        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        6.11        2.27        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.05        2.27        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.25        2.34        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        6.17        2.31        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        5.91        2.25        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        6.13        2.31        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        6.26        2.28        None
not-05-false.yml                      ERROR (frontend failed, before parsing finished)        5.85        2.22        None
not-05.yml                            ERROR (frontend failed, before parsing finished)        6.09        2.29        None
or-01.yml                             TIMEOUT                         40.85       15.82        None
or-02.yml                             TIMEOUT                         41.06       19.82        None
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           144.88      225.12           -

Statistics:             25 Files
  correct:               2
    correct true:        0
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              23
  Score:                 2 (max: 42)
