BOOLTYPE=1
INTTYPE=2
RATTYPE=3
BVTYPE=4
FPTYPE=5
ARRAYINIT=6
FUNC=7
ARRAY=8
IF=9
THEN=10
ELSE=11
IFF=12
ITE=13
IMPLY=14
FORALL=15
EXISTS=16
OR=17
AND=18
XOR=19
NOT=20
EQ=21
NEQ=22
LT=23
LEQ=24
GT=25
GEQ=26
PLUS=27
MINUS=28
DIV=29
MOD=30
REM=31
PERCENT=32
BV_CONCAT=33
BV_ZERO_EXTEND=34
BV_SIGN_EXTEND=35
BV_ADD=36
BV_SUB=37
BV_POS=38
BV_NEG=39
BV_MUL=40
BV_UDIV=41
BV_SDIV=42
BV_SMOD=43
BV_UREM=44
BV_SREM=45
BV_OR=46
BV_AND=47
BV_XOR=48
BV_NOT=49
BV_SHL=50
BV_ASHR=51
BV_LSHR=52
BV_ROL=53
BV_ROR=54
BV_ULT=55
BV_ULE=56
BV_UGT=57
BV_UGE=58
BV_SLT=59
BV_SLE=60
BV_SGT=61
BV_SGE=62
FP_ABS=63
FP_FROM_BV=64
FP_IS_INF=65
FP_IS_NAN=66
FPMAX=67
FPMIN=68
FPREM=69
FPROUNDTOINT=70
FPSQRT=71
FPTOBV=72
FPTOFP=73
FPSUB=74
FPADD=75
FPMUL=76
FPDIV=77
FPPOS=78
FPNEG=79
TRUE=80
READ=81
WRITE=82
PRIME=83
EXTRACT=84
BV_TYPE_DECL=85
FP_TYPE_DECL=86
FP_ROUNDINGMODE=87
FALSE=88
DEFAULT=89
ASSIGN=90
MEMASSIGN=91
DEREF=92
REF=93
HAVOC=94
ASSUME=95
RETURN=96
BV=97
INT=98
NAT=99
SIGN=100
DOT=101
ID=102
MUL=103
UNDERSCORE=104
DIGIT=105
LETTER=106
LPAREN=107
RPAREN=108
LBRACK=109
RBRACK=110
LBRAC=111
RBRAC=112
COMMA=113
COLON=114
SEMICOLON=115
QUOT=116
LARROW=117
RARROW=118
WS=119
COMMENT=120
LINE_COMMENT=121
'arrayinit'=6
'if'=9
'then'=10
'else'=11
'iff'=12
'ite'=13
'=>'=14
'forall'=15
'exists'=16
'or'=17
'and'=18
'xor'=19
'not'=20
'='=21
'/='=22
'<'=23
'<='=24
'>'=25
'>='=26
'+'=27
'-'=28
'div'=29
'mod'=30
'rem'=31
'%'=32
'bv_zero_extend'=34
'bv_sign_extend'=35
'bvadd'=36
'bvsub'=37
'bvpos'=38
'bvneg'=39
'bvmul'=40
'bvudiv'=41
'bvsdiv'=42
'bvsmod'=43
'bvurem'=44
'bvsrem'=45
'bvor'=46
'bvand'=47
'bvxor'=48
'bvnot'=49
'bvshl'=50
'bvashr'=51
'bvlshr'=52
'bvrol'=53
'bvror'=54
'bvult'=55
'bvule'=56
'bvugt'=57
'bvuge'=58
'bvslt'=59
'bvsle'=60
'bvsgt'=61
'bvsge'=62
'fpabs'=63
'isinfinite'=65
'fpisnan'=66
'fpmax'=67
'fpmin'=68
'fprem'=69
'fpsub'=74
'fpmul'=76
'fppos'=78
'fpneg'=79
'true'=80
'read'=81
'write'=82
'prime'=83
'extract'=84
'false'=88
'default'=89
'assign'=90
'memassign'=91
'deref'=92
'ref'=93
'havoc'=94
'assume'=95
'return'=96
'.'=101
'*'=103
'_'=104
'('=107
')'=108
'['=109
']'=110
'{'=111
'}'=112
','=113
':'=114
';'=115
'\''=116
'<-'=117
'->'=118
