token literal names:
null
null
null
null
null
null
'arrayinit'
null
null
'if'
'then'
'else'
'iff'
'ite'
'=>'
'forall'
'exists'
'or'
'and'
'xor'
'not'
'='
'/='
'<'
'<='
'>'
'>='
'+'
'-'
'div'
'mod'
'rem'
'%'
null
'bv_zero_extend'
'bv_sign_extend'
'bvadd'
'bvsub'
'bvpos'
'bvneg'
'bvmul'
'bvudiv'
'bvsdiv'
'bvsmod'
'bvurem'
'bvsrem'
'bvor'
'bvand'
'bvxor'
'bvnot'
'bvshl'
'bvashr'
'bvlshr'
'bvrol'
'bvror'
'bvult'
'bvule'
'bvugt'
'bvuge'
'bvslt'
'bvsle'
'bvsgt'
'bvsge'
'fpabs'
null
'isinfinite'
'fpisnan'
'fpmax'
'fpmin'
'fprem'
null
null
null
null
'fpsub'
null
'fpmul'
null
'fppos'
'fpneg'
'true'
'read'
'write'
'prime'
'extract'
null
null
null
'false'
'default'
'assign'
'memassign'
'deref'
'ref'
'havoc'
'assume'
'return'
null
null
null
null
'.'
null
'*'
'_'
null
null
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'\''
'<-'
'->'
null
null
null

token symbolic names:
null
BOOLTYPE
INTTYPE
RATTYPE
BVTYPE
FPTYPE
ARRAYINIT
FUNC
ARRAY
IF
THEN
ELSE
IFF
ITE
IMPLY
FORALL
EXISTS
OR
AND
XOR
NOT
EQ
NEQ
LT
LEQ
GT
GEQ
PLUS
MINUS
DIV
MOD
REM
PERCENT
BV_CONCAT
BV_ZERO_EXTEND
BV_SIGN_EXTEND
BV_ADD
BV_SUB
BV_POS
BV_NEG
BV_MUL
BV_UDIV
BV_SDIV
BV_SMOD
BV_UREM
BV_SREM
BV_OR
BV_AND
BV_XOR
BV_NOT
BV_SHL
BV_ASHR
BV_LSHR
BV_ROL
BV_ROR
BV_ULT
BV_ULE
BV_UGT
BV_UGE
BV_SLT
BV_SLE
BV_SGT
BV_SGE
FP_ABS
FP_FROM_BV
FP_IS_INF
FP_IS_NAN
FPMAX
FPMIN
FPREM
FPROUNDTOINT
FPSQRT
FPTOBV
FPTOFP
FPSUB
FPADD
FPMUL
FPDIV
FPPOS
FPNEG
TRUE
READ
WRITE
PRIME
EXTRACT
BV_TYPE_DECL
FP_TYPE_DECL
FP_ROUNDINGMODE
FALSE
DEFAULT
ASSIGN
MEMASSIGN
DEREF
REF
HAVOC
ASSUME
RETURN
BV
INT
NAT
SIGN
DOT
ID
MUL
UNDERSCORE
DIGIT
LETTER
LPAREN
RPAREN
LBRACK
RBRACK
LBRAC
RBRAC
COMMA
COLON
SEMICOLON
QUOT
LARROW
RARROW
WS
COMMENT
LINE_COMMENT

rule names:
type
typeList
boolType
intType
ratType
funcType
arrayType
bvType
fpType


atn:
[4, 1, 121, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 67, 0, 25, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 26, 3, 4, 2, 0, 19, 26, 3, 6, 3, 0, 20, 26, 3, 8, 4, 0, 21, 26, 3, 10, 5, 0, 22, 26, 3, 12, 6, 0, 23, 26, 3, 14, 7, 0, 24, 26, 3, 16, 8, 0, 25, 18, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 32, 3, 0, 0, 0, 28, 29, 5, 113, 0, 0, 29, 31, 3, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 107, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 3, 0, 0, 0, 44, 45, 3, 0, 0, 0, 45, 46, 5, 108, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 107, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 5, 107, 0, 0, 50, 51, 5, 109, 0, 0, 51, 52, 3, 0, 0, 0, 52, 53, 5, 110, 0, 0, 53, 54, 5, 118, 0, 0, 54, 55, 3, 0, 0, 0, 55, 56, 5, 108, 0, 0, 56, 57, 5, 108, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 5, 107, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 98, 0, 0, 61, 62, 5, 108, 0, 0, 62, 15, 1, 0, 0, 0, 63, 64, 5, 107, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 5, 98, 0, 0, 66, 67, 5, 98, 0, 0, 67, 68, 5, 108, 0, 0, 68, 17, 1, 0, 0, 0, 2, 25, 32]