   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Tue, 2025-02-25 21:34:37 UTC
tool:                    Theta 6.11.0
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1068-869
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3235.742 MHz
ram:                     16766.763007999998 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.24        None
and-02.yml                            TIMEOUT                         40.73       33.87        None
and-03-false.yml                      false(unreach-call)             11.66        5.19        None
and-03.yml                            TIMEOUT                         40.66       28.31        None
and-04-false.yml                      false(unreach-call)             16.08        7.19        None
and-04.yml                            TIMEOUT                         41.17       26.93        None
and-05-false.yml                      false(unreach-call)             16.64        7.53        None
and-05.yml                            true                            15.35        7.03        None
and-06.yml                            TIMEOUT                         40.91       27.12        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.19        0.19        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.27        1.66        None
counting-bits-BK.yml                  TIMEOUT                         40.50       28.23        None
counting-bits-BK1.yml                 TIMEOUT                         40.55       28.53        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.41        2.43        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        6.18        2.32        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.12        2.33        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.13        2.37        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        6.06        2.29        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        6.12        2.27        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        6.19        2.33        None
not-04.yml                            
not-05-false.yml                      
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           133.51      225.09           -

Statistics:             20 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              16
  Score:                 5 (max: 33)
