   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-Arrays, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Thu, 2024-08-29 16:43:45 UTC
tool:                    Theta 6.5.2
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az775-864
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2591.092 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Arrays
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                           status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------------------------------------
array-examples/standard_partition_ground-2.yml                      Parsing OK                      10.14        5.48        None
array-crafted/mapavg4.yml                                           Parsing OK                      10.93        5.78        None
array-programs/copysome2-1.yml                                      Parsing OK                      10.56        5.64        None
array-examples/sanfoundry_24-1.yml                                  Parsing OK                      10.47        5.63        None
array-multidimensional/max-2-u.yml                                  ERROR (frontend failed)          1.91        0.81        None
array-examples/sorting_bubblesort_ground-1.yml                      Parsing OK                      10.28        5.54        None
array-crafted/bAnd2.yml                                             TIMEOUT                         21.32       11.00        None
array-multidimensional/rev-2-n-u.yml                                ERROR (frontend failed)          1.89        0.78        None
array-examples/data_structures_set_multi_proc_trivial_ground.yml    Parsing OK                      13.67        5.87        None
array-patterns/array21_pattern.yml                                  ERROR (frontend failed)          1.90        0.78        None
array-examples/standard_copy3_ground-2.yml                          Parsing OK                      12.43        5.65        None
array-examples/standard_copy6_ground-2.yml                          Parsing OK                      12.86        5.77        None
array-examples/standard_copyInit_ground.yml                         Parsing OK                      11.60        5.64        None
array-examples/standard_init4_ground-1.yml                          Parsing OK                      12.01        5.81        None
array-examples/standard_copy9_ground-1.yml                          Parsing OK                      13.45        6.10        None
array-crafted/mapsum1.yml                                           TIMEOUT                         21.80        7.87        None
array-examples/standard_init7_ground-2.yml                          Parsing OK                      13.04        5.76        None
array-cav19/array_init_var_plus_ind3.yml                            Parsing OK                      11.73        5.76        None
array-tiling/mbpr4.yml                                              Parsing OK                      14.91        6.45        None
reducercommutativity/sum20-2.yml                                    Parsing OK                      15.55        6.31        None
array-programs/copysome1-1.yml                                      Parsing OK                      12.23        5.81        None
array-tiling/pr2.yml                                                Parsing OK                      12.82        5.72        None
array-examples/standard_copy8_ground-1.yml                          Parsing OK                      13.56        6.12        None
array-examples/standard_init8_ground-2.yml                          Parsing OK                      12.91        5.74        None
array-cav19/array_tiling_tcpy.yml                                   Parsing OK                      12.19        5.83        None
reducercommutativity/max60-2.yml                                    TIMEOUT (Parsing OK)            20.81        7.62        None
array-examples/standard_init4_ground-2.yml                          Parsing OK                      12.23        5.84        None
array-patterns/array29_pattern.yml                                  ERROR (frontend failed)          1.93        0.79        None
array-examples/standard_init1_ground-1.yml                          Parsing OK                      11.52        5.64        None
reducercommutativity/max20-1.yml                                    Parsing OK                      16.27        6.76        None
array-examples/standard_copyInitSum_ground.yml                      Parsing OK                      12.23        5.58        None
array-examples/standard_reverse_ground.yml                          Parsing OK                      12.13        5.84        None
array-examples/standard_find_ground-1.yml                           Parsing OK                      11.85        5.72        None
array-examples/standard_palindrome_ground.yml                       Parsing OK                      12.04        5.80        None
array-cav19/array_init_pair_symmetr2.yml                            Parsing OK                      12.75        6.00        None
reducercommutativity/sum40-2.yml                                    Parsing OK                      17.43        6.75        None
array-crafted/bor3.yml                                              Parsing OK                      12.94        6.08        None
array-programs/copysome1-2.yml                                      Parsing OK                      12.11        5.51        None
array-patterns/array24_pattern.yml                                  ERROR (frontend failed)          1.98        0.79        None
array-multidimensional/min-2-u.yml                                  ERROR (frontend failed)          1.77        0.75        None
array-crafted/mapavg1.yml                                           TIMEOUT                         21.79        7.85        None
array-patterns/array10_pattern.yml                                  Parsing OK                      12.54        5.90        None
array-examples/standard_copy9_ground-2.yml                          Parsing OK                      14.00        6.03        None
reducercommutativity/sum10-1.yml                                    Parsing OK                      14.10        6.02        None
array-tiling/pr3.yml                                                Parsing OK                      12.83        5.98        None
array-patterns/array17_pattern.yml                                  ERROR (frontend failed)          1.84        0.75        None
array-examples/standard_seq_init_ground.yml                         Parsing OK                      11.65        5.64        None
array-examples/standard_minInArray_ground-2.yml                     Parsing OK                      11.81        5.69        None
array-crafted/zero_sum_m2.yml                                       Parsing OK                      12.17        5.74        None
reducercommutativity/max05-1.yml                                    Parsing OK                      13.16        6.00        None
---------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                           done                           527.06      274.67           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              50
  Score:                 0 (max: 95)
