   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.Heap, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Tue, 2024-10-22 17:32:24 UTC
tool:                    Theta 6.6.4
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1196-316
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2752.816 MHz
ram:                     16757.334016 MB
------------------------------------------------------------



SV-COMP24_unreach-call.Heap
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
ldv-regression/1_3.yml                                 ERROR (frontend failed)          1.59        0.66        None
ldv-regression/alias_of_return.c_1.yml                 Parsing OK                       8.79        5.20        None
ldv-regression/alias_of_return.yml                     Parsing OK                       8.99        5.32        None
ldv-regression/alias_of_return_2.c_1.yml               Parsing OK                       8.74        5.11        None
ldv-regression/alias_of_return_2.yml                   Parsing OK                       9.40        5.48        None
ldv-regression/alt_test.yml                            false(unreach-call)              5.55        2.00        None
ldv-regression/callfpointer.yml                        Parsing OK                       7.86        4.94        None
ldv-regression/ex3_forlist.yml                         Parsing OK                       7.80        3.84        None
ldv-regression/fo_test.yml                             Parsing OK                      11.99        6.11        None
ldv-regression/just_assert.yml                         true                             4.87        2.56        None
ldv-regression/mutex_lock_int.c_1.yml                  Parsing OK                       9.58        5.46        None
ldv-regression/mutex_lock_int.yml                      Parsing OK                       9.07        5.43        None
ldv-regression/mutex_lock_struct.c_1.yml               ERROR (frontend failed)          1.72        0.71        None
ldv-regression/mutex_lock_struct.yml                   ERROR (frontend failed)          1.64        0.69        None
ldv-regression/nested_structure-1.yml                  ERROR (frontend failed)          1.74        0.73        None
ldv-regression/nested_structure-2.yml                  ERROR (frontend failed)          2.02        0.82        None
ldv-regression/nested_structure_noptr-1.yml            ERROR (frontend failed)          1.89        0.78        None
ldv-regression/nested_structure_noptr-2.yml            ERROR (frontend failed)          1.69        0.72        None
ldv-regression/nested_structure_ptr-1.yml              ERROR (frontend failed)          1.74        0.73        None
ldv-regression/nested_structure_ptr-2.yml              ERROR (frontend failed)          1.87        0.76        None
ldv-regression/oomInt.c_1.yml                          true                             5.36        2.93        None
ldv-regression/oomInt.yml                              true                             5.39        2.67        None
ldv-regression/recursive_list.yml                      ERROR (frontend failed)          1.79        0.73        None
ldv-regression/rule57_ebda_blast.c_1.yml               ERROR (frontend failed)          1.54        0.65        None
ldv-regression/rule57_ebda_blast.yml                   ERROR (frontend failed)          1.53        0.66        None
ldv-regression/rule57_ebda_blast_2.yml                 ERROR (frontend failed)          1.54        0.66        None
ldv-regression/rule60_list.yml                         ERROR (frontend failed)          3.52        1.26        None
ldv-regression/rule60_list2.c_1.yml                    ERROR (frontend failed)          3.83        1.36        None
ldv-regression/rule60_list2.yml                        ERROR (frontend failed)          3.43        1.21        None
ldv-regression/sizeofparameters_test.yml               true                             5.22        2.67        None
ldv-regression/stateful_check.yml                      false(unreach-call)              8.89        4.81        None
ldv-regression/structure_assignment.yml                Parsing OK                       5.93        3.03        None
ldv-regression/test01.yml                              Parsing OK                       8.52        5.24        None
ldv-regression/test02.yml                              Parsing OK                       8.74        5.07        None
ldv-regression/test03.yml                              Parsing OK                       9.23        5.35        None
ldv-regression/test04.yml                              Parsing OK                       9.55        5.42        None
ldv-regression/test05.yml                              Parsing OK                       9.75        5.52        None
ldv-regression/test06.yml                              Parsing OK                       9.55        5.51        None
ldv-regression/test07.yml                              Parsing OK                       9.12        5.21        None
ldv-regression/test08.yml                              Parsing OK                       8.58        5.01        None
ldv-regression/test09.yml                              Parsing OK                       8.73        5.12        None
ldv-regression/test10.yml                              Parsing OK                       8.49        5.02        None
ldv-regression/test11.yml                              Parsing OK                       9.82        5.47        None
ldv-regression/test12.yml                              ERROR (frontend failed)          2.16        0.92        None
ldv-regression/test13.yml                              ERROR (frontend failed)          1.99        0.83        None
ldv-regression/test14.yml                              Parsing OK                       9.24        5.38        None
ldv-regression/test15.yml                              Parsing OK                       8.82        5.41        None
ldv-regression/test16.yml                              Parsing OK                       8.59        5.08        None
ldv-regression/test17.yml                              ERROR (frontend failed)          2.06        0.85        None
ldv-regression/test18.yml                              Parsing OK                       3.66        1.61        None
ldv-regression/test19.yml                              Parsing OK                       9.11        5.51        None
ldv-regression/test20.yml                              ERROR (frontend failed)          2.10        0.85        None
ldv-regression/test21-1.yml                            ERROR (frontend failed)          1.67        0.71        None
ldv-regression/test21-2.yml                            ERROR (frontend failed)          1.74        0.72        None
ldv-regression/test22-1.yml                            ERROR (frontend failed)          1.72        0.71        None
ldv-regression/test22-3.yml                            ERROR (frontend failed)          1.73        0.72        None
ldv-regression/test23-1.yml                            ERROR (frontend failed)          1.74        0.73        None
ldv-regression/test23-2.yml                            ERROR (frontend failed)          1.75        0.73        None
ldv-regression/test24-1.yml                            ERROR (frontend failed)          1.70        0.71        None
ldv-regression/test24-2.yml                            ERROR (frontend failed)          1.71        0.73        None
ldv-regression/test25-1.yml                            ERROR (frontend failed)          1.72        0.73        None
ldv-regression/test25-2.yml                            ERROR (frontend failed)          1.71        0.73        None
ldv-regression/test26-1.yml                            ERROR (frontend failed)          1.69        0.71        None
ldv-regression/test26-2.yml                            ERROR (frontend failed)          1.71        0.71        None
ldv-regression/test27-1.yml                            ERROR (frontend failed)          1.79        0.74        None
ldv-regression/test28-1.yml                            ERROR (frontend failed)          1.69        0.70        None
ldv-regression/test28-2.yml                            ERROR (frontend failed)          1.66        0.70        None
ldv-regression/test29-1.yml                            ERROR (frontend failed)          1.65        0.70        None
ldv-regression/test29-2.yml                            ERROR (frontend failed)          1.66        0.70        None
ldv-regression/test30-1.yml                            ERROR (frontend failed)          1.70        0.72        None
ldv-regression/test30-2.yml                            ERROR (frontend failed)          1.75        0.75        None
ldv-regression/test_address.yml                        ERROR (frontend failed)          1.71        0.72        None
ldv-regression/test_cut_trace.yml                      true                             4.91        2.55        None
ldv-regression/test_malloc-1.yml                       ERROR (frontend failed)          1.86        0.77        None
ldv-regression/test_malloc-2.yml                       ERROR (frontend failed)          1.77        0.74        None
ldv-regression/test_overflow.yml                       true                             7.81        3.46        None
ldv-regression/test_union.c_1.yml                      ERROR (frontend failed)          1.66        0.70        None
ldv-regression/test_union.yml                          ERROR (frontend failed)          1.71        0.72        None
ldv-regression/test_union_cast-1.yml                   ERROR (frontend failed)          1.81        0.74        None
ldv-regression/test_union_cast-2.yml                   ERROR (frontend failed)          1.93        0.81        None
ldv-regression/test_union_cast.c_1.yml                 ERROR (frontend failed)          1.68        0.69        None
ldv-regression/test_union_cast.yml                     ERROR (frontend failed)          1.71        0.71        None
ldv-regression/test_while_int.c_1.yml                  false(unreach-call)              5.80        2.89        None
ldv-regression/test_while_int.yml                      false(unreach-call)              5.93        2.74        None
ldv-regression/volatile_alias.c_1.yml                  Parsing OK                       9.08        5.27        None
ldv-regression/volatile_alias.yml                      Parsing OK                       8.95        5.30        None
list-ext-properties/list-ext.yml                       ERROR (frontend failed)          3.57        1.32        None
list-ext-properties/simple-ext.yml                     ERROR (frontend failed)          2.83        1.08        None
list-ext2-properties/list_and_tree_cnstr-1.yml         ERROR (frontend failed)          3.35        1.26        None
list-ext2-properties/list_and_tree_cnstr-2.yml         ERROR (frontend failed)          2.79        1.05        None
list-ext2-properties/simple_and_skiplist_2lvl-1.yml    ERROR (frontend failed)          2.89        1.08        None
list-ext2-properties/simple_and_skiplist_2lvl-2.yml    ERROR (frontend failed)          3.52        1.30        None
list-ext2-properties/simple_search_value-1.yml         ERROR (frontend failed)          3.37        1.26        None
list-ext2-properties/simple_search_value-2.yml         ERROR (frontend failed)          2.87        1.07        None
ldv-sets/test_add-1.yml                                ERROR (frontend failed)          4.76        1.70        None
ldv-sets/test_add-2.yml                                ERROR (frontend failed)          4.48        1.61        None
ldv-sets/test_mutex.yml                                ERROR (frontend failed)          4.86        1.75        None
ldv-sets/test_mutex_double_lock.yml                    ERROR (frontend failed)          4.97        1.79        None
ldv-sets/test_mutex_double_unlock.yml                  ERROR (frontend failed)          4.58        1.65        None
ldv-sets/test_mutex_unbounded-1.yml                    ERROR (frontend failed)          3.81        1.39        None
ldv-sets/test_mutex_unbounded-2.yml                    ERROR (frontend failed)          4.45        1.61        None
ldv-sets/test_mutex_unlock_at_exit.yml                 ERROR (frontend failed)          5.16        1.84        None
heap-data/calendar.yml                                 ERROR (frontend failed)          2.89        1.08        None
heap-data/cart.yml                                     ERROR (frontend failed)          3.45        1.28        None
heap-data/hash_fun.yml                                 ERROR (frontend failed)          2.90        1.08        None
heap-data/min_max.yml                                  ERROR (frontend failed)          2.84        1.07        None
heap-data/packet_filter.yml                            ERROR (frontend failed)          3.66        1.34        None
heap-data/process_queue.yml                            ERROR (frontend failed)          3.60        1.32        None
heap-data/quick_sort_split.yml                         ERROR (frontend failed)          3.32        1.23        None
heap-data/running_example.yml                          ERROR (frontend failed)          3.44        1.25        None
heap-data/shared_mem1.yml                              ERROR (frontend failed)          3.65        1.35        None
heap-data/shared_mem2.yml                              ERROR (frontend failed)          3.48        1.30        None
--------------------------------------------------------------------------------------------------------------------
Run set 1                                              done                           490.34      254.25           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:            112 Files
  correct:              10
    correct true:        6
    correct false:       4
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             102
  Score:                16 (max: 189)
