   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Mon, 2024-11-11 16:56:32 UTC
tool:                    Theta 6.8.1
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az530-65
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3071.607 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            
and-02.yml                            TIMEOUT                         20.28       11.49        None
and-03-false.yml                      false(unreach-call)             18.61        9.73        None
and-03.yml                            TIMEOUT                         22.00       11.20        None
and-04-false.yml                      TIMEOUT                         22.47       10.99        None
and-04.yml                            TIMEOUT                         22.68       10.86        None
and-05-false.yml                      TIMEOUT                         22.72       10.64        None
and-05.yml                            TIMEOUT                         21.63       10.60        None
and-06.yml                            TIMEOUT                         22.79       10.57        None
and-assume.yml                        
consecutive-zero-bits-trailing.yml    
counting-bits-BK.yml                  TIMEOUT                         21.19       10.66        None
counting-bits-BK1.yml                 TIMEOUT                         20.18        9.32        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)       13.10        7.65        None
not-01.yml                            ERROR (frontend failed, before parsing finished)       11.54        6.57        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)       10.38        5.86        None
not-02.yml                            ERROR (frontend failed, before parsing finished)       10.44        5.87        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)       10.59        5.95        None
not-03.yml                            ERROR (frontend failed, before parsing finished)       10.52        5.94        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)       10.68        5.99        None
not-04.yml                            ERROR (frontend failed, before parsing finished)       10.55        5.95        None
not-05-false.yml                      ERROR (frontend failed, before parsing finished)       10.45        5.94        None
not-05.yml                            ERROR (frontend failed, before parsing finished)       10.60        5.94        None
or-01.yml                             TIMEOUT                         20.08        9.31        None
or-02.yml                             TIMEOUT                         21.74       10.27        None
or-03.yml                             TIMEOUT                         21.83       10.57        None
or-04.yml                             TIMEOUT                         21.85       10.76        None
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           178.92      224.99           -

Statistics:             24 Files
  correct:               1
    correct true:        0
    correct false:       1
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              23
  Score:                 1 (max: 39)
