   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta
run sets:                SV-COMP24_unreach-call.ReachSafety-Combinations, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sun, 2023-11-19 13:36:40 UTC
tool:                    Theta 5.0.0
tool executable:         theta/theta-start.sh
options:                 --witness-only --portfolio COMPLEX --loglevel RESULT
resource limits:
- time:                  120 s
hardware requirements:
- cpu model:             Intel Xeon E3-1230 v5 @ 3.40 GHz
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az659-361
os:                      Linux-6.2.0-1015-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3240.952 MHz
ram:                     16757.796864 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Combinations
Run set 1 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                                                       status                       cpu time   wall time        host
-----------------------------------------------------------------------------------------------------------------------------
pc_sfifo_3.cil+token_ring.02.cil-2.yml                          TIMEOUT                        120.81      104.67        None
Problem05_label47+token_ring.02.cil-1.yml                       TIMEOUT                        120.30       73.00        None
pc_sfifo_3.cil+token_ring.11.cil-1.yml                          TIMEOUT                        120.23       95.09        None
Problem05_label45+token_ring.01.cil-2.yml                       TIMEOUT                        120.13       69.01        None
pals_lcr.3.1.ufo.UNBOUNDED.pals+Problem12_label04.yml           TIMEOUT                        121.25       55.04        None
pals_lcr.6_overflow.ufo.UNBOUNDED.pals+Problem12_label04.yml    TIMEOUT                        121.88       55.02        None
gcd_3+newton_3_8.yml                                            ERROR (portfolio error)         10.52        5.16        None
pals_lcr.4_overflow.ufo.UNBOUNDED.pals+Problem12_label09.yml    TIMEOUT                        120.88       54.64        None
gcd_2+newton_3_3.yml                                            ERROR (portfolio error)         10.58        5.15        None
pals_lcr.7.ufo.BOUNDED-14.pals+Problem12_label09.yml            TIMEOUT                        120.91       84.91        None
-----------------------------------------------------------------------------------------------------------------------------
Run set 1                                                       done                            22.04      605.75           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             10 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              10
  Score:                 0 (max: 12)
