   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-BitVectors
date:                    Fri, 2025-05-16 12:16:15 UTC
tool:                    Theta 6.15.0
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    pkrvmberfyhpb9w
os:                      Linux-6.11.0-1012-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3237.633 MHz
ram:                     16766.418944 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-BitVectors
Run set 1 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
bitvector/byte_add-1.yml                                    false(unreach-call)             15.17        6.21        None
bitvector/byte_add_1-1.yml                                  TIMEOUT                         40.73       22.55        None
bitvector/byte_add_2-2.yml                                  TIMEOUT                         40.03       21.31        None
