   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-Recursive
date:                    Mon, 2025-07-14 13:12:09 UTC
tool:                    Theta 6.17.4
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    pkrvmq0rgcvqdmg
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3243.305 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-Recursive
Run set 1 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                                                                              status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------------------
recursive/Ackermann01-2.yml                                                            ERROR (server error, after parsing finished)        2.24        0.89        None
recursive/Ackermann02.yml                                                              ERROR (server error, after parsing finished)        2.20        0.88        None
recursive/Ackermann03.yml                                                              ERROR (server error, after parsing finished)        2.26        0.89        None
recursive/Ackermann04.yml                                                              ERROR (server error, after parsing finished)        2.21        0.89        None
recursive/Addition01-2.yml                                                             ERROR (server error, after parsing finished)        2.24        0.89        None
recursive/Addition02.yml                                                               ERROR (server error, after parsing finished)        2.26        0.87        None
recursive/Addition03-1.yml                                                             ERROR (server error, after parsing finished)        2.16        0.87        None
recursive/BallRajamani-SPIN2000-Fig1.yml                                               ERROR (server error, after parsing finished)        2.15        0.85        None
recursive/EvenOdd01-1.yml                                                              ERROR (server error, after parsing finished)        2.30        0.88        None
recursive/EvenOdd03.yml                                                                ERROR (server error, after parsing finished)        2.29        0.87        None
recursive/Fibonacci01-1.yml                                                            ERROR (server error, after parsing finished)        2.16        0.88        None
recursive/Fibonacci02.yml                                                              ERROR (server error, after parsing finished)        2.10        0.85        None
recursive/Fibonacci03.yml                                                              ERROR (server error, after parsing finished)        2.21        0.88        None
recursive/Fibonacci04.yml                                                              ERROR (server error, after parsing finished)        2.13        0.86        None
recursive/Fibonacci05.yml                                                              ERROR (server error, after parsing finished)        2.14        0.85        None
recursive/McCarthy91-1.yml                                                             ERROR (server error, after parsing finished)        2.11        0.83        None
recursive/McCarthy91-2.yml                                                             ERROR (server error, after parsing finished)        2.15        0.86        None
recursive/MultCommutative-2.yml                                                        ERROR (server error, after parsing finished)        2.33        0.88        None
recursive/Primes.yml                                                                   ERROR (server error, after parsing finished)        2.51        0.97        None
recursive/gcd01-1.yml                                                                  ERROR (server error, after parsing finished)        2.25        0.89        None
recursive/gcd02.yml                                                                    ERROR (server error, after parsing finished)        2.40        0.92        None
recursive/recHanoi01.yml                                                               ERROR (server error, after parsing finished)        2.37        0.90        None
recursive/recHanoi02-2.yml                                                             ERROR (server error, after parsing finished)        2.19        0.86        None
recursive/recHanoi03-2.yml                                                             ERROR (server error, after parsing finished)        2.13        0.88        None
recursive-simple/afterrec-1.yml                                                        ERROR (server error, after parsing finished)        2.09        0.84        None
recursive-simple/afterrec-2.yml                                                        ERROR (server error, after parsing finished)        2.09        0.85        None
recursive-simple/afterrec_2calls-1.yml                                                 ERROR (server error, after parsing finished)        2.25        0.85        None
recursive-simple/afterrec_2calls-2.yml                                                 ERROR (server error, after parsing finished)        2.13        0.85        None
recursive-simple/fibo_10-1.yml                                                         ERROR (server error, after parsing finished)        2.15        0.85        None
recursive-simple/fibo_10-2.yml                                                         ERROR (server error, after parsing finished)        2.12        0.87        None
recursive-simple/fibo_15-1.yml                                                         ERROR (server error, after parsing finished)        2.11        0.84        None
recursive-simple/fibo_15-2.yml                                                         ERROR (server error, after parsing finished)        2.18        0.87        None
recursive-simple/fibo_20-1.yml                                                         ERROR (server error, after parsing finished)        2.13        0.87        None
recursive-simple/fibo_20-2.yml                                                         ERROR (server error, after parsing finished)        2.12        0.85        None
recursive-simple/fibo_25-1.yml                                                         ERROR (server error, after parsing finished)        2.15        0.86        None
recursive-simple/fibo_25-2.yml                                                         ERROR (server error, after parsing finished)        2.12        0.87        None
recursive-simple/fibo_2calls_10-1.yml                                                  ERROR (server error, after parsing finished)        2.28        0.88        None
recursive-simple/fibo_2calls_10-2.yml                                                  ERROR (server error, after parsing finished)        2.24        0.87        None
recursive-simple/fibo_2calls_15-1.yml                                                  ERROR (server error, after parsing finished)        2.25        0.89        None
recursive-simple/fibo_2calls_15-2.yml                                                  ERROR (server error, after parsing finished)        2.27        0.88        None
recursive-simple/fibo_2calls_2-1.yml                                                   ERROR (server error, after parsing finished)        2.26        0.86        None
recursive-simple/fibo_2calls_2-2.yml                                                   ERROR (server error, after parsing finished)        2.32        0.89        None
recursive-simple/fibo_2calls_20-1.yml                                                  ERROR (server error, after parsing finished)        2.28        0.86        None
recursive-simple/fibo_2calls_20-2.yml                                                  ERROR (server error, after parsing finished)        2.24        0.87        None
recursive-simple/fibo_2calls_25-1.yml                                                  ERROR (server error, after parsing finished)        2.24        0.88        None
recursive-simple/fibo_2calls_25-2.yml                                                  ERROR (server error, after parsing finished)        2.19        0.83        None
recursive-simple/fibo_2calls_4-1.yml                                                   ERROR (server error, after parsing finished)        2.29        0.88        None
recursive-simple/fibo_2calls_4-2.yml                                                   ERROR (server error, after parsing finished)        2.29        0.89        None
recursive-simple/fibo_2calls_5-1.yml                                                   ERROR (server error, after parsing finished)        2.33        0.89        None
recursive-simple/fibo_2calls_5-2.yml                                                   ERROR (server error, after parsing finished)        2.29        0.88        None
recursive-simple/fibo_2calls_6-1.yml                                                   ERROR (server error, after parsing finished)        2.25        0.87        None
recursive-simple/fibo_2calls_6-2.yml                                                   ERROR (server error, after parsing finished)        2.27        0.88        None
recursive-simple/fibo_2calls_8-1.yml                                                   ERROR (server error, after parsing finished)        2.19        0.86        None
recursive-simple/fibo_2calls_8-2.yml                                                   ERROR (server error, after parsing finished)        2.27        0.88        None
recursive-simple/fibo_5-1.yml                                                          ERROR (server error, after parsing finished)        2.09        0.83        None
recursive-simple/fibo_5-2.yml                                                          ERROR (server error, after parsing finished)        2.14        0.84        None
recursive-simple/fibo_7-1.yml                                                          
recursive-simple/fibo_7-2.yml                                                          
recursive-simple/id2_b2_o3.yml                                                         
recursive-simple/id2_b3_o2.yml                                                         
recursive-simple/id2_b3_o5.yml                                                         
recursive-simple/id2_b5_o10.yml                                                        
recursive-simple/id2_i5_o5-1.yml                                                       
recursive-simple/id2_i5_o5-2.yml                                                       
recursive-simple/id_b2_o3.yml                                                          
recursive-simple/id_b3_o2-2.yml                                                        
recursive-simple/id_b3_o5-2.yml                                                        
recursive-simple/id_b5_o10-2.yml                                                       
recursive-simple/id_i10_o10-1.yml                                                      
recursive-simple/id_i10_o10-2.yml                                                      
recursive-simple/id_i15_o15-1.yml                                                      
recursive-simple/id_i15_o15-2.yml                                                      
recursive-simple/id_i20_o20-1.yml                                                      
recursive-simple/id_i20_o20-2.yml                                                      
recursive-simple/id_i25_o25-1.yml                                                      
recursive-simple/id_i25_o25-2.yml                                                      
recursive-simple/id_i5_o5-1.yml                                                        
recursive-simple/id_i5_o5-2.yml                                                        
recursive-simple/id_o10.yml                                                            
recursive-simple/id_o100.yml                                                           
recursive-simple/id_o1000.yml                                                          
recursive-simple/id_o20.yml                                                            
recursive-simple/id_o200.yml                                                           
recursive-simple/id_o3.yml                                                             
recursive-simple/sum_10x0-1.yml                                                        
recursive-simple/sum_10x0-2.yml                                                        
recursive-simple/sum_15x0-1.yml                                                        
recursive-simple/sum_15x0-2.yml                                                        
recursive-simple/sum_20x0-1.yml                                                        
recursive-simple/sum_20x0-2.yml                                                        
recursive-simple/sum_25x0-1.yml                                                        
recursive-simple/sum_25x0-2.yml                                                        
recursive-simple/sum_2x3-1.yml                                                         
recursive-simple/sum_2x3-2.yml                                                         
recursive-simple/sum_non_eq-2.yml                                                      
recursive-simple/sum_non_eq-3.yml                                                      
recursive-with-pointer/simple-recursive.yml                                            
recursified_loop-crafted/recursified_simple_array_index_value_1-1.yml                  
recursified_loop-crafted/recursified_simple_array_index_value_1-2.yml                  
recursified_loop-crafted/recursified_simple_array_index_value_2.yml                    
recursified_loop-crafted/recursified_simple_array_index_value_3.yml                    
recursified_loop-crafted/recursified_simple_array_index_value_4.i.v+lhb-reducer.yml    
recursified_loop-crafted/recursified_simple_array_index_value_4.i.v+nlh-reducer.yml    
recursified_loop-crafted/recursified_simple_array_index_value_4.yml                    
recursified_loop-crafted/recursified_simple_vardep_1.yml                               
recursified_loop-crafted/recursified_simple_vardep_2.yml                               
recursified_loop-invariants/recursified_bin-suffix-5.yml                               
recursified_loop-invariants/recursified_const.yml                                      
recursified_loop-invariants/recursified_eq1.yml                                        
recursified_loop-invariants/recursified_eq2.yml                                        
recursified_loop-invariants/recursified_even.yml                                       
recursified_loop-invariants/recursified_linear-inequality-inv-a.yml                    
recursified_loop-invariants/recursified_linear-inequality-inv-b.yml                    
recursified_loop-invariants/recursified_mod4.yml                                       
recursified_loop-invariants/recursified_odd.yml                                        
recursified_loop-simple/recursified_deep-nested.yml                                    
recursified_loop-simple/recursified_nested_1.yml                                       
recursified_loop-simple/recursified_nested_1b.yml                                      
recursified_loop-simple/recursified_nested_2.yml                                       
recursified_loop-simple/recursified_nested_3.yml                                       
recursified_loop-simple/recursified_nested_4.yml                                       
recursified_loop-simple/recursified_nested_5.yml                                       
recursified_loop-simple/recursified_nested_6.yml                                       
recursified_nla-digbench/recursified_bresenham-ll.yml                                  
recursified_nla-digbench/recursified_cohencu-ll.yml                                    
recursified_nla-digbench/recursified_cohendiv-ll.yml                                   
recursified_nla-digbench/recursified_dijkstra-u.yml                                    
recursified_nla-digbench/recursified_divbin.yml                                        
recursified_nla-digbench/recursified_divbin2.yml                                       
recursified_nla-digbench/recursified_egcd-ll.yml                                       
recursified_nla-digbench/recursified_egcd2-ll.yml                                      
recursified_nla-digbench/recursified_egcd3-ll.yml                                      
recursified_nla-digbench/recursified_fermat1-ll.yml                                    
recursified_nla-digbench/recursified_fermat2-ll.yml                                    
recursified_nla-digbench/recursified_geo1-ll.yml                                       
recursified_nla-digbench/recursified_geo1-u.yml                                        
recursified_nla-digbench/recursified_geo2-ll.yml                                       
recursified_nla-digbench/recursified_geo3-ll.yml                                       
recursified_nla-digbench/recursified_hard-ll.yml                                       
recursified_nla-digbench/recursified_hard-u.yml                                        
recursified_nla-digbench/recursified_hard2.yml                                         
recursified_nla-digbench/recursified_knuth.yml                                         
recursified_nla-digbench/recursified_lcm1.yml                                          
recursified_nla-digbench/recursified_lcm2.yml                                          
recursified_nla-digbench/recursified_mannadiv.yml                                      
recursified_nla-digbench/recursified_prod4br-ll.yml                                    
recursified_nla-digbench/recursified_prodbin-ll.yml                                    
recursified_nla-digbench/recursified_ps2-ll.yml                                        
recursified_nla-digbench/recursified_ps3-ll.yml                                        
recursified_nla-digbench/recursified_ps4-ll.yml                                        
recursified_nla-digbench/recursified_ps5-ll.yml                                        
recursified_nla-digbench/recursified_ps6-ll.yml                                        
recursified_nla-digbench/recursified_sqrt1-ll.yml                                      
verifythis/prefixsum_rec.yml                                                           
verifythis/tree_del_rec.yml                                                            
verifythis/tree_del_rec_incorrect.yml                                                  
verifythis/tree_max.yml                                                                
verifythis/tree_max_incorrect.yml                                                      
verifythis/elimination_max_rec.yml                                                     
verifythis/elimination_max_rec_onepoint.yml                                            
----------------------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                              done                           124.83       55.61           -

Statistics:             56 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              56
  Score:                 0 (max: 89)
