Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tac
Bundle-SymbolicName: hu.bme.mit.inf.theta.frontend
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hu.bme.mit.inf.theta.common;bundle-version="1.0.0",
 hu.bme.mit.inf.theta.core;bundle-version="1.0.0",
 hu.bme.mit.inf.theta.formalism;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.mit.inf.theta.frontend.cfa,
 hu.bme.mit.inf.theta.frontend.dependency,
 hu.bme.mit.inf.theta.frontend.ir,
 hu.bme.mit.inf.theta.frontend.ir.node,
 hu.bme.mit.inf.theta.frontend.ir.utils,
 hu.bme.mit.inf.theta.frontend.transform
