'!'=61
'!='=43
'!=='=38
'#'=62
'&&'=44
'('=63
')'=64
'*'=65
'**'=45
'+'=66
'+='=46
','=67
'-'=68
'->'=47
'.'=69
'..'=48
'/'=70
'/\\'=49
':'=71
'::'=50
':>'=51
';'=72
'<'=73
'<->'=39
'<:'=52
'<='=53
'='=74
'=='=54
'==='=40
'==>'=41
'>'=75
'>='=55
'?'=76
'@'=77
'['=78
'\\/'=56
']'=79
'^^'=57
'abstract'=10
'aggregator'=6
'as'=58
'assert'=22
'atom'=32
'candidate'=7
'class'=27
'concretization'=4
'container'=8
'contains'=11
'datatype'=12
'decision'=13
'declare'=15
'default'=16
'enum'=33
'error'=28
'extends'=17
'false'=29
'import'=23
'is'=59
'may'=42
'module'=24
'multi'=30
'must'=34
'opposite'=14
'partial'=18
'pred'=35
'primitive'=9
'problem'=19
'propagation'=5
'refers'=25
'rule'=36
'scope'=31
'shadow'=26
'subsets'=20
'true'=37
'unknown'=21
'{'=80
'||'=60
'}'=81
RULE_ANY_OTHER=92
RULE_EXPONENTIAL=86
RULE_ID=84
RULE_INT=85
RULE_ML_COMMENT=90
RULE_QUALIFIED_NAME_SEPARATOR=83
RULE_QUOTED_ID=89
RULE_SL_COMMENT=87
RULE_STRING=88
RULE_TRANSITIVE_CLOSURE=82
RULE_WS=91
