   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.Heap, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sun, 2024-11-03 22:44:26 UTC
tool:                    Theta 6.6.5
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1110-518
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3193.266 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.Heap
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
ldv-regression/1_3.yml                                 ERROR (frontend failed)          1.58        0.66        None
ldv-regression/alias_of_return.c_1.yml                 true                             7.27        4.14        None
ldv-regression/alias_of_return.yml                     true                             7.66        4.24        None
ldv-regression/alias_of_return_2.c_1.yml               true                             7.58        4.26        None
ldv-regression/alias_of_return_2.yml                   true                             7.88        4.32        None
ldv-regression/alt_test.yml                            false(unreach-call)              6.05        2.30        None
ldv-regression/callfpointer.yml                        Parsing OK                       7.31        4.25        None
ldv-regression/ex3_forlist.yml                         TIMEOUT                          7.43       60.10        None
ldv-regression/fo_test.yml                             false(unreach-call)              8.69        4.07        None
ldv-regression/just_assert.yml                         true                             5.53        2.87        None
ldv-regression/mutex_lock_int.c_1.yml                  true                             8.62        4.42        None
ldv-regression/mutex_lock_int.yml                      false(unreach-call)              8.48        4.31        None
ldv-regression/mutex_lock_struct.c_1.yml               ERROR (frontend failed)          1.65        0.69        None
ldv-regression/mutex_lock_struct.yml                   ERROR (frontend failed)          1.62        0.69        None
ldv-regression/nested_structure-1.yml                  ERROR (frontend failed)          1.70        0.71        None
ldv-regression/nested_structure-2.yml                  ERROR (frontend failed)          1.91        0.78        None
ldv-regression/nested_structure_noptr-1.yml            ERROR (frontend failed)          1.87        0.78        None
ldv-regression/nested_structure_noptr-2.yml            ERROR (frontend failed)          1.64        0.70        None
ldv-regression/nested_structure_ptr-1.yml              ERROR (frontend failed)          1.73        0.72        None
ldv-regression/nested_structure_ptr-2.yml              ERROR (frontend failed)          1.81        0.76        None
ldv-regression/oomInt.c_1.yml                          true                             6.01        3.04        None
ldv-regression/oomInt.yml                              true                             5.48        3.01        None
ldv-regression/recursive_list.yml                      ERROR (frontend failed)          1.74        0.73        None
ldv-regression/rule57_ebda_blast.c_1.yml               ERROR (frontend failed)          1.53        0.64        None
ldv-regression/rule57_ebda_blast.yml                   ERROR (frontend failed)          1.50        0.65        None
ldv-regression/rule57_ebda_blast_2.yml                 ERROR (frontend failed)          1.51        0.65        None
ldv-regression/rule60_list.yml                         ERROR (frontend failed)          3.54        1.31        None
ldv-regression/rule60_list2.c_1.yml                    TIMEOUT                         21.04       13.18        None
ldv-regression/rule60_list2.yml                        true                            18.39       11.07        None
ldv-regression/sizeofparameters_test.yml               true                             6.02        3.05        None
ldv-regression/stateful_check.yml                      false(unreach-call)              7.53        3.72        None
ldv-regression/structure_assignment.yml                true                             9.94        4.34        None
ldv-regression/test01.yml                              true                             7.13        4.11        None
ldv-regression/test02.yml                              false(unreach-call)              7.37        4.11        None
ldv-regression/test03.yml                              true                             8.70        4.33        None
ldv-regression/test04.yml                              true                             8.62        4.32        None
ldv-regression/test05.yml                              true                             9.19        4.63        None
ldv-regression/test06.yml                              false(unreach-call)              8.78        4.49        None
ldv-regression/test07.yml                              true                             9.45        4.75        None
ldv-regression/test08.yml                              false(unreach-call)              9.26        4.48        None
ldv-regression/test09.yml                              true                             9.03        4.60        None
ldv-regression/test10.yml                              true                            10.25        5.06        None
ldv-regression/test11.yml                              true                             9.10        4.72        None
ldv-regression/test12.yml                              false(unreach-call)              7.92        4.27        None
ldv-regression/test13.yml                              true                             7.64        4.29        None
ldv-regression/test14.yml                              true                             8.03        4.35        None
ldv-regression/test15.yml                              true                             8.04        4.25        None
ldv-regression/test16.yml                              true                             8.29        4.28        None
ldv-regression/test17.yml                              true                             7.73        4.21        None
ldv-regression/test18.yml                              true                             4.28        1.77        None
ldv-regression/test19.yml                              true                             8.53        4.57        None
ldv-regression/test20.yml                              true                             7.64        4.13        None
ldv-regression/test21-1.yml                            ERROR (frontend failed)          1.67        0.69        None
ldv-regression/test21-2.yml                            ERROR (frontend failed)          1.70        0.70        None
ldv-regression/test22-1.yml                            ERROR (frontend failed)          1.69        0.70        None
ldv-regression/test22-3.yml                            ERROR (frontend failed)          1.71        0.70        None
ldv-regression/test23-1.yml                            ERROR (frontend failed)          1.73        0.72        None
ldv-regression/test23-2.yml                            ERROR (frontend failed)          1.70        0.71        None
ldv-regression/test24-1.yml                            ERROR (frontend failed)          1.64        0.68        None
ldv-regression/test24-2.yml                            ERROR (frontend failed)          1.70        0.71        None
ldv-regression/test25-1.yml                            ERROR (frontend failed)          1.72        0.71        None
ldv-regression/test25-2.yml                            ERROR (frontend failed)          1.73        0.72        None
ldv-regression/test26-1.yml                            ERROR (frontend failed)          1.69        0.71        None
ldv-regression/test26-2.yml                            ERROR (frontend failed)          1.64        0.68        None
ldv-regression/test27-1.yml                            ERROR (frontend failed)          1.66        0.70        None
ldv-regression/test28-1.yml                            ERROR (frontend failed)          1.68        0.70        None
ldv-regression/test28-2.yml                            ERROR (frontend failed)          1.70        0.70        None
ldv-regression/test29-1.yml                            ERROR (frontend failed)          1.65        0.70        None
ldv-regression/test29-2.yml                            ERROR (frontend failed)          1.67        0.69        None
ldv-regression/test30-1.yml                            ERROR (frontend failed)          1.71        0.73        None
ldv-regression/test30-2.yml                            ERROR (frontend failed)          1.70        0.73        None
ldv-regression/test_address.yml                        ERROR (frontend failed)          1.67        0.70        None
ldv-regression/test_cut_trace.yml                      true                             5.05        2.85        None
ldv-regression/test_malloc-1.yml                       ERROR (frontend failed)          1.83        0.75        None
ldv-regression/test_malloc-2.yml                       ERROR (frontend failed)          1.78        0.75        None
ldv-regression/test_overflow.yml                       true                             8.14        3.81        None
ldv-regression/test_union.c_1.yml                      ERROR (frontend failed)          1.67        0.70        None
ldv-regression/test_union.yml                          ERROR (frontend failed)          1.69        0.71        None
ldv-regression/test_union_cast-1.yml                   ERROR (frontend failed)          1.82        0.74        None
ldv-regression/test_union_cast-2.yml                   ERROR (frontend failed)          1.86        0.76        None
ldv-regression/test_union_cast.c_1.yml                 ERROR (frontend failed)          1.63        0.69        None
ldv-regression/test_union_cast.yml                     ERROR (frontend failed)          1.73        0.72        None
ldv-regression/test_while_int.c_1.yml                  false(unreach-call)              6.06        3.04        None
ldv-regression/test_while_int.yml                      false(unreach-call)              6.23        3.08        None
ldv-regression/volatile_alias.c_1.yml                  true                             7.76        4.15        None
ldv-regression/volatile_alias.yml                      true                             7.88        4.16        None
list-ext-properties/list-ext.yml                       ERROR (frontend failed)          2.77        1.04        None
list-ext-properties/simple-ext.yml                     ERROR (frontend failed)          3.34        1.23        None
list-ext2-properties/list_and_tree_cnstr-1.yml         ERROR (frontend failed)          3.24        1.20        None
list-ext2-properties/list_and_tree_cnstr-2.yml         ERROR (frontend failed)          2.85        1.06        None
list-ext2-properties/simple_and_skiplist_2lvl-1.yml    ERROR (frontend failed)          3.51        1.27        None
list-ext2-properties/simple_and_skiplist_2lvl-2.yml    ERROR (frontend failed)          3.75        1.36        None
list-ext2-properties/simple_search_value-1.yml         ERROR (frontend failed)          3.60        1.32        None
list-ext2-properties/simple_search_value-2.yml         ERROR (frontend failed)          3.35        1.22        None
ldv-sets/test_add-1.yml                                
ldv-sets/test_add-2.yml                                
ldv-sets/test_mutex.yml                                
ldv-sets/test_mutex_double_lock.yml                    
ldv-sets/test_mutex_double_unlock.yml                  
ldv-sets/test_mutex_unbounded-1.yml                    
ldv-sets/test_mutex_unbounded-2.yml                    
ldv-sets/test_mutex_unlock_at_exit.yml                 
heap-data/calendar.yml                                 
heap-data/cart.yml                                     
heap-data/hash_fun.yml                                 
heap-data/min_max.yml                                  
heap-data/packet_filter.yml                            
heap-data/process_queue.yml                            
heap-data/quick_sort_split.yml                         
heap-data/running_example.yml                          
heap-data/shared_mem1.yml                              
heap-data/shared_mem2.yml                              
--------------------------------------------------------------------------------------------------------------------
Run set 1                                              done                           433.99      299.33           -

Statistics:             94 Files
  correct:              41
    correct true:       31
    correct false:      10
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              53
  Score:                72 (max: 158)
