   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.Heap, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-10-21 19:15:24 UTC
tool:                    Theta 6.6.3
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1788-398
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2593.652 MHz
ram:                     16757.338112 MB
------------------------------------------------------------



SV-COMP24_unreach-call.Heap
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
ldv-regression/1_3.yml                                 ERROR (frontend failed)          1.61        0.68        None
ldv-regression/alias_of_return.c_1.yml                 true                             7.85        4.16        None
ldv-regression/alias_of_return.yml                     true                             8.05        4.24        None
ldv-regression/alias_of_return_2.c_1.yml               true                             7.82        4.15        None
ldv-regression/alias_of_return_2.yml                   true                             8.49        4.41        None
ldv-regression/alt_test.yml                            false(unreach-call)              5.85        2.26        None
ldv-regression/callfpointer.yml                        Parsing OK                       7.83        4.32        None
ldv-regression/ex3_forlist.yml                         TIMEOUT                          7.06       61.03        None
ldv-regression/fo_test.yml                             false(unreach-call)              8.22        3.91        None
ldv-regression/just_assert.yml                         true                             5.77        2.78        None
ldv-regression/mutex_lock_int.c_1.yml                  true                             9.04        4.49        None
ldv-regression/mutex_lock_int.yml                      false(unreach-call)              8.78        4.42        None
ldv-regression/mutex_lock_struct.c_1.yml               ERROR (frontend failed)          1.74        0.72        None
ldv-regression/mutex_lock_struct.yml                   ERROR (frontend failed)          1.69        0.72        None
ldv-regression/nested_structure-1.yml                  ERROR (frontend failed)          1.70        0.72        None
ldv-regression/nested_structure-2.yml                  ERROR (frontend failed)          1.97        0.79        None
ldv-regression/nested_structure_noptr-1.yml            ERROR (frontend failed)          1.92        0.80        None
ldv-regression/nested_structure_noptr-2.yml            ERROR (frontend failed)          1.73        0.72        None
ldv-regression/nested_structure_ptr-1.yml              ERROR (frontend failed)          1.76        0.72        None
ldv-regression/nested_structure_ptr-2.yml              ERROR (frontend failed)          1.95        0.80        None
ldv-regression/oomInt.c_1.yml                          true                             6.17        3.11        None
ldv-regression/oomInt.yml                              true                             6.42        3.15        None
ldv-regression/recursive_list.yml                      ERROR (frontend failed)          1.79        0.74        None
ldv-regression/rule57_ebda_blast.c_1.yml               ERROR (frontend failed)          1.57        0.68        None
ldv-regression/rule57_ebda_blast.yml                   ERROR (frontend failed)          1.50        0.66        None
ldv-regression/rule57_ebda_blast_2.yml                 ERROR (frontend failed)          1.58        0.67        None
ldv-regression/rule60_list.yml                         ERROR (frontend failed)          3.23        1.21        None
ldv-regression/rule60_list2.c_1.yml                    TIMEOUT                         21.06       12.99        None
ldv-regression/rule60_list2.yml                        TIMEOUT (true)                  20.05       11.39        None
ldv-regression/sizeofparameters_test.yml               true                             6.38        3.14        None
ldv-regression/stateful_check.yml                      false(unreach-call)              8.69        3.74        None
ldv-regression/structure_assignment.yml                true                             9.90        4.28        None
ldv-regression/test01.yml                              true                             7.20        4.15        None
ldv-regression/test02.yml                              false(unreach-call)              7.60        4.17        None
ldv-regression/test03.yml                              true                             8.82        4.44        None
ldv-regression/test04.yml                              true                             8.81        4.36        None
ldv-regression/test05.yml                              true                             9.58        4.77        None
ldv-regression/test06.yml                              false(unreach-call)              9.08        4.52        None
ldv-regression/test07.yml                              true                             9.66        4.80        None
ldv-regression/test08.yml                              false(unreach-call)              8.87        4.55        None
ldv-regression/test09.yml                              true                             9.86        4.81        None
ldv-regression/test10.yml                              true                            10.75        5.13        None
ldv-regression/test11.yml                              true                             9.40        4.79        None
ldv-regression/test12.yml                              false(unreach-call)              8.49        4.46        None
ldv-regression/test13.yml                              true                             8.25        4.43        None
ldv-regression/test14.yml                              true                             8.66        4.49        None
ldv-regression/test15.yml                              true                             8.75        4.40        None
ldv-regression/test16.yml                              true                             8.96        4.45        None
ldv-regression/test17.yml                              true                             8.32        4.43        None
ldv-regression/test18.yml                              true                             4.27        1.74        None
ldv-regression/test19.yml                              true                             9.22        4.72        None
ldv-regression/test20.yml                              true                             8.13        4.37        None
ldv-regression/test21-1.yml                            ERROR (frontend failed)          1.71        0.72        None
ldv-regression/test21-2.yml                            ERROR (frontend failed)          1.71        0.72        None
ldv-regression/test22-1.yml                            ERROR (frontend failed)          1.72        0.71        None
ldv-regression/test22-3.yml                            ERROR (frontend failed)          1.79        0.75        None
ldv-regression/test23-1.yml                            ERROR (frontend failed)          1.72        0.72        None
ldv-regression/test23-2.yml                            ERROR (frontend failed)          1.74        0.72        None
ldv-regression/test24-1.yml                            ERROR (frontend failed)          1.70        0.72        None
ldv-regression/test24-2.yml                            ERROR (frontend failed)          1.76        0.73        None
ldv-regression/test25-1.yml                            ERROR (frontend failed)          1.75        0.74        None
ldv-regression/test25-2.yml                            ERROR (frontend failed)          1.70        0.71        None
ldv-regression/test26-1.yml                            ERROR (frontend failed)          1.69        0.73        None
ldv-regression/test26-2.yml                            ERROR (frontend failed)          1.71        0.72        None
ldv-regression/test27-1.yml                            ERROR (frontend failed)          1.76        0.73        None
ldv-regression/test28-1.yml                            ERROR (frontend failed)          1.67        0.72        None
ldv-regression/test28-2.yml                            ERROR (frontend failed)          1.69        0.70        None
ldv-regression/test29-1.yml                            ERROR (frontend failed)          1.68        0.71        None
ldv-regression/test29-2.yml                            ERROR (frontend failed)          1.70        0.70        None
ldv-regression/test30-1.yml                            ERROR (frontend failed)          1.71        0.72        None
ldv-regression/test30-2.yml                            ERROR (frontend failed)          1.78        0.74        None
ldv-regression/test_address.yml                        ERROR (frontend failed)          1.75        0.75        None
ldv-regression/test_cut_trace.yml                      true                             5.78        2.97        None
ldv-regression/test_malloc-1.yml                       ERROR (frontend failed)          1.85        0.79        None
ldv-regression/test_malloc-2.yml                       ERROR (frontend failed)          1.82        0.75        None
ldv-regression/test_overflow.yml                       true                             8.09        3.91        None
ldv-regression/test_union.c_1.yml                      ERROR (frontend failed)          1.68        0.71        None
ldv-regression/test_union.yml                          ERROR (frontend failed)          1.73        0.72        None
ldv-regression/test_union_cast-1.yml                   ERROR (frontend failed)          1.88        0.80        None
ldv-regression/test_union_cast-2.yml                   ERROR (frontend failed)          1.92        0.79        None
ldv-regression/test_union_cast.c_1.yml                 ERROR (frontend failed)          1.66        0.71        None
ldv-regression/test_union_cast.yml                     ERROR (frontend failed)          1.74        0.73        None
ldv-regression/test_while_int.c_1.yml                  false(unreach-call)              5.28        2.93        None
ldv-regression/test_while_int.yml                      false(unreach-call)              6.17        2.83        None
ldv-regression/volatile_alias.c_1.yml                  true                             7.97        4.21        None
ldv-regression/volatile_alias.yml                      true                             8.03        4.27        None
list-ext-properties/list-ext.yml                       ERROR (frontend failed)          2.94        1.09        None
list-ext-properties/simple-ext.yml                     ERROR (frontend failed)          3.62        1.32        None
list-ext2-properties/list_and_tree_cnstr-1.yml         ERROR (frontend failed)          3.47        1.28        None
list-ext2-properties/list_and_tree_cnstr-2.yml         ERROR (frontend failed)          3.39        1.25        None
list-ext2-properties/simple_and_skiplist_2lvl-1.yml    ERROR (frontend failed)          3.26        1.19        None
list-ext2-properties/simple_and_skiplist_2lvl-2.yml    
list-ext2-properties/simple_search_value-1.yml         
list-ext2-properties/simple_search_value-2.yml         
ldv-sets/test_add-1.yml                                
ldv-sets/test_add-2.yml                                
ldv-sets/test_mutex.yml                                
ldv-sets/test_mutex_double_lock.yml                    
ldv-sets/test_mutex_double_unlock.yml                  
ldv-sets/test_mutex_unbounded-1.yml                    
ldv-sets/test_mutex_unbounded-2.yml                    
ldv-sets/test_mutex_unlock_at_exit.yml                 
heap-data/calendar.yml                                 
heap-data/cart.yml                                     
heap-data/hash_fun.yml                                 
heap-data/min_max.yml                                  
heap-data/packet_filter.yml                            
heap-data/process_queue.yml                            
heap-data/quick_sort_split.yml                         
heap-data/running_example.yml                          
heap-data/shared_mem1.yml                              
heap-data/shared_mem2.yml                              
--------------------------------------------------------------------------------------------------------------------
Run set 1                                              done                           440.38      299.22           -

Statistics:             91 Files
  correct:              40
    correct true:       30
    correct false:      10
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              51
  Score:                70 (max: 153)
