Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SplittingCEGAR
Bundle-SymbolicName: hu.bme.mit.inf.theta.analysis.splittingcegar
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.inf.theta.cegar.clusteredcegar,
 hu.bme.mit.inf.theta.cegar.common,
 hu.bme.mit.inf.theta.cegar.common.data,
 hu.bme.mit.inf.theta.cegar.common.utils.visualization,
 hu.bme.mit.inf.theta.cegar.interpolatingcegar,
 hu.bme.mit.inf.theta.cegar.visiblecegar
Require-Bundle: com.google.guava,
 org.junit,
 hu.bme.mit.inf.theta.core,
 hu.bme.mit.inf.theta.formalism,
 hu.bme.mit.inf.theta.solver.z3,
 hu.bme.mit.inf.theta.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
