   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-MainControlFlow
date:                    Mon, 2025-03-31 13:42:37 UTC
tool:                    Theta 6.12.2
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1075-157
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3299.771 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-MainControlFlow
Run set 6 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                                                                            status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------------------------------------
termination-crafted/2Nested-1.yml                                                    TIMEOUT                         40.45       27.80        None
termination-crafted/4BitCounterPointer.yml                                           ERROR (frontend failed, before parsing finished)        5.84        2.20        None
termination-crafted/4NestedWith3Variables-1.yml                                      TIMEOUT                         40.60       26.97        None
termination-crafted/Ackermann-2.yml                                                  ERROR (generic error, before parsing finished)        4.49        1.68        None
termination-crafted/Arrays01-EquivalentConstantIndices-1.yml                         ERROR (generic error, before parsing finished)        0.19        0.20        None
termination-crafted/Arrays02-EquivalentConstantIndices.yml                           ERROR (generic error, before parsing finished)        0.19        0.19        None
termination-crafted/Arrays03-ValueRestictsIndex-2.yml                                ERROR (generic error, before parsing finished)        0.19        0.19        None
termination-crafted/Bangalore-2.yml                                                  TIMEOUT                         40.47       27.73        None
termination-crafted/Bangalore_v2.yml                                                 false(unreach-call)             20.17        8.91        None
termination-crafted/Bangalore_v4.yml                                                 true                            27.99       13.40        None
termination-crafted/Benghazi.yml                                                     TIMEOUT                         40.53       27.51        None
termination-crafted/Benghazi_nondet-2.yml                                            TIMEOUT                         40.74       27.04        None
termination-crafted/Binary_Search-2.yml                                              ERROR (generic error, before parsing finished)        4.51        1.70        None
termination-crafted/Cairo.yml                                                        TIMEOUT                         40.21       24.57        None
termination-crafted/Cairo_step2-1.yml                                                TIMEOUT                         40.09       24.83        None
termination-crafted/Cairo_step2-3.yml                                                ERROR (frontend failed, before parsing finished)        6.25        2.32        None
