   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-XCSP
date:                    Thu, 2025-03-20 12:55:37 UTC
tool:                    Theta 6.11.9
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1335-371
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3239.987 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-XCSP
Run set 1 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
AllInterval-005.yml        ERROR (server error, after parsing finished)       11.20        5.51        None
AllInterval-006.yml        ERROR (server error, after parsing finished)       11.81        5.57        None
AllInterval-007.yml        ERROR (server error, after parsing finished)       12.23        5.76        None
AllInterval-008.yml        ERROR (server error, after parsing finished)       12.68        6.09        None
AllInterval-009.yml        ERROR (server error, after parsing finished)       13.25        6.30        None
AllInterval-010.yml        ERROR (server error, after parsing finished)       13.67        6.36        None
AllInterval-011.yml        ERROR (server error, after parsing finished)       13.86        6.48        None
AllInterval-012.yml        ERROR (server error, after parsing finished)       14.29        6.72        None
AllInterval-013.yml        
AllInterval-014.yml        
AllInterval-015.yml        
AllInterval-016.yml        
AllInterval-017.yml        
AllInterval-018.yml        
AllInterval-019.yml        
AllInterval-020.yml        
AllInterval-025.yml        
AllInterval-030.yml        
AllInterval-035.yml        
CostasArray-10.yml         
CostasArray-11.yml         
CostasArray-12.yml         
CostasArray-13.yml         
CostasArray-14.yml         
CostasArray-15.yml         
CostasArray-16.yml         
CostasArray-17.yml         
Dubois-015.yml             
Dubois-016.yml             
Dubois-017.yml             
Dubois-018.yml             
Dubois-019.yml             
Dubois-020.yml             
Dubois-021.yml             
Dubois-022.yml             
Dubois-023.yml             
Dubois-024.yml             
Dubois-025.yml             
Dubois-026.yml             
Dubois-027.yml             
Dubois-028.yml             
Dubois-029.yml             
Dubois-030.yml             
Dubois-035.yml             
Dubois-040.yml             
Dubois-045.yml             
Dubois-050.yml             
Dubois-055.yml             
Dubois-060.yml             
Dubois-065.yml             
Dubois-070.yml             
Dubois-075.yml             
Dubois-080.yml             
Dubois-085.yml             
Dubois-090.yml             
Dubois-095.yml             
Dubois-100.yml             
Haystacks-06.yml           
Haystacks-07.yml           
Haystacks-08.yml           
Haystacks-09.yml           
Haystacks-10.yml           
Haystacks-11.yml           
Haystacks-12.yml           
Haystacks-13.yml           
Haystacks-14.yml           
Haystacks-15.yml           
Haystacks-16.yml           
Haystacks-17.yml           
Haystacks-18.yml           
Haystacks-19.yml           
aim-100-1-6-sat-1.yml      
aim-100-1-6-sat-2.yml      
aim-100-1-6-sat-3.yml      
aim-100-1-6-sat-4.yml      
aim-100-1-6-unsat-1.yml    
aim-100-1-6-unsat-2.yml    
aim-100-1-6-unsat-3.yml    
aim-100-1-6-unsat-4.yml    
aim-100-2-0-sat-1.yml      
aim-100-2-0-sat-2.yml      
aim-100-2-0-sat-3.yml      
aim-100-2-0-sat-4.yml      
aim-100-2-0-unsat-1.yml    
aim-100-2-0-unsat-2.yml    
aim-100-2-0-unsat-3.yml    
aim-100-2-0-unsat-4.yml    
aim-100-3-4-sat-1.yml      
aim-100-3-4-sat-2.yml      
aim-100-3-4-sat-3.yml      
aim-100-3-4-sat-4.yml      
aim-100-6-0-sat-1.yml      
aim-100-6-0-sat-2.yml      
aim-100-6-0-sat-3.yml      
aim-100-6-0-sat-4.yml      
aim-200-1-6-sat-1.yml      
aim-200-1-6-sat-2.yml      
aim-200-1-6-sat-3.yml      
aim-200-1-6-sat-4.yml      
aim-200-1-6-unsat-1.yml    
aim-200-1-6-unsat-2.yml    
aim-200-1-6-unsat-3.yml    
aim-200-1-6-unsat-4.yml    
aim-200-2-0-sat-1.yml      
aim-200-2-0-sat-2.yml      
aim-200-2-0-sat-3.yml      
aim-200-2-0-sat-4.yml      
aim-200-2-0-unsat-1.yml    
aim-200-2-0-unsat-2.yml    
aim-200-2-0-unsat-3.yml    
aim-200-2-0-unsat-4.yml    
aim-200-3-4-sat-1.yml      
aim-200-3-4-sat-2.yml      
aim-200-3-4-sat-3.yml      
aim-200-3-4-sat-4.yml      
aim-200-6-0-sat-1.yml      
aim-200-6-0-sat-2.yml      
aim-200-6-0-sat-3.yml      
aim-200-6-0-sat-4.yml      
----------------------------------------------------------------------------------------
Run set 1                  done                           103.64       55.71           -

Statistics:              8 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               8
  Score:                 0 (max: 8)
