   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-ControlFlow
date:                    Thu, 2025-03-20 12:48:07 UTC
tool:                    Theta 6.11.9
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1335-371
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3242.329 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-ControlFlow
Run set 1 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      ERROR (server error, after parsing finished)       10.74        5.45        None
locks/test_locks_10.yml                                                    ERROR (server error, after parsing finished)       11.65        5.84        None
locks/test_locks_11.yml                                                    ERROR (server error, after parsing finished)       11.72        5.79        None
locks/test_locks_12.yml                                                    ERROR (server error, after parsing finished)       12.25        6.06        None
locks/test_locks_13.yml                                                    ERROR (server error, after parsing finished)       12.21        6.03        None
locks/test_locks_14-1.yml                                                  ERROR (server error, after parsing finished)       12.67        6.24        None
locks/test_locks_14-2.yml                                                  ERROR (server error, after parsing finished)       12.74        6.16        None
locks/test_locks_15-1.yml                                                  ERROR (server error, after parsing finished)       12.48        6.04        None
locks/test_locks_15-2.yml                                                  ERROR (server error, after parsing finished)       12.48        6.15        None
locks/test_locks_5.yml                                                     
locks/test_locks_6.yml                                                     
locks/test_locks_7.yml                                                     
locks/test_locks_8.yml                                                     
locks/test_locks_9.yml                                                     
ntdrivers/cdaudio.i.cil-1.yml                                              
ntdrivers/diskperf.i.cil-1.yml                                             
ntdrivers/diskperf.i.cil-2.yml                                             
ntdrivers/floppy.i.cil-1.yml                                               
ntdrivers/floppy.i.cil-3.yml                                               
ntdrivers/kbfiltr.i.cil-2.yml                                              
ntdrivers/parport.i.cil-1.yml                                              
ntdrivers/parport.i.cil-2.yml                                              
memory-model/2SB.yml                                                       
memory-model/4SB.yml                                                       
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              
unsignedintegeroverflow-sas23/distance_through_overflow.yml                
unsignedintegeroverflow-sas23/linear_interpolation.yml                     
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   
longjmp/68-longjmp_04-counting-local_true.yml                              
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    
longjmp/68-longjmp_07-returns_true.yml                                     
longjmp/68-longjmp_11-counting-return_true.yml                             
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    
longjmp/68-longjmp_12-counting-global_true.yml                             
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    
longjmp/68-longjmp_13-counting-local_true.yml                              
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                     
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                     
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          
longjmp/68-longjmp_18-simple-else_true.yml                                 
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        
longjmp/68-longjmp_19-simpler_true.yml                                     
longjmp/68-longjmp_20-simpler-multifun_true.yml                            
longjmp/68-longjmp_21-multifun_true.yml                                    
longjmp/68-longjmp_22-multifun-arg_true.yml                                
longjmp/68-longjmp_42-poison-reduced_true.yml                              
longjmp/68-longjmp_44-simple-else-path_true.yml                            
longjmp/68-longjmp_51-worries_true.yml                                     
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           109.62       55.68           -

Statistics:              9 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               9
  Score:                 0 (max: 16)
