   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-ControlFlow
date:                    Sat, 2025-11-15 21:57:53 UTC
tool:                    Theta 6.26.0
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  600 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3241.542 MHz
ram:                     16772.571136 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-ControlFlow
Run set 1 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      true                             7.02        3.13        None
locks/test_locks_10.yml                                                    true                            13.41        6.88        None
locks/test_locks_11.yml                                                    true                            15.47        8.57        None
locks/test_locks_12.yml                                                    true                            18.67       11.82        None
locks/test_locks_13.yml                                                    true                            19.47       11.62        None
locks/test_locks_14-1.yml                                                  true                            21.14       13.70        None
locks/test_locks_14-2.yml                                                  false(unreach-call)             12.94        5.78        None
locks/test_locks_15-1.yml                                                  false(unreach-call)             13.35        5.92        None
locks/test_locks_15-2.yml                                                  true                            27.55       18.97        None
locks/test_locks_5.yml                                                     true                             8.63        3.95        None
locks/test_locks_6.yml                                                     true                             9.25        4.31        None
locks/test_locks_7.yml                                                     true                            10.75        5.23        None
locks/test_locks_8.yml                                                     true                            11.53        5.33        None
locks/test_locks_9.yml                                                     true                            12.44        5.99        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        6.14        2.06        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed, before parsing finished)        5.04        1.68        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed, before parsing finished)        4.97        1.67        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed, before parsing finished)        6.00        2.05        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed, before parsing finished)        5.85        2.00        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        3.86        1.31        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        6.42        2.22        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        5.75        1.87        None
memory-model/2SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.76        0.98        None
memory-model/4SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.67        0.96        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   true                            32.20       14.28        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              true                             5.63        2.80        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                true                             5.91        2.78        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     true                            16.63        7.39        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   true                            38.71       26.93        None
longjmp/68-longjmp_04-counting-local_true.yml                              false(unreach-call)              6.32        2.89        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     false(unreach-call)              6.30        2.86        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     true                             6.01        2.83        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (frontend failed, before parsing finished)        3.08        1.08        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed, before parsing finished)        2.60        0.94        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    ERROR (frontend failed, before parsing finished)        2.91        1.01        None
longjmp/68-longjmp_07-returns_true.yml                                     true                             6.55        3.00        None
longjmp/68-longjmp_11-counting-return_true.yml                             false(unreach-call)              6.58        2.99        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    false(unreach-call)              6.56        2.98        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    false(unreach-call)              6.49        2.90        None
longjmp/68-longjmp_12-counting-global_true.yml                             false(unreach-call)              6.43        2.95        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    false(unreach-call)              6.61        2.98        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    true                             5.98        2.87        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  false(unreach-call)              6.42        2.87        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          
longjmp/68-longjmp_18-simple-else_true.yml                                 
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        
longjmp/68-longjmp_19-simpler_true.yml                                     
longjmp/68-longjmp_20-simpler-multifun_true.yml                            
longjmp/68-longjmp_21-multifun_true.yml                                    
longjmp/68-longjmp_22-multifun-arg_true.yml                                
longjmp/68-longjmp_42-poison-reduced_true.yml                              
longjmp/68-longjmp_44-simple-else-path_true.yml                            
longjmp/68-longjmp_51-worries_true.yml                                     
infeasible-control-flow/conflict_branch1.yml                               
infeasible-control-flow/conflict_branch2.yml                               
infeasible-control-flow/conflict_branch3.yml                               
infeasible-control-flow/conflict_branch4.yml                               
infeasible-control-flow/conflict_branch5.yml                               
infeasible-control-flow/unreach_branch1.yml                                
infeasible-control-flow/unreach_branch2.yml                                
infeasible-control-flow/unreach_branch3.yml                                
infeasible-control-flow/unreach_branch4.yml                                
infeasible-control-flow/unreach_branch5.yml                                
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           368.14      224.85           -

Statistics:             43 Files
  correct:              24
    correct true:       18
    correct false:       6
  incorrect:             6
    incorrect true:      2
    incorrect false:     4
  unknown:              13
  Score:               -86 (max: 69)
