   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-Floats, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Thu, 2024-08-29 16:45:57 UTC
tool:                    Theta 6.5.2
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az525-406
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3150.487 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Floats
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                     status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------------------------------
float-benchs/float_double.yml                                 Parsing OK                      13.73        7.81        None
float-benchs/zonotope_loose.c.v+cfa-reducer.yml               Parsing OK                      15.66        8.97        None
float-benchs/float_int_inv_square.yml                         Parsing OK                      15.70        8.62        None
floats-cdfpl/square_3.yml                                     Parsing OK                      15.12        8.49        None
floats-cbmc-regression/float11.yml                            Parsing OK                      13.21        7.98        None
float-benchs/nan_double.yml                                   Parsing OK                      14.99        8.00        None
float-benchs/Rump_double.yml                                  Parsing OK                      14.95        8.31        None
floats-cdfpl/newton_2_2.yml                                   Parsing OK                      16.22        8.79        None
floats-cdfpl/sine_3.yml                                       Parsing OK                      15.11        8.55        None
float-benchs/zonotope_3.c.v+lhb-reducer.yml                   TIMEOUT                         20.03        9.26        None
float-benchs/filter2.yml                                      Parsing OK                      17.81        9.09        None
floats-cdfpl/sine_4.yml                                       Parsing OK                      15.34        8.57        None
floats-esbmc-regression/Float_div.yml                         Parsing OK                      15.40        8.45        None
floats-cdfpl/newton_2_7.yml                                   Parsing OK                      16.51        8.76        None
float-benchs/rlim_invariant.c.v+lhb-reducer.yml               TIMEOUT                         21.64        9.76        None
float-benchs/zonotope_tight.yml                               Parsing OK                      15.60        8.60        None
loop-floats-scientific-comp/loop1-1.yml                       Parsing OK                      17.02        8.64        None
neural-networks/tanh_1_unsafe.c-amalgamation.yml              ERROR (frontend failed)          5.28        1.86        None
floats-cdfpl/newton_2_5.yml                                   Parsing OK                      16.33        8.82        None
float-benchs/rlim_invariant.c.v+nlh-reducer.yml               TIMEOUT                         21.74        9.74        None
floats-esbmc-regression/Double_div_bad.i.p+cfa-reducer.yml    Parsing OK                      15.12        8.13        None
floats-cdfpl/newton_2_6.yml                                   Parsing OK                      16.85        8.84        None
floats-cdfpl/sine_1.yml                                       Parsing OK                      14.91        8.50        None
float-benchs/rlim_invariant.c.p+cfa-reducer.yml               Parsing OK                      18.83        9.09        None
floats-cbmc-regression/float-to-double1.yml                   Parsing OK                      16.60        8.59        None
floats-cdfpl/newton_2_3.yml                                   Parsing OK                      16.35        8.81        None
floats-cdfpl/newton_3_2.yml                                   Parsing OK                      17.37        9.25        None
floats-cdfpl/newton_3_6.yml                                   Parsing OK                      17.53        9.13        None
neural-networks/lunarlander_26_safe.c-amalgamation.yml        ERROR (frontend failed)          5.56        1.95        None
float-benchs/exp_loop.yml                                     Parsing OK                      10.09        4.86        None
floats-cbmc-regression/float14.yml                            Parsing OK                      16.50        8.37        None
float-benchs/filter2_reinit.yml                               Parsing OK                      18.44        9.21        None
floats-cdfpl/newton_1_6.yml                                   Parsing OK                      16.00        8.42        None
floats-cdfpl/square_2.yml                                     Parsing OK                      15.02        8.51        None
float-benchs/filter1.c.v+nlh-reducer.yml                      Parsing OK                      20.00        9.77        None
float-benchs/zonotope_3.yml                                   Parsing OK                      18.62        9.01        None
floats-cbmc-regression/float6.yml                             Parsing OK                      17.97        8.79        None
floats-esbmc-regression/Float_div_bad.yml                     Parsing OK                      15.36        8.71        None
floats-esbmc-regression/rounding_functions.yml                TIMEOUT                         20.28        8.29        None
float-benchs/zonotope_3.c.p+cfa-reducer.yml                   TIMEOUT (Parsing OK)            20.02        9.74        None
floats-cdfpl/square_1.yml                                     Parsing OK                      15.47        8.60        None
float-benchs/nan_float_range.yml                              Parsing OK                      15.07        8.08        None
float-benchs/loop-1.yml                                       Parsing OK                      15.79        8.62        None
float-benchs/Muller_Kahan.yml                                 TIMEOUT                         22.70        9.68        None
float-benchs/feedback_diverge.yml                             Parsing OK                      17.48        8.98        None
float-benchs/interpolation.c.v+nlh-reducer.yml                Parsing OK                      11.77        5.82        None
floats-cdfpl/newton_1_3.yml                                   Parsing OK                      16.17        8.66        None
floats-cdfpl/sine_7.yml                                       Parsing OK                      15.25        8.50        None
float-benchs/rlim_invariant.yml                               Parsing OK                      17.94        9.05        None
floats-cdfpl/newton_2_1.yml                                   Parsing OK                      16.82        8.90        None
---------------------------------------------------------------------------------------------------------------------------
Run set 1                                                     done                           702.78      423.68           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              50
  Score:                 0 (max: 86)
