   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-ControlFlow
date:                    Sun, 2025-11-16 20:30:52 UTC
tool:                    Theta 6.26.0
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  600 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3244.644 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-ControlFlow
Run set 1 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      true                             7.33        3.20        None
locks/test_locks_10.yml                                                    true                            13.60        6.98        None
locks/test_locks_11.yml                                                    true                            16.30        9.02        None
locks/test_locks_12.yml                                                    true                            19.51       12.24        None
locks/test_locks_13.yml                                                    true                            20.50       12.41        None
locks/test_locks_14-1.yml                                                  true                            21.96       13.62        None
locks/test_locks_14-2.yml                                                  false(unreach-call)             13.45        5.99        None
locks/test_locks_15-1.yml                                                  false(unreach-call)             13.29        5.51        None
locks/test_locks_15-2.yml                                                  true                            28.86       20.06        None
locks/test_locks_5.yml                                                     true                             8.51        4.01        None
locks/test_locks_6.yml                                                     true                             9.15        4.24        None
locks/test_locks_7.yml                                                     true                            10.83        5.33        None
locks/test_locks_8.yml                                                     true                            11.63        5.57        None
locks/test_locks_9.yml                                                     true                            12.97        6.24        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        6.83        2.32        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed, before parsing finished)        5.19        1.75        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed, before parsing finished)        5.17        1.72        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed, before parsing finished)        6.70        2.27        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed, before parsing finished)        5.78        1.89        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        4.11        1.37        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        6.07        2.00        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        6.50        2.23        None
memory-model/2SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.80        1.01        None
memory-model/4SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.48        0.88        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   true                            33.09       14.73        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              true                             6.04        2.90        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                true                             6.12        2.89        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     true                            17.10        7.58        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   true                            39.46       26.94        None
longjmp/68-longjmp_04-counting-local_true.yml                              false(unreach-call)              6.65        3.00        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     false(unreach-call)              6.39        2.91        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     true                             6.38        3.01        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (frontend failed, before parsing finished)        2.94        1.05        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed, before parsing finished)        2.77        0.99        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    ERROR (frontend failed, before parsing finished)        2.79        0.98        None
longjmp/68-longjmp_07-returns_true.yml                                     true                             6.48        2.99        None
longjmp/68-longjmp_11-counting-return_true.yml                             false(unreach-call)              6.79        3.02        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    false(unreach-call)              6.80        3.04        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    false(unreach-call)              6.64        3.00        None
longjmp/68-longjmp_12-counting-global_true.yml                             false(unreach-call)              6.48        2.99        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    false(unreach-call)              6.70        2.97        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          
longjmp/68-longjmp_18-simple-else_true.yml                                 
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        
longjmp/68-longjmp_19-simpler_true.yml                                     
longjmp/68-longjmp_20-simpler-multifun_true.yml                            
longjmp/68-longjmp_21-multifun_true.yml                                    
longjmp/68-longjmp_22-multifun-arg_true.yml                                
longjmp/68-longjmp_42-poison-reduced_true.yml                              
longjmp/68-longjmp_44-simple-else-path_true.yml                            
longjmp/68-longjmp_51-worries_true.yml                                     
infeasible-control-flow/conflict_branch1.yml                               
infeasible-control-flow/conflict_branch2.yml                               
infeasible-control-flow/conflict_branch3.yml                               
infeasible-control-flow/conflict_branch4.yml                               
infeasible-control-flow/conflict_branch5.yml                               
infeasible-control-flow/unreach_branch1.yml                                
infeasible-control-flow/unreach_branch2.yml                                
infeasible-control-flow/unreach_branch3.yml                                
infeasible-control-flow/unreach_branch4.yml                                
infeasible-control-flow/unreach_branch5.yml                                
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           365.55      224.42           -

Statistics:             41 Files
  correct:              24
    correct true:       18
    correct false:       6
  incorrect:             4
    incorrect true:      1
    incorrect false:     3
  unknown:              13
  Score:               -38 (max: 66)
