   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Thu, 2025-07-10 12:23:43 UTC
tool:                    Theta 6.17.2
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    pkrvmfkh1xnbeme
os:                      Linux-6.11.0-1015-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3207.66 MHz
ram:                     16772.673536000002 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.23        None
and-02.yml                            TIMEOUT                         40.85       32.24        None
and-03-false.yml                      false(unreach-call)             11.81        5.36        None
and-03.yml                            TIMEOUT                         40.75       28.42        None
and-04-false.yml                      false(unreach-call)             16.87        7.50        None
and-04.yml                            TIMEOUT                         40.04       25.48        None
and-05-false.yml                      false(unreach-call)             17.51        7.56        None
and-05.yml                            true                            16.17        7.17        None
and-06.yml                            TIMEOUT                         40.15       25.10        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.18        0.18        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.41        1.61        None
counting-bits-BK.yml                  TIMEOUT                         40.58       27.67        None
counting-bits-BK1.yml                 TIMEOUT                         40.56       27.94        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.31        2.36        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        6.27        2.31        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.23        2.31        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.18        2.31        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        6.34        2.37        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        6.23        2.29        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        6.33        2.30        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        6.30        2.28        None
not-05-false.yml                      ERROR (frontend failed, before parsing finished)        6.12        2.25        None
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           149.51      225.05           -

Statistics:             22 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              18
  Score:                 5 (max: 36)
