   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-Combinations, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sat, 2024-08-03 11:29:50 UTC
tool:                    Theta 6.3.4
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1019-449
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3240.312 MHz
ram:                     16757.338112 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Combinations
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                       status                       cpu time   wall time        host
-----------------------------------------------------------------------------------------------------------------------------
pc_sfifo_3.cil+token_ring.02.cil-2.yml                          TIMEOUT                         21.02       10.75        None
Problem05_label47+token_ring.02.cil-1.yml                       TIMEOUT                         22.41        7.41        None
pc_sfifo_3.cil+token_ring.11.cil-1.yml                          TIMEOUT                         20.40       14.46        None
Problem05_label45+token_ring.01.cil-2.yml                       TIMEOUT                         22.12        7.28        None
pals_lcr.3.1.ufo.UNBOUNDED.pals+Problem12_label04.yml           TIMEOUT                         20.49        9.08        None
pals_lcr.6_overflow.ufo.UNBOUNDED.pals+Problem12_label04.yml    TIMEOUT                         20.59        9.09        None
gcd_3+newton_3_8.yml                                            TIMEOUT                         21.10       15.72        None
pals_lcr.4_overflow.ufo.UNBOUNDED.pals+Problem12_label09.yml    TIMEOUT                         21.07        8.83        None
gcd_2+newton_3_3.yml                                            TIMEOUT                         20.16       14.54        None
pals_lcr.7.ufo.BOUNDED-14.pals+Problem12_label09.yml            TIMEOUT                         20.37        9.26        None
Problem05_label42+token_ring.05.cil-1.yml                       TIMEOUT                         23.08        7.25        None
Problem05_label42+token_ring.07.cil-1.yml                       TIMEOUT                         22.22        7.29        None
pals_lcr.7.ufo.UNBOUNDED.pals+Problem12_label00.yml             TIMEOUT                         20.04        9.43        None
pals_lcr.5.ufo.UNBOUNDED.pals+Problem12_label02.yml             TIMEOUT                         20.67        9.06        None
Problem05_label46+token_ring.09.cil-2.yml                       TIMEOUT                         22.40        7.26        None
gcd_1+newton_3_6.yml                                            TIMEOUT                         20.10       14.66        None
pc_sfifo_1.cil-2+token_ring.06.cil-1.yml                        TIMEOUT                         20.75       13.69        None
pals_lcr.3_overflow.ufo.UNBOUNDED.pals+Problem12_label09.yml    TIMEOUT                         20.59        9.05        None
Problem05_label46+token_ring.11.cil-1.yml                       TIMEOUT                         22.40        7.24        None
gcd_2+newton_2_8.yml                                            TIMEOUT                         21.03       15.86        None
Problem05_label46+token_ring.01.cil-2.yml                       TIMEOUT                         22.63        7.22        None
Problem05_label49+token_ring.11.cil-2.yml                       TIMEOUT                         22.33        7.38        None
pals_lcr.4.ufo.BOUNDED-8.pals+Problem12_label05.yml             TIMEOUT                         20.60        9.22        None
Problem05_label45+token_ring.09.cil-1.yml                       TIMEOUT                         22.69        7.25        None
pals_lcr.4.1.ufo.BOUNDED-8.pals+Problem12_label05.yml           TIMEOUT                         20.31        9.32        None
Problem05_label45+token_ring.11.cil-1.yml                       TIMEOUT                         22.26        7.31        None
gcd_1+newton_3_8.yml                                            TIMEOUT                         21.09       15.75        None
Problem05_label46+token_ring.03.cil-2.yml                       TIMEOUT                         22.23        7.39        None
Problem05_label42+token_ring.11.cil-1.yml                       TIMEOUT                         22.43        7.29        None
pals_lcr.5.ufo.BOUNDED-10.pals+Problem12_label05.yml            TIMEOUT                         20.50        9.11        None
Problem05_label49+token_ring.06.cil-1.yml                       TIMEOUT                         22.38        7.27        None
pc_sfifo_1.cil-2+token_ring.03.cil-2.yml                        TIMEOUT                         23.43        9.91        None
Problem05_label46+token_ring.11.cil-2.yml                       TIMEOUT                         23.10        7.27        None
pals_lcr.4.ufo.BOUNDED-8.pals+Problem12_label09.yml             TIMEOUT                         20.17        7.50        None
gcd_1+newton_3_7.yml                                            TIMEOUT                         21.10       15.69        None
pals_lcr.4.1.ufo.BOUNDED-8.pals+Problem12_label01.yml           TIMEOUT                         20.77        9.03        None
pc_sfifo_1.cil-2+token_ring.08.cil-2.yml                        TIMEOUT                         20.60       13.70        None
gcd_1+newton_2_5.yml                                            TIMEOUT                         21.07       15.73        None
pc_sfifo_1.cil-2+token_ring.09.cil-1.yml                        TIMEOUT                         20.51       14.05        None
Problem05_label46+token_ring.09.cil-1.yml                       TIMEOUT                         22.50        7.27        None
pc_sfifo_1.cil-2+token_ring.10.cil-2.yml                        TIMEOUT                         20.43       14.33        None
pc_sfifo_1.cil-2+token_ring.02.cil-2.yml                        TIMEOUT                         21.61        8.44        None
pals_lcr.6.ufo.UNBOUNDED.pals+Problem12_label00.yml             TIMEOUT                         21.32        8.65        None
gcd_3+newton_1_8.yml                                            TIMEOUT                         20.99       15.93        None
pals_lcr.7.ufo.UNBOUNDED.pals+Problem12_label05.yml             TIMEOUT                         20.04        7.59        None
Problem05_label44+token_ring.12.cil-2.yml                       TIMEOUT                         23.17        7.20        None
pals_lcr.3.ufo.BOUNDED-6.pals+Problem12_label03.yml             TIMEOUT                         20.51        9.06        None
Problem05_label43+token_ring.06.cil-2.yml                       TIMEOUT                         22.17        7.32        None
gcd_1+newton_1_4.yml                                            TIMEOUT                         20.97       15.96        None
Problem05_label48+token_ring.13.cil-2.yml                       TIMEOUT                         22.85        7.26        None
-----------------------------------------------------------------------------------------------------------------------------
Run set 1                                                       done                             5.79      518.67           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              50
  Score:                 0 (max: 69)
