   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.Heap, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-10-21 18:14:04 UTC
tool:                    Theta 6.6.2
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1980-637
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3242.547 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.Heap
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
ldv-regression/1_3.yml                                 ERROR (frontend failed)          1.58        0.65        None
ldv-regression/alias_of_return.c_1.yml                 Parsing OK                       7.94        5.60        None
ldv-regression/alias_of_return.yml                     Parsing OK                       8.55        5.32        None
ldv-regression/alias_of_return_2.c_1.yml               Parsing OK                       8.19        5.18        None
ldv-regression/alias_of_return_2.yml                   Parsing OK                       8.88        5.44        None
ldv-regression/alt_test.yml                            false(unreach-call)              5.23        1.88        None
ldv-regression/callfpointer.yml                        Parsing OK                       7.71        4.81        None
ldv-regression/ex3_forlist.yml                         Parsing OK                       6.98        3.76        None
ldv-regression/fo_test.yml                             Parsing OK                      12.93        6.49        None
ldv-regression/just_assert.yml                         true                             5.57        2.89        None
ldv-regression/mutex_lock_int.c_1.yml                  Parsing OK                       9.76        5.48        None
ldv-regression/mutex_lock_int.yml                      Parsing OK                       9.69        5.50        None
ldv-regression/mutex_lock_struct.c_1.yml               ERROR (frontend failed)          1.66        0.70        None
ldv-regression/mutex_lock_struct.yml                   ERROR (frontend failed)          1.74        0.72        None
ldv-regression/nested_structure-1.yml                  ERROR (frontend failed)          1.75        0.73        None
ldv-regression/nested_structure-2.yml                  ERROR (frontend failed)          1.88        0.75        None
ldv-regression/nested_structure_noptr-1.yml            ERROR (frontend failed)          1.82        0.75        None
ldv-regression/nested_structure_noptr-2.yml            ERROR (frontend failed)          1.74        0.75        None
ldv-regression/nested_structure_ptr-1.yml              ERROR (frontend failed)          1.75        0.72        None
ldv-regression/nested_structure_ptr-2.yml              ERROR (frontend failed)          1.85        0.76        None
ldv-regression/oomInt.c_1.yml                          true                             6.03        2.76        None
ldv-regression/oomInt.yml                              true                             6.32        2.85        None
ldv-regression/recursive_list.yml                      ERROR (frontend failed)          1.80        0.75        None
ldv-regression/rule57_ebda_blast.c_1.yml               ERROR (frontend failed)          1.55        0.66        None
ldv-regression/rule57_ebda_blast.yml                   ERROR (frontend failed)          1.57        0.67        None
ldv-regression/rule57_ebda_blast_2.yml                 ERROR (frontend failed)          1.56        0.67        None
ldv-regression/rule60_list.yml                         ERROR (frontend failed)          3.53        1.30        None
ldv-regression/rule60_list2.c_1.yml                    Parsing OK                      13.11        6.42        None
ldv-regression/rule60_list2.yml                        Parsing OK                      12.77        6.22        None
ldv-regression/sizeofparameters_test.yml               true                             6.11        2.86        None
ldv-regression/stateful_check.yml                      false(unreach-call)             10.47        5.11        None
ldv-regression/structure_assignment.yml                Parsing OK                       6.71        3.29        None
ldv-regression/test01.yml                              Parsing OK                       8.74        5.26        None
ldv-regression/test02.yml                              Parsing OK                       8.91        5.21        None
ldv-regression/test03.yml                              Parsing OK                       9.73        5.44        None
ldv-regression/test04.yml                              Parsing OK                       9.76        5.47        None
ldv-regression/test05.yml                              Parsing OK                      10.42        5.64        None
ldv-regression/test06.yml                              Parsing OK                      10.41        5.63        None
ldv-regression/test07.yml                              Parsing OK                      10.61        5.74        None
ldv-regression/test08.yml                              Parsing OK                      10.48        5.66        None
ldv-regression/test09.yml                              Parsing OK                      10.66        5.65        None
ldv-regression/test10.yml                              Parsing OK                      10.31        5.60        None
ldv-regression/test11.yml                              Parsing OK                      10.35        5.58        None
ldv-regression/test12.yml                              Parsing OK                       9.52        5.48        None
ldv-regression/test13.yml                              Parsing OK                       9.36        5.41        None
ldv-regression/test14.yml                              Parsing OK                       9.85        5.54        None
ldv-regression/test15.yml                              Parsing OK                       9.01        5.40        None
ldv-regression/test16.yml                              Parsing OK                       9.52        5.42        None
ldv-regression/test17.yml                              Parsing OK                       9.07        5.39        None
ldv-regression/test18.yml                              Parsing OK                       3.46        1.56        None
ldv-regression/test19.yml                              Parsing OK                       8.93        5.34        None
ldv-regression/test20.yml                              Parsing OK                       9.02        5.21        None
ldv-regression/test21-1.yml                            ERROR (frontend failed)          1.69        0.71        None
ldv-regression/test21-2.yml                            ERROR (frontend failed)          1.71        0.72        None
ldv-regression/test22-1.yml                            ERROR (frontend failed)          1.76        0.74        None
ldv-regression/test22-3.yml                            ERROR (frontend failed)          1.75        0.73        None
ldv-regression/test23-1.yml                            ERROR (frontend failed)          1.74        0.72        None
ldv-regression/test23-2.yml                            ERROR (frontend failed)          1.77        0.72        None
ldv-regression/test24-1.yml                            ERROR (frontend failed)          1.71        0.69        None
ldv-regression/test24-2.yml                            ERROR (frontend failed)          1.71        0.72        None
ldv-regression/test25-1.yml                            ERROR (frontend failed)          1.73        0.71        None
ldv-regression/test25-2.yml                            ERROR (frontend failed)          1.76        0.72        None
ldv-regression/test26-1.yml                            ERROR (frontend failed)          1.69        0.71        None
ldv-regression/test26-2.yml                            ERROR (frontend failed)          1.69        0.71        None
ldv-regression/test27-1.yml                            ERROR (frontend failed)          1.72        0.72        None
ldv-regression/test28-1.yml                            ERROR (frontend failed)          1.67        0.70        None
ldv-regression/test28-2.yml                            ERROR (frontend failed)          1.70        0.71        None
ldv-regression/test29-1.yml                            ERROR (frontend failed)          1.71        0.74        None
ldv-regression/test29-2.yml                            ERROR (frontend failed)          1.72        0.71        None
ldv-regression/test30-1.yml                            ERROR (frontend failed)          1.80        0.73        None
ldv-regression/test30-2.yml                            ERROR (frontend failed)          1.70        0.71        None
ldv-regression/test_address.yml                        ERROR (frontend failed)          1.75        0.72        None
ldv-regression/test_cut_trace.yml                      true                             5.11        2.61        None
ldv-regression/test_malloc-1.yml                       ERROR (frontend failed)          1.85        0.76        None
ldv-regression/test_malloc-2.yml                       ERROR (frontend failed)          1.88        0.79        None
ldv-regression/test_overflow.yml                       true                             6.74        3.22        None
ldv-regression/test_union.c_1.yml                      ERROR (frontend failed)          1.64        0.69        None
ldv-regression/test_union.yml                          ERROR (frontend failed)          1.66        0.71        None
ldv-regression/test_union_cast-1.yml                   ERROR (frontend failed)          1.90        0.80        None
ldv-regression/test_union_cast-2.yml                   ERROR (frontend failed)          1.92        0.79        None
ldv-regression/test_union_cast.c_1.yml                 ERROR (frontend failed)          1.70        0.73        None
ldv-regression/test_union_cast.yml                     ERROR (frontend failed)          1.73        0.72        None
ldv-regression/test_while_int.c_1.yml                  false(unreach-call)              5.80        2.92        None
ldv-regression/test_while_int.yml                      false(unreach-call)              5.83        2.92        None
ldv-regression/volatile_alias.c_1.yml                  Parsing OK                       8.84        5.24        None
ldv-regression/volatile_alias.yml                      Parsing OK                       8.64        4.96        None
list-ext-properties/list-ext.yml                       ERROR (frontend failed)          2.90        1.05        None
list-ext-properties/simple-ext.yml                     ERROR (frontend failed)          3.40        1.23        None
list-ext2-properties/list_and_tree_cnstr-1.yml         ERROR (frontend failed)          3.53        1.28        None
list-ext2-properties/list_and_tree_cnstr-2.yml         ERROR (frontend failed)          3.60        1.30        None
list-ext2-properties/simple_and_skiplist_2lvl-1.yml    ERROR (frontend failed)          3.56        1.30        None
list-ext2-properties/simple_and_skiplist_2lvl-2.yml    ERROR (frontend failed)          3.63        1.34        None
list-ext2-properties/simple_search_value-1.yml         ERROR (frontend failed)          3.42        1.27        None
list-ext2-properties/simple_search_value-2.yml         ERROR (frontend failed)          3.23        1.21        None
ldv-sets/test_add-1.yml                                ERROR (frontend failed)          4.94        1.78        None
ldv-sets/test_add-2.yml                                ERROR (frontend failed)          4.51        1.61        None
ldv-sets/test_mutex.yml                                ERROR (frontend failed)          4.67        1.67        None
ldv-sets/test_mutex_double_lock.yml                    ERROR (frontend failed)          3.91        1.42        None
ldv-sets/test_mutex_double_unlock.yml                  ERROR (frontend failed)          3.74        1.37        None
ldv-sets/test_mutex_unbounded-1.yml                    ERROR (frontend failed)          3.96        1.43        None
ldv-sets/test_mutex_unbounded-2.yml                    ERROR (frontend failed)          4.07        1.50        None
ldv-sets/test_mutex_unlock_at_exit.yml                 ERROR (frontend failed)          4.63        1.65        None
heap-data/calendar.yml                                 ERROR (frontend failed)          3.62        1.33        None
heap-data/cart.yml                                     ERROR (frontend failed)          2.95        1.10        None
heap-data/hash_fun.yml                                 ERROR (frontend failed)          3.61        1.33        None
heap-data/min_max.yml                                  ERROR (frontend failed)          3.28        1.22        None
heap-data/packet_filter.yml                            ERROR (frontend failed)          3.67        1.36        None
heap-data/process_queue.yml                            ERROR (frontend failed)          3.43        1.27        None
heap-data/quick_sort_split.yml                         ERROR (frontend failed)          3.52        1.31        None
heap-data/running_example.yml                          ERROR (frontend failed)          3.44        1.28        None
heap-data/shared_mem1.yml                              ERROR (frontend failed)          3.48        1.28        None
heap-data/shared_mem2.yml                              ERROR (frontend failed)          2.89        1.07        None
--------------------------------------------------------------------------------------------------------------------
Run set 1                                              done                           551.70      286.94           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:            112 Files
  correct:              10
    correct true:        6
    correct false:       4
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             102
  Score:                16 (max: 189)
