   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-ControlFlow
date:                    Tue, 2025-10-21 15:09:01 UTC
tool:                    Theta 6.19.3
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  600 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmwhb2z
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3242.149 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-ControlFlow
Run set 1 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      true                            11.73        5.35        None
locks/test_locks_10.yml                                                    true                            18.67        9.17        None
locks/test_locks_11.yml                                                    true                            21.30       11.34        None
locks/test_locks_12.yml                                                    true                            23.78       13.34        None
locks/test_locks_13.yml                                                    true                            26.77       15.80        None
locks/test_locks_14-1.yml                                                  true                            31.49       20.44        None
locks/test_locks_14-2.yml                                                  false(unreach-call)             19.16        8.21        None
locks/test_locks_15-1.yml                                                  false(unreach-call)             20.58        9.49        None
locks/test_locks_15-2.yml                                                  true                            30.86       19.66        None
locks/test_locks_5.yml                                                     true                            12.85        5.90        None
locks/test_locks_6.yml                                                     true                            14.09        6.30        None
locks/test_locks_7.yml                                                     true                            15.09        6.82        None
locks/test_locks_8.yml                                                     true                            16.42        7.75        None
locks/test_locks_9.yml                                                     true                            17.15        8.39        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        5.63        1.90        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed, before parsing finished)        4.68        1.60        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed, before parsing finished)        4.39        1.51        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed, before parsing finished)        5.09        1.72        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed, before parsing finished)        5.29        1.76        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        4.38        1.51        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        5.33        1.78        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        5.69        1.91        None
memory-model/2SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.47        0.92        None
memory-model/4SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.61        0.97        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   ERROR (server error, after parsing finished)       71.67       30.26        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              true                            11.18        5.18        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                true                            10.85        5.07        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     ERROR (server error, after parsing finished)       30.72       13.34        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   
longjmp/68-longjmp_04-counting-local_true.yml                              
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    
longjmp/68-longjmp_07-returns_true.yml                                     
longjmp/68-longjmp_11-counting-return_true.yml                             
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    
longjmp/68-longjmp_12-counting-global_true.yml                             
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    
longjmp/68-longjmp_13-counting-local_true.yml                              
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                     
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                     
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          
longjmp/68-longjmp_18-simple-else_true.yml                                 
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        
longjmp/68-longjmp_19-simpler_true.yml                                     
longjmp/68-longjmp_20-simpler-multifun_true.yml                            
longjmp/68-longjmp_21-multifun_true.yml                                    
longjmp/68-longjmp_22-multifun-arg_true.yml                                
longjmp/68-longjmp_42-poison-reduced_true.yml                              
longjmp/68-longjmp_44-simple-else-path_true.yml                            
longjmp/68-longjmp_51-worries_true.yml                                     
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           450.50      224.49           -

Statistics:             28 Files
  correct:              16
    correct true:       14
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              12
  Score:                30 (max: 47)
