   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.Heap, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-10-21 18:33:29 UTC
tool:                    Theta 6.6.3
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az659-173
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3115.954 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.Heap
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
ldv-regression/1_3.yml                                 ERROR (frontend failed)          1.61        0.66        None
ldv-regression/alias_of_return.c_1.yml                 Parsing OK                       6.57        4.05        None
ldv-regression/alias_of_return.yml                     Parsing OK                       7.12        4.18        None
ldv-regression/alias_of_return_2.c_1.yml               Parsing OK                       6.51        4.01        None
ldv-regression/alias_of_return_2.yml                   Parsing OK                       7.14        4.20        None
ldv-regression/alt_test.yml                            true                             5.52        2.17        None
ldv-regression/callfpointer.yml                        true                             7.16        4.28        None
ldv-regression/ex3_forlist.yml                         Parsing OK                      13.82        6.06        None
ldv-regression/fo_test.yml                             false(unreach-call)              8.27        3.84        None
ldv-regression/just_assert.yml                         true                             5.44        2.54        None
ldv-regression/mutex_lock_int.c_1.yml                  Parsing OK                       7.94        4.31        None
ldv-regression/mutex_lock_int.yml                      Parsing OK                       7.87        4.31        None
ldv-regression/mutex_lock_struct.c_1.yml               ERROR (frontend failed)          1.72        0.71        None
ldv-regression/mutex_lock_struct.yml                   ERROR (frontend failed)          1.71        0.73        None
ldv-regression/nested_structure-1.yml                  ERROR (frontend failed)          1.74        0.73        None
ldv-regression/nested_structure-2.yml                  ERROR (frontend failed)          1.97        0.79        None
ldv-regression/nested_structure_noptr-1.yml            ERROR (frontend failed)          1.84        0.77        None
ldv-regression/nested_structure_noptr-2.yml            ERROR (frontend failed)          1.75        0.72        None
ldv-regression/nested_structure_ptr-1.yml              ERROR (frontend failed)          1.75        0.73        None
ldv-regression/nested_structure_ptr-2.yml              ERROR (frontend failed)          1.94        0.81        None
ldv-regression/oomInt.c_1.yml                          true                             5.99        2.74        None
ldv-regression/oomInt.yml                              true                             5.98        2.81        None
ldv-regression/recursive_list.yml                      ERROR (frontend failed)          1.77        0.73        None
ldv-regression/rule57_ebda_blast.c_1.yml               ERROR (frontend failed)          1.55        0.67        None
ldv-regression/rule57_ebda_blast.yml                   ERROR (frontend failed)          1.58        0.67        None
ldv-regression/rule57_ebda_blast_2.yml                 ERROR (frontend failed)          1.58        0.69        None
ldv-regression/rule60_list.yml                         ERROR (frontend failed)          3.26        1.19        None
ldv-regression/rule60_list2.c_1.yml                    Parsing OK                      10.96        5.05        None
ldv-regression/rule60_list2.yml                        Parsing OK                       9.68        4.75        None
ldv-regression/sizeofparameters_test.yml               true                             6.02        2.75        None
ldv-regression/stateful_check.yml                      false(unreach-call)              7.90        3.23        None
ldv-regression/structure_assignment.yml                Parsing OK                      10.60        5.43        None
ldv-regression/test01.yml                              Parsing OK                       7.00        4.11        None
ldv-regression/test02.yml                              Parsing OK                       6.93        4.04        None
ldv-regression/test03.yml                              Parsing OK                       7.72        4.25        None
ldv-regression/test04.yml                              Parsing OK                       7.68        4.27        None
ldv-regression/test05.yml                              Parsing OK                       8.34        4.38        None
ldv-regression/test06.yml                              Parsing OK                       8.41        4.42        None
ldv-regression/test07.yml                              Parsing OK                       7.27        4.13        None
ldv-regression/test08.yml                              Parsing OK                       7.32        4.20        None
ldv-regression/test09.yml                              Parsing OK                       7.25        4.12        None
ldv-regression/test10.yml                              Parsing OK                       7.56        4.19        None
ldv-regression/test11.yml                              Parsing OK                       7.38        4.14        None
ldv-regression/test12.yml                              Parsing OK                       7.12        4.11        None
ldv-regression/test13.yml                              Parsing OK                       7.08        4.09        None
ldv-regression/test14.yml                              Parsing OK                       7.35        4.17        None
ldv-regression/test15.yml                              Parsing OK                       7.67        4.19        None
ldv-regression/test16.yml                              Parsing OK                       7.23        4.13        None
ldv-regression/test17.yml                              Parsing OK                       6.92        4.04        None
ldv-regression/test18.yml                              Parsing OK                       3.25        1.42        None
ldv-regression/test19.yml                              Parsing OK                       7.84        4.31        None
ldv-regression/test20.yml                              Parsing OK                       7.09        4.08        None
ldv-regression/test21-1.yml                            ERROR (frontend failed)          1.71        0.72        None
ldv-regression/test21-2.yml                            ERROR (frontend failed)          1.73        0.75        None
ldv-regression/test22-1.yml                            ERROR (frontend failed)          1.75        0.73        None
ldv-regression/test22-3.yml                            ERROR (frontend failed)          1.75        0.74        None
ldv-regression/test23-1.yml                            ERROR (frontend failed)          1.75        0.74        None
ldv-regression/test23-2.yml                            ERROR (frontend failed)          1.71        0.73        None
ldv-regression/test24-1.yml                            ERROR (frontend failed)          1.69        0.71        None
ldv-regression/test24-2.yml                            ERROR (frontend failed)          1.69        0.70        None
ldv-regression/test25-1.yml                            ERROR (frontend failed)          1.72        0.72        None
ldv-regression/test25-2.yml                            ERROR (frontend failed)          1.77        0.73        None
ldv-regression/test26-1.yml                            ERROR (frontend failed)          1.72        0.72        None
ldv-regression/test26-2.yml                            ERROR (frontend failed)          1.69        0.72        None
ldv-regression/test27-1.yml                            ERROR (frontend failed)          1.73        0.72        None
ldv-regression/test28-1.yml                            ERROR (frontend failed)          1.65        0.70        None
ldv-regression/test28-2.yml                            ERROR (frontend failed)          1.70        0.72        None
ldv-regression/test29-1.yml                            ERROR (frontend failed)          1.73        0.72        None
ldv-regression/test29-2.yml                            ERROR (frontend failed)          1.68        0.70        None
ldv-regression/test30-1.yml                            ERROR (frontend failed)          1.78        0.73        None
ldv-regression/test30-2.yml                            ERROR (frontend failed)          1.73        0.72        None
ldv-regression/test_address.yml                        ERROR (frontend failed)          1.76        0.73        None
ldv-regression/test_cut_trace.yml                      true                             5.83        2.95        None
ldv-regression/test_malloc-1.yml                       ERROR (frontend failed)          1.88        0.76        None
ldv-regression/test_malloc-2.yml                       ERROR (frontend failed)          1.89        0.79        None
ldv-regression/test_overflow.yml                       true                             7.69        3.70        None
ldv-regression/test_union.c_1.yml                      ERROR (frontend failed)          1.71        0.71        None
ldv-regression/test_union.yml                          ERROR (frontend failed)          1.74        0.72        None
ldv-regression/test_union_cast-1.yml                   ERROR (frontend failed)          1.84        0.75        None
ldv-regression/test_union_cast-2.yml                   ERROR (frontend failed)          1.86        0.77        None
ldv-regression/test_union_cast.c_1.yml                 ERROR (frontend failed)          1.74        0.72        None
ldv-regression/test_union_cast.yml                     ERROR (frontend failed)          1.82        0.76        None
ldv-regression/test_while_int.c_1.yml                  false(unreach-call)              5.05        2.91        None
ldv-regression/test_while_int.yml                      false(unreach-call)              5.35        2.88        None
ldv-regression/volatile_alias.c_1.yml                  Parsing OK                       6.73        4.04        None
ldv-regression/volatile_alias.yml                      Parsing OK                       6.74        4.05        None
list-ext-properties/list-ext.yml                       ERROR (frontend failed)          3.46        1.28        None
list-ext-properties/simple-ext.yml                     ERROR (frontend failed)          3.46        1.27        None
list-ext2-properties/list_and_tree_cnstr-1.yml         ERROR (frontend failed)          3.35        1.23        None
list-ext2-properties/list_and_tree_cnstr-2.yml         ERROR (frontend failed)          3.62        1.31        None
list-ext2-properties/simple_and_skiplist_2lvl-1.yml    ERROR (frontend failed)          3.70        1.36        None
list-ext2-properties/simple_and_skiplist_2lvl-2.yml    ERROR (frontend failed)          3.35        1.24        None
list-ext2-properties/simple_search_value-1.yml         ERROR (frontend failed)          3.25        1.21        None
list-ext2-properties/simple_search_value-2.yml         ERROR (frontend failed)          3.47        1.29        None
ldv-sets/test_add-1.yml                                ERROR (frontend failed)          4.59        1.68        None
ldv-sets/test_add-2.yml                                ERROR (frontend failed)          4.56        1.64        None
ldv-sets/test_mutex.yml                                ERROR (frontend failed)          3.97        1.45        None
ldv-sets/test_mutex_double_lock.yml                    ERROR (frontend failed)          3.98        1.47        None
ldv-sets/test_mutex_double_unlock.yml                  ERROR (frontend failed)          4.57        1.64        None
ldv-sets/test_mutex_unbounded-1.yml                    ERROR (frontend failed)          5.30        1.87        None
ldv-sets/test_mutex_unbounded-2.yml                    ERROR (frontend failed)          4.99        1.82        None
ldv-sets/test_mutex_unlock_at_exit.yml                 ERROR (frontend failed)          4.73        1.70        None
heap-data/calendar.yml                                 ERROR (frontend failed)          3.49        1.28        None
heap-data/cart.yml                                     ERROR (frontend failed)          2.84        1.05        None
heap-data/hash_fun.yml                                 ERROR (frontend failed)          3.52        1.32        None
heap-data/min_max.yml                                  ERROR (frontend failed)          3.54        1.31        None
heap-data/packet_filter.yml                            ERROR (frontend failed)          3.00        1.10        None
heap-data/process_queue.yml                            ERROR (frontend failed)          3.66        1.36        None
heap-data/quick_sort_split.yml                         ERROR (frontend failed)          3.41        1.28        None
heap-data/running_example.yml                          ERROR (frontend failed)          2.94        1.11        None
heap-data/shared_mem1.yml                              ERROR (frontend failed)          2.84        1.06        None
heap-data/shared_mem2.yml                              ERROR (frontend failed)          3.40        1.26        None
--------------------------------------------------------------------------------------------------------------------
Run set 1                                              done                           493.57      250.31           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:            112 Files
  correct:              10
    correct true:        6
    correct false:       4
  incorrect:             2
    incorrect true:      2
    incorrect false:     0
  unknown:             100
  Score:               -48 (max: 189)
