   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-MainControlFlow
date:                    Sun, 2025-11-30 00:08:23 UTC
tool:                    Theta 6.27.5
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio EMERGENT --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3243.295 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-MainControlFlow
Run set 6 of 6 with options '--svcomp --portfolio EMERGENT --loglevel RESULT' and propertyfile 'None'

inputfile                                                                            status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------------------------------------
termination-crafted/2Nested-1.yml                                                    TIMEOUT                         41.28       49.75        None
termination-crafted/4BitCounterPointer.yml                                           ERROR (frontend failed, before parsing finished)        1.52        0.64        None
termination-crafted/4NestedWith3Variables-1.yml                                      TIMEOUT                         40.43       37.59        None
termination-crafted/Ackermann-2.yml                                                  TIMEOUT                         41.59       23.22        None
termination-crafted/Arrays01-EquivalentConstantIndices-1.yml                         TIMEOUT                         41.84       18.52        None
termination-crafted/Arrays02-EquivalentConstantIndices.yml                           TIMEOUT                         40.19       26.89        None
termination-crafted/Arrays03-ValueRestictsIndex-2.yml                                TIMEOUT                         40.61       22.68        None
