   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-Sequentialized
date:                    Wed, 2025-07-23 09:43:47 UTC
tool:                    Theta 6.17.5
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    pkrvmpptgkbjq6m
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3246.451 MHz
ram:                     16772.575232 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-Sequentialized
Run set 1 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                                                                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------------------------
systemc/bist_cell.cil.yml                                                                    true                            27.96       11.95        None
systemc/kundu.cil.yml                                                                        TIMEOUT                         40.26       20.27        None
systemc/kundu1.cil.yml                                                                       false(unreach-call)             32.19       12.72        None
