   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-BitVectors
date:                    Wed, 2025-07-23 09:36:04 UTC
tool:                    Theta 6.17.5
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    pkrvmpptgkbjq6m
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3249.653 MHz
ram:                     16772.575232 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-BitVectors
Run set 1 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
