   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-10-21 18:11:25 UTC
tool:                    Theta 6.6.2
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1113-88
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2737.56 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      true                             6.55        3.31        None
locks/test_locks_10.yml                                                    TIMEOUT                         21.73        9.47        None
locks/test_locks_11.yml                                                    TIMEOUT                         22.70        7.33        None
locks/test_locks_12.yml                                                    TIMEOUT                         22.45        7.36        None
locks/test_locks_13.yml                                                    TIMEOUT                         21.69        7.86        None
locks/test_locks_14-1.yml                                                  TIMEOUT                         21.72        7.44        None
locks/test_locks_14-2.yml                                                  TIMEOUT (false(unreach-call))       20.26        8.00        None
locks/test_locks_15-1.yml                                                  TIMEOUT                         21.09        7.95        None
locks/test_locks_15-2.yml                                                  TIMEOUT                         20.70        7.44        None
locks/test_locks_5.yml                                                     true                            14.72        5.59        None
locks/test_locks_6.yml                                                     TIMEOUT (true)                  20.33        8.60        None
locks/test_locks_7.yml                                                     TIMEOUT                         21.47        8.64        None
locks/test_locks_8.yml                                                     TIMEOUT                         20.52        7.41        None
locks/test_locks_9.yml                                                     TIMEOUT                         20.03        7.57        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed)          6.77        2.31        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed)          5.93        2.05        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed)          5.82        2.02        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed)          6.40        2.19        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed)          6.56        2.23        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed)          5.03        1.74        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed)          7.22        2.46        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed)          6.78        2.30        None
memory-model/2SB.yml                                                       ERROR (frontend failed)          2.38        0.95        None
memory-model/4SB.yml                                                       ERROR (frontend failed)          2.46        0.94        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   TIMEOUT                         20.21        7.69        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              TIMEOUT                         20.17       14.36        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                TIMEOUT                         20.14       14.45        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     TIMEOUT                         20.14       14.45        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   TIMEOUT                         20.75       16.56        None
longjmp/68-longjmp_04-counting-local_true.yml                              Parsing OK                       8.75        4.18        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     Parsing OK                       8.69        4.13        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     Parsing OK                       8.77        3.94        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (frontend failed)          3.21        1.18        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed)          3.57        1.30        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    ERROR (frontend failed)          3.60        1.30        None
longjmp/68-longjmp_07-returns_true.yml                                     Parsing OK                       8.71        4.25        None
longjmp/68-longjmp_11-counting-return_true.yml                             Parsing OK                       9.16        4.31        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    Parsing OK                       8.89        4.17        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    Parsing OK                       9.25        4.24        None
longjmp/68-longjmp_12-counting-global_true.yml                             Parsing OK                       8.91        4.07        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    Parsing OK                       8.74        3.88        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    Parsing OK                       9.13        4.20        None
longjmp/68-longjmp_13-counting-local_true.yml                              Parsing OK                       8.56        4.17        None
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                     Parsing OK                       8.68        4.20        None
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                     Parsing OK                       8.82        4.16        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  Parsing OK                       8.68        4.16        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         Parsing OK                       9.01        4.14        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         Parsing OK                       8.53        4.15        None
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  Parsing OK                       8.77        4.24        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         Parsing OK                       8.58        4.18        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         Parsing OK                       8.71        4.16        None
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   Parsing OK                       8.91        3.98        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          Parsing OK                       8.81        4.17        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          Parsing OK                       8.78        4.16        None
longjmp/68-longjmp_18-simple-else_true.yml                                 
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        
longjmp/68-longjmp_19-simpler_true.yml                                     
longjmp/68-longjmp_20-simpler-multifun_true.yml                            
longjmp/68-longjmp_21-multifun_true.yml                                    
longjmp/68-longjmp_22-multifun-arg_true.yml                                
longjmp/68-longjmp_42-poison-reduced_true.yml                              
longjmp/68-longjmp_44-simple-else-path_true.yml                            
longjmp/68-longjmp_51-worries_true.yml                                     
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           288.12      299.89           -

Statistics:             54 Files
  correct:               2
    correct true:        2
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              52
  Score:                 4 (max: 83)
