   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Wed, 2025-03-19 11:50:28 UTC
tool:                    Theta 6.11.9
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1370-328
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3243.673 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.20        None
and-02.yml                            TIMEOUT                         40.91       32.57        None
and-03-false.yml                      false(unreach-call)             11.73        5.14        None
and-03.yml                            TIMEOUT                         40.65       28.35        None
and-04-false.yml                      false(unreach-call)             15.63        6.98        None
and-04.yml                            TIMEOUT                         40.93       27.60        None
and-05-false.yml                      false(unreach-call)             16.05        7.32        None
and-05.yml                            true                            15.12        6.96        None
and-06.yml                            TIMEOUT                         41.03       27.15        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.18        0.18        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.31        1.66        None
counting-bits-BK.yml                  TIMEOUT                         40.48       28.23        None
counting-bits-BK1.yml                 TIMEOUT                         40.42       28.40        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.15        2.26        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        5.97        2.23        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        5.98        2.24        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.09        2.26        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        5.89        2.24        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        6.18        2.28        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        5.82        2.21        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        6.01        2.26        None
not-05-false.yml                      
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           137.22      224.94           -

Statistics:             21 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              17
  Score:                 5 (max: 35)
