#
#  Copyright 2025 Budapest University of Technology and Economics
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

javaVersion=21
kotlinVersion=2.2.21
shadowVersion=8.1.1
antlrVersion=4.13.2
guavaVersion=33.5.0-jre
jcommanderVersion=3.0
junitVersion=5.8.2
junit4Version=4.12
jacocoVersion=0.8.14
kamlVersion=0.104.0
mockitoVersion=5.10.0
mockitoKotlinVersion=6.1.0
pnmlFrameworkVersion=2.2.12
emfCommonVersion=2.44.0
emfCodegenVersion=2.27.0
emfCodegenEcoreVersion=2.44.0
emfEcoreVersion=2.39.0
axiomVersion=2.0.0
jingVersion=20241231
gsonVersion=2.13.2
cliktVersion=5.0.3
spotlessVersion=8.1.0
nuprocessVersion=3.0.0
eldaricaVersion=2.2