#
#  Copyright 2024 Budapest University of Technology and Economics
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

javaVersion=17
kotlinVersion=1.9.25
shadowVersion=7.1.2
antlrVersion=4.9.2
guavaVersion=31.1-jre
jcommanderVersion=1.72
z3Version=4.5.0
junitVersion=5.9.3
junit4Version=4.12
jacocoVersion=0.8.8
mockitoVersion=5.12.0
mockitoKotlinVersion=5.4.0
pnmlFrameworkVersion=2.2.12
emfCommonVersion=2.10.1
emfCodegenVersion=2.10.0
emfCodegenEcoreVersion=2.10.2-v20150123-0452
emfEcoreVersion=2.10.2-v20150123-0348
axiomVersion=1.2.20
jingVersion=20091111
kolobokeVersion=1.0.0
deltaVersion=0.0.1
deltaCollectionsVersion=0.0.1
gsonVersion=2.9.1
javasmtVersion=4.1.1
sosylabVersion=0.3000-569-g89796f98