javaVersion=17
kotlinVersion=1.7.10
shadowVersion=7.1.2
antlrVersion=4.9.2
guavaVersion=31.1-jre
jcommanderVersion=1.72
z3Version=4.5.0
junitVersion=5.9.3
junit4Version=4.12
jacocoVersion=0.8.8
mockitoVersion=2.2.11
gsonVersion=2.9.1