   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Wed, 2025-11-19 11:40:23 UTC
tool:                    Theta 6.26.5
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  600 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3243.465 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (server error, after parsing finished)        2.75        1.82        None
and-02.yml                            ERROR (server error, after parsing finished)        1.33        0.59        None
and-03-false.yml                      ERROR (server error, after parsing finished)        1.45        0.70        None
and-03.yml                            ERROR (server error, after parsing finished)        1.51        0.70        None
and-04-false.yml                      ERROR (server error, after parsing finished)        1.49        0.76        None
and-04.yml                            ERROR (server error, after parsing finished)        1.46        0.75        None
and-05-false.yml                      ERROR (server error, after parsing finished)        1.31        0.60        None
and-05.yml                            ERROR (server error, after parsing finished)        1.29        0.58        None
and-06.yml                            ERROR (server error, after parsing finished)        1.36        0.61        None
and-assume.yml                        ERROR (server error, after parsing finished)        2.52        1.11        None
consecutive-zero-bits-trailing.yml    ERROR (frontend failed, after parsing finished)        1.17        0.54        None
counting-bits-BK.yml                  ERROR (server error, after parsing finished)        1.34        0.60        None
counting-bits-BK1.yml                 ERROR (server error, after parsing finished)        1.30        0.58        None
counting-bits-set.yml                 ERROR (frontend failed, after parsing finished)        1.19        0.56        None
not-01.yml                            ERROR (server error, after parsing finished)        1.31        0.60        None
not-02-false.yml                      ERROR (server error, after parsing finished)        1.29        0.58        None
not-02.yml                            ERROR (server error, after parsing finished)        1.29        0.59        None
not-03-false.yml                      ERROR (server error, after parsing finished)        1.29        0.58        None
not-03.yml                            ERROR (server error, after parsing finished)        1.29        0.59        None
not-04-false.yml                      ERROR (server error, after parsing finished)        1.37        0.63        None
not-04.yml                            ERROR (server error, after parsing finished)        1.37        0.61        None
not-05-false.yml                      ERROR (server error, after parsing finished)        1.45        0.69        None
not-05.yml                            ERROR (server error, after parsing finished)        1.29        0.58        None
or-01.yml                             ERROR (server error, after parsing finished)        1.30        0.59        None
or-02.yml                             ERROR (server error, after parsing finished)        1.47        0.68        None
or-03.yml                             ERROR (server error, after parsing finished)        1.31        0.58        None
or-04.yml                             ERROR (server error, after parsing finished)        1.54        0.71        None
or-05-false.yml                       ERROR (server error, after parsing finished)        1.33        0.60        None
or-05.yml                             ERROR (server error, after parsing finished)        1.34        0.60        None
or-06.yml                             ERROR (server error, after parsing finished)        1.46        0.68        None
parity0.yml                           ERROR (server error, after parsing finished)        1.34        0.60        None
parity1.yml                           ERROR (server error, after parsing finished)        1.37        0.62        None
reverse-bits1.yml                     ERROR (frontend failed, after parsing finished)        1.28        0.60        None
xor-01.yml                            ERROR (server error, after parsing finished)        1.36        0.60        None
---------------------------------------------------------------------------------------------------
Run set 6                             done                            49.07       26.60           -

Statistics:             34 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              34
  Score:                 0 (max: 57)
