Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SplittingCEGAR
Bundle-SymbolicName: hu.bme.mit.inf.ttmc.analysis.splittingcegar
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit,
 hu.bme.mit.inf.ttmc.constraint,
 hu.bme.mit.inf.ttmc.formalism,
 hu.bme.mit.inf.ttmc.constraint.z3
Export-Package: 
 hu.bme.mit.inf.ttmc.cegar.clusteredcegar,
 hu.bme.mit.inf.ttmc.cegar.clusteredcegar.data,
 hu.bme.mit.inf.ttmc.cegar.clusteredcegar.steps,
 hu.bme.mit.inf.ttmc.cegar.common,
 hu.bme.mit.inf.ttmc.cegar.common.data,
 hu.bme.mit.inf.ttmc.cegar.common.utils.logging,
 hu.bme.mit.inf.ttmc.cegar.common.utils.visualization,
 hu.bme.mit.inf.ttmc.cegar.interpolatingcegar,
 hu.bme.mit.inf.ttmc.cegar.interpolatingcegar.data,
 hu.bme.mit.inf.ttmc.cegar.interpolatingcegar.steps,
 hu.bme.mit.inf.ttmc.cegar.interpolatingcegar.steps.refinement,
 hu.bme.mit.inf.ttmc.cegar.visiblecegar,
 hu.bme.mit.inf.ttmc.cegar.visiblecegar.data,
 hu.bme.mit.inf.ttmc.cegar.visiblecegar.steps

