BOOLTYPE=1
INTTYPE=2
RATTYPE=3
BVTYPE=4
FPTYPE=5
FUNC=6
ARRAY=7
IF=8
THEN=9
ELSE=10
IFF=11
ITE=12
IMPLY=13
FORALL=14
EXISTS=15
OR=16
AND=17
XOR=18
NOT=19
EQ=20
NEQ=21
LT=22
LEQ=23
GT=24
GEQ=25
PLUS=26
MINUS=27
MUL=28
DIV=29
MOD=30
REM=31
PERCENT=32
BV_CONCAT=33
BV_ZERO_EXTEND=34
BV_SIGN_EXTEND=35
BV_ADD=36
BV_SUB=37
BV_POS=38
BV_NEG=39
BV_MUL=40
BV_UDIV=41
BV_SDIV=42
BV_SMOD=43
BV_UREM=44
BV_SREM=45
BV_OR=46
BV_AND=47
BV_XOR=48
BV_NOT=49
BV_SHL=50
BV_ASHR=51
BV_LSHR=52
BV_ROL=53
BV_ROR=54
BV_ULT=55
BV_ULE=56
BV_UGT=57
BV_UGE=58
BV_SLT=59
BV_SLE=60
BV_SGT=61
BV_SGE=62
FP_ABS=63
FP_FROM_BV=64
FP_IS_NAN=65
FPMAX=66
FPMIN=67
FPREM=68
FPROUNDTOINT=69
FPSQRT=70
FPTOBV=71
FPTOFP=72
FPSUB=73
FPADD=74
FPMUL=75
FPDIV=76
FPPOS=77
FPNEG=78
TRUE=79
READ=80
WRITE=81
PRIME=82
EXTRACT=83
BV_TYPE_DECL=84
FP_TYPE_DECL=85
FP_ROUNDINGMODE=86
FALSE=87
DEFAULT=88
ASSIGN=89
HAVOC=90
ASSUME=91
RETURN=92
BV=93
INT=94
NAT=95
SIGN=96
DOT=97
ID=98
UNDERSCORE=99
DIGIT=100
LETTER=101
LPAREN=102
RPAREN=103
LBRACK=104
RBRACK=105
LBRAC=106
RBRAC=107
COMMA=108
COLON=109
SEMICOLON=110
QUOT=111
LARROW=112
RARROW=113
WS=114
COMMENT=115
LINE_COMMENT=116
'if'=8
'then'=9
'else'=10
'iff'=11
'ite'=12
'=>'=13
'forall'=14
'exists'=15
'or'=16
'and'=17
'xor'=18
'not'=19
'='=20
'/='=21
'<'=22
'<='=23
'>'=24
'>='=25
'+'=26
'-'=27
'*'=28
'div'=29
'mod'=30
'rem'=31
'%'=32
'bv_zero_extend'=34
'bv_sign_extend'=35
'bvadd'=36
'bvsub'=37
'bvpos'=38
'bvneg'=39
'bvmul'=40
'bvudiv'=41
'bvsdiv'=42
'bvsmod'=43
'bvurem'=44
'bvsrem'=45
'bvor'=46
'bvand'=47
'bvxor'=48
'bvnot'=49
'bvshl'=50
'bvashr'=51
'bvlshr'=52
'bvrol'=53
'bvror'=54
'bvult'=55
'bvule'=56
'bvugt'=57
'bvuge'=58
'bvslt'=59
'bvsle'=60
'bvsgt'=61
'bvsge'=62
'fpabs'=63
'fpisnan'=65
'fpmax'=66
'fpmin'=67
'fprem'=68
'fpsub'=73
'fpmul'=75
'fppos'=77
'fpneg'=78
'true'=79
'read'=80
'write'=81
'prime'=82
'extract'=83
'false'=87
'default'=88
'assign'=89
'havoc'=90
'assume'=91
'return'=92
'.'=97
'_'=99
'('=102
')'=103
'['=104
']'=105
'{'=106
'}'=107
','=108
':'=109
';'=110
'\''=111
'<-'=112
'->'=113
