   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-Loops, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sat, 2024-08-03 11:34:22 UTC
tool:                    Theta 6.3.4
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az915-22
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3361.962 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Loops
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                             status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------
nla-digbench/ps3-ll.yml                               TIMEOUT                         20.55       17.20        None
loop-crafted/simple_vardep_2.yml                      true                             6.83        4.29        None
nla-digbench-scaling/divbin_valuebound100.yml         TIMEOUT                         20.69       16.75        None
nla-digbench-scaling/mannadiv_valuebound50.yml        TIMEOUT                         20.64       16.92        None
nla-digbench-scaling/mannadiv_unwindbound10.yml       TIMEOUT                         20.66       16.86        None
loops-crafted-1/nested3-1_abstracted.yml              TIMEOUT                         20.81       16.38        None
nla-digbench-scaling/sqrt1-ll_valuebound2.yml         TIMEOUT                         20.83       16.34        None
loop-acceleration/nested_1-2.yml                      TIMEOUT                         20.69       16.77        None
nla-digbench-scaling/hard-ll_valuebound2.yml          TIMEOUT                         20.94       15.97        None
loop-invgen/down.yml                                  TIMEOUT                         20.66       16.87        None
nla-digbench-scaling/geo2-ll_valuebound2.yml          TIMEOUT                         20.65       16.90        None
nla-digbench-scaling/geo3-ll_valuebound1.yml          TIMEOUT                         20.79       16.44        None
nla-digbench-scaling/ps2-ll_valuebound10.yml          TIMEOUT                         20.73       16.65        None
nla-digbench-scaling/ps2-ll_valuebound5.yml           TIMEOUT                         20.71       16.69        None
nla-digbench-scaling/prodbin-ll_unwindbound10.yml     TIMEOUT                         20.69       16.76        None
loop-zilu/benchmark43_conjunctive.yml                 true                             5.92        2.92        None
nla-digbench-scaling/bresenham-ll_valuebound20.yml    TIMEOUT                         20.81       16.39        None
loops/trex03-2_abstracted.yml                         TIMEOUT                         22.39       10.22        None
loops-crafted-1/vnew2.yml                             TIMEOUT                         20.67       16.82        None
loop-acceleration/array_2-1-simple.yml                Parsing OK                      11.10        5.53        None
loops-crafted-1/nested3-2_abstracted.yml              false(unreach-call)              5.89        2.94        None
nla-digbench-scaling/hard-u_valuebound2.yml           TIMEOUT                         20.95       15.95        None
loop-lit/gj2007.yml                                   TIMEOUT                         20.64       16.96        None
nla-digbench-scaling/ps6-ll_unwindbound2.yml          TIMEOUT                         20.75       16.57        None
nla-digbench-scaling/divbin2_valuebound5.yml          TIMEOUT                         20.81       16.40        None
loop-zilu/benchmark19_conjunctive.yml                 true                             6.09        2.73        None
loop-acceleration/overflow_1-1.yml                    true                             8.42        5.48        None
nla-digbench-scaling/knuth_valuebound100.yml          TIMEOUT (Parsing OK)            20.41       10.03        None
nla-digbench-scaling/egcd2-ll_unwindbound20.yml       TIMEOUT                         20.29       14.13        None
nla-digbench-scaling/sqrt1-ll_unwindbound2.yml        true                            13.89        6.87        None
nla-digbench/hard2.yml                                TIMEOUT                         20.78       16.50        None
nla-digbench-scaling/lcm2_valuebound100.yml           TIMEOUT                         20.08       14.56        None
nla-digbench-scaling/prod4br-ll_valuebound100.yml     TIMEOUT                         20.98       15.82        None
nla-digbench-scaling/knuth_valuebound5.yml            Parsing OK                      19.99        9.74        None
nla-digbench-scaling/lcm1_valuebound1.yml             true                             9.29        4.09        None
nla-digbench-scaling/cohendiv-ll_unwindbound20.yml    TIMEOUT                         20.14       14.43        None
loop-simple/nested_1.yml                              true                             5.47        2.55        None
loop-invariants/linear-inequality-inv-a.yml           TIMEOUT                         20.78       16.50        None
nla-digbench-scaling/egcd3-ll_unwindbound1.yml        false(unreach-call)              9.86        4.45        None
loop-lit/gj2007.c.i.p+lhb-reducer.yml                 true                            17.56       13.80        None
loop-zilu/benchmark02_linear_abstracted.yml           true                             5.97        2.91        None
nla-digbench-scaling/ps6-ll_unwindbound100.yml        TIMEOUT                         20.76       16.53        None
nla-digbench-scaling/geo2-ll_unwindbound20.yml        TIMEOUT                         20.61       13.45        None
nla-digbench-scaling/knuth_unwindbound50.yml          Parsing OK                      19.20        9.15        None
nla-digbench-scaling/egcd2-ll_valuebound10.yml        TIMEOUT                         20.30       14.10        None
nla-digbench-scaling/prodbin-ll_unwindbound5.yml      TIMEOUT                         20.74       16.60        None
nla-digbench-scaling/ps4-ll_unwindbound1.yml          false(unreach-call)              6.27        3.10        None
nla-digbench-scaling/prodbin-ll_unwindbound20.yml     TIMEOUT                         20.71       16.68        None
nla-digbench-scaling/ps2-ll_valuebound1.yml           TIMEOUT                         20.75       16.56        None
nla-digbench-scaling/geo2-ll_valuebound100.yml        TIMEOUT                         20.72       16.66        None
-------------------------------------------------------------------------------------------------------------------
Run set 1                                             done                           160.68      657.73           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:              12
    correct true:        9
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              38
  Score:                21 (max: 88)
