   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Mon, 2025-12-01 14:18:31 UTC
tool:                    Theta 6.27.7
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     Intel Xeon Platinum 8370C CPU @ 2.80GHz
- cores:                 4
- max frequency:         2800.0 MHz
- turbo boost enabled:   True
ram:                     16771.538944 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            TIMEOUT                         44.01       13.79        None
and-02.yml                            TIMEOUT                         43.96       12.37        None
and-03-false.yml                      false(termination)              10.51        5.86        None
and-03.yml                            TIMEOUT                         44.04       12.34        None
and-04-false.yml                      false(termination)              10.18        4.49        None
and-04.yml                            TIMEOUT                         44.06       12.28        None
and-05-false.yml                      TIMEOUT                         44.04       12.38        None
and-05.yml                            TIMEOUT                         44.05       12.34        None
and-06.yml                            TIMEOUT                         44.04       12.22        None
and-assume.yml                        TIMEOUT                         43.98       12.42        None
consecutive-zero-bits-trailing.yml    ERROR (frontend failed, after parsing finished)        1.96        0.83        None
counting-bits-BK.yml                  TIMEOUT                         44.04       12.42        None
counting-bits-BK1.yml                 TIMEOUT                         44.03       12.36        None
counting-bits-set.yml                 ERROR (frontend failed, after parsing finished)        1.88        0.78        None
not-01.yml                            TIMEOUT                         44.00       12.52        None
not-02-false.yml                      false(termination)               9.17        4.31        None
not-02.yml                            TIMEOUT                         44.03       12.31        None
not-03-false.yml                      false(termination)              24.03        8.07        None
not-03.yml                            TIMEOUT                         44.04       12.30        None
not-04-false.yml                      false(termination)              14.61        5.86        None
not-04.yml                            TIMEOUT                         41.66       13.01        None
not-05-false.yml                      false(termination)              18.02        6.54        None
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                            92.42      224.85           -

Statistics:             22 Files
  correct:               6
    correct true:        0
    correct false:       6
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              16
  Score:                 6 (max: 36)
