Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: hu.bme.mit.inf.ttmc.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.inf.ttmc.core,
 hu.bme.mit.inf.ttmc.core.decl,
 hu.bme.mit.inf.ttmc.core.decl.impl,
 hu.bme.mit.inf.ttmc.core.expr,
 hu.bme.mit.inf.ttmc.core.expr.impl;
  uses:="hu.bme.mit.inf.ttmc.constraint.solver,
   hu.bme.mit.inf.ttmc.constraint.type,
   hu.bme.mit.inf.ttmc.constraint,
   hu.bme.mit.inf.ttmc.constraint.decl,
   hu.bme.mit.inf.ttmc.constraint.expr",
 hu.bme.mit.inf.ttmc.core.factory,
 hu.bme.mit.inf.ttmc.core.solver,
 hu.bme.mit.inf.ttmc.core.solver.impl;uses:="hu.bme.mit.inf.ttmc.constraint.decl,hu.bme.mit.inf.ttmc.constraint.expr",
 hu.bme.mit.inf.ttmc.core.type,
 hu.bme.mit.inf.ttmc.core.type.closure,
 hu.bme.mit.inf.ttmc.core.type.impl;uses:="hu.bme.mit.inf.ttmc.constraint.type,hu.bme.mit.inf.ttmc.constraint",
 hu.bme.mit.inf.ttmc.core.utils,
 hu.bme.mit.inf.ttmc.core.utils.impl
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 hu.bme.mit.inf.ttmc.common;bundle-version="1.0.0",
 org.junit
