   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Tue, 2024-08-13 08:23:28 UTC
tool:                    Theta 6.5.1
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1437-952
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3199.073 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                             status                       cpu time   wall time        host
-----------------------------------------------------------------------------------------------------------------------------------
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                   ERROR (frontend failed)          4.88        1.75        None
locks/test_locks_11.yml                                               true                            13.81        8.96        None
locks/test_locks_5.yml                                                true                             8.37        3.72        None
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                   ERROR (frontend failed)          3.81        1.39        None
longjmp/68-longjmp_11-counting-return_true.yml                        ERROR (frontend failed)          2.22        0.90        None
locks/test_locks_9.yml                                                true                            10.83        5.31        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml               ERROR (frontend failed)          2.12        0.86        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml               ERROR (frontend failed)          2.05        0.84        None
locks/test_locks_14-2.yml                                             false(unreach-call)             11.17        4.69        None
longjmp/68-longjmp_04-counting-local_true.yml                         ERROR (frontend failed)          2.04        0.83        None
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                ERROR (frontend failed)          2.24        0.89        None
longjmp/68-longjmp_13-counting-local_true.yml                         ERROR (frontend failed)          2.24        0.91        None
longjmp/68-longjmp_16-counting-local-one-method_true.yml              ERROR (frontend failed)          2.14        0.88        None
locks/test_locks_6.yml                                                true                             8.55        3.87        None
locks/test_locks_12.yml                                               true                            15.51        9.31        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml         true                             6.36        2.89        None
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                   ERROR (frontend failed)          4.04        1.48        None
longjmp/68-longjmp_51-worries_true.yml                                ERROR (frontend failed)          4.58        1.65        None
locks/test_locks_8.yml                                                true                             9.80        4.61        None
longjmp/68-longjmp_19-simpler_true.yml                                ERROR (frontend failed)          3.73        1.36        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml              TIMEOUT                         21.43       13.55        None
locks/test_locks_7.yml                                                true                             9.22        4.65        None
locks/test_locks_13.yml                                               true                            17.38       11.04        None
openssl-simplified/s3_srvr_1b.cil.yml                                 true                             6.99        3.21        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml    ERROR (frontend failed)          2.09        0.85        None
longjmp/68-longjmp_15-counting-global-one-method_true.yml             ERROR (frontend failed)          2.10        0.85        None
locks/test_locks_14-1.yml                                             true                            17.64       11.11        None
locks/test_locks_15-1.yml                                             false(unreach-call)             11.19        4.63        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml              TIMEOUT                         22.26        8.75        None
longjmp/68-longjmp_12-counting-global_true.yml                        ERROR (frontend failed)          2.19        0.89        None
longjmp/68-longjmp_07-returns_true.yml                                ERROR (frontend failed)          2.12        0.88        None
longjmp/68-longjmp_20-simpler-multifun_true.yml                       ERROR (frontend failed)          4.34        1.55        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                ERROR (frontend failed)          2.07        0.84        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml           true                             6.33        2.88        None
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml    ERROR (frontend failed)          2.14        0.87        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                true                            18.51        7.82        None
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                   ERROR (frontend failed)          3.68        1.33        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed)          2.12        0.86        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml               ERROR (frontend failed)          2.08        0.86        None
longjmp/68-longjmp_44-simple-else-path_true.yml                       ERROR (frontend failed)          4.26        1.53        None
longjmp/68-longjmp_18-simple-else_true.yml                            ERROR (frontend failed)          3.81        1.40        None
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                ERROR (frontend failed)          2.06        0.86        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml    ERROR (frontend failed)          2.05        0.84        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml     ERROR (frontend failed)          2.22        0.93        None
locks/test_locks_10.yml                                               true                            11.60        5.76        None
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml     ERROR (frontend failed)          2.01        0.83        None
locks/test_locks_15-2.yml                                             true                            18.93       11.78        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml               ERROR (frontend failed)          2.05        0.83        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                ERROR (frontend failed)          2.06        0.83        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml             ERROR (frontend failed)          2.12        0.86        None
-----------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                             done                           245.12      166.39           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:              17
    correct true:       15
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              33
  Score:                32 (max: 80)
