dependencies {
  compile project(':hu.bme.mit.theta.common')
  compile project(':hu.bme.mit.theta.core')
  compile project(':hu.bme.mit.theta.formalism')
  compile project(':hu.bme.mit.theta.formalism.ta')
  compile project(':hu.bme.mit.theta.solver')
  compile project(':hu.bme.mit.theta.solver.z3')
}
