dependencies {
  compile project(':hu.bme.mit.theta.common')
  compile project(':hu.bme.mit.theta.core')
  compile project(':hu.bme.mit.theta.solver')
  compile project(':hu.bme.mit.theta.solver.z3')
  compile group: 'com.google.guava', name: 'guava', version: guavaVersion
  testCompile group: 'junit', name: 'junit', version: junitVersion
  testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
}
