SPEC=1
CONST=2
VAR=3
REF=4
VAL=5
AUTOMATON=6
URGENT=7
INIT=8
LOC=9
DBAR=10
BOOLTYPE=11
INTTYPE=12
RATTYPE=13
CLOCKTYPE=14
IF=15
THEN=16
ELSE=17
IFF=18
IMPLY=19
FORALL=20
EXISTS=21
OR=22
AND=23
NOT=24
EQ=25
NEQ=26
LT=27
LEQ=28
GT=29
GEQ=30
PLUS=31
MINUS=32
MUL=33
RDIV=34
IDIV=35
MOD=36
REM=37
PERCENT=38
TRUE=39
FALSE=40
ASSIGN=41
HAVOC=42
ASSUME=43
INT=44
NAT=45
SIGN=46
DOT=47
ID=48
UNDERSCORE=49
DIGIT=50
LETTER=51
LPAREN=52
RPAREN=53
LBRACK=54
RBRACK=55
LBRAC=56
RBRAC=57
COMMA=58
COLON=59
SEMICOLON=60
QUOT=61
LARROW=62
RARROW=63
WS=64
COMMENT=65
LINE_COMMENT=66
'specification'=1
'const'=2
'var'=3
'ref'=4
'val'=5
'automaton'=6
'urgent'=7
'init'=8
'loc'=9
'||'=10
'bool'=11
'int'=12
'rat'=13
'clock'=14
'if'=15
'then'=16
'else'=17
'iff'=18
'imply'=19
'forall'=20
'exists'=21
'or'=22
'and'=23
'not'=24
'='=25
'/='=26
'<'=27
'<='=28
'>'=29
'>='=30
'+'=31
'-'=32
'*'=33
'/'=34
'div'=35
'mod'=36
'rem'=37
'%'=38
'true'=39
'false'=40
':='=41
'havoc'=42
'assume'=43
'.'=47
'_'=49
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
','=58
':'=59
';'=60
'\''=61
'<-'=62
'->'=63
