   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-MainControlFlow
date:                    Fri, 2025-10-17 14:39:39 UTC
tool:                    Theta 6.19.2
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmwhb2z
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3244.102 MHz
ram:                     16772.575232 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-MainControlFlow
Run set 6 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                                                                            status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------------------------------------
termination-crafted/2Nested-1.yml                                                    true                            16.00        6.70        None
termination-crafted/4BitCounterPointer.yml                                           ERROR (frontend failed, before parsing finished)        6.08        2.28        None
termination-crafted/4NestedWith3Variables-1.yml                                      TIMEOUT                         40.98       30.82        None
termination-crafted/Ackermann-2.yml                                                  ERROR (generic error, before parsing finished)        4.43        1.67        None
termination-crafted/Arrays01-EquivalentConstantIndices-1.yml                         ERROR (generic error, before parsing finished)        0.19        0.21        None
termination-crafted/Arrays02-EquivalentConstantIndices.yml                           ERROR (generic error, before parsing finished)        0.19        0.19        None
termination-crafted/Arrays03-ValueRestictsIndex-2.yml                                ERROR (generic error, before parsing finished)        0.19        0.19        None
termination-crafted/Bangalore-2.yml                                                  TIMEOUT                         40.83       31.81        None
termination-crafted/Bangalore_v2.yml                                                 false(unreach-call)             16.45        7.29        None
termination-crafted/Bangalore_v4.yml                                                 TIMEOUT                         40.86       31.64        None
termination-crafted/Benghazi.yml                                                     true                            16.55        6.89        None
termination-crafted/Benghazi_nondet-2.yml                                            true                            16.99        7.02        None
termination-crafted/Binary_Search-2.yml                                              ERROR (generic error, before parsing finished)        4.44        1.68        None
termination-crafted/Cairo.yml                                                        true                            14.71        6.38        None
termination-crafted/Cairo_step2-1.yml                                                true                            15.24        6.51        None
termination-crafted/Cairo_step2-3.yml                                                ERROR (frontend failed, before parsing finished)        6.22        2.33        None
termination-crafted/Collatz_bounded.yml                                              TIMEOUT                         40.82       31.90        None
termination-crafted/Copenhagen.yml                                                   true                            15.89        6.65        None
termination-crafted/Copenhagen_disj-2.yml                                            true                            16.52        6.86        None
termination-crafted/Division-2.yml                                                   false(unreach-call)             16.24        6.84        None
termination-crafted/Gothenburg-1.yml                                                 true                            19.69        9.74        None
termination-crafted/Gothenburg_v2-1.yml                                              true                            18.21        7.90        None
termination-crafted/LexIndexValue-Array-1.yml                                        ERROR (generic error, before parsing finished)        0.19        0.21        None
termination-crafted/LexIndexValue-Pointer-2.yml                                      ERROR (frontend failed, before parsing finished)        6.51        2.43        None
