   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-BitVectors
date:                    Mon, 2025-11-17 21:36:12 UTC
tool:                    Theta 6.26.3
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3313.151 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-BitVectors
Run set 1 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
bitvector/byte_add-1.yml                                    ERROR (server error, after parsing finished)        2.45        1.06        None
bitvector/byte_add_1-1.yml                                  ERROR (server error, after parsing finished)        2.40        1.03        None
bitvector/byte_add_2-2.yml                                  ERROR (server error, after parsing finished)        2.56        1.09        None
bitvector/gcd_1.yml                                         ERROR (server error, after parsing finished)        1.72        0.77        None
bitvector/gcd_2.yml                                         ERROR (server error, after parsing finished)        1.86        0.82        None
bitvector/gcd_3.yml                                         ERROR (server error, after parsing finished)        1.82        0.82        None
bitvector/gcd_4.yml                                         ERROR (server error, after parsing finished)        1.73        0.75        None
bitvector/interleave_bits.yml                               ERROR (server error, after parsing finished)        2.00        0.86        None
bitvector/jain_1-1.yml                                      ERROR (server error, after parsing finished)        1.51        0.66        None
bitvector/jain_2-1.yml                                      ERROR (server error, after parsing finished)        1.71        0.75        None
bitvector/jain_4-2.yml                                      ERROR (server error, after parsing finished)        2.04        0.81        None
bitvector/jain_5-2.yml                                      ERROR (server error, after parsing finished)        2.02        0.78        None
bitvector/jain_6-1.yml                                      ERROR (server error, after parsing finished)        1.57        0.69        None
bitvector/jain_7-2.yml                                      ERROR (server error, after parsing finished)        1.77        0.80        None
bitvector/modulus-2.yml                                     ERROR (server error, after parsing finished)        1.79        0.79        None
bitvector/num_conversion_1.yml                              ERROR (server error, after parsing finished)        2.13        0.92        None
bitvector/num_conversion_2.yml                              ERROR (server error, after parsing finished)        2.11        0.91        None
bitvector/parity.yml                                        ERROR (server error, after parsing finished)        1.88        0.84        None
bitvector/s3_clnt_2.BV.c.cil-1a.yml                         ERROR (server error, after parsing finished)        3.04        1.27        None
bitvector/s3_clnt_2.BV.c.cil-2a.yml                         ERROR (server error, after parsing finished)        3.15        1.36        None
bitvector/s3_clnt_3.BV.c.cil-1a.yml                         ERROR (server error, after parsing finished)        3.22        1.36        None
bitvector/s3_clnt_3.BV.c.cil-2a.yml                         ERROR (server error, after parsing finished)        4.18        1.44        None
bitvector/s3_srvr_1a.BV.c.cil.yml                           ERROR (server error, after parsing finished)        4.03        1.38        None
bitvector/s3_srvr_2a.BV.c.cil.yml                           ERROR (server error, after parsing finished)        4.42        1.48        None
bitvector/s3_srvr_2a_alt.BV.c.cil.yml                       ERROR (server error, after parsing finished)        4.32        1.46        None
bitvector/s3_srvr_3a.BV.c.cil.yml                           ERROR (server error, after parsing finished)        3.24        1.39        None
bitvector/s3_srvr_3a_alt.BV.c.cil.yml                       ERROR (server error, after parsing finished)        2.98        1.23        None
bitvector/soft_float_1-2a.c.cil.yml                         ERROR (server error, after parsing finished)        2.48        1.03        None
bitvector/soft_float_1-3a.c.cil.yml                         ERROR (server error, after parsing finished)        2.64        1.08        None
bitvector/soft_float_2a.c.cil.yml                           ERROR (server error, after parsing finished)        3.17        1.08        None
bitvector/soft_float_3a.c.cil.yml                           ERROR (server error, after parsing finished)        3.18        1.10        None
bitvector/soft_float_4-2a.c.cil.yml                         ERROR (server error, after parsing finished)        3.16        1.08        None
bitvector/soft_float_4-3a.c.cil.yml                         ERROR (server error, after parsing finished)        2.44        1.05        None
bitvector/soft_float_5a.c.cil.yml                           ERROR (server error, after parsing finished)        2.54        1.08        None
bitvector/sum02-1.yml                                       ERROR (server error, after parsing finished)        2.11        0.80        None
bitvector/sum02-2.yml                                       ERROR (server error, after parsing finished)        1.60        0.72        None
bitvector-regression/implicitfloatconversion.yml            ERROR (server error, after parsing finished)        1.86        0.84        None
bitvector-regression/implicitunsignedconversion-1.yml       ERROR (server error, after parsing finished)        1.81        0.74        None
bitvector-regression/implicitunsignedconversion-2.yml       ERROR (server error, after parsing finished)        1.82        0.74        None
bitvector-regression/integerpromotion-2.yml                 ERROR (server error, after parsing finished)        1.84        0.75        None
bitvector-regression/integerpromotion-3.yml                 ERROR (server error, after parsing finished)        1.61        0.73        None
bitvector-regression/recHanoi03-1.yml                       ERROR (server error, after parsing finished)        1.68        0.78        None
bitvector-regression/signextension-1.yml                    ERROR (server error, after parsing finished)        1.49        0.68        None
bitvector-regression/signextension-2.yml                    ERROR (server error, after parsing finished)        1.49        0.68        None
bitvector-regression/signextension2-1.yml                   ERROR (server error, after parsing finished)        1.53        0.71        None
bitvector-regression/signextension2-2.yml                   ERROR (server error, after parsing finished)        1.46        0.65        None
bitvector-loops/diamond_2-1.yml                             ERROR (server error, after parsing finished)        1.74        0.75        None
bitvector-loops/overflow_1-2.yml                            ERROR (server error, after parsing finished)        2.06        0.91        None
bitvector-loops/verisec_sendmail_tTflag_arr_one_loop.yml    ERROR (server error, after parsing finished)        1.89        0.84        None
-------------------------------------------------------------------------------------------------------------------------
Run set 1                                                   done                           113.79       51.67           -


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination
Run set 6 of 6: skipped

Statistics:             49 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              49
  Score:                 0 (max: 83)
