   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Sun, 2025-03-30 18:40:29 UTC
tool:                    Theta 6.12.1
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az2211-234
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3242.332 MHz
ram:                     16766.763007999998 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.20        None
and-02.yml                            TIMEOUT                         40.45       36.42        None
and-03-false.yml                      false(unreach-call)             11.54        5.50        None
and-03.yml                            TIMEOUT                         41.11       28.22        None
and-04-false.yml                      false(unreach-call)             15.82        7.14        None
and-04.yml                            TIMEOUT                         40.04       26.07        None
and-05-false.yml                      false(unreach-call)             16.38        7.59        None
and-05.yml                            true                            15.82        7.13        None
and-06.yml                            TIMEOUT                         41.09       26.88        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.18        0.19        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.16        1.54        None
counting-bits-BK.yml                  TIMEOUT                         40.62       27.61        None
counting-bits-BK1.yml                 TIMEOUT                         40.41       28.65        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.30        2.32        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        5.97        2.23        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.03        2.25        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.17        2.30        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        6.14        2.26        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        5.99        2.24        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        6.13        2.26        None
not-04.yml                            
not-05-false.yml                      
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           133.05      225.09           -

Statistics:             20 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              16
  Score:                 5 (max: 33)
