apply plugin: 'antlr'

dependencies {
  antlr group: 'org.antlr', name: 'antlr4', version: antlrVersion
  compile project(':hu.bme.mit.inf.theta.common')
  compile project(':hu.bme.mit.inf.theta.core')
  compile project(':hu.bme.mit.inf.theta.formalism')
}

generateGrammarSource {
	outputDirectory = new File("src/main/generated/hu/bme/mit/inf/theta/formalism/sts/dsl/gen")
    arguments += ["-package", "hu.bme.mit.inf.theta.formalism.sts.dsl.gen"]
    arguments += ["-Werror", "-visitor"]
}

sourceSets {
    main {
        java {
            srcDirs = [ "src/main/java", "src/main/generated" ]
        }
    } 
}