   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-Sequentialized
date:                    Fri, 2025-06-06 11:53:31 UTC
tool:                    Theta 6.15.6
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    pkrvmf6wy0o8zjz
os:                      Linux-6.11.0-1014-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3240.616 MHz
ram:                     16772.685824 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-Sequentialized
Run set 1 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                                                                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------------------------
