dependencies {
  compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.5.3'
  compile group: 'com.google.guava', name: 'guava', version: '19.0'
  compile group: 'junit', name: 'junit', version: '4.12'
  compile project(':hu.bme.mit.inf.theta.common')  
}

sourceSets {
  main {
    java { srcDir 'src' }
  }
}
