apply plugin: 'antlr'

dependencies {
  antlr group: 'org.antlr', name: 'antlr4', version: antlrVersion
  compile group: 'org.antlr', name: 'antlr4-runtime', version: antlrVersion
  compile group: 'com.google.guava', name: 'guava', version: '19.0'
  compile group: 'junit', name: 'junit', version: '4.12'
  compile project(':hu.bme.mit.inf.theta.common')
}

generateGrammarSource {
    arguments += ["-package", "hu.bme.mit.inf.theta.core.dsl.gen"]
    arguments += ["-Werror", "-visitor"]
}
