   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Mon, 2025-10-06 12:46:39 UTC
tool:                    Theta 6.19.2
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmwhb2z
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 9V74 80-Core Processor
- cores:                 4
- max frequency:         2935.307 MHz
ram:                     16772.575232 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.20        0.22        None
and-02.yml                            TIMEOUT                         40.79       33.92        None
and-03-false.yml                      false(unreach-call)             11.49        5.44        None
and-03.yml                            TIMEOUT                         40.49       28.29        None
and-04-false.yml                      false(unreach-call)             16.24        7.34        None
and-04.yml                            TIMEOUT                         41.01       26.95        None
and-05-false.yml                      false(unreach-call)             16.25        7.27        None
and-05.yml                            true                            15.47        7.03        None
and-06.yml                            TIMEOUT                         41.02       26.78        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.19        0.20        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.26        1.61        None
counting-bits-BK.yml                  TIMEOUT                         40.53       27.97        None
counting-bits-BK1.yml                 TIMEOUT                         40.39       28.69        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.14        2.31        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        5.94        2.23        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.05        2.28        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        5.94        2.24        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        6.00        2.22        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        5.94        2.25        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        6.16        2.29        None
not-04.yml                            
not-05-false.yml                      
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           132.21      224.52           -

Statistics:             20 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              16
  Score:                 5 (max: 33)
