   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.Heap, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sun, 2024-10-20 18:51:47 UTC
tool:                    Theta 6.6.1
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1019-33
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3246.367 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.Heap
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                              status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------
ldv-regression/1_3.yml                                 ERROR (frontend failed)          1.65        0.71        None
ldv-regression/alias_of_return.c_1.yml                 Parsing OK                       6.84        4.52        None
ldv-regression/alias_of_return.yml                     Parsing OK                       7.31        4.36        None
ldv-regression/alias_of_return_2.c_1.yml               Parsing OK                       7.09        4.28        None
ldv-regression/alias_of_return_2.yml                   Parsing OK                       7.41        4.40        None
ldv-regression/alt_test.yml                            true                             5.44        2.06        None
ldv-regression/callfpointer.yml                        true                             7.35        4.36        None
ldv-regression/ex3_forlist.yml                         Parsing OK                      12.71        6.22        None
ldv-regression/fo_test.yml                             false(unreach-call)              7.58        3.53        None
ldv-regression/just_assert.yml                         true                             5.51        2.86        None
ldv-regression/mutex_lock_int.c_1.yml                  Parsing OK                       8.19        4.44        None
ldv-regression/mutex_lock_int.yml                      Parsing OK                       7.98        4.38        None
ldv-regression/mutex_lock_struct.c_1.yml               ERROR (frontend failed)          1.76        0.74        None
ldv-regression/mutex_lock_struct.yml                   ERROR (frontend failed)          1.74        0.74        None
ldv-regression/nested_structure-1.yml                  ERROR (frontend failed)          1.79        0.74        None
ldv-regression/nested_structure-2.yml                  ERROR (frontend failed)          2.07        0.86        None
ldv-regression/nested_structure_noptr-1.yml            ERROR (frontend failed)          1.95        0.79        None
ldv-regression/nested_structure_noptr-2.yml            ERROR (frontend failed)          1.74        0.73        None
ldv-regression/nested_structure_ptr-1.yml              ERROR (frontend failed)          1.84        0.76        None
ldv-regression/nested_structure_ptr-2.yml              ERROR (frontend failed)          1.91        0.78        None
ldv-regression/oomInt.c_1.yml                          true                             5.92        2.99        None
ldv-regression/oomInt.yml                              true                             6.23        3.07        None
ldv-regression/recursive_list.yml                      ERROR (frontend failed)          1.90        0.79        None
ldv-regression/rule57_ebda_blast.c_1.yml               ERROR (frontend failed)          1.61        0.69        None
ldv-regression/rule57_ebda_blast.yml                   ERROR (frontend failed)          1.63        0.68        None
ldv-regression/rule57_ebda_blast_2.yml                 ERROR (frontend failed)          1.61        0.68        None
ldv-regression/rule60_list.yml                         ERROR (frontend failed)          3.65        1.32        None
ldv-regression/rule60_list2.c_1.yml                    Parsing OK                      11.10        5.22        None
ldv-regression/rule60_list2.yml                        Parsing OK                      11.98        5.44        None
ldv-regression/sizeofparameters_test.yml               true                             5.87        2.70        None
ldv-regression/stateful_check.yml                      false(unreach-call)              7.87        3.52        None
ldv-regression/structure_assignment.yml                Parsing OK                      11.14        5.60        None
ldv-regression/test01.yml                              Parsing OK                       7.25        4.18        None
ldv-regression/test02.yml                              Parsing OK                       7.15        4.17        None
ldv-regression/test03.yml                              Parsing OK                       8.14        4.44        None
ldv-regression/test04.yml                              Parsing OK                       8.05        4.42        None
ldv-regression/test05.yml                              Parsing OK                       8.69        4.59        None
ldv-regression/test06.yml                              Parsing OK                       8.72        4.56        None
ldv-regression/test07.yml                              Parsing OK                       8.73        4.62        None
ldv-regression/test08.yml                              Parsing OK                       8.68        4.59        None
ldv-regression/test09.yml                              Parsing OK                       8.51        4.54        None
ldv-regression/test10.yml                              Parsing OK                       8.80        4.67        None
ldv-regression/test11.yml                              Parsing OK                       8.45        4.55        None
ldv-regression/test12.yml                              Parsing OK                       7.88        4.35        None
ldv-regression/test13.yml                              Parsing OK                       7.90        4.39        None
ldv-regression/test14.yml                              Parsing OK                       8.50        4.53        None
ldv-regression/test15.yml                              Parsing OK                       8.00        4.40        None
ldv-regression/test16.yml                              Parsing OK                       8.07        4.41        None
ldv-regression/test17.yml                              Parsing OK                       7.89        4.42        None
ldv-regression/test18.yml                              Parsing OK                       3.16        1.38        None
ldv-regression/test19.yml                              Parsing OK                       8.04        4.44        None
ldv-regression/test20.yml                              Parsing OK                       7.82        4.39        None
ldv-regression/test21-1.yml                            ERROR (frontend failed)          1.84        0.77        None
ldv-regression/test21-2.yml                            ERROR (frontend failed)          1.84        0.76        None
ldv-regression/test22-1.yml                            ERROR (frontend failed)          1.80        0.75        None
ldv-regression/test22-3.yml                            ERROR (frontend failed)          1.88        0.77        None
ldv-regression/test23-1.yml                            ERROR (frontend failed)          1.74        0.72        None
ldv-regression/test23-2.yml                            ERROR (frontend failed)          1.81        0.75        None
ldv-regression/test24-1.yml                            ERROR (frontend failed)          1.77        0.73        None
ldv-regression/test24-2.yml                            ERROR (frontend failed)          1.78        0.74        None
ldv-regression/test25-1.yml                            ERROR (frontend failed)          1.77        0.74        None
ldv-regression/test25-2.yml                            ERROR (frontend failed)          1.79        0.75        None
ldv-regression/test26-1.yml                            ERROR (frontend failed)          1.75        0.72        None
ldv-regression/test26-2.yml                            ERROR (frontend failed)          1.81        0.76        None
ldv-regression/test27-1.yml                            ERROR (frontend failed)          1.79        0.75        None
ldv-regression/test28-1.yml                            ERROR (frontend failed)          1.69        0.72        None
ldv-regression/test28-2.yml                            ERROR (frontend failed)          1.77        0.74        None
ldv-regression/test29-1.yml                            ERROR (frontend failed)          1.73        0.73        None
ldv-regression/test29-2.yml                            ERROR (frontend failed)          1.73        0.73        None
ldv-regression/test30-1.yml                            ERROR (frontend failed)          1.80        0.75        None
ldv-regression/test30-2.yml                            ERROR (frontend failed)          1.74        0.74        None
ldv-regression/test_address.yml                        ERROR (frontend failed)          1.76        0.75        None
ldv-regression/test_cut_trace.yml                      true                             5.76        2.91        None
ldv-regression/test_malloc-1.yml                       ERROR (frontend failed)          1.91        0.78        None
ldv-regression/test_malloc-2.yml                       ERROR (frontend failed)          1.95        0.78        None
ldv-regression/test_union.c_1.yml                      ERROR (frontend failed)          1.72        0.71        None
ldv-regression/test_union.yml                          ERROR (frontend failed)          1.71        0.72        None
ldv-regression/test_union_cast-1.yml                   ERROR (frontend failed)          1.86        0.77        None
ldv-regression/test_union_cast-2.yml                   ERROR (frontend failed)          2.05        0.85        None
ldv-regression/test_union_cast.c_1.yml                 ERROR (frontend failed)          1.79        0.75        None
ldv-regression/test_union_cast.yml                     ERROR (frontend failed)          1.78        0.73        None
ldv-regression/test_while_int.c_1.yml                  false(unreach-call)              5.83        2.95        None
ldv-regression/test_while_int.yml                      false(unreach-call)              5.91        2.93        None
ldv-regression/volatile_alias.c_1.yml                  Parsing OK                       7.45        4.26        None
ldv-regression/volatile_alias.yml                      Parsing OK                       7.30        4.19        None
list-ext-properties/list-ext.yml                       ERROR (frontend failed)          3.61        1.34        None
list-ext-properties/simple-ext.yml                     ERROR (frontend failed)          3.49        1.29        None
list-ext2-properties/list_and_tree_cnstr-1.yml         ERROR (frontend failed)          3.48        1.28        None
list-ext2-properties/list_and_tree_cnstr-2.yml         ERROR (frontend failed)          2.98        1.10        None
list-ext2-properties/simple_and_skiplist_2lvl-1.yml    ERROR (frontend failed)          3.48        1.27        None
list-ext2-properties/simple_and_skiplist_2lvl-2.yml    ERROR (frontend failed)          3.48        1.29        None
list-ext2-properties/simple_search_value-1.yml         ERROR (frontend failed)          3.64        1.33        None
list-ext2-properties/simple_search_value-2.yml         ERROR (frontend failed)          3.41        1.26        None
ldv-sets/test_add-1.yml                                ERROR (frontend failed)          4.94        1.78        None
ldv-sets/test_add-2.yml                                ERROR (frontend failed)          5.22        1.86        None
ldv-sets/test_mutex.yml                                ERROR (frontend failed)          3.82        1.40        None
ldv-sets/test_mutex_double_lock.yml                    ERROR (frontend failed)          3.69        1.37        None
ldv-sets/test_mutex_double_unlock.yml                  ERROR (frontend failed)          5.00        1.81        None
ldv-sets/test_mutex_unbounded-1.yml                    ERROR (frontend failed)          3.99        1.45        None
ldv-sets/test_mutex_unbounded-2.yml                    ERROR (frontend failed)          4.64        1.68        None
ldv-sets/test_mutex_unlock_at_exit.yml                 ERROR (frontend failed)          3.78        1.40        None
heap-data/calendar.yml                                 ERROR (frontend failed)          2.90        1.08        None
heap-data/cart.yml                                     ERROR (frontend failed)          3.00        1.11        None
heap-data/hash_fun.yml                                 ERROR (frontend failed)          2.98        1.11        None
heap-data/min_max.yml                                  ERROR (frontend failed)          3.05        1.14        None
heap-data/packet_filter.yml                            ERROR (frontend failed)          3.95        1.42        None
heap-data/process_queue.yml                            ERROR (frontend failed)          3.74        1.36        None
heap-data/quick_sort_split.yml                         ERROR (frontend failed)          3.00        1.13        None
heap-data/running_example.yml                          ERROR (frontend failed)          3.61        1.34        None
heap-data/shared_mem1.yml                              ERROR (frontend failed)          3.51        1.29        None
heap-data/shared_mem2.yml                              ERROR (frontend failed)          3.59        1.33        None
--------------------------------------------------------------------------------------------------------------------
Run set 1                                              done                           506.83      256.08           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:            111 Files
  correct:               9
    correct true:        5
    correct false:       4
  incorrect:             2
    incorrect true:      2
    incorrect false:     0
  unknown:             100
  Score:               -50 (max: 187)
