   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-ControlFlow
date:                    Mon, 2025-11-17 18:24:47 UTC
tool:                    Theta 6.26.2
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3240.098 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-ControlFlow
Run set 1 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      ERROR (server error, after parsing finished)        2.33        0.87        None
locks/test_locks_10.yml                                                    ERROR (server error, after parsing finished)        2.74        0.96        None
locks/test_locks_11.yml                                                    ERROR (server error, after parsing finished)        2.75        0.99        None
locks/test_locks_12.yml                                                    ERROR (server error, after parsing finished)        2.83        0.99        None
locks/test_locks_13.yml                                                    ERROR (server error, after parsing finished)        2.86        1.00        None
locks/test_locks_14-1.yml                                                  ERROR (server error, after parsing finished)        2.86        1.00        None
locks/test_locks_14-2.yml                                                  ERROR (server error, after parsing finished)        2.84        1.01        None
locks/test_locks_15-1.yml                                                  ERROR (server error, after parsing finished)        2.89        0.99        None
locks/test_locks_15-2.yml                                                  ERROR (server error, after parsing finished)        2.87        1.01        None
locks/test_locks_5.yml                                                     ERROR (server error, after parsing finished)        2.34        0.87        None
locks/test_locks_6.yml                                                     ERROR (server error, after parsing finished)        2.41        0.88        None
locks/test_locks_7.yml                                                     ERROR (server error, after parsing finished)        2.59        0.92        None
locks/test_locks_8.yml                                                     ERROR (server error, after parsing finished)        2.69        0.96        None
locks/test_locks_9.yml                                                     ERROR (server error, after parsing finished)        2.66        0.94        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        6.91        2.34        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed, before parsing finished)        4.92        1.65        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed, before parsing finished)        4.98        1.68        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed, before parsing finished)        6.30        2.13        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed, before parsing finished)        5.45        1.81        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        4.60        1.55        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed, before parsing finished)        6.64        2.27        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed, before parsing finished)        6.09        2.14        None
memory-model/2SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.43        0.88        None
memory-model/4SB.yml                                                       ERROR (frontend failed, before parsing finished)        2.65        0.95        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   ERROR (server error, after parsing finished)        3.03        1.07        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              ERROR (server error, after parsing finished)        2.24        0.88        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                ERROR (server error, after parsing finished)        2.24        0.84        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     ERROR (server error, after parsing finished)        2.57        0.94        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   ERROR (server error, after parsing finished)        2.37        0.85        None
longjmp/68-longjmp_04-counting-local_true.yml                              ERROR (server error, after parsing finished)        2.43        0.89        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     ERROR (server error, after parsing finished)        2.45        0.89        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     ERROR (server error, after parsing finished)        2.40        0.88        None
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             ERROR (frontend failed, before parsing finished)        2.80        1.02        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    ERROR (frontend failed, before parsing finished)        2.69        0.97        None
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    ERROR (frontend failed, before parsing finished)        2.85        1.03        None
longjmp/68-longjmp_07-returns_true.yml                                     ERROR (server error, after parsing finished)        2.41        0.86        None
longjmp/68-longjmp_11-counting-return_true.yml                             ERROR (server error, after parsing finished)        2.40        0.87        None
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    ERROR (server error, after parsing finished)        2.22        0.83        None
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    ERROR (server error, after parsing finished)        2.36        0.85        None
longjmp/68-longjmp_12-counting-global_true.yml                             ERROR (server error, after parsing finished)        2.38        0.86        None
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    ERROR (server error, after parsing finished)        2.43        0.89        None
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    ERROR (server error, after parsing finished)        2.39        0.87        None
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  ERROR (server error, after parsing finished)        2.34        0.87        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         ERROR (server error, after parsing finished)        2.38        0.88        None
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         ERROR (server error, after parsing finished)        2.37        0.88        None
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          
longjmp/68-longjmp_18-simple-else_true.yml                                 
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        
longjmp/68-longjmp_19-simpler_true.yml                                     
longjmp/68-longjmp_20-simpler-multifun_true.yml                            
longjmp/68-longjmp_21-multifun_true.yml                                    
longjmp/68-longjmp_22-multifun-arg_true.yml                                
longjmp/68-longjmp_42-poison-reduced_true.yml                              
longjmp/68-longjmp_44-simple-else-path_true.yml                            
longjmp/68-longjmp_51-worries_true.yml                                     
infeasible-control-flow/conflict_branch1.yml                               
infeasible-control-flow/conflict_branch2.yml                               
infeasible-control-flow/conflict_branch3.yml                               
infeasible-control-flow/conflict_branch4.yml                               
infeasible-control-flow/conflict_branch5.yml                               
infeasible-control-flow/unreach_branch1.yml                                
infeasible-control-flow/unreach_branch2.yml                                
infeasible-control-flow/unreach_branch3.yml                                
infeasible-control-flow/unreach_branch4.yml                                
infeasible-control-flow/unreach_branch5.yml                                
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           141.11       55.70           -

Statistics:             45 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              45
  Score:                 0 (max: 71)
