Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: hu.bme.mit.inf.ttmc.constraint.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.ui;bundle-version="2.9.1",
 hu.bme.mit.inf.ttmc.constraint,
 hu.bme.mit.inf.ttmc.constraint.model,
 hu.bme.mit.inf.ttmc.constraint.language
Export-Package: hu.bme.mit.inf.ttmc.constraint.ui,
 hu.bme.mit.inf.ttmc.constraint.ui.transform,
 hu.bme.mit.inf.ttmc.constraint.ui.transform.impl
