   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-ECA, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Thu, 2024-08-29 16:46:03 UTC
tool:                    Theta 6.5.2
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1980-28
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2610.929 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-ECA
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                              status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------
eca-rers2012/Problem06_label18.yml     TIMEOUT                         20.88        7.90        None
eca-rers2012/Problem06_label11.yml     TIMEOUT                         22.36        7.57        None
eca-programs/Problem101_label07.yml    TIMEOUT                         20.61        7.81        None
eca-rers2012/Problem05_label44.yml     TIMEOUT                         22.11        7.36        None
eca-rers2012/Problem04_label05.yml     TIMEOUT                         22.34        7.38        None
eca-rers2012/Problem18_label36.yml     TIMEOUT                         22.88        7.38        None
eca-rers2012/Problem06_label57.yml     TIMEOUT                         21.99        7.32        None
eca-rers2012/Problem16_label24.yml     TIMEOUT                         22.24        7.62        None
eca-rers2012/Problem19_label22.yml     TIMEOUT                         21.66        7.30        None
eca-rers2012/Problem18_label55.yml     TIMEOUT                         22.21        7.51        None
eca-rers2012/Problem13_label46.yml     TIMEOUT                         22.03        7.55        None
eca-programs/Problem103_label35.yml    TIMEOUT                         20.14        8.03        None
eca-rers2012/Problem02_label56.yml     TIMEOUT                         21.21        7.41        None
eca-rers2012/Problem10_label11.yml     TIMEOUT                         23.04        7.36        None
eca-rers2012/Problem01_label40.yml     TIMEOUT                         21.56        7.47        None
eca-rers2012/Problem01_label14.yml     TIMEOUT                         22.71        7.47        None
eca-programs/Problem102_label51.yml    TIMEOUT                         20.16        8.03        None
eca-rers2012/Problem04_label10.yml     TIMEOUT                         22.40        7.30        None
eca-rers2012/Problem16_label02.yml     TIMEOUT                         21.97        7.48        None
eca-rers2012/Problem02_label00.yml     TIMEOUT                         22.56        7.45        None
eca-rers2012/Problem16_label32.yml     TIMEOUT                         21.82        7.58        None
eca-rers2012/Problem11_label39.yml     TIMEOUT                         22.71        7.47        None
eca-rers2012/Problem15_label23.yml     TIMEOUT                         21.98        7.40        None
eca-rers2012/Problem07_label23.yml     TIMEOUT                         20.21        8.07        None
eca-rers2012/Problem01_label30.yml     TIMEOUT                         21.66        7.38        None
eca-rers2012/Problem15_label37.yml     TIMEOUT                         21.57        7.62        None
eca-rers2012/Problem13_label54.yml     TIMEOUT                         22.14        7.44        None
eca-programs/Problem102_label31.yml    TIMEOUT                         22.09        9.12        None
eca-rers2012/Problem06_label34.yml     TIMEOUT                         22.84        7.35        None
eca-rers2012/Problem15_label57.yml     TIMEOUT                         21.24        7.44        None
eca-rers2012/Problem11_label07.yml     TIMEOUT                         22.91        7.59        None
eca-rers2012/Problem02_label29.yml     TIMEOUT                         22.33        7.39        None
eca-rers2012/Problem04_label39.yml     TIMEOUT                         22.24        7.42        None
eca-rers2012/Problem19_label05.yml     TIMEOUT                         21.34        7.41        None
eca-programs/Problem103_label57.yml    TIMEOUT                         20.95        7.81        None
eca-rers2012/Problem01_label38.yml     TIMEOUT                         21.78        7.45        None
eca-rers2012/Problem06_label17.yml     TIMEOUT                         22.84        7.48        None
eca-rers2012/Problem19_label30.yml     TIMEOUT                         22.19        7.21        None
eca-rers2012/Problem08_label11.yml     TIMEOUT                         22.56        9.23        None
eca-rers2012/Problem10_label01.yml     TIMEOUT                         23.25        7.38        None
eca-rers2012/Problem19_label27.yml     TIMEOUT                         21.37        7.38        None
eca-rers2012/Problem14_label08.yml     TIMEOUT                         22.94        7.45        None
eca-rers2012/Problem15_label08.yml     TIMEOUT                         21.98        7.46        None
eca-rers2012/Problem15_label27.yml     TIMEOUT                         20.99        7.58        None
eca-rers2012/Problem06_label43.yml     TIMEOUT                         22.14        7.54        None
eca-rers2012/Problem11_label59.yml     TIMEOUT                         22.57        7.53        None
eca-rers2012/Problem10_label05.yml     TIMEOUT                         22.91        7.40        None
eca-rers2012/Problem11_label50.yml     TIMEOUT                         22.96        7.65        None
eca-rers2012/Problem01_label00.yml     TIMEOUT                         22.29        7.36        None
eca-rers2012/Problem18_label11.yml     TIMEOUT                         22.38        7.61        None
----------------------------------------------------------------------------------------------------
Run set 1                              done                             5.98      395.92           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              50
  Score:                 0 (max: 82)
