   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ControlFlow, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Mon, 2024-10-21 18:31:40 UTC
tool:                    Theta 6.6.3
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1144-789
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3243.785 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ControlFlow
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------
openssl-simplified/s3_srvr_1b.cil.yml                                      TIMEOUT                         20.89       16.31        None
locks/test_locks_10.yml                                                    TIMEOUT                         20.40       14.07        None
locks/test_locks_11.yml                                                    TIMEOUT                         20.52       13.86        None
locks/test_locks_12.yml                                                    TIMEOUT                         20.59       13.69        None
locks/test_locks_13.yml                                                    TIMEOUT                         20.58       13.70        None
locks/test_locks_14-1.yml                                                  TIMEOUT                         20.43       13.98        None
locks/test_locks_14-2.yml                                                  false(unreach-call)             14.53        8.08        None
locks/test_locks_15-1.yml                                                  false(unreach-call)             15.88       10.14        None
locks/test_locks_15-2.yml                                                  TIMEOUT                         20.59       13.72        None
locks/test_locks_5.yml                                                     TIMEOUT                         21.02       15.82        None
locks/test_locks_6.yml                                                     TIMEOUT                         20.11       14.52        None
locks/test_locks_7.yml                                                     TIMEOUT                         20.16       14.49        None
locks/test_locks_8.yml                                                     TIMEOUT                         20.14       14.52        None
locks/test_locks_9.yml                                                     TIMEOUT                         20.29       14.20        None
ntdrivers/cdaudio.i.cil-1.yml                                              ERROR (frontend failed)          6.87        2.35        None
ntdrivers/diskperf.i.cil-1.yml                                             ERROR (frontend failed)          5.33        1.85        None
ntdrivers/diskperf.i.cil-2.yml                                             ERROR (frontend failed)          4.87        1.67        None
ntdrivers/floppy.i.cil-1.yml                                               ERROR (frontend failed)          7.18        2.45        None
ntdrivers/floppy.i.cil-3.yml                                               ERROR (frontend failed)          6.04        2.07        None
ntdrivers/kbfiltr.i.cil-2.yml                                              ERROR (frontend failed)          4.75        1.67        None
ntdrivers/parport.i.cil-1.yml                                              ERROR (frontend failed)          5.78        1.95        None
ntdrivers/parport.i.cil-2.yml                                              ERROR (frontend failed)          7.25        2.47        None
memory-model/2SB.yml                                                       ERROR (frontend failed)          2.30        0.88        None
memory-model/4SB.yml                                                       ERROR (frontend failed)          2.38        0.93        None
unsignedintegeroverflow-sas23/bilinear_interpolation.yml                   TIMEOUT                         20.58       11.09        None
unsignedintegeroverflow-sas23/cancel_var_through_overflow.yml              TIMEOUT                         20.70       16.74        None
unsignedintegeroverflow-sas23/distance_through_overflow.yml                true                             6.41        2.93        None
unsignedintegeroverflow-sas23/linear_interpolation.yml                     TIMEOUT                         20.27       14.16        None
unsignedintegeroverflow-sas23/linear_interpolation_2.yml                   TIMEOUT                         20.83       16.37        None
longjmp/68-longjmp_04-counting-local_true.yml                              Parsing OK                      11.25        5.79        None
longjmp/68-longjmp_04-counting-local_unknown_1_neg.yml                     Parsing OK                      11.02        5.80        None
longjmp/68-longjmp_04-counting-local_unknown_1_pos.yml                     
longjmp/68-longjmp_05-heap-counting-return-one-method_true.yml             
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_neg.yml    
longjmp/68-longjmp_05-heap-counting-return-one-method_unknown_1_pos.yml    
longjmp/68-longjmp_07-returns_true.yml                                     
longjmp/68-longjmp_11-counting-return_true.yml                             
longjmp/68-longjmp_11-counting-return_unknown_1_neg.yml                    
longjmp/68-longjmp_11-counting-return_unknown_1_pos.yml                    
longjmp/68-longjmp_12-counting-global_true.yml                             
longjmp/68-longjmp_12-counting-global_unknown_1_neg.yml                    
longjmp/68-longjmp_12-counting-global_unknown_1_pos.yml                    
longjmp/68-longjmp_13-counting-local_true.yml                              
longjmp/68-longjmp_13-counting-local_unknown_1_neg.yml                     
longjmp/68-longjmp_13-counting-local_unknown_1_pos.yml                     
longjmp/68-longjmp_14-counting-return-one-method_true.yml                  
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_14-counting-return-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_15-counting-global-one-method_true.yml                  
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_neg.yml         
longjmp/68-longjmp_15-counting-global-one-method_unknown_1_pos.yml         
longjmp/68-longjmp_16-counting-local-one-method_true.yml                   
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_neg.yml          
longjmp/68-longjmp_16-counting-local-one-method_unknown_1_pos.yml          
longjmp/68-longjmp_18-simple-else_true.yml                                 
longjmp/68-longjmp_18-simple-else_unknown_1_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_1_pos.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_neg.yml                        
longjmp/68-longjmp_18-simple-else_unknown_2_pos.yml                        
longjmp/68-longjmp_19-simpler_true.yml                                     
longjmp/68-longjmp_20-simpler-multifun_true.yml                            
longjmp/68-longjmp_21-multifun_true.yml                                    
longjmp/68-longjmp_22-multifun-arg_true.yml                                
longjmp/68-longjmp_42-poison-reduced_true.yml                              
longjmp/68-longjmp_44-simple-else-path_true.yml                            
longjmp/68-longjmp_51-worries_true.yml                                     
----------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                  done                           113.81      298.69           -

Statistics:             31 Files
  correct:               3
    correct true:        1
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              28
  Score:                 4 (max: 52)
