   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Mon, 2025-06-30 12:31:42 UTC
tool:                    Theta 6.17.0
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    pkrvmbietmlfzoi
os:                      Linux-6.11.0-1015-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3183.491 MHz
ram:                     16772.673536000002 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.20        0.23        None
and-02.yml                            TIMEOUT                         40.55       35.11        None
and-03-false.yml                      false(unreach-call)             10.99        5.83        None
and-03.yml                            TIMEOUT                         40.88       28.20        None
and-04-false.yml                      false(unreach-call)             17.61        7.54        None
and-04.yml                            TIMEOUT                         40.19       25.11        None
and-05-false.yml                      false(unreach-call)             17.67        7.90        None
and-05.yml                            true                            16.62        7.45        None
and-06.yml                            TIMEOUT                         40.07       25.59        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.20        0.20        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.33        1.71        None
counting-bits-BK.yml                  TIMEOUT                         40.65       27.49        None
counting-bits-BK1.yml                 TIMEOUT                         40.67       27.51        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.60        2.45        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        6.41        2.40        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.36        2.39        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.44        2.38        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        6.29        2.31        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        6.23        2.32        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        6.34        2.34        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        6.19        2.31        None
not-05-false.yml                      
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           145.77      224.97           -

Statistics:             21 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              17
  Score:                 5 (max: 35)
