Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tcfa
Bundle-SymbolicName: hu.bme.mit.inf.theta.formalism.tcfa
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 com.google.guava,
 hu.bme.mit.inf.theta.common,
 hu.bme.mit.inf.theta.core,
 hu.bme.mit.inf.theta.formalism
Export-Package: hu.bme.mit.inf.theta.formalism.tcfa,
 hu.bme.mit.inf.theta.formalism.tcfa.dsl,
 hu.bme.mit.inf.theta.formalism.tcfa.impl,
 hu.bme.mit.inf.theta.formalism.tcfa.instances
