   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-Other
date:                    Thu, 2025-07-10 12:32:27 UTC
tool:                    Theta 6.17.2
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    pkrvmfkh1xnbeme
os:                      Linux-6.11.0-1015-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3222.194 MHz
ram:                     16772.669439999998 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-Other
Run set 6 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                                                                status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------------------------------
array-examples/data_structures_set_multi_proc_trivial_ground.yml         ERROR (generic error, before parsing finished)        0.19        0.19        None
array-examples/sanfoundry_24-1.yml                                       ERROR (generic error, before parsing finished)        0.19        0.20        None
array-examples/standard_sentinel-2.yml                                   ERROR (generic error, before parsing finished)        0.19        0.19        None
array-examples/standard_vararg_ground.yml                                ERROR (generic error, before parsing finished)        0.19        0.20        None
array-industry-pattern/array_assert_loop_dep.yml                         ERROR (generic error, before parsing finished)        0.19        0.20        None
array-industry-pattern/array_monotonic.yml                               ERROR (generic error, before parsing finished)        0.19        0.19        None
array-industry-pattern/array_mul_init.yml                                ERROR (generic error, before parsing finished)        0.19        0.19        None
array-industry-pattern/array_ptr_single_elem_init-2.yml                  ERROR (generic error, before parsing finished)        0.19        0.20        None
array-industry-pattern/array_shadowinit.yml                              ERROR (generic error, before parsing finished)        0.19        0.19        None
array-industry-pattern/array_single_elem_init.yml                        ERROR (generic error, before parsing finished)        0.19        0.19        None
reducercommutativity/avg05-1.yml                                         ERROR (generic error, before parsing finished)        0.18        0.18        None
reducercommutativity/avg10-2.yml                                         ERROR (generic error, before parsing finished)        0.18        0.20        None
reducercommutativity/max.yml                                             ERROR (generic error, before parsing finished)        0.19        0.19        None
reducercommutativity/max05-1.yml                                         ERROR (generic error, before parsing finished)        0.18        0.19        None
reducercommutativity/max10-1.yml                                         ERROR (generic error, before parsing finished)        0.19        0.19        None
reducercommutativity/rangesum.yml                                        ERROR (generic error, before parsing finished)        0.18        0.19        None
reducercommutativity/rangesum05.yml                                      ERROR (generic error, before parsing finished)        0.19        0.19        None
reducercommutativity/rangesum10.yml                                      ERROR (generic error, before parsing finished)        0.19        0.20        None
reducercommutativity/sep.yml                                             ERROR (generic error, before parsing finished)        0.19        0.19        None
reducercommutativity/sep05-1.yml                                         ERROR (generic error, before parsing finished)        0.19        0.20        None
reducercommutativity/sum05-2.yml                                         ERROR (generic error, before parsing finished)        0.19        0.20        None
reducercommutativity/sum10-1.yml                                         ERROR (generic error, before parsing finished)        0.19        0.19        None
array-memsafety/array01-alloca-2.yml                                     ERROR (generic error, before parsing finished)        0.18        0.18        None
array-memsafety/array02-alloca-2.yml                                     ERROR (generic error, before parsing finished)        0.18        0.19        None
array-memsafety/bubblesort-alloca-2.yml                                  ERROR (generic error, before parsing finished)        0.18        0.20        None
array-memsafety/count_down-alloca-1.yml                                  ERROR (generic error, before parsing finished)        0.19        0.20        None
array-memsafety/cstrcat-alloca-2.yml                                     ERROR (generic error, before parsing finished)        0.19        0.19        None
array-memsafety/cstrchr-alloca-2.yml                                     ERROR (generic error, before parsing finished)        0.19        0.19        None
array-memsafety/cstrcmp-alloca-2.yml                                     ERROR (generic error, before parsing finished)        0.18        0.19        None
array-memsafety/cstrcpy-alloca-1.yml                                     ERROR (generic error, before parsing finished)        0.19        0.19        None
array-memsafety/cstrcspn-alloca-1.yml                                    ERROR (generic error, before parsing finished)        0.19        0.20        None
array-memsafety/cstrlen-alloca-2.yml                                     ERROR (generic error, before parsing finished)        0.19        0.20        None
array-memsafety/cstrncat-alloca-2.yml                                    ERROR (generic error, before parsing finished)        0.19        0.19        None
array-memsafety/cstrncpy-alloca-2.yml                                    ERROR (generic error, before parsing finished)        0.19        0.19        None
array-memsafety/cstrpbrk-alloca-2.yml                                    ERROR (generic error, before parsing finished)        0.19        0.20        None
array-memsafety/cstrspn-alloca-1.yml                                     ERROR (generic error, before parsing finished)        0.19        0.20        None
array-memsafety/diff-alloca-2.yml                                        ERROR (generic error, before parsing finished)        0.19        0.19        None
array-memsafety/insertionsort-alloca-1.yml                               ERROR (generic error, before parsing finished)        0.19        0.19        None
array-memsafety/java_BubbleSort-alloca-1.yml                             ERROR (generic error, before parsing finished)        0.19        0.19        None
array-memsafety/lis-alloca-1.yml                                         ERROR (generic error, before parsing finished)        0.18        0.19        None
array-memsafety/mult_array-alloca-1.yml                                  ERROR (generic error, before parsing finished)        0.19        0.20        None
array-memsafety/openbsd_cbzero-alloca-2.yml                              ERROR (generic error, before parsing finished)        0.19        0.20        None
array-memsafety/openbsd_cmemchr-alloca-2.yml                             ERROR (generic error, before parsing finished)        0.18        0.19        None
array-memsafety/openbsd_cmemset-alloca-1.yml                             ERROR (generic error, before parsing finished)        0.19        0.20        None
array-memsafety/openbsd_cstpcpy-alloca-1.yml                             ERROR (generic error, before parsing finished)        0.19        0.19        None
array-memsafety/openbsd_cstpncpy-alloca-1.yml                            ERROR (generic error, before parsing finished)        0.19        0.19        None
array-memsafety/openbsd_cstrcat-alloca-2.yml                             ERROR (generic error, before parsing finished)        0.18        0.18        None
array-memsafety/openbsd_cstrcmp-alloca-1.yml                             ERROR (generic error, before parsing finished)        0.19        0.19        None
array-memsafety/openbsd_cstrcpy-alloca-2.yml                             ERROR (generic error, before parsing finished)        0.19        0.19        None
array-memsafety/openbsd_cstrcspn-alloca-2.yml                            ERROR (generic error, before parsing finished)        0.19        0.19        None
array-memsafety/openbsd_cstrlcpy-alloca-1.yml                            ERROR (generic error, before parsing finished)        0.18        0.19        None
array-memsafety/openbsd_cstrlen-alloca-1.yml                             ERROR (generic error, before parsing finished)        0.18        0.20        None
array-memsafety/openbsd_cstrncat-alloca-2.yml                            ERROR (generic error, before parsing finished)        0.18        0.19        None
array-memsafety/openbsd_cstrncmp-alloca-2.yml                            ERROR (generic error, before parsing finished)        0.18        0.18        None
array-memsafety/openbsd_cstrncpy-alloca-2.yml                            ERROR (generic error, before parsing finished)        0.18        0.19        None
array-memsafety/openbsd_cstrnlen-alloca-1.yml                            ERROR (generic error, before parsing finished)        0.19        0.19        None
array-memsafety/openbsd_cstrpbrk-alloca-2.yml                            ERROR (generic error, before parsing finished)        0.19        0.19        None
array-memsafety/openbsd_cstrspn-alloca-2.yml                             ERROR (generic error, before parsing finished)        0.19        0.19        None
array-memsafety/openbsd_cstrstr-alloca-2.yml                             ERROR (generic error, before parsing finished)        0.19        0.20        None
array-memsafety/rec_strlen-alloca-1.yml                                  ERROR (generic error, before parsing finished)        0.18        0.18        None
array-memsafety/selectionsort-alloca-1.yml                               ERROR (generic error, before parsing finished)        0.19        0.19        None
array-memsafety/strreplace-alloca-2.yml                                  ERROR (generic error, before parsing finished)        0.19        0.19        None
array-memsafety/subseq-alloca-2.yml                                      ERROR (generic error, before parsing finished)        0.18        0.19        None
array-memsafety/substring-alloca-2.yml                                   ERROR (generic error, before parsing finished)        0.19        0.19        None
bitvector/byte_add-1.yml                                                 ERROR (frontend failed, before parsing finished)        6.85        2.50        None
bitvector/byte_add_1-1.yml                                               ERROR (frontend failed, before parsing finished)        6.97        2.57        None
bitvector/byte_add_2-2.yml                                               ERROR (frontend failed, before parsing finished)        6.86        2.54        None
bitvector/gcd_4.yml                                                      ERROR (frontend failed, before parsing finished)        6.32        2.34        None
bitvector/jain_1-1.yml                                                   ERROR (frontend failed, before parsing finished)        6.22        2.35        None
bitvector/jain_2-1.yml                                                   ERROR (frontend failed, before parsing finished)        6.06        2.28        None
bitvector/jain_4-2.yml                                                   ERROR (frontend failed, before parsing finished)        6.20        2.31        None
bitvector/jain_6-1.yml                                                   ERROR (frontend failed, before parsing finished)        6.32        2.35        None
bitvector/jain_7-2.yml                                                   ERROR (frontend failed, before parsing finished)        6.21        2.33        None
bitvector/s3_srvr_2a.BV.c.cil.yml                                        ERROR (frontend failed, before parsing finished)        7.71        2.73        None
bitvector/s3_srvr_2a_alt.BV.c.cil.yml                                    ERROR (frontend failed, before parsing finished)        7.61        2.70        None
bitvector/soft_float_1-2a.c.cil.yml                                      ERROR (frontend failed, before parsing finished)        6.70        2.50        None
bitvector/soft_float_1-3a.c.cil.yml                                      ERROR (frontend failed, before parsing finished)        6.66        2.48        None
bitvector/soft_float_2a.c.cil.yml                                        ERROR (frontend failed, before parsing finished)        6.49        2.43        None
bitvector/soft_float_3a.c.cil.yml                                        ERROR (frontend failed, before parsing finished)        6.76        2.50        None
bitvector/soft_float_4-2a.c.cil.yml                                      ERROR (frontend failed, before parsing finished)        6.58        2.41        None
bitvector/soft_float_4-3a.c.cil.yml                                      ERROR (frontend failed, before parsing finished)        6.55        2.45        None
bitvector/soft_float_5a.c.cil.yml                                        ERROR (frontend failed, before parsing finished)        6.49        2.40        None
bitvector-regression/implicitfloatconversion.yml                         ERROR (generic error, before parsing finished)        4.42        1.64        None
bitvector-regression/implicitunsignedconversion-1.yml                    ERROR (generic error, before parsing finished)        4.57        1.67        None
bitvector-regression/implicitunsignedconversion-2.yml                    ERROR (generic error, before parsing finished)        4.19        1.58        None
bitvector-regression/integerpromotion-2.yml                              ERROR (generic error, before parsing finished)        4.26        1.61        None
bitvector-regression/integerpromotion-3.yml                              ERROR (generic error, before parsing finished)        4.27        1.61        None
bitvector-regression/recHanoi03-1.yml                                    ERROR (generic error, before parsing finished)        4.42        1.68        None
bitvector-regression/signextension-1.yml                                 ERROR (generic error, before parsing finished)        4.27        1.60        None
bitvector-regression/signextension-2.yml                                 ERROR (generic error, before parsing finished)        4.46        1.63        None
bitvector-regression/signextension2-1.yml                                ERROR (generic error, before parsing finished)        4.33        1.65        None
bitvector-regression/signextension2-2.yml                                ERROR (generic error, before parsing finished)        4.46        1.69        None
bitvector-loops/verisec_sendmail_tTflag_arr_one_loop.yml                 ERROR (generic error, before parsing finished)        0.19        0.20        None
openssl-simplified/s3_srvr_1b.cil.yml                                    ERROR (frontend failed, before parsing finished)        6.12        2.33        None
locks/test_locks_10.yml                                                  ERROR (frontend failed, before parsing finished)        6.40        2.40        None
locks/test_locks_11.yml                                                  ERROR (frontend failed, before parsing finished)        6.51        2.41        None
locks/test_locks_12.yml                                                  ERROR (frontend failed, before parsing finished)        6.40        2.37        None
locks/test_locks_13.yml                                                  ERROR (frontend failed, before parsing finished)        6.51        2.44        None
locks/test_locks_14-1.yml                                                ERROR (frontend failed, before parsing finished)        6.59        2.41        None
locks/test_locks_14-2.yml                                                ERROR (frontend failed, before parsing finished)        6.60        2.45        None
locks/test_locks_15-1.yml                                                ERROR (frontend failed, before parsing finished)        6.66        2.42        None
locks/test_locks_15-2.yml                                                ERROR (frontend failed, before parsing finished)        6.82        2.51        None
locks/test_locks_5.yml                                                   ERROR (frontend failed, before parsing finished)        6.39        2.38        None
locks/test_locks_6.yml                                                   ERROR (frontend failed, before parsing finished)        6.24        2.31        None
locks/test_locks_7.yml                                                   ERROR (frontend failed, before parsing finished)        6.66        2.45        None
locks/test_locks_8.yml                                                   ERROR (frontend failed, before parsing finished)        6.46        2.44        None
locks/test_locks_9.yml                                                   ERROR (frontend failed, before parsing finished)        6.45        2.37        None
signedintegeroverflow-regression/ConversionToSignedInt.yml               ERROR (generic error, before parsing finished)        0.18        0.19        None
signedintegeroverflow-regression/IntegerPromotion-1.yml                  ERROR (generic error, before parsing finished)        0.19        0.19        None
signedintegeroverflow-regression/Multiplication-1.yml                    ERROR (generic error, before parsing finished)        0.18        0.19        None
signedintegeroverflow-regression/NoNegativeIntegerConstant.yml           ERROR (generic error, before parsing finished)        0.19        0.19        None
signedintegeroverflow-regression/UsualArithmeticConversions.yml          ERROR (generic error, before parsing finished)        0.19        0.20        None
eca-rers2012/Problem01_label00.yml                                       ERROR (frontend failed, before parsing finished)       10.16        3.46        None
eca-rers2012/Problem01_label01.yml                                       ERROR (frontend failed, before parsing finished)        9.92        3.36        None
eca-rers2012/Problem01_label02.yml                                       ERROR (frontend failed, before parsing finished)       10.15        3.44        None
eca-rers2012/Problem01_label03.yml                                       ERROR (frontend failed, before parsing finished)       10.20        3.44        None
eca-rers2012/Problem01_label04.yml                                       ERROR (frontend failed, before parsing finished)       10.12        3.45        None
eca-rers2012/Problem01_label05.yml                                       ERROR (frontend failed, before parsing finished)       10.19        3.49        None
eca-rers2012/Problem01_label06.yml                                       ERROR (frontend failed, before parsing finished)       10.15        3.45        None
eca-rers2012/Problem01_label07.yml                                       ERROR (frontend failed, before parsing finished)       10.07        3.43        None
eca-rers2012/Problem01_label08.yml                                       ERROR (frontend failed, before parsing finished)       10.14        3.42        None
eca-rers2012/Problem01_label09.yml                                       ERROR (frontend failed, before parsing finished)       10.01        3.34        None
eca-rers2012/Problem01_label10.yml                                       ERROR (frontend failed, before parsing finished)        9.94        3.40        None
eca-rers2012/Problem01_label11.yml                                       ERROR (frontend failed, before parsing finished)        9.75        3.31        None
eca-rers2012/Problem01_label12.yml                                       ERROR (frontend failed, before parsing finished)       10.04        3.40        None
eca-rers2012/Problem01_label13.yml                                       ERROR (frontend failed, before parsing finished)       10.01        3.40        None
eca-rers2012/Problem01_label14.yml                                       ERROR (frontend failed, before parsing finished)       10.08        3.41        None
eca-rers2012/Problem01_label15.yml                                       ERROR (frontend failed, before parsing finished)       10.16        3.46        None
eca-rers2012/Problem01_label16.yml                                       ERROR (frontend failed, before parsing finished)        9.84        3.32        None
eca-rers2012/Problem01_label17.yml                                       ERROR (frontend failed, before parsing finished)        9.85        3.33        None
eca-rers2012/Problem01_label18.yml                                       ERROR (frontend failed, before parsing finished)       10.29        3.46        None
eca-rers2012/Problem01_label19.yml                                       ERROR (frontend failed, before parsing finished)       10.14        3.43        None
eca-rers2012/Problem01_label20.yml                                       ERROR (frontend failed, before parsing finished)       10.38        3.51        None
eca-rers2012/Problem01_label21.yml                                       ERROR (frontend failed, before parsing finished)        9.93        3.39        None
eca-rers2012/Problem01_label22.yml                                       ERROR (frontend failed, before parsing finished)       10.24        3.46        None
eca-rers2012/Problem01_label23.yml                                       ERROR (frontend failed, before parsing finished)       10.05        3.41        None
eca-rers2012/Problem01_label24.yml                                       ERROR (frontend failed, before parsing finished)       10.09        3.39        None
eca-rers2012/Problem01_label25.yml                                       ERROR (frontend failed, before parsing finished)       10.06        3.38        None
eca-rers2012/Problem01_label26.yml                                       ERROR (frontend failed, before parsing finished)       10.11        3.43        None
eca-rers2012/Problem01_label27.yml                                       ERROR (frontend failed, before parsing finished)        9.88        3.37        None
