   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Mon, 2025-03-10 15:41:12 UTC
tool:                    Theta 6.11.5
tool executable:         ./EmergenTheta/theta-start.sh
options:                 --svcomp --portfolio BOUNDED --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1288-255
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3243.176 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio BOUNDED --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.26        None
and-02.yml                            TIMEOUT                         40.80       33.17        None
and-03-false.yml                      false(unreach-call)             21.88       12.03        None
and-03.yml                            TIMEOUT                         40.13       29.19        None
and-04-false.yml                      false(unreach-call)             22.12       11.91        None
and-04.yml                            TIMEOUT                         40.05       29.62        None
and-05-false.yml                      false(unreach-call)             39.15       24.76        None
and-05.yml                            true                            37.11       23.76        None
and-06.yml                            TIMEOUT                         40.69       26.27        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.18        0.19        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.20        1.58        None
counting-bits-BK.yml                  
counting-bits-BK1.yml                 
counting-bits-set.yml                 
not-01.yml                            
not-02-false.yml                      
not-02.yml                            
not-03-false.yml                      
not-03.yml                            
not-04-false.yml                      
not-04.yml                            
not-05-false.yml                      
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           147.50      224.90           -

Statistics:             11 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               7
  Score:                 5 (max: 19)
