   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-BitVectors
date:                    Wed, 2025-11-19 10:46:14 UTC
tool:                    Theta 6.26.5
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    runnervmg1sw1
os:                      Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3223.832 MHz
ram:                     16772.579328 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-BitVectors
Run set 1 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
bitvector/byte_add-1.yml                                    ERROR (server error, after parsing finished)        2.14        0.87        None
bitvector/byte_add_1-1.yml                                  ERROR (server error, after parsing finished)        2.48        1.07        None
bitvector/byte_add_2-2.yml                                  ERROR (server error, after parsing finished)        2.50        1.07        None
bitvector/gcd_1.yml                                         ERROR (server error, after parsing finished)        2.21        0.82        None
bitvector/gcd_2.yml                                         ERROR (server error, after parsing finished)        2.19        0.82        None
bitvector/gcd_3.yml                                         ERROR (server error, after parsing finished)        1.61        0.71        None
bitvector/gcd_4.yml                                         ERROR (server error, after parsing finished)        1.72        0.74        None
bitvector/interleave_bits.yml                               ERROR (server error, after parsing finished)        3.03        1.07        None
bitvector/jain_1-1.yml                                      ERROR (server error, after parsing finished)        1.66        0.76        None
bitvector/jain_2-1.yml                                      ERROR (server error, after parsing finished)        1.56        0.71        None
bitvector/jain_4-2.yml                                      ERROR (server error, after parsing finished)        2.12        0.80        None
bitvector/jain_5-2.yml                                      ERROR (server error, after parsing finished)        1.69        0.79        None
bitvector/jain_6-1.yml                                      ERROR (server error, after parsing finished)        1.73        0.79        None
bitvector/jain_7-2.yml                                      ERROR (server error, after parsing finished)        1.69        0.73        None
bitvector/modulus-2.yml                                     ERROR (server error, after parsing finished)        1.80        0.79        None
bitvector/num_conversion_1.yml                              ERROR (server error, after parsing finished)        1.98        0.89        None
bitvector/num_conversion_2.yml                              ERROR (server error, after parsing finished)        1.85        0.80        None
bitvector/parity.yml                                        ERROR (server error, after parsing finished)        1.98        0.85        None
bitvector/s3_clnt_2.BV.c.cil-1a.yml                         ERROR (server error, after parsing finished)        2.93        1.25        None
bitvector/s3_clnt_2.BV.c.cil-2a.yml                         ERROR (server error, after parsing finished)        3.09        1.31        None
bitvector/s3_clnt_3.BV.c.cil-1a.yml                         ERROR (server error, after parsing finished)        4.18        1.41        None
bitvector/s3_clnt_3.BV.c.cil-2a.yml                         ERROR (server error, after parsing finished)        2.97        1.23        None
bitvector/s3_srvr_1a.BV.c.cil.yml                           ERROR (server error, after parsing finished)        4.26        1.49        None
bitvector/s3_srvr_2a.BV.c.cil.yml                           ERROR (server error, after parsing finished)        4.53        1.53        None
bitvector/s3_srvr_2a_alt.BV.c.cil.yml                       ERROR (server error, after parsing finished)        4.48        1.50        None
bitvector/s3_srvr_3a.BV.c.cil.yml                           ERROR (server error, after parsing finished)        4.12        1.41        None
bitvector/s3_srvr_3a_alt.BV.c.cil.yml                       ERROR (server error, after parsing finished)        4.38        1.48        None
bitvector/soft_float_1-2a.c.cil.yml                         ERROR (server error, after parsing finished)        2.65        1.10        None
bitvector/soft_float_1-3a.c.cil.yml                         ERROR (server error, after parsing finished)        2.39        0.98        None
bitvector/soft_float_2a.c.cil.yml                           ERROR (server error, after parsing finished)        2.19        0.92        None
bitvector/soft_float_3a.c.cil.yml                           ERROR (server error, after parsing finished)        2.39        0.98        None
bitvector/soft_float_4-2a.c.cil.yml                         ERROR (server error, after parsing finished)        2.18        0.92        None
bitvector/soft_float_4-3a.c.cil.yml                         ERROR (server error, after parsing finished)        2.35        0.98        None
bitvector/soft_float_5a.c.cil.yml                           ERROR (server error, after parsing finished)        2.36        0.99        None
bitvector/sum02-1.yml                                       ERROR (server error, after parsing finished)        1.59        0.71        None
bitvector/sum02-2.yml                                       ERROR (server error, after parsing finished)        1.75        0.78        None
bitvector-regression/implicitfloatconversion.yml            ERROR (server error, after parsing finished)        1.66        0.81        None
bitvector-regression/implicitunsignedconversion-1.yml       ERROR (server error, after parsing finished)        1.64        0.75        None
bitvector-regression/implicitunsignedconversion-2.yml       ERROR (server error, after parsing finished)        1.46        0.66        None
bitvector-regression/integerpromotion-2.yml                 ERROR (server error, after parsing finished)        1.58        0.73        None
bitvector-regression/integerpromotion-3.yml                 ERROR (server error, after parsing finished)        1.65        0.76        None
bitvector-regression/recHanoi03-1.yml                       ERROR (server error, after parsing finished)        1.54        0.69        None
bitvector-regression/signextension-1.yml                    ERROR (server error, after parsing finished)        1.66        0.78        None
bitvector-regression/signextension-2.yml                    ERROR (server error, after parsing finished)        1.45        0.65        None
bitvector-regression/signextension2-1.yml                   ERROR (server error, after parsing finished)        1.48        0.68        None
bitvector-regression/signextension2-2.yml                   ERROR (server error, after parsing finished)        1.51        0.67        None
bitvector-loops/diamond_2-1.yml                             ERROR (server error, after parsing finished)        2.02        0.89        None
bitvector-loops/overflow_1-2.yml                            ERROR (server error, after parsing finished)        1.93        0.86        None
bitvector-loops/verisec_sendmail_tTflag_arr_one_loop.yml    ERROR (server error, after parsing finished)        1.97        0.87        None
-------------------------------------------------------------------------------------------------------------------------
Run set 1                                                   done                           112.90       51.23           -


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination
Run set 6 of 6: skipped

Statistics:             49 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              49
  Score:                 0 (max: 83)
