   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Thu, 2025-07-03 12:09:31 UTC
tool:                    Theta 6.17.1
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    pkrvmbietmlfzoi
os:                      Linux-6.11.0-1015-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3243.48 MHz
ram:                     16772.673536000002 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.27        None
and-02.yml                            TIMEOUT                         40.40       36.91        None
and-03-false.yml                      false(unreach-call)             12.09        5.42        None
and-03.yml                            TIMEOUT                         40.66       27.98        None
and-04-false.yml                      false(unreach-call)             16.94        7.40        None
and-04.yml                            TIMEOUT                         40.09       25.41        None
and-05-false.yml                      false(unreach-call)             17.81        7.82        None
and-05.yml                            true                            16.64        7.47        None
and-06.yml                            TIMEOUT                         41.04       26.45        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.19        0.20        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.37        1.68        None
counting-bits-BK.yml                  TIMEOUT                         40.54       27.80        None
counting-bits-BK1.yml                 TIMEOUT                         40.50       28.23        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.59        2.45        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        6.29        2.39        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.34        2.39        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.35        2.38        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        6.27        2.35        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        6.16        2.33        None
not-04-false.yml                      
not-04.yml                            
not-05-false.yml                      
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           137.60      224.61           -

Statistics:             19 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              15
  Score:                 5 (max: 32)
