   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-BitVectors, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sat, 2024-08-03 11:28:08 UTC
tool:                    Theta 6.3.4
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1121-924
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2907.493 MHz
ram:                     16757.334016 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-BitVectors
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------
bitvector/gcd_4.yml                                      true                            19.30        8.70        None
bitvector/soft_float_1-3a.c.cil.yml                      TIMEOUT                         20.71        7.98        None
bitvector-regression/integerpromotion-3.yml              false(unreach-call)              4.87        2.51        None
bitvector/sum02-1.yml                                    TIMEOUT                         20.65       16.91        None
bitvector-loops/diamond_2-1.yml                          TIMEOUT                         20.57       14.65        None
bitvector/gcd_1.yml                                      TIMEOUT                         22.58        8.25        None
bitvector-regression/signextension-1.yml                 false(unreach-call)              5.42        2.80        None
bitvector/s3_srvr_3a.BV.c.cil.yml                        TIMEOUT                         21.48        8.22        None
bitvector-regression/signextension2-2.yml                false(unreach-call)              5.45        2.56        None
bitvector/interleave_bits.yml                            TIMEOUT                         22.30        8.27        None
bitvector/s3_clnt_2.BV.c.cil-1a.yml                      TIMEOUT                         20.93        8.30        None
bitvector/s3_srvr_2a.BV.c.cil.yml                        TIMEOUT                         22.17        8.12        None
bitvector/s3_clnt_2.BV.c.cil-2a.yml                      TIMEOUT                         21.92        8.19        None
bitvector/num_conversion_2.yml                           TIMEOUT                         22.73        8.29        None
bitvector/s3_srvr_1a.BV.c.cil.yml                        TIMEOUT                         21.37        8.32        None
bitvector-regression/integerpromotion-2.yml              true                             4.86        2.51        None
bitvector/parity.yml                                     TIMEOUT                         22.23        8.31        None
bitvector/jain_1-1.yml                                   true                             5.86        2.70        None
bitvector/soft_float_5a.c.cil.yml                        TIMEOUT                         20.49       13.74        None
bitvector/jain_6-1.yml                                   TIMEOUT                         20.69       16.75        None
bitvector/sum02-2.yml                                    true                             6.26        3.04        None
bitvector/soft_float_4-3a.c.cil.yml                      TIMEOUT                         22.83        7.99        None
bitvector-regression/recHanoi03-1.yml                    Parsing OK                       2.19        0.88        None
bitvector/byte_add_2-2.yml                               TIMEOUT                         23.24        8.11        None
bitvector/modulus-2.yml                                  TIMEOUT                         22.42        8.37        None
bitvector-regression/implicitfloatconversion.yml         Parsing OK                      14.21        7.57        None
bitvector/jain_4-2.yml                                   TIMEOUT                         20.71       16.71        None
bitvector/byte_add-1.yml                                 TIMEOUT                         23.15        8.09        None
bitvector/s3_srvr_3a_alt.BV.c.cil.yml                    TIMEOUT                         21.30        8.22        None
bitvector/gcd_2.yml                                      TIMEOUT                         22.37        8.17        None
bitvector/soft_float_1-2a.c.cil.yml                      TIMEOUT                         21.70        8.00        None
bitvector/soft_float_3a.c.cil.yml                        TIMEOUT                         20.38       13.96        None
bitvector-regression/implicitunsignedconversion-2.yml    true                             5.40        2.78        None
bitvector/jain_5-2.yml                                   TIMEOUT                         20.64       16.93        None
bitvector-regression/signextension-2.yml                 true                             5.49        2.63        None
bitvector/gcd_3.yml                                      TIMEOUT                         22.57        8.09        None
bitvector-regression/signextension2-1.yml                true                             5.34        2.79        None
bitvector/s3_srvr_2a_alt.BV.c.cil.yml                    TIMEOUT                         21.78        8.22        None
bitvector/num_conversion_1.yml                           true                             5.95        2.78        None
bitvector/soft_float_2a.c.cil.yml                        TIMEOUT                         20.41       13.90        None
bitvector/soft_float_4-2a.c.cil.yml                      TIMEOUT                         22.55        7.97        None
bitvector/byte_add_1-1.yml                               TIMEOUT                         23.06        8.11        None
bitvector-loops/overflow_1-2.yml                         TIMEOUT                         20.84       16.29        None
bitvector-regression/implicitunsignedconversion-1.yml    false(unreach-call)              5.39        2.81        None
bitvector/jain_2-1.yml                                   TIMEOUT                         20.65       16.88        None
bitvector/jain_7-2.yml                                   TIMEOUT                         20.75       16.58        None
----------------------------------------------------------------------------------------------------------------------
Run set 1                                                done                            99.53      407.95           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             46 Files
  correct:              12
    correct true:        8
    correct false:       4
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              34
  Score:                20 (max: 79)
