   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta
run sets:                SV-COMP24_unreach-call.ReachSafety-Loops, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sun, 2023-11-19 13:37:24 UTC
tool:                    Theta 5.0.0
tool executable:         theta/theta-start.sh
options:                 --witness-only --portfolio COMPLEX --loglevel RESULT
resource limits:
- time:                  120 s
hardware requirements:
- cpu model:             Intel Xeon E3-1230 v5 @ 3.40 GHz
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az585-782
os:                      Linux-6.2.0-1015-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2820.268 MHz
ram:                     16757.796864 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Loops
Run set 1 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                                          status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
nla-digbench/ps3-ll.yml                            TIMEOUT                        120.33      105.31        None
loop-crafted/simple_vardep_2.yml                   TIMEOUT                        120.07      108.35        None
nla-digbench-scaling/divbin_valuebound100.yml      TIMEOUT                        120.93      103.39        None
nla-digbench-scaling/mannadiv_valuebound50.yml     ERROR (portfolio error)         21.66       10.06        None
nla-digbench-scaling/mannadiv_unwindbound10.yml    ERROR (portfolio error)         24.47       10.81        None
loops-crafted-1/nested3-1_abstracted.yml           ERROR (portfolio error)         20.16        9.52        None
nla-digbench-scaling/sqrt1-ll_valuebound2.yml      TIMEOUT                        120.79      105.27        None
loop-acceleration/nested_1-2.yml                   TIMEOUT                        120.55      106.59        None
nla-digbench-scaling/hard-ll_valuebound2.yml       ERROR (portfolio error)         27.37       11.22        None
loop-invgen/down.yml                               TIMEOUT                        120.94      106.88        None
----------------------------------------------------------------------------------------------------------------
Run set 1                                          done                            94.38      679.84           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             10 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              10
  Score:                 0 (max: 18)
