<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.ttmc.program.model/src" modelPluginID="hu.bme.mit.inf.ttmc.program.model"
    modelName="Program" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../hu.bme.mit.inf.ttmc.constraint.model/model/constraint.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>program.ecore</foreignModel>
  <genPackages prefix="ProgramModel" basePackage="hu.bme.mit.inf.ttmc.program" disposableProviderFactory="true"
      ecorePackage="program.ecore#/">
    <genClasses ecoreClass="program.ecore#//ProgramSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program.ecore#//ProgramSpecification/procedureDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="program.ecore#//UnitTypeDefinition"/>
    <genClasses ecoreClass="program.ecore#//ProcedureTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program.ecore#//ProcedureTypeDefinition/parameterTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program.ecore#//ProcedureTypeDefinition/returnType"/>
    </genClasses>
    <genClasses ecoreClass="program.ecore#//ProcedureLiteralExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program.ecore#//ProcedureLiteralExpression/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program.ecore#//ProcedureLiteralExpression/statement"/>
    </genClasses>
    <genClasses ecoreClass="program.ecore#//ProcedureDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program.ecore#//ProcedureDeclaration/statement"/>
    </genClasses>
    <genClasses ecoreClass="program.ecore#//VariableDeclaration"/>
    <genClasses image="false" ecoreClass="program.ecore#//Statement"/>
    <genClasses image="false" ecoreClass="program.ecore#//SimpleStatement"/>
    <genClasses image="false" ecoreClass="program.ecore#//CompoundStatement"/>
    <genClasses ecoreClass="program.ecore#//UnaryStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program.ecore#//UnaryStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="program.ecore#//AssumeStatement"/>
    <genClasses ecoreClass="program.ecore#//AssertStatement"/>
    <genClasses ecoreClass="program.ecore#//ReturnStatement"/>
    <genClasses ecoreClass="program.ecore#//HavocStatement"/>
    <genClasses ecoreClass="program.ecore#//SkipStatement"/>
    <genClasses ecoreClass="program.ecore#//AssignmentStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program.ecore#//AssignmentStatement/lhsExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program.ecore#//AssignmentStatement/rhsExpression"/>
    </genClasses>
    <genClasses ecoreClass="program.ecore#//BlockStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program.ecore#//BlockStatement/variableDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program.ecore#//BlockStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="program.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program.ecore#//IfStatement/conditionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program.ecore#//IfStatement/thenStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program.ecore#//IfStatement/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="program.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program.ecore#//WhileStatement/conditionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program.ecore#//WhileStatement/doStatement"/>
    </genClasses>
    <genClasses ecoreClass="program.ecore#//DoStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program.ecore#//DoStatement/conditionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program.ecore#//DoStatement/doStatement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
