   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.BitVectors, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sat, 2024-10-19 08:36:45 UTC
tool:                    Theta 6.6.0
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1052-401
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2859.35 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.BitVectors
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
bitvector/byte_add-1.yml                                    false(unreach-call)             10.09        4.54        None
bitvector/byte_add_1-1.yml                                  TIMEOUT                         22.02        7.87        None
bitvector/byte_add_2-2.yml                                  TIMEOUT                         22.66        7.74        None
bitvector/gcd_1.yml                                         TIMEOUT                         21.10       12.57        None
bitvector/gcd_2.yml                                         TIMEOUT                         20.41        9.82        None
bitvector/gcd_3.yml                                         TIMEOUT                         21.02       10.98        None
bitvector/gcd_4.yml                                         true                             6.89        2.93        None
bitvector/interleave_bits.yml                               true                             7.23        3.32        None
bitvector/jain_1-1.yml                                      TIMEOUT                         20.64       16.93        None
bitvector/jain_2-1.yml                                      TIMEOUT                         20.69       16.81        None
bitvector/jain_4-2.yml                                      TIMEOUT                         20.65       16.89        None
bitvector/jain_5-2.yml                                      TIMEOUT                         20.32       14.20        None
bitvector/jain_6-1.yml                                      TIMEOUT                         20.67       16.84        None
bitvector/jain_7-2.yml                                      TIMEOUT                         20.64       16.92        None
bitvector/modulus-2.yml                                     TIMEOUT                         20.40       10.67        None
bitvector/num_conversion_1.yml                              true                             5.95        3.03        None
bitvector/num_conversion_2.yml                              TIMEOUT                         20.86        9.17        None
bitvector/parity.yml                                        TIMEOUT                         21.08       10.68        None
bitvector/s3_clnt_2.BV.c.cil-1a.yml                         TIMEOUT                         20.25        7.65        None
bitvector/s3_clnt_2.BV.c.cil-2a.yml                         false(unreach-call)             18.83        7.40        None
bitvector/s3_clnt_3.BV.c.cil-1a.yml                         TIMEOUT                         20.83        7.46        None
bitvector/s3_clnt_3.BV.c.cil-2a.yml                         false(unreach-call)             16.55        5.96        None
bitvector/s3_srvr_1a.BV.c.cil.yml                           TIMEOUT                         20.42        7.66        None
bitvector/s3_srvr_2a.BV.c.cil.yml                           TIMEOUT                         20.78        9.29        None
bitvector/s3_srvr_2a_alt.BV.c.cil.yml                       TIMEOUT                         21.04        9.18        None
bitvector/s3_srvr_3a.BV.c.cil.yml                           TIMEOUT                         21.38        8.75        None
bitvector/s3_srvr_3a_alt.BV.c.cil.yml                       TIMEOUT                         20.63        7.70        None
bitvector/soft_float_1-2a.c.cil.yml                         TIMEOUT                         22.04        7.75        None
bitvector/soft_float_1-3a.c.cil.yml                         TIMEOUT                         21.95        7.76        None
bitvector/soft_float_2a.c.cil.yml                           TIMEOUT                         22.08        7.66        None
bitvector/soft_float_3a.c.cil.yml                           
bitvector/soft_float_4-2a.c.cil.yml                         
bitvector/soft_float_4-3a.c.cil.yml                         
bitvector/soft_float_5a.c.cil.yml                           
bitvector/sum02-1.yml                                       
bitvector/sum02-2.yml                                       
bitvector-regression/implicitfloatconversion.yml            
bitvector-regression/implicitunsignedconversion-1.yml       
bitvector-regression/implicitunsignedconversion-2.yml       
bitvector-regression/integerpromotion-2.yml                 
bitvector-regression/integerpromotion-3.yml                 
bitvector-regression/recHanoi03-1.yml                       
bitvector-regression/signextension-1.yml                    
bitvector-regression/signextension-2.yml                    
bitvector-regression/signextension2-1.yml                   
bitvector-regression/signextension2-2.yml                   
bitvector-loops/diamond_2-1.yml                             
bitvector-loops/overflow_1-2.yml                            
bitvector-loops/verisec_sendmail_tTflag_arr_one_loop.yml    
-------------------------------------------------------------------------------------------------------------------------
Run set 1                                                   done                            66.12      299.54           -

Statistics:             30 Files
  correct:               6
    correct true:        3
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              24
  Score:                 9 (max: 56)
