   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.BitVectors, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Fri, 2024-10-18 20:58:13 UTC
tool:                    Theta 6.6.0
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az883-863
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3119.626 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.BitVectors
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                                   status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------------
bitvector/byte_add-1.yml                                    false(unreach-call)              9.91        4.54        None
bitvector/byte_add_1-1.yml                                  TIMEOUT                         22.26        7.78        None
bitvector/byte_add_2-2.yml                                  TIMEOUT                         22.30        7.72        None
bitvector/gcd_1.yml                                         TIMEOUT                         20.20       11.29        None
bitvector/gcd_2.yml                                         TIMEOUT                         20.65        9.67        None
bitvector/gcd_3.yml                                         TIMEOUT                         20.84        9.45        None
bitvector/gcd_4.yml                                         true                             6.90        2.97        None
bitvector/interleave_bits.yml                               true                             7.54        3.37        None
bitvector/jain_1-1.yml                                      TIMEOUT                         20.62       17.00        None
bitvector/jain_2-1.yml                                      TIMEOUT                         20.68       16.87        None
bitvector/jain_4-2.yml                                      TIMEOUT                         20.66       16.84        None
bitvector/jain_5-2.yml                                      TIMEOUT                         20.36       14.20        None
bitvector/jain_6-1.yml                                      TIMEOUT                         20.67       16.83        None
bitvector/jain_7-2.yml                                      TIMEOUT                         20.68       16.78        None
bitvector/modulus-2.yml                                     TIMEOUT                         20.36       10.50        None
bitvector/num_conversion_1.yml                              true                             6.16        3.01        None
bitvector/num_conversion_2.yml                              TIMEOUT                         20.69        9.38        None
bitvector/parity.yml                                        TIMEOUT                         21.09       10.91        None
bitvector/s3_clnt_2.BV.c.cil-1a.yml                         TIMEOUT                         20.58        7.77        None
bitvector/s3_clnt_2.BV.c.cil-2a.yml                         TIMEOUT                         20.82        7.44        None
bitvector/s3_clnt_3.BV.c.cil-1a.yml                         TIMEOUT                         20.85        7.52        None
bitvector/s3_clnt_3.BV.c.cil-2a.yml                         false(unreach-call)             17.81        6.37        None
bitvector/s3_srvr_1a.BV.c.cil.yml                           TIMEOUT                         21.12        7.50        None
bitvector/s3_srvr_2a.BV.c.cil.yml                           TIMEOUT                         20.79        9.27        None
bitvector/s3_srvr_2a_alt.BV.c.cil.yml                       TIMEOUT                         20.36        9.23        None
bitvector/s3_srvr_3a.BV.c.cil.yml                           TIMEOUT                         21.40        7.42        None
bitvector/s3_srvr_3a_alt.BV.c.cil.yml                       TIMEOUT                         21.39        8.82        None
bitvector/soft_float_1-2a.c.cil.yml                         TIMEOUT                         22.13        7.78        None
bitvector/soft_float_1-3a.c.cil.yml                         TIMEOUT                         21.82        7.91        None
bitvector/soft_float_2a.c.cil.yml                           TIMEOUT                         22.34        7.85        None
bitvector/soft_float_3a.c.cil.yml                           
bitvector/soft_float_4-2a.c.cil.yml                         
bitvector/soft_float_4-3a.c.cil.yml                         
bitvector/soft_float_5a.c.cil.yml                           
bitvector/sum02-1.yml                                       
bitvector/sum02-2.yml                                       
bitvector-regression/implicitfloatconversion.yml            
bitvector-regression/implicitunsignedconversion-1.yml       
bitvector-regression/implicitunsignedconversion-2.yml       
bitvector-regression/integerpromotion-2.yml                 
bitvector-regression/integerpromotion-3.yml                 
bitvector-regression/recHanoi03-1.yml                       
bitvector-regression/signextension-1.yml                    
bitvector-regression/signextension-2.yml                    
bitvector-regression/signextension2-1.yml                   
bitvector-regression/signextension2-2.yml                   
bitvector-loops/diamond_2-1.yml                             
bitvector-loops/overflow_1-2.yml                            
bitvector-loops/verisec_sendmail_tTflag_arr_one_loop.yml    
-------------------------------------------------------------------------------------------------------------------------
Run set 1                                                   done                            49.95      298.19           -

Statistics:             30 Files
  correct:               5
    correct true:        3
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              25
  Score:                 8 (max: 56)
