   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta
run sets:                SV-COMP24_unreach-call.ReachSafety-Heap, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sun, 2023-11-19 13:35:35 UTC
tool:                    Theta 5.0.0
tool executable:         theta/theta-start.sh
options:                 --witness-only --portfolio COMPLEX --loglevel RESULT
resource limits:
- time:                  120 s
hardware requirements:
- cpu model:             Intel Xeon E3-1230 v5 @ 3.40 GHz
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az738-414
os:                      Linux-6.2.0-1015-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3243.25 MHz
ram:                     16757.792768 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Heap
Run set 1 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                 status                       cpu time   wall time        host
---------------------------------------------------------------------------------------
test09.yml                ERROR (generic error)            9.46        4.64        None
test15.yml                ERROR (generic error)            9.32        4.53        None
just_assert.yml           true                             5.73        3.27        None
volatile_alias.yml        ERROR (generic error)            6.62        4.09        None
mutex_lock_int.c_1.yml    ERROR (generic error)            9.58        4.67        None
oomInt.yml                true                             7.48        3.78        None
test16.yml                ERROR (generic error)            8.84        4.50        None
mutex_lock_int.yml        ERROR (generic error)            9.18        4.59        None
test18.yml                ERROR (generic error)            9.35        4.52        None
volatile_alias.c_1.yml    ERROR (generic error)            6.68        4.11        None
---------------------------------------------------------------------------------------
Run set 1                 done                            82.24       43.74           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             10 Files
  correct:               2
    correct true:        2
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               8
  Score:                 4 (max: 19)
