   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_termination.Termination-BitVectors
date:                    Wed, 2025-05-07 15:27:22 UTC
tool:                    Theta 6.14.0
tool executable:         ./Theta/theta-start.sh
options:                 --svcomp --portfolio CEGAR --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az2035-296
os:                      Linux-6.11.0-1013-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3255.724 MHz
ram:                     16766.414848 MB
------------------------------------------------------------



SV-COMP25_unreach-call
Run set 1 of 6: skipped


SV-COMP25_no-data-race
Run set 2 of 6: skipped


SV-COMP25_valid-memcleanup
Run set 3 of 6: skipped


SV-COMP25_valid-memsafety
Run set 4 of 6: skipped


SV-COMP25_no-overflow
Run set 5 of 6: skipped


SV-COMP25_termination.Termination-BitVectors
Run set 6 of 6 with options '--svcomp --portfolio CEGAR --loglevel RESULT' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------
and-01.yml                            ERROR (generic error, before parsing finished)        0.19        0.23        None
and-02.yml                            TIMEOUT                         40.86       32.83        None
and-03-false.yml                      false(unreach-call)             12.21        5.45        None
and-03.yml                            TIMEOUT                         40.17       25.27        None
and-04-false.yml                      false(unreach-call)             17.17        7.44        None
and-04.yml                            TIMEOUT                         40.29       24.95        None
and-05-false.yml                      false(unreach-call)             18.29        8.08        None
and-05.yml                            true                            16.86        7.60        None
and-06.yml                            TIMEOUT                         40.92       26.60        None
and-assume.yml                        ERROR (generic error, before parsing finished)        0.19        0.20        None
consecutive-zero-bits-trailing.yml    ERROR (generic error, before parsing finished)        4.17        1.67        None
counting-bits-BK.yml                  TIMEOUT                         40.59       27.45        None
counting-bits-BK1.yml                 TIMEOUT                         40.66       27.84        None
counting-bits-set.yml                 ERROR (frontend failed, before parsing finished)        6.43        2.36        None
not-01.yml                            ERROR (frontend failed, before parsing finished)        6.04        2.33        None
not-02-false.yml                      ERROR (frontend failed, before parsing finished)        6.12        2.31        None
not-02.yml                            ERROR (frontend failed, before parsing finished)        6.10        2.30        None
not-03-false.yml                      ERROR (frontend failed, before parsing finished)        6.34        2.38        None
not-03.yml                            ERROR (frontend failed, before parsing finished)        6.25        2.33        None
not-04-false.yml                      ERROR (frontend failed, before parsing finished)        6.25        2.41        None
not-04.yml                            ERROR (frontend failed, before parsing finished)        6.15        2.32        None
not-05-false.yml                      ERROR (frontend failed, before parsing finished)        6.13        2.36        None
not-05.yml                            
or-01.yml                             
or-02.yml                             
or-03.yml                             
or-04.yml                             
or-05-false.yml                       
or-05.yml                             
or-06.yml                             
parity0.yml                           
parity1.yml                           
reverse-bits1.yml                     
xor-01.yml                            
---------------------------------------------------------------------------------------------------
Run set 6                             done                           155.07      224.62           -

Statistics:             22 Files
  correct:               4
    correct true:        1
    correct false:       3
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              18
  Score:                 5 (max: 36)
