   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP25_unreach-call.ReachSafety-Recursive
date:                    Sun, 2025-03-09 13:56:17 UTC
tool:                    Theta 6.11.4
tool executable:         ./Thorn/theta-start.sh
options:                 --svcomp --portfolio HORN --loglevel RESULT
resource limits:
- time:                  40 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1361-863
os:                      Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3244.065 MHz
ram:                     16766.767104 MB
------------------------------------------------------------



SV-COMP25_unreach-call.ReachSafety-Recursive
Run set 1 of 6 with options '--svcomp --portfolio HORN --loglevel RESULT' and propertyfile 'None'

inputfile                                                                              status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------------------
recursive/Ackermann01-2.yml                                                            ERROR (server error, after parsing finished)        2.15        0.83        None
recursive/Ackermann02.yml                                                              ERROR (server error, after parsing finished)        2.14        0.84        None
recursive/Ackermann03.yml                                                              ERROR (server error, after parsing finished)        2.09        0.81        None
recursive/Ackermann04.yml                                                              ERROR (server error, after parsing finished)        2.12        0.83        None
recursive/Addition01-2.yml                                                             ERROR (server error, after parsing finished)        2.12        0.83        None
recursive/Addition02.yml                                                               ERROR (server error, after parsing finished)        2.13        0.81        None
recursive/Addition03-1.yml                                                             ERROR (server error, after parsing finished)        2.09        0.81        None
recursive/BallRajamani-SPIN2000-Fig1.yml                                               ERROR (server error, after parsing finished)        1.99        0.79        None
recursive/EvenOdd01-1.yml                                                              ERROR (server error, after parsing finished)        2.14        0.84        None
recursive/EvenOdd03.yml                                                                ERROR (server error, after parsing finished)        2.17        0.81        None
recursive/Fibonacci01-1.yml                                                            ERROR (server error, after parsing finished)        2.07        0.81        None
recursive/Fibonacci02.yml                                                              ERROR (server error, after parsing finished)        1.98        0.79        None
recursive/Fibonacci03.yml                                                              ERROR (server error, after parsing finished)        2.06        0.84        None
recursive/Fibonacci04.yml                                                              ERROR (server error, after parsing finished)        2.09        0.81        None
recursive/Fibonacci05.yml                                                              ERROR (server error, after parsing finished)        2.05        0.80        None
recursive/McCarthy91-1.yml                                                             ERROR (server error, after parsing finished)        2.01        0.79        None
recursive/McCarthy91-2.yml                                                             ERROR (server error, after parsing finished)        2.07        0.82        None
recursive/MultCommutative-2.yml                                                        ERROR (server error, after parsing finished)        2.16        0.83        None
recursive/Primes.yml                                                                   ERROR (server error, after parsing finished)        2.41        0.89        None
recursive/gcd01-1.yml                                                                  ERROR (server error, after parsing finished)        2.15        0.82        None
recursive/gcd02.yml                                                                    ERROR (server error, after parsing finished)        2.21        0.84        None
recursive/recHanoi01.yml                                                               ERROR (server error, after parsing finished)        2.20        0.84        None
recursive/recHanoi02-2.yml                                                             ERROR (server error, after parsing finished)        2.03        0.79        None
recursive/recHanoi03-2.yml                                                             ERROR (server error, after parsing finished)        1.98        0.80        None
recursive-simple/afterrec-1.yml                                                        ERROR (server error, after parsing finished)        1.93        0.76        None
recursive-simple/afterrec-2.yml                                                        ERROR (server error, after parsing finished)        1.92        0.76        None
recursive-simple/afterrec_2calls-1.yml                                                 ERROR (server error, after parsing finished)        1.98        0.78        None
recursive-simple/afterrec_2calls-2.yml                                                 ERROR (server error, after parsing finished)        2.01        0.80        None
recursive-simple/fibo_10-1.yml                                                         ERROR (server error, after parsing finished)        2.00        0.79        None
recursive-simple/fibo_10-2.yml                                                         ERROR (server error, after parsing finished)        2.02        0.81        None
recursive-simple/fibo_15-1.yml                                                         ERROR (server error, after parsing finished)        2.05        0.79        None
recursive-simple/fibo_15-2.yml                                                         ERROR (server error, after parsing finished)        2.03        0.79        None
recursive-simple/fibo_20-1.yml                                                         ERROR (server error, after parsing finished)        2.03        0.80        None
recursive-simple/fibo_20-2.yml                                                         ERROR (server error, after parsing finished)        2.00        0.80        None
recursive-simple/fibo_25-1.yml                                                         ERROR (server error, after parsing finished)        2.07        0.84        None
recursive-simple/fibo_25-2.yml                                                         ERROR (server error, after parsing finished)        2.02        0.80        None
recursive-simple/fibo_2calls_10-1.yml                                                  ERROR (server error, after parsing finished)        2.08        0.81        None
recursive-simple/fibo_2calls_10-2.yml                                                  ERROR (server error, after parsing finished)        2.09        0.83        None
recursive-simple/fibo_2calls_15-1.yml                                                  ERROR (server error, after parsing finished)        2.10        0.82        None
recursive-simple/fibo_2calls_15-2.yml                                                  ERROR (server error, after parsing finished)        2.10        0.82        None
recursive-simple/fibo_2calls_2-1.yml                                                   ERROR (server error, after parsing finished)        2.11        0.81        None
recursive-simple/fibo_2calls_2-2.yml                                                   ERROR (server error, after parsing finished)        2.12        0.81        None
recursive-simple/fibo_2calls_20-1.yml                                                  ERROR (server error, after parsing finished)        2.09        0.81        None
recursive-simple/fibo_2calls_20-2.yml                                                  ERROR (server error, after parsing finished)        2.09        0.82        None
recursive-simple/fibo_2calls_25-1.yml                                                  ERROR (server error, after parsing finished)        2.12        0.82        None
recursive-simple/fibo_2calls_25-2.yml                                                  ERROR (server error, after parsing finished)        2.08        0.80        None
recursive-simple/fibo_2calls_4-1.yml                                                   ERROR (server error, after parsing finished)        2.10        0.81        None
recursive-simple/fibo_2calls_4-2.yml                                                   ERROR (server error, after parsing finished)        2.09        0.82        None
recursive-simple/fibo_2calls_5-1.yml                                                   ERROR (server error, after parsing finished)        2.06        0.81        None
recursive-simple/fibo_2calls_5-2.yml                                                   ERROR (server error, after parsing finished)        2.12        0.83        None
recursive-simple/fibo_2calls_6-1.yml                                                   ERROR (server error, after parsing finished)        2.05        0.79        None
recursive-simple/fibo_2calls_6-2.yml                                                   ERROR (server error, after parsing finished)        2.08        0.82        None
recursive-simple/fibo_2calls_8-1.yml                                                   ERROR (server error, after parsing finished)        2.07        0.80        None
recursive-simple/fibo_2calls_8-2.yml                                                   ERROR (server error, after parsing finished)        2.11        0.80        None
recursive-simple/fibo_5-1.yml                                                          ERROR (server error, after parsing finished)        2.04        0.81        None
recursive-simple/fibo_5-2.yml                                                          ERROR (server error, after parsing finished)        2.01        0.80        None
recursive-simple/fibo_7-1.yml                                                          ERROR (server error, after parsing finished)        2.01        0.81        None
recursive-simple/fibo_7-2.yml                                                          ERROR (server error, after parsing finished)        2.00        0.79        None
recursive-simple/id2_b2_o3.yml                                                         ERROR (server error, after parsing finished)        2.08        0.81        None
recursive-simple/id2_b3_o2.yml                                                         ERROR (server error, after parsing finished)        2.12        0.83        None
