   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta.2
run sets:                SV-COMP24_unreach-call.ReachSafety-Loops, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Sat, 2024-08-03 11:34:09 UTC
tool:                    Theta 6.3.4
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO
resource limits:
- time:                  20 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az1272-617
os:                      Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3207.951 MHz
ram:                     16757.342208000002 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Loops
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --loglevel INFO' and propertyfile 'None'

inputfile                                             status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------------
nla-digbench/ps3-ll.yml                               TIMEOUT                         20.47       13.99        None
loop-crafted/simple_vardep_2.yml                      TIMEOUT                         20.40       14.18        None
nla-digbench-scaling/divbin_valuebound100.yml         TIMEOUT                         22.02        9.48        None
nla-digbench-scaling/mannadiv_valuebound50.yml        TIMEOUT                         22.30        9.77        None
nla-digbench-scaling/mannadiv_unwindbound10.yml       TIMEOUT                         20.31        8.39        None
loops-crafted-1/nested3-1_abstracted.yml              TIMEOUT                         20.19        8.21        None
nla-digbench-scaling/sqrt1-ll_valuebound2.yml         TIMEOUT                         20.66       13.48        None
loop-acceleration/nested_1-2.yml                      TIMEOUT                         20.62       13.80        None
nla-digbench-scaling/hard-ll_valuebound2.yml          TIMEOUT                         22.81        9.25        None
loop-invgen/down.yml                                  TIMEOUT                         20.10        9.77        None
nla-digbench-scaling/geo2-ll_valuebound2.yml          TIMEOUT                         21.05       10.32        None
nla-digbench-scaling/geo3-ll_valuebound1.yml          Parsing OK                      12.82        5.39        None
nla-digbench-scaling/ps2-ll_valuebound10.yml          TIMEOUT                         20.88       13.39        None
nla-digbench-scaling/ps2-ll_valuebound5.yml           TIMEOUT                         20.78       13.42        None
nla-digbench-scaling/prodbin-ll_unwindbound10.yml     TIMEOUT                         20.72       13.16        None
loop-zilu/benchmark43_conjunctive.yml                 true                            12.55        6.03        None
nla-digbench-scaling/bresenham-ll_valuebound20.yml    TIMEOUT                         22.83        9.39        None
loops/trex03-2_abstracted.yml                         true                            10.03        4.86        None
loops-crafted-1/vnew2.yml                             TIMEOUT                         17.35       60.74        None
loop-acceleration/array_2-1-simple.yml                TIMEOUT                          7.04       61.02        None
loops-crafted-1/nested3-2_abstracted.yml              false(unreach-call)              5.89        2.67        None
nla-digbench-scaling/hard-u_valuebound2.yml           TIMEOUT                         20.48        8.16        None
loop-lit/gj2007.yml                                   true                             8.82        3.52        None
nla-digbench-scaling/ps6-ll_unwindbound2.yml          TIMEOUT                         21.77        9.63        None
nla-digbench-scaling/divbin2_valuebound5.yml          TIMEOUT                         20.07        8.47        None
loop-zilu/benchmark19_conjunctive.yml                 true                            12.89        6.08        None
loop-acceleration/overflow_1-1.yml                    TIMEOUT                         20.59       13.76        None
nla-digbench-scaling/knuth_valuebound100.yml          TIMEOUT                         20.46       13.94        None
nla-digbench-scaling/egcd2-ll_unwindbound20.yml       TIMEOUT                         22.77        9.39        None
nla-digbench-scaling/sqrt1-ll_unwindbound2.yml        true                             6.68        2.90        None
nla-digbench/hard2.yml                                TIMEOUT                         23.01        9.70        None
nla-digbench-scaling/lcm2_valuebound100.yml           TIMEOUT                         20.90       16.09        None
nla-digbench-scaling/prod4br-ll_valuebound100.yml     Parsing OK                      13.50        5.41        None
nla-digbench-scaling/knuth_valuebound5.yml            TIMEOUT                         20.19       14.38        None
nla-digbench-scaling/lcm1_valuebound1.yml             TIMEOUT                         20.12        8.12        None
nla-digbench-scaling/cohendiv-ll_unwindbound20.yml    TIMEOUT                         21.05        9.64        None
loop-simple/nested_1.yml                              true                             5.70        2.86        None
loop-invariants/linear-inequality-inv-a.yml           TIMEOUT                         21.04       12.85        None
nla-digbench-scaling/egcd3-ll_unwindbound1.yml        TIMEOUT                         21.64        9.41        None
loop-lit/gj2007.c.i.p+lhb-reducer.yml                 true                             9.28        3.85        None
loop-zilu/benchmark02_linear_abstracted.yml           true                            12.55        5.96        None
nla-digbench-scaling/ps6-ll_unwindbound100.yml        TIMEOUT                         21.80        9.62        None
nla-digbench-scaling/geo2-ll_unwindbound20.yml        TIMEOUT                         20.37       13.92        None
nla-digbench-scaling/knuth_unwindbound50.yml          TIMEOUT                         21.03       15.73        None
nla-digbench-scaling/egcd2-ll_valuebound10.yml        TIMEOUT                         20.21        8.03        None
nla-digbench-scaling/prodbin-ll_unwindbound5.yml      TIMEOUT                         20.71       13.18        None
nla-digbench-scaling/ps4-ll_unwindbound1.yml          false(unreach-call)              6.26        2.77        None
nla-digbench-scaling/prodbin-ll_unwindbound20.yml     TIMEOUT                         20.81       12.97        None
nla-digbench-scaling/ps2-ll_valuebound1.yml           TIMEOUT                         21.03       13.03        None
nla-digbench-scaling/geo2-ll_valuebound100.yml        true                            12.41        5.21        None
-------------------------------------------------------------------------------------------------------------------
Run set 1                                             done                           133.38      595.05           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:             50 Files
  correct:              11
    correct true:        9
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              39
  Score:                20 (max: 88)
