Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Benchmark
Bundle-SymbolicName: hu.bme.mit.inf.theta.benchmark
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: hu.bme.mit.inf.theta.common;bundle-version="1.0.0",
 hu.bme.mit.inf.theta.core;bundle-version="1.0.0",
 hu.bme.mit.inf.theta.formalism;bundle-version="1.0.0",
 hu.bme.mit.inf.theta.frontend;bundle-version="1.0.0",
 hu.bme.mit.inf.theta.parser;bundle-version="1.0.0",
 hu.bme.mit.inf.theta.solver;bundle-version="1.0.0",
 hu.bme.mit.inf.theta.solver.z3;bundle-version="1.0.0"
Import-Package: com.google.common.collect,
 org.eclipse.core.runtime;version="3.5.0"
